def FREQ_AA; * derived for on lo1=343.621 lo2=1.875 GHz
   sample_rate = 125.0 Ms/sec;  * (2bits/sample)
   * Recorder 1, slots 1+2, LSB around LO1-8 GHz, X-pol, subbands 0-31
   chan_def = &B: 336560.453125 MHz : L : 62.50 MHz : &CH01 : &BBC01 : &NoCal; * b1_0.8mm X
   chan_def = &B: 336501.859375 MHz : L : 62.50 MHz : &CH02 : &BBC01 : &NoCal; * b1_0.8mm X
   chan_def = &B: 336443.265625 MHz : L : 62.50 MHz : &CH03 : &BBC01 : &NoCal; * b1_0.8mm X
   chan_def = &B: 336384.671875 MHz : L : 62.50 MHz : &CH04 : &BBC01 : &NoCal; * b1_0.8mm X
   chan_def = &B: 336326.078125 MHz : L : 62.50 MHz : &CH05 : &BBC01 : &NoCal; * b1_0.8mm X
   chan_def = &B: 336267.484375 MHz : L : 62.50 MHz : &CH06 : &BBC01 : &NoCal; * b1_0.8mm X
   chan_def = &B: 336208.890625 MHz : L : 62.50 MHz : &CH07 : &BBC01 : &NoCal; * b1_0.8mm X
   chan_def = &B: 336150.296875 MHz : L : 62.50 MHz : &CH08 : &BBC01 : &NoCal; * b1_0.8mm X
   chan_def = &B: 336091.703125 MHz : L : 62.50 MHz : &CH09 : &BBC01 : &NoCal; * b1_0.8mm X
   chan_def = &B: 336033.109375 MHz : L : 62.50 MHz : &CH10 : &BBC01 : &NoCal; * b1_0.8mm X
   chan_def = &B: 335974.515625 MHz : L : 62.50 MHz : &CH11 : &BBC01 : &NoCal; * b1_0.8mm X
   chan_def = &B: 335915.921875 MHz : L : 62.50 MHz : &CH12 : &BBC01 : &NoCal; * b1_0.8mm X
   chan_def = &B: 335857.328125 MHz : L : 62.50 MHz : &CH13 : &BBC01 : &NoCal; * b1_0.8mm X
   chan_def = &B: 335798.734375 MHz : L : 62.50 MHz : &CH14 : &BBC01 : &NoCal; * b1_0.8mm X
   chan_def = &B: 335740.140625 MHz : L : 62.50 MHz : &CH15 : &BBC01 : &NoCal; * b1_0.8mm X
   chan_def = &B: 335681.546875 MHz : L : 62.50 MHz : &CH16 : &BBC01 : &NoCal; * b1_0.8mm X
   chan_def = &B: 335622.953125 MHz : L : 62.50 MHz : &CH17 : &BBC01 : &NoCal; * b1_0.8mm X
   chan_def = &B: 335564.359375 MHz : L : 62.50 MHz : &CH18 : &BBC01 : &NoCal; * b1_0.8mm X
   chan_def = &B: 335505.765625 MHz : L : 62.50 MHz : &CH19 : &BBC01 : &NoCal; * b1_0.8mm X
   chan_def = &B: 335447.171875 MHz : L : 62.50 MHz : &CH20 : &BBC01 : &NoCal; * b1_0.8mm X
   chan_def = &B: 335388.578125 MHz : L : 62.50 MHz : &CH21 : &BBC01 : &NoCal; * b1_0.8mm X
   chan_def = &B: 335329.984375 MHz : L : 62.50 MHz : &CH22 : &BBC01 : &NoCal; * b1_0.8mm X
   chan_def = &B: 335271.390625 MHz : L : 62.50 MHz : &CH23 : &BBC01 : &NoCal; * b1_0.8mm X
   chan_def = &B: 335212.796875 MHz : L : 62.50 MHz : &CH24 : &BBC01 : &NoCal; * b1_0.8mm X
   chan_def = &B: 335154.203125 MHz : L : 62.50 MHz : &CH25 : &BBC01 : &NoCal; * b1_0.8mm X
   chan_def = &B: 335095.609375 MHz : L : 62.50 MHz : &CH26 : &BBC01 : &NoCal; * b1_0.8mm X
   chan_def = &B: 335037.015625 MHz : L : 62.50 MHz : &CH27 : &BBC01 : &NoCal; * b1_0.8mm X
   chan_def = &B: 334978.421875 MHz : L : 62.50 MHz : &CH28 : &BBC01 : &NoCal; * b1_0.8mm X
   chan_def = &B: 334919.828125 MHz : L : 62.50 MHz : &CH29 : &BBC01 : &NoCal; * b1_0.8mm X
   chan_def = &B: 334861.234375 MHz : L : 62.50 MHz : &CH30 : &BBC01 : &NoCal; * b1_0.8mm X
   chan_def = &B: 334802.640625 MHz : L : 62.50 MHz : &CH31 : &BBC01 : &NoCal; * b1_0.8mm X
   chan_def = &B: 334744.046875 MHz : L : 62.50 MHz : &CH32 : &BBC01 : &NoCal; * b1_0.8mm X
   * Recorder 1, slots 3+4, LSB around LO1-8 GHz, Y-pol, subbands 0-31
   chan_def = &B: 336560.453125 MHz : L : 62.50 MHz : &CH33 : &BBC02 : &NoCal; * b1_0.8mm Y
   chan_def = &B: 336501.859375 MHz : L : 62.50 MHz : &CH34 : &BBC02 : &NoCal; * b1_0.8mm Y
   chan_def = &B: 336443.265625 MHz : L : 62.50 MHz : &CH35 : &BBC02 : &NoCal; * b1_0.8mm Y
   chan_def = &B: 336384.671875 MHz : L : 62.50 MHz : &CH36 : &BBC02 : &NoCal; * b1_0.8mm Y
   chan_def = &B: 336326.078125 MHz : L : 62.50 MHz : &CH37 : &BBC02 : &NoCal; * b1_0.8mm Y
   chan_def = &B: 336267.484375 MHz : L : 62.50 MHz : &CH38 : &BBC02 : &NoCal; * b1_0.8mm Y
   chan_def = &B: 336208.890625 MHz : L : 62.50 MHz : &CH39 : &BBC02 : &NoCal; * b1_0.8mm Y
   chan_def = &B: 336150.296875 MHz : L : 62.50 MHz : &CH40 : &BBC02 : &NoCal; * b1_0.8mm Y
   chan_def = &B: 336091.703125 MHz : L : 62.50 MHz : &CH41 : &BBC02 : &NoCal; * b1_0.8mm Y
   chan_def = &B: 336033.109375 MHz : L : 62.50 MHz : &CH42 : &BBC02 : &NoCal; * b1_0.8mm Y
   chan_def = &B: 335974.515625 MHz : L : 62.50 MHz : &CH43 : &BBC02 : &NoCal; * b1_0.8mm Y
   chan_def = &B: 335915.921875 MHz : L : 62.50 MHz : &CH44 : &BBC02 : &NoCal; * b1_0.8mm Y
   chan_def = &B: 335857.328125 MHz : L : 62.50 MHz : &CH45 : &BBC02 : &NoCal; * b1_0.8mm Y
   chan_def = &B: 335798.734375 MHz : L : 62.50 MHz : &CH46 : &BBC02 : &NoCal; * b1_0.8mm Y
   chan_def = &B: 335740.140625 MHz : L : 62.50 MHz : &CH47 : &BBC02 : &NoCal; * b1_0.8mm Y
   chan_def = &B: 335681.546875 MHz : L : 62.50 MHz : &CH48 : &BBC02 : &NoCal; * b1_0.8mm Y
   chan_def = &B: 335622.953125 MHz : L : 62.50 MHz : &CH49 : &BBC02 : &NoCal; * b1_0.8mm Y
   chan_def = &B: 335564.359375 MHz : L : 62.50 MHz : &CH50 : &BBC02 : &NoCal; * b1_0.8mm Y
   chan_def = &B: 335505.765625 MHz : L : 62.50 MHz : &CH51 : &BBC02 : &NoCal; * b1_0.8mm Y
   chan_def = &B: 335447.171875 MHz : L : 62.50 MHz : &CH52 : &BBC02 : &NoCal; * b1_0.8mm Y
   chan_def = &B: 335388.578125 MHz : L : 62.50 MHz : &CH53 : &BBC02 : &NoCal; * b1_0.8mm Y
   chan_def = &B: 335329.984375 MHz : L : 62.50 MHz : &CH54 : &BBC02 : &NoCal; * b1_0.8mm Y
   chan_def = &B: 335271.390625 MHz : L : 62.50 MHz : &CH55 : &BBC02 : &NoCal; * b1_0.8mm Y
   chan_def = &B: 335212.796875 MHz : L : 62.50 MHz : &CH56 : &BBC02 : &NoCal; * b1_0.8mm Y
   chan_def = &B: 335154.203125 MHz : L : 62.50 MHz : &CH57 : &BBC02 : &NoCal; * b1_0.8mm Y
   chan_def = &B: 335095.609375 MHz : L : 62.50 MHz : &CH58 : &BBC02 : &NoCal; * b1_0.8mm Y
   chan_def = &B: 335037.015625 MHz : L : 62.50 MHz : &CH59 : &BBC02 : &NoCal; * b1_0.8mm Y
   chan_def = &B: 334978.421875 MHz : L : 62.50 MHz : &CH60 : &BBC02 : &NoCal; * b1_0.8mm Y
   chan_def = &B: 334919.828125 MHz : L : 62.50 MHz : &CH61 : &BBC02 : &NoCal; * b1_0.8mm Y
   chan_def = &B: 334861.234375 MHz : L : 62.50 MHz : &CH62 : &BBC02 : &NoCal; * b1_0.8mm Y
   chan_def = &B: 334802.640625 MHz : L : 62.50 MHz : &CH63 : &BBC02 : &NoCal; * b1_0.8mm Y
   chan_def = &B: 334744.046875 MHz : L : 62.50 MHz : &CH64 : &BBC02 : &NoCal; * b1_0.8mm Y
enddef;
