$FREQ;
*
def FREQ_COMMON;
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:336600.000 MHz : L :2048.00 MHz : &CH01 : &BBC01 : &NoCal; * LCP
     chan_def = &B:336600.000 MHz : L :2048.00 MHz : &CH02 : &BBC02 : &NoCal; * RCP
enddef;
*
def FREQ_DBBC3_AX;
     sample_rate =  4096.000 Ms/sec;
     * APEX FrequencyStructure2023Apr-345GHz.xlsx v5
     chan_def = &B:334552.000 MHz : U : 2048.00 MHz : &CH01 : &BBC01 : &NoCal; * LCP
     chan_def = &B:334552.000 MHz : U : 2048.00 MHz : &CH02 : &BBC02 : &NoCal; * RCP
enddef;
*
def FREQ_GLT;
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:334552.000 MHz : U : 2048.00 MHz : &CH01 : &BBC01 : &NoCal; * LCP
     chan_def = &B:334552.000 MHz : U : 2048.00 MHz : &CH02 : &BBC02 : &NoCal; * RCP
     * GLT no fringe with 336600.0 LSB either
enddef;
*
def FREQ_SMA;
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:334552.000 MHz : U : 2048.00 MHz : &CH01 : &BBC01 : &NoCal; * LCP
     chan_def = &B:334552.000 MHz : U : 2048.00 MHz : &CH02 : &BBC02 : &NoCal; * RCP
enddef;
