OUTPUTBAND outputbands {
  # ALMA used a +21 MHz tuning offset in b1, different from EHT 2021.
  # The outputbands are adjusted accordingly.
  # $ehtc/alma-vex-defs.py -f335621.00000 -w58.0 -sL -rzoom
  addOutputBand = freq@334683.796875/bw@58.0
  addOutputBand = freq@334742.390625/bw@58.0
  addOutputBand = freq@334800.984375/bw@58.0
  addOutputBand = freq@334859.578125/bw@58.0
  addOutputBand = freq@334918.171875/bw@58.0
  addOutputBand = freq@334976.765625/bw@58.0
  addOutputBand = freq@335035.359375/bw@58.0
  addOutputBand = freq@335093.953125/bw@58.0
  addOutputBand = freq@335152.546875/bw@58.0
  addOutputBand = freq@335211.140625/bw@58.0
  addOutputBand = freq@335269.734375/bw@58.0
  addOutputBand = freq@335328.328125/bw@58.0
  addOutputBand = freq@335386.921875/bw@58.0
  addOutputBand = freq@335445.515625/bw@58.0
  addOutputBand = freq@335504.109375/bw@58.0
  addOutputBand = freq@335562.703125/bw@58.0
  addOutputBand = freq@335621.296875/bw@58.0
  addOutputBand = freq@335679.890625/bw@58.0
  addOutputBand = freq@335738.484375/bw@58.0
  addOutputBand = freq@335797.078125/bw@58.0
  addOutputBand = freq@335855.671875/bw@58.0
  addOutputBand = freq@335914.265625/bw@58.0
  addOutputBand = freq@335972.859375/bw@58.0
  addOutputBand = freq@336031.453125/bw@58.0
  addOutputBand = freq@336090.046875/bw@58.0
  addOutputBand = freq@336148.640625/bw@58.0
  addOutputBand = freq@336207.234375/bw@58.0
  addOutputBand = freq@336265.828125/bw@58.0
  addOutputBand = freq@336324.421875/bw@58.0
  addOutputBand = freq@336383.015625/bw@58.0
  addOutputBand = freq@336441.609375/bw@58.0
  addOutputBand = freq@336500.203125/bw@58.0
}
