#==================================================================
# DiFX version 2.8.1 default, or
# DiFX version 2.8.3/2.9.x when using LMT 'deltaClockAccel'
#
# Track e23d15 band 2
# Notes:
# - Aa stopped after scan 105-1342
# - Ax loss of IF power except in scans 105-1457 105-1509 and perhaps 105-1445
# - Mg dual-sideband receiver ("b3" Mk6 = b2+b3, "b4" Mk6 = b1+b4) - fringes in 105-1223 Aa-Mg
# - Gl obs at very low elevation - fringes in 105-0837 Gl-Mm
#==================================================================

vex = e23d15-1-b2.vex.obs

dataBufferFactor = 24
visBufferLength = 40
startSeries = 1000
exhaustiveAutocorrs = True
minSubarray = 2
singleScan = True
singleSetup = True
# maxReadSize = 67108864


#==================================================================
# ANTENNA DATA
#==================================================================

ANTENNA Aa {
  # EHT 2023: ALMA LO offset 345G likely zero
  datastreams = Aa_ds12,Aa_ds34
}

ANTENNA Ax {
  datastreams = Ax_ds12,Ax_ds34
}

ANTENNA Gl {
  datastreams = Glt_ds12,Glt_ds34
}

ANTENNA Kt {
  datastreams = Kt_ds12,Kt_ds34
  deltaClock = 0 # KT extra offsets
  # deltaClockAccel = 0 # KT clock acceleration
}

ANTENNA Lm {
  datastreams = Lmt_ds12,Lmt_ds34
  deltaClock = 0 # LMT extra offsets
  # deltaClockAccel = 0 # LMT clock acceleration
}

ANTENNA Mg { # SMT
  datastreams = Smt_ds12,Smt_ds34
}

ANTENNA Mm { # JCMT
  datastreams = Jcmt_ds12,Jcmt_ds34
}

ANTENNA Nn {
  datastreams = Nn_ds1,Nn_ds2,Nn_ds3,Nn_ds4
}

ANTENNA Sw { # SMA APHIDS
  datastreams = SmaAphids_ds12,SmaAphids_ds34
  deltaClock = 0 # SMA extra offsets
}

ANTENNA Sz { # SPT
  datastreams = Spt_ds12,Spt_ds34
}
DATASTREAM Aa_ds12 { filelist = ALMA_b2.12.filelist }
DATASTREAM Aa_ds34 { filelist = ALMA_b2.34.filelist }
DATASTREAM Ax_ds12 { filelist = APEX_b2.12.filelist }
DATASTREAM Ax_ds34 { filelist = APEX_b2.34.filelist }
DATASTREAM Glt_ds12 { filelist = GLT_b2.12.filelist }
DATASTREAM Glt_ds34 { filelist = GLT_b2.34.filelist }
DATASTREAM Jcmt_ds12 { filelist = JCMT_b2.12.filelist }
DATASTREAM Jcmt_ds34 { filelist = JCMT_b2.34.filelist }
DATASTREAM Kt_ds12 { filelist = KT_b2.12.filelist }
DATASTREAM Kt_ds34 { filelist = KT_b2.34.filelist }
DATASTREAM Lmt_ds12 { filelist = LMT_set2_b1.12.filelist }
DATASTREAM Lmt_ds34 { filelist = LMT_set2_b1.34.filelist }
DATASTREAM Spt_ds12 { filelist = SPT_b2.12.filelist }
DATASTREAM Spt_ds34 { filelist = SPT_b2.34.filelist }
DATASTREAM SmaAphids_ds12 { filelist = SMA_b2.12.filelist }
DATASTREAM SmaAphids_ds34 { filelist = SMA_b2.34.filelist }
DATASTREAM Smt_ds12 { filelist = SMT_b2.12.filelist }
DATASTREAM Smt_ds34 { filelist = SMT_b2.34.filelist }
DATASTREAM Nn_ds1 {
  filelist = NOEMA_b2.1.filelist
  format = INTERLACEDVDIF/8:9:10:11/8224/2
  nBand = 16
}
DATASTREAM Nn_ds2 {
  filelist = NOEMA_b2.2.filelist
  format = INTERLACEDVDIF/4:5:6:7/8224/2
  nBand = 16
}
DATASTREAM Nn_ds3 {
  filelist = NOEMA_b2.3.filelist
  format = INTERLACEDVDIF/4:5:6:7/8224/2
  nBand = 16
}
DATASTREAM Nn_ds4 {
  filelist = NOEMA_b2.4.filelist
  format = INTERLACEDVDIF/8:9:10:11/8224/2
  nBand = 16
}


#==================================================================
# CORRELATION CONFIG
#==================================================================

OUTPUTBAND outputbands {
  # ALMA used a -83.50 MHz tuning offset in b2, different from EHT 2021.
  # The outputbands are adjusted accordingly.
  # $ehtc/alma-vex-defs.py -f337516.50000 -w58.0 -sL -rzoom
  addOutputBand = freq@336579.296875/bw@58.0
  addOutputBand = freq@336637.890625/bw@58.0
  addOutputBand = freq@336696.484375/bw@58.0
  addOutputBand = freq@336755.078125/bw@58.0
  addOutputBand = freq@336813.671875/bw@58.0
  addOutputBand = freq@336872.265625/bw@58.0
  addOutputBand = freq@336930.859375/bw@58.0
  addOutputBand = freq@336989.453125/bw@58.0
  addOutputBand = freq@337048.046875/bw@58.0
  addOutputBand = freq@337106.640625/bw@58.0
  addOutputBand = freq@337165.234375/bw@58.0
  addOutputBand = freq@337223.828125/bw@58.0
  addOutputBand = freq@337282.421875/bw@58.0
  addOutputBand = freq@337341.015625/bw@58.0
  addOutputBand = freq@337399.609375/bw@58.0
  addOutputBand = freq@337458.203125/bw@58.0
  addOutputBand = freq@337516.796875/bw@58.0
  addOutputBand = freq@337575.390625/bw@58.0
  addOutputBand = freq@337633.984375/bw@58.0
  addOutputBand = freq@337692.578125/bw@58.0
  addOutputBand = freq@337751.171875/bw@58.0
  addOutputBand = freq@337809.765625/bw@58.0
  addOutputBand = freq@337868.359375/bw@58.0
  addOutputBand = freq@337926.953125/bw@58.0
  addOutputBand = freq@337985.546875/bw@58.0
  addOutputBand = freq@338044.140625/bw@58.0
  addOutputBand = freq@338102.734375/bw@58.0
  addOutputBand = freq@338161.328125/bw@58.0
  addOutputBand = freq@338219.921875/bw@58.0
  addOutputBand = freq@338278.515625/bw@58.0
  addOutputBand = freq@338337.109375/bw@58.0
  addOutputBand = freq@338395.703125/bw@58.0
}

SETUP productionSetup {
  numBufferedFFTs = 20
  tInt = 0.400
  # subintNS =  3200000  # terribly slow at MPIfR
  subintNS =  40000000   # by factor 2 zippier correlation at MPIfR
  FFTSpecRes = 0.015625
  xmacLength = 0
  strideLength = 0
  guardNS = 2000

  outputSpecRes = 0.5         # production
  # outputSpecRes = 0.0625    # fringe search, ~1000 ch over 58 MHz
  # outputSpecRes = 0.0156250 # fringe search, ~4000 ch over 58 MHz
}

RULE defaultRule {
  setup = productionSetup
}
