$CLOCK;
*
def Aa;
  clock_early = 2023y105d00h00m00s: 2107.147 usec : 2023y105d00h00m00s : +0.1650e-12;
enddef;
*
def Ax;
  clock_early = 2023y105d00h00m00s: 0.0 usec: 2023y105d00h00m00s : +0.460e-12;
enddef;
*
def Gl;
  clock_early = 2023y105d00h00m00s: 0.0 usec: 2023y105d00h00m00s : -0.087e-12;
enddef;
*
def Kt;
  * The a priori rate from EHT VLBIMon1 GPS vs H-maser 1PPS is -76.277e-12 s/s,
  * but in tracks e.g. e23c16 a rate of +1.4503e-12 s/s wrt ALMA fits best
  clock_early = 2023y105d00h00m00s: 0.0 usec: 2023y105d00h00m00s : 1.4503e-12;
enddef;
*
* LMT, undisciplined xtal instead of H-maser
def Lm;
  * e23c16 : deltaClockAccel = -3.6056e-11
  * e23g17 : deltaClockAccel = -2.77643176e-11
  clock_early = 2023y106d03h44m00s : -36.2929 usec : 2023y106d03h44m00s : -5234.72779e-12; * e23c16
  clock_early = 2023y107d03h06m00s : -475.940 usec : 2023y107d03h06m00s :-5227.43128e-12; * e23g17
  * ToDo: rates/clocks and v2d deltaClockAccel for:
  * e23d15
  * e23c18
  * e23e19
  * e23a22
enddef;
*
def Mm; * JCMT & SMA shared H-maser
  clock_early = 2023y105d00h00m00s: 0.0 usec: 2023y105d00h00m00s : -0.158e-12;
enddef;
*
def Mg; * SMT
  clock_early = 2023y105d00h00m00s: 0.0 usec: 2023y105d00h00m00s : -1.192e-12;
enddef;
*
def Nn; * NOEMA
  clock_early = 2023y105d00h00m00s: 0.0 usec: 2023y105d00h00m00s : +0.0028e-12;
enddef;
*
def Pv;
  clock_early = 2023y105d00h00m00s: 0.0 usec: 2023y105d00h00m00s : -0.105e-12;
enddef;
*
def Sz;
  clock_early = 2023y105d00h00m00s: 0.0 usec: 2023y105d00h00m00s : -0.435e-12;
enddef;
*
