$CLOCK;
*
def Aa;
  clock_early = 2023y105d00h00m00s: 2107.147 usec : 2023y105d00h00m00s : +0.1650e-12;
enddef;
*
def Ax;
  clock_early = 2023y105d00h00m00s: 0.0 usec: 2023y105d00h00m00s : +0.460e-12;
enddef;
*
def Gl;
  clock_early = 2023y105d00h00m00s: 0.0 usec: 2023y105d00h00m00s : -0.087e-12;
enddef;
*
* NB: The a priori rate from EHT VLBIMon1 GPS vs H-maser 1PPS is -76.277e-12 s/s,
*     but in tracks e.g. e23c16 a rate of +1.6251e-12 s/s wrt ALMA fits best
def Kt;
  clock_early = 2023y105d00h00m00s: 0.0 usec: 2023y105d00h00m00s : +1.6251e-12;
enddef;
*
* LMT, undisciplined xtal instead of H-maser
def Lm;
  * Accelerations for v2d:
  * e23d15 : LMT did not observe (345G)
  * e23c16 : deltaClockAccel = -4.317305e-11
  * e23g17 : deltaClockAccel = -2.443898e-11
  * e23c18 : LMT did not observe
  * e23e19 : deltaClockAccel = -1.916262e-11
  * e23a22 : LMT did not observe, recorded only 111-2043
  *
  * Rates:
  clock_early = 2023y106d02h28m00s : -12.4143 usec  : 2023y106d02h28m00s :  -5235.25235e-12; * e23c16
  clock_early = 2023y107d03h06m00s : -476.3727 usec : 2023y107d03h06m00s :  -5227.43128e-12; * e23g17
  clock_early = 2023y109d04h33m00s : -1406.5193 usec : 2023y109d04h33m00s : -5224.29311e-12; * e23e19
  clock_early = 2023y111d15h17m00s : -2612.339 usec : 2023y111d15h17m00s : -5189.546357e-12; * e23a22 single scan
enddef;
*
def Mm; * JCMT & SMA shared H-maser
  clock_early = 2023y105d00h00m00s: 0.0 usec: 2023y105d00h00m00s : -0.158e-12;
enddef;
*
def Mg; * SMT
  clock_early = 2023y105d00h00m00s: 0.0 usec: 2023y105d00h00m00s : -1.192e-12;
enddef;
*
def Nn; * NOEMA
  clock_early = 2023y105d00h00m00s: 0.0 usec: 2023y105d00h00m00s : +0.0028e-12;
enddef;
*
def Sz;
  clock_early = 2023y105d00h00m00s: 0.0 usec: 2023y105d00h00m00s : -0.435e-12;
enddef;
*
