$CLOCK;
*
def Aa;
  clock_early = 2023y105d00h00m00s: 2107.147 usec : 2023y105d00h00m00s : +0.1650e-12;
enddef;
*
def Ax;
  clock_early = 2023y105d00h00m00s: 0.0 usec: 2023y105d00h00m00s : +0.987e-12;
enddef;
*
def Gl;
  clock_early = 2023y105d00h00m00s: 0.0 usec: 2023y105d00h00m00s : -0.087e-12;
enddef;
*
def Kt;
  *
  * Accelerations for v2d:
  * e23c16 : H-maser thermally stable, no significant acceleration term, rate +1.6251e-12 s/s
  * e23g17 : H-maser thermally stable, no significant acceleration term, rate +1.6251e-12 s/s
  * e23c18 : deltaClockAccel = +7.687584e-10 s/s2 for rate = -11.7019999e-12, else -26.8418830e-12 s/s
  * e23e19 : deltaClockAccel = TBD ... , else -76.521093e-12 s/s
  * e23a22 : deltaClockAccel = +1.468801e-10 s/s2 for rate = -75.689971e-12, else TBD
  *
  * Rates:
  clock_early = 2023y105d00h00m00s: 0.0 usec: 2023y105d00h00m00s : +1.6251e-12; * c16 g17
  *
  * Rates for tracks with poor H-maser stability:
  * clock_early = 2023y108d02h20m00s: 0.0 usec: 2023y108d02h20m00s : -11.7019999e-12; * c18
  * clock_early = 2023y109d04h33m00s: 0.0 usec: 2023y109d04h33m00s : -76.521093e-12; * e19 - todo refine
  * clock_early = 2023y111d15h18m00s: 0.0 usec: 2023y111d15h18m00s : -75.689971e-12; * a22
  *
  * Alternately, per-scan clock breaks for tracks c18 e19 a22.
  * Use these with a .v2d deltaClock=... for band specific offset
  *
  * KT clock breaks for e23c18 derived by alist2clockbreaks.py using fits into full-length scans
 *clock_early = 2023y108d02h20m00s : 1.682790 usec : 2023y108d02h20m00s : -26.841883e-12;
 *clock_early = 2023y108d02h21m00s : 1.675376 usec : 2023y108d02h21m00s : -26.654417e-12;
 *clock_early = 2023y108d02h29m00s : 1.616583 usec : 2023y108d02h29m00s : -25.180055e-12;
 *clock_early = 2023y108d02h37m00s : 1.559400 usec : 2023y108d02h37m00s : -23.777292e-12;
 *clock_early = 2023y108d02h45m00s : 1.504788 usec : 2023y108d02h45m00s : -22.483535e-12;
 *clock_early = 2023y108d02h53m00s : 1.453710 usec : 2023y108d02h53m00s : -21.336193e-12;
 *clock_early = 2023y108d03h01m00s : 1.407128 usec : 2023y108d03h01m00s : -20.372676e-12;
 *clock_early = 2023y108d03h09m00s : 1.366005 usec : 2023y108d03h09m00s : -19.630393e-12;
 *clock_early = 2023y108d03h11m00s : 1.356690 usec : 2023y108d03h11m00s : -19.483773e-12;
 *clock_early = 2023y108d03h17m00s : 1.331303 usec : 2023y108d03h17m00s : -19.146752e-12;
 *clock_early = 2023y108d03h25m00s : 1.303985 usec : 2023y108d03h25m00s : -18.959162e-12;
  clock_early = 2023y108d02h21m00s : 1.354376 usec : 2023y108d02h21m00s : -12.6e-12;
  clock_early = 2023y108d02h29m00s : 1.347400 usec : 2023y108d02h29m00s : -13.4e-12;
  clock_early = 2023y108d02h37m00s : 1.341400 usec : 2023y108d02h37m00s : -14.2e-12;
  clock_early = 2023y108d02h45m00s : 1.333788 usec : 2023y108d02h45m00s : -15.0e-12;
  clock_early = 2023y108d02h53m00s : 1.325710 usec : 2023y108d02h53m00s : -15.5e-12;
  clock_early = 2023y108d03h01m00s : 1.317500 usec : 2023y108d03h01m00s : -16.1e-12;
  clock_early = 2023y108d03h09m00s : 1.310005 usec : 2023y108d03h09m00s : -16.9e-12;
  clock_early = 2023y108d03h17m00s : 1.303303 usec : 2023y108d03h17m00s : -17.6e-12;
  clock_early = 2023y108d03h25m00s : 1.294985 usec : 2023y108d03h25m00s : -18.4e-12;
  clock_early = 2023y108d03h36m00s : 1.280246 usec : 2023y108d03h36m00s : -19.253340e-12;
  clock_early = 2023y108d03h41m00s : 1.274984 usec : 2023y108d03h41m00s : -19.632691e-12;
  clock_early = 2023y108d03h49m00s : 1.264014 usec : 2023y108d03h49m00s : -20.393480e-12;
  clock_early = 2023y108d04h00m00s : 1.249019 usec : 2023y108d04h00m00s : -21.438456e-12;
  clock_early = 2023y108d04h07m00s : 1.239484 usec : 2023y108d04h07m00s : -22.103342e-12;
  clock_early = 2023y108d04h17m00s : 1.225807 usec : 2023y108d04h17m00s : -23.053874e-12;
  clock_early = 2023y108d04h31m00s : 1.206408 usec : 2023y108d04h31m00s : -24.387805e-12;
  clock_early = 2023y108d04h32m00s : 1.205006 usec : 2023y108d04h32m00s : -24.483294e-12;
  clock_early = 2023y108d04h52m00s : 1.176303 usec : 2023y108d04h52m00s : -26.401424e-12;
  clock_early = 2023y108d04h57m00s : 1.168490 usec : 2023y108d04h57m00s : -26.885690e-12;
  clock_early = 2023y108d05h05m00s : 1.155030 usec : 2023y108d05h05m00s : -27.637782e-12;
  clock_early = 2023y108d05h14m00s : 1.139697 usec : 2023y108d05h14m00s : -28.464927e-12;
  clock_early = 2023y108d05h23m00s : 1.124118 usec : 2023y108d05h23m00s : -29.274890e-12;
  clock_early = 2023y108d05h27m00s : 1.117104 usec : 2023y108d05h27m00s : -29.630144e-12;
  clock_early = 2023y108d05h37m00s : 1.099289 usec : 2023y108d05h37m00s : -30.507758e-12;
  clock_early = 2023y108d05h40m00s : 1.093861 usec : 2023y108d05h40m00s : -30.768566e-12;
  clock_early = 2023y108d05h51m00s : 1.073585 usec : 2023y108d05h51m00s : -31.717624e-12;
  clock_early = 2023y108d05h52m00s : 1.071711 usec : 2023y108d05h52m00s : -31.803461e-12;
  clock_early = 2023y108d06h12m00s : 1.033011 usec : 2023y108d06h12m00s : -33.514024e-12;
  clock_early = 2023y108d06h20m00s : 1.016813 usec : 2023y108d06h20m00s : -34.199410e-12;
  clock_early = 2023y108d06h30m00s : 0.995919 usec : 2023y108d06h30m00s : -35.061772e-12;
  clock_early = 2023y108d06h35m00s : 0.985184 usec : 2023y108d06h35m00s : -35.496484e-12;
  clock_early = 2023y108d06h45m00s : 0.963099 usec : 2023y108d06h45m00s : -36.375541e-12;
  clock_early = 2023y108d06h54m00s : 0.942480 usec : 2023y108d06h54m00s : -37.180496e-12;
  clock_early = 2023y108d06h59m00s : 0.930818 usec : 2023y108d06h59m00s : -37.651162e-12;
  clock_early = 2023y108d07h12m00s : 0.900501 usec : 2023y108d07h12m00s : -38.763480e-12;
  clock_early = 2023y108d07h17m00s : 0.888841 usec : 2023y108d07h17m00s : -39.156683e-12;
  clock_early = 2023y108d07h32m00s : 0.853836 usec : 2023y108d07h32m00s : -40.266562e-12;
  clock_early = 2023y108d07h37m00s : 0.841338 usec : 2023y108d07h37m00s : -40.510160e-12;
  clock_early = 2023y108d07h45m00s : 0.821408 usec : 2023y108d07h45m00s : -41.217609e-12;
  clock_early = 2023y108d08h03m00s : 0.776531 usec : 2023y108d08h03m00s : -43.040620e-12;
  clock_early = 2023y108d08h06m00s : 0.768907 usec : 2023y108d08h06m00s : -43.347658e-12;
  clock_early = 2023y108d08h15m00s : 0.745543 usec : 2023y108d08h15m00s : -44.139860e-12;
  clock_early = 2023y108d08h20m00s : 0.731168 usec : 2023y108d08h20m00s : -44.349486e-12;
  clock_early = 2023y108d08h28m00s : 0.708058 usec : 2023y108d08h28m00s : -45.133715e-12;
  clock_early = 2023y108d08h46m00s : 0.656169 usec : 2023y108d08h46m00s : -47.042323e-12;
  clock_early = 2023y108d09h04m00s : 0.604200 usec : 2023y108d09h04m00s : -49.071275e-12;
  clock_early = 2023y108d09h16m00s : 0.569370 usec : 2023y108d09h16m00s : -50.442790e-12;
  clock_early = 2023y108d09h34m00s : 0.516639 usec : 2023y108d09h34m00s : -52.456414e-12;
  clock_early = 2023y108d09h52m00s : 0.463072 usec : 2023y108d09h52m00s : -54.331297e-12;
  clock_early = 2023y108d09h59m00s : 0.441036 usec : 2023y108d09h59m00s : -55.032674e-12;
  clock_early = 2023y108d10h17m00s : 0.379199 usec : 2023y108d10h17m00s : -56.702622e-12;
  clock_early = 2023y108d10h29m00s : 0.337375 usec : 2023y108d10h29m00s : -57.585923e-12;
  clock_early = 2023y108d10h47m00s : 0.274328 usec : 2023y108d10h47m00s : -58.815008e-12;
  clock_early = 2023y108d11h02m00s : 0.221371 usec : 2023y108d11h02m00s : -59.875346e-12;
  clock_early = 2023y108d11h09m00s : 0.196444 usec : 2023y108d11h09m00s : -60.412160e-12;
  clock_early = 2023y108d11h27m00s : 0.131349 usec : 2023y108d11h27m00s : -61.782259e-12;
  clock_early = 2023y108d11h39m00s : 0.086852 usec : 2023y108d11h39m00s : -62.591159e-12;
  clock_early = 2023y108d11h57m00s : 0.018189 usec : 2023y108d11h57m00s : -63.751391e-12;
  clock_early = 2023y108d12h12m00s : -0.040345 usec : 2023y108d12h12m00s : -64.742464e-12;
  clock_early = 2023y108d12h19m00s : -0.067947 usec : 2023y108d12h19m00s : -65.221481e-12;
  clock_early = 2023y108d12h37m00s : -0.139613 usec : 2023y108d12h37m00s : -66.454671e-12;
  clock_early = 2023y108d12h49m00s : -0.187926 usec : 2023y108d12h49m00s : -67.279210e-12;
  clock_early = 2023y108d13h07m00s : -0.261166 usec : 2023y108d13h07m00s : -68.522102e-12;
  clock_early = 2023y108d13h25m00s : -0.335292 usec : 2023y108d13h25m00s : -69.775253e-12;
  clock_early = 2023y108d13h30m00s : -0.356035 usec : 2023y108d13h30m00s : -70.125619e-12;
  clock_early = 2023y108d13h48m00s : -0.431231 usec : 2023y108d13h48m00s : -71.396723e-12;
  clock_early = 2023y108d13h58m00s : -0.475 usec : 2023y108d13h58m00s : -72.0967e-12;
  clock_early = 2023y108d14h11m00s : -0.531 usec : 2023y108d14h11m00s : -72.7967e-12;
  clock_early = 2023y108d14h19m00s : -0.565 usec : 2023y108d14h19m00s : -73.3967e-12;
  clock_early = 2023y108d14h32m00s : -0.622 usec : 2023y108d14h32m00s : -73.7967e-12;
  clock_early = 2023y108d14h40m00s : -0.656 usec : 2023y108d14h40m00s : -73.9467e-12;
  clock_early = 2023y108d14h48m00s : -0.691 usec : 2023y108d14h48m00s : -74.0967e-12;
  clock_early = 2023y108d14h59m00s : -0.738 usec : 2023y108d14h59m00s : -74.2967e-12;
  clock_early = 2023y108d15h07m00s : -0.773 usec : 2023y108d15h07m00s : -74.5967e-12;
  clock_early = 2023y108d15h17m00s : -0.816 usec : 2023y108d15h17m00s : -74.9967e-12;
  * clock_early = 2023y108d13h58m00s : NaN usec : 2023y108d13h58m00s : NaN;
  * clock_early = 2023y108d14h11m00s : NaN usec : 2023y108d14h11m00s : NaN;
  * clock_early = 2023y108d14h19m00s : NaN usec : 2023y108d14h19m00s : NaN;
  * clock_early = 2023y108d14h32m00s : NaN usec : 2023y108d14h32m00s : NaN;
  * clock_early = 2023y108d14h40m00s : NaN usec : 2023y108d14h40m00s : NaN;
  * clock_early = 2023y108d14h48m00s : NaN usec : 2023y108d14h48m00s : NaN;
  * clock_early = 2023y108d14h59m00s : NaN usec : 2023y108d14h59m00s : NaN;
  * clock_early = 2023y108d15h07m00s : NaN usec : 2023y108d15h07m00s : NaN;
  * clock_early = 2023y108d15h17m00s : NaN usec : 2023y108d15h17m00s : NaN;
  *
  * KT clock breaks for e23e19 derived by alist2clockbreaks.py using fits into full-length scans
  clock_early = 2023y109d04h33m00s : -4.500000 usec : 2023y109d04h33m00s : -73.152100e-12;
  clock_early = 2023y109d04h34m00s : -4.530777 usec : 2023y109d04h34m00s : -75.094772e-12;
  clock_early = 2023y109d04h44m00s : -4.576844 usec : 2023y109d04h44m00s : -75.350423e-12;
  clock_early = 2023y109d04h52m00s : -4.613173 usec : 2023y109d04h52m00s : -75.794326e-12;
  clock_early = 2023y109d05h02m00s : -4.657015 usec : 2023y109d05h02m00s : -76.122456e-12;
  clock_early = 2023y109d05h09m00s : -4.688543 usec : 2023y109d05h09m00s : -76.400965e-12;
  clock_early = 2023y109d05h16m00s : -4.720017 usec : 2023y109d05h16m00s : -76.127683e-12;
  clock_early = 2023y109d05h29m00s : -4.779782 usec : 2023y109d05h29m00s : -76.118902e-12;
  clock_early = 2023y109d05h35m00s : -4.807348 usec : 2023y109d05h35m00s : -75.943276e-12;
  clock_early = 2023y109d05h41m00s : -4.834435 usec : 2023y109d05h41m00s : -75.942860e-12;
  clock_early = 2023y109d05h43m00s : -4.843519 usec : 2023y109d05h43m00s : -75.947088e-12;
  clock_early = 2023y109d05h47m00s : -4.861748 usec : 2023y109d05h47m00s : -75.969386e-12;
  clock_early = 2023y109d05h49m00s : -4.870909 usec : 2023y109d05h49m00s : -76.063561e-12;
  clock_early = 2023y109d05h53m00s : -4.889266 usec : 2023y109d05h53m00s : -76.346969e-12;
  clock_early = 2023y109d06h03m00s : -4.935289 usec : 2023y109d06h03m00s : -76.422870e-12;
  clock_early = 2023y109d06h10m00s : -4.967078 usec : 2023y109d06h10m00s : -76.272050e-12;
  clock_early = 2023y109d06h17m00s : -4.999241 usec : 2023y109d06h17m00s : -76.138170e-12;
  clock_early = 2023y109d06h30m00s : -5.058940 usec : 2023y109d06h30m00s : -76.571581e-12;
  clock_early = 2023y109d06h36m00s : -5.086677 usec : 2023y109d06h36m00s : -76.852455e-12;
  clock_early = 2023y109d06h42m00s : -5.113168 usec : 2023y109d06h42m00s : -77.072114e-12;
  clock_early = 2023y109d06h44m00s : -5.122619 usec : 2023y109d06h44m00s : -77.137984e-12;
  clock_early = 2023y109d06h48m00s : -5.141780 usec : 2023y109d06h48m00s : -77.227696e-12;
  clock_early = 2023y109d06h50m00s : -5.150935 usec : 2023y109d06h50m00s : -77.181685e-12;
  clock_early = 2023y109d06h54m00s : -5.169200 usec : 2023y109d06h54m00s : -77.010586e-12;
  clock_early = 2023y109d07h04m00s : -5.215984 usec : 2023y109d07h04m00s : -77.045420e-12;
  clock_early = 2023y109d07h11m00s : -5.247556 usec : 2023y109d07h11m00s : -77.057431e-12;
  clock_early = 2023y109d07h20m00s : -5.289792 usec : 2023y109d07h20m00s : -77.121314e-12;
  clock_early = 2023y109d07h29m00s : -5.330822 usec : 2023y109d07h29m00s : -77.098237e-12;
  clock_early = 2023y109d07h42m00s : -5.391190 usec : 2023y109d07h42m00s : -76.579959e-12;
  clock_early = 2023y109d07h48m00s : -5.419050 usec : 2023y109d07h48m00s : -76.688008e-12;
  clock_early = 2023y109d07h56m00s : -5.455659 usec : 2023y109d07h56m00s : -76.481255e-12;
  clock_early = 2023y109d08h05m00s : -5.496558 usec : 2023y109d08h05m00s : -76.381241e-12;
  clock_early = 2023y109d08h16m00s : -5.546576 usec : 2023y109d08h16m00s : -76.218136e-12;
  clock_early = 2023y109d08h46m00s : -5.683275 usec : 2023y109d08h46m00s : -75.717151e-12;
  clock_early = 2023y109d08h52m00s : -5.715681 usec : 2023y109d08h52m00s : -75.804333e-12;
  clock_early = 2023y109d09h00m00s : -5.751864 usec : 2023y109d09h00m00s : -75.655137e-12;
  clock_early = 2023y109d09h10m00s : -5.791849 usec : 2023y109d09h10m00s : -75.001616e-12;
  clock_early = 2023y109d09h16m00s : -5.824044 usec : 2023y109d09h16m00s : -74.947425e-12;
  clock_early = 2023y109d09h24m00s : -5.860098 usec : 2023y109d09h24m00s : -74.512924e-12;
  clock_early = 2023y109d09h34m00s : -5.899826 usec : 2023y109d09h34m00s : -73.817911e-12;
  clock_early = 2023y109d09h46m00s : -5.952025 usec : 2023y109d09h46m00s : -73.737501e-12;
  clock_early = 2023y109d09h52m00s : -5.984153 usec : 2023y109d09h52m00s : -73.678601e-12;
  clock_early = 2023y109d10h00m00s : -6.019866 usec : 2023y109d10h00m00s : -73.429047e-12;
  clock_early = 2023y109d10h10m00s : -6.057770 usec : 2023y109d10h10m00s : -72.928582e-12;
  clock_early = 2023y109d10h16m00s : -6.089840 usec : 2023y109d10h16m00s : -72.745822e-12;
  clock_early = 2023y109d10h26m00s : -6.128148 usec : 2023y109d10h26m00s : -72.067946e-12;
  clock_early = 2023y109d10h38m00s : -6.179121 usec : 2023y109d10h38m00s : -71.369613e-12;
  clock_early = 2023y109d10h44m00s : -6.210931 usec : 2023y109d10h44m00s : -71.280042e-12;
  clock_early = 2023y109d10h52m00s : -6.244542 usec : 2023y109d10h52m00s : -70.677689e-12;
  clock_early = 2023y109d11h03m00s : -6.286146 usec : 2023y109d11h03m00s : -70.459523e-12;
  clock_early = 2023y109d11h12m00s : -6.323283 usec : 2023y109d11h12m00s : -69.882684e-12;
  clock_early = 2023y109d11h18m00s : -6.354311 usec : 2023y109d11h18m00s : -69.570211e-12;
  clock_early = 2023y109d11h29m00s : -6.394657 usec : 2023y109d11h29m00s : -69.401992e-12;
  clock_early = 2023y109d11h41m00s : -6.444321 usec : 2023y109d11h41m00s : -69.258474e-12;
  clock_early = 2023y109d11h47m00s : -6.474794 usec : 2023y109d11h47m00s : -69.287769e-12;
  clock_early = 2023y109d11h55m00s : -6.508546 usec : 2023y109d11h55m00s : -69.152158e-12;
  clock_early = 2023y109d12h06m00s : -6.548696 usec : 2023y109d12h06m00s : -69.240498e-12;
  clock_early = 2023y109d12h15m00s : -6.585834 usec : 2023y109d12h15m00s : -69.317091e-12;
  clock_early = 2023y109d12h21m00s : -6.615864 usec : 2023y109d12h21m00s : -68.973930e-12;
  clock_early = 2023y109d12h29m00s : -6.649278 usec : 2023y109d12h29m00s : -69.255337e-12;
  clock_early = 2023y109d12h41m00s : -6.693940 usec : 2023y109d12h41m00s : -69.481246e-12;
  clock_early = 2023y109d12h54m00s : -6.751831 usec : 2023y109d12h54m00s : -69.223374e-12;
  clock_early = 2023y109d13h00m00s : -6.776583 usec : 2023y109d13h00m00s : -69.651450e-12;
  clock_early = 2023y109d13h08m00s : -6.809681 usec : 2023y109d13h08m00s : -69.610872e-12;
  clock_early = 2023y109d13h21m00s : -6.866863 usec : 2023y109d13h21m00s : -69.623732e-12;
  clock_early = 2023y109d13h32m00s : -6.910301 usec : 2023y109d13h32m00s : -69.592682e-12;
  clock_early = 2023y109d13h38m00s : -6.934442 usec : 2023y109d13h38m00s : -69.384842e-12;
  clock_early = 2023y109d13h46m00s : -6.968598 usec : 2023y109d13h46m00s : -69.124152e-12;
  clock_early = 2023y109d13h59m00s : -7.024903 usec : 2023y109d13h59m00s : -68.975166e-12;
  clock_early = 2023y109d14h12m00s : -7.076107 usec : 2023y109d14h12m00s : -68.846457e-12;
  clock_early = 2023y109d14h18m00s : -7.100022 usec : 2023y109d14h18m00s : -68.704975e-12;
  clock_early = 2023y109d14h26m00s : -7.133796 usec : 2023y109d14h26m00s : -68.870304e-12;
  clock_early = 2023y109d14h38m00s : -7.185944 usec : 2023y109d14h38m00s : -68.308915e-12;
  clock_early = 2023y109d14h49m00s : -7.227979 usec : 2023y109d14h49m00s : -68.087989e-12;
  clock_early = 2023y109d14h55m00s : -7.251619 usec : 2023y109d14h55m00s : -67.919991e-12;
  clock_early = 2023y109d15h03m00s : -7.283884 usec : 2023y109d15h03m00s : -67.627970e-12;
  * clock_early = 2023y109d15h26m00s : NaN usec : 2023y109d15h26m00s : NaN;
  * clock_early = 2023y109d15h34m00s : NaN usec : 2023y109d15h34m00s : NaN;
  * clock_early = 2023y109d15h36m00s : NaN usec : 2023y109d15h36m00s : NaN;
  * clock_early = 2023y109d15h40m00s : NaN usec : 2023y109d15h40m00s : NaN;
  * clock_early = 2023y109d15h42m00s : NaN usec : 2023y109d15h42m00s : NaN;
  * clock_early = 2023y109d15h46m00s : NaN usec : 2023y109d15h46m00s : NaN;
  * clock_early = 2023y109d16h12m00s : NaN usec : 2023y109d16h12m00s : NaN;
  * clock_early = 2023y109d16h20m00s : NaN usec : 2023y109d16h20m00s : NaN;
  * clock_early = 2023y109d16h30m00s : NaN usec : 2023y109d16h30m00s : NaN;
  * clock_early = 2023y109d16h44m00s : NaN usec : 2023y109d16h44m00s : NaN;
  * clock_early = 2023y109d16h52m00s : NaN usec : 2023y109d16h52m00s : NaN;
  * clock_early = 2023y109d17h02m00s : NaN usec : 2023y109d17h02m00s : NaN;
  * clock_early = 2023y109d17h17m00s : NaN usec : 2023y109d17h17m00s : NaN;
  * clock_early = 2023y109d17h25m00s : NaN usec : 2023y109d17h25m00s : NaN;
  * clock_early = 2023y109d17h35m00s : NaN usec : 2023y109d17h35m00s : NaN;
  * clock_early = 2023y109d17h49m00s : NaN usec : 2023y109d17h49m00s : NaN;
  * clock_early = 2023y109d17h57m00s : NaN usec : 2023y109d17h57m00s : NaN;
  * clock_early = 2023y109d18h07m00s : NaN usec : 2023y109d18h07m00s : NaN;
  * clock_early = 2023y109d18h22m00s : NaN usec : 2023y109d18h22m00s : NaN;
  * clock_early = 2023y109d18h30m00s : NaN usec : 2023y109d18h30m00s : NaN;
  * clock_early = 2023y109d18h40m00s : NaN usec : 2023y109d18h40m00s : NaN;
  * clock_early = 2023y109d18h54m00s : NaN usec : 2023y109d18h54m00s : NaN;
  * clock_early = 2023y109d19h02m00s : NaN usec : 2023y109d19h02m00s : NaN;
  * clock_early = 2023y109d19h12m00s : NaN usec : 2023y109d19h12m00s : NaN;
  * clock_early = 2023y109d19h26m00s : NaN usec : 2023y109d19h26m00s : NaN;
  * clock_early = 2023y109d19h36m00s : NaN usec : 2023y109d19h36m00s : NaN;
  *
  * KT clock breaks for track e23a22 derived by alist2clockbreaks.py using fits into full-length scans
  clock_early = 2023y111d15h18m00s : -15.425031 usec : 2023y111d15h18m00s : -76.323819e-12;
  clock_early = 2023y111d15h26m00s : -15.461931 usec : 2023y111d15h26m00s : -76.317958e-12;
  clock_early = 2023y111d15h28m00s : -17.062497 usec : 2023y111d15h28m00s : -76.836020e-12;
  clock_early = 2023y111d15h32m00s : -18.285759 usec : 2023y111d15h32m00s : -80.286848e-12;
  clock_early = 2023y111d15h34m00s : -18.166723 usec : 2023y111d15h34m00s : -81.706238e-12;
  clock_early = 2023y111d15h38m00s : -15.516766 usec : 2023y111d15h38m00s : -76.267610e-12;
  clock_early = 2023y111d16h04m00s : -17.121916 usec : 2023y111d16h04m00s : -92.050975e-12;
  clock_early = 2023y111d16h12m00s : -15.673542 usec : 2023y111d16h12m00s : -78.238845e-12;
  clock_early = 2023y111d16h22m00s : -15.720472 usec : 2023y111d16h22m00s : -78.532931e-12;
  clock_early = 2023y111d16h36m00s : -15.785966 usec : 2023y111d16h36m00s : -79.552037e-12;
  clock_early = 2023y111d16h44m00s : -15.825733 usec : 2023y111d16h44m00s : -79.817460e-12;
  clock_early = 2023y111d16h54m00s : -15.872609 usec : 2023y111d16h54m00s : -80.088867e-12;
  clock_early = 2023y111d17h09m00s : -16.493528 usec : 2023y111d17h09m00s : -76.386810e-12;
  clock_early = 2023y111d17h17m00s : -15.984760 usec : 2023y111d17h17m00s : -81.009970e-12;
  clock_early = 2023y111d17h27m00s : -16.033911 usec : 2023y111d17h27m00s : -81.662977e-12;
  clock_early = 2023y111d17h41m00s : -16.102701 usec : 2023y111d17h41m00s : -82.432343e-12;
  clock_early = 2023y111d17h49m00s : -16.141682 usec : 2023y111d17h49m00s : -82.586802e-12;
  clock_early = 2023y111d17h59m00s : -16.190640 usec : 2023y111d17h59m00s : -83.336530e-12;
  clock_early = 2023y111d18h14m00s : -16.267033 usec : 2023y111d18h14m00s : -83.959476e-12;
  clock_early = 2023y111d18h22m00s : -16.307139 usec : 2023y111d18h22m00s : -84.466756e-12;
  clock_early = 2023y111d18h32m00s : -16.357286 usec : 2023y111d18h32m00s : -84.596375e-12;
  clock_early = 2023y111d18h46m00s : -16.429156 usec : 2023y111d18h46m00s : -85.376118e-12;
  clock_early = 2023y111d18h54m00s : -16.470612 usec : 2023y111d18h54m00s : -85.351607e-12;
  clock_early = 2023y111d19h04m00s : -16.521051 usec : 2023y111d19h04m00s : -86.102908e-12;
  clock_early = 2023y111d19h18m00s : -16.593745 usec : 2023y111d19h18m00s : -86.627393e-12;
  clock_early = 2023y111d19h28m00s : -16.645330 usec : 2023y111d19h28m00s : -86.911288e-12;
  clock_early = 2023y111d19h43m00s : -16.723210 usec : 2023y111d19h43m00s : -87.294112e-12;
  clock_early = 2023y111d19h53m00s : -16.775306 usec : 2023y111d19h53m00s : -87.536225e-12;
  clock_early = 2023y111d20h08m00s : -16.853725 usec : 2023y111d20h08m00s : -87.880758e-12;
  clock_early = 2023y111d20h18m00s : -16.906194 usec : 2023y111d20h18m00s : -88.098617e-12;
  clock_early = 2023y111d20h33m00s : -16.985191 usec : 2023y111d20h33m00s : -88.408678e-12;
  clock_early = 2023y111d20h43m00s : -17.038057 usec : 2023y111d20h43m00s : -88.604827e-12;
  clock_early = 2023y111d20h58m00s : -17.117670 usec : 2023y111d20h58m00s : -88.884231e-12;
  clock_early = 2023y111d21h08m00s : -17.170959 usec : 2023y111d21h08m00s : -89.061214e-12;
  clock_early = 2023y111d21h36m00s : -17.321121 usec : 2023y111d21h36m00s : -89.521074e-12;
  clock_early = 2023y111d21h46m00s : -17.375103 usec : 2023y111d21h46m00s : -89.673799e-12;
  clock_early = 2023y111d22h01m00s : -17.456436 usec : 2023y111d22h01m00s : -89.892877e-12;
  clock_early = 2023y111d22h21m00s : -17.565576 usec : 2023y111d22h21m00s : -90.168432e-12;
  clock_early = 2023y111d22h31m00s : -17.620452 usec : 2023y111d22h31m00s : -90.300033e-12;
  clock_early = 2023y111d22h46m00s : -17.703163 usec : 2023y111d22h46m00s : -90.490859e-12;
  clock_early = 2023y111d22h54m00s : -17.747790 usec : 2023y111d22h54m00s : -90.344099e-12;
  clock_early = 2023y111d23h02m00s : -17.792038 usec : 2023y111d23h02m00s : -90.651897e-12;
  clock_early = 2023y111d23h12m00s : -17.845193 usec : 2023y111d23h12m00s : -90.982118e-12;
  clock_early = 2023y111d23h24m00s : -17.910766 usec : 2023y111d23h24m00s : -91.474718e-12;
  clock_early = 2023y111d23h32m00s : -17.954295 usec : 2023y111d23h32m00s : -91.706357e-12;
  clock_early = 2023y111d23h40m00s : -17.997231 usec : 2023y111d23h40m00s : -91.816991e-12;
  clock_early = 2023y111d23h50m00s : -18.053763 usec : 2023y111d23h50m00s : -92.167871e-12;
  clock_early = 2023y112d00h18m00s : -21.547163 usec : 2023y112d00h18m00s : -77.545689e-12;
  clock_early = 2023y112d00h21m00s : -21.654109 usec : 2023y112d00h21m00s : -77.228597e-12;
  clock_early = 2023y112d00h27m00s : -18.260009 usec : 2023y112d00h27m00s : -93.253673e-12;
  clock_early = 2023y112d00h37m00s : -18.313818 usec : 2023y112d00h37m00s : -93.503993e-12;
  clock_early = 2023y112d00h44m00s : -18.355124 usec : 2023y112d00h44m00s : -93.764265e-12;
  clock_early = 2023y112d00h47m00s : -18.373583 usec : 2023y112d00h47m00s : -94.006936e-12;
  clock_early = 2023y112d00h53m00s : -18.403543 usec : 2023y112d00h53m00s : -94.221010e-12;
  clock_early = 2023y112d01h07m00s : -18.484547 usec : 2023y112d01h07m00s : -94.564444e-12;
  clock_early = 2023y112d01h10m00s : -18.502097 usec : 2023y112d01h10m00s : -94.619212e-12;
  clock_early = 2023y112d01h16m00s : -18.536358 usec : 2023y112d01h16m00s : -94.779837e-12;
  clock_early = 2023y112d01h26m00s : -18.593065 usec : 2023y112d01h26m00s : -95.031996e-12;
  clock_early = 2023y112d01h33m00s : -18.632311 usec : 2023y112d01h33m00s : -95.328500e-12;
  clock_early = 2023y112d01h36m00s : -18.650206 usec : 2023y112d01h36m00s : -95.423737e-12;
  clock_early = 2023y112d01h42m00s : -18.682822 usec : 2023y112d01h42m00s : -95.578868e-12;
  clock_early = 2023y112d01h50m00s : -18.730285 usec : 2023y112d01h50m00s : -95.738584e-12;
  clock_early = 2023y112d02h01m00s : -18.793032 usec : 2023y112d02h01m00s : -95.776867e-12;
  clock_early = 2023y112d02h04m00s : -18.810672 usec : 2023y112d02h04m00s : -96.051581e-12;
  clock_early = 2023y112d02h10m00s : -18.844713 usec : 2023y112d02h10m00s : -95.860439e-12;
  clock_early = 2023y112d02h20m00s : -18.903015 usec : 2023y112d02h20m00s : -96.075331e-12;
  clock_early = 2023y112d02h27m00s : -18.943085 usec : 2023y112d02h27m00s : -95.979173e-12;
  clock_early = 2023y112d02h29m00s : -18.955159 usec : 2023y112d02h29m00s : -95.888715e-12;
  clock_early = 2023y112d02h36m00s : -18.994896 usec : 2023y112d02h36m00s : -96.171078e-12;
  clock_early = 2023y112d02h44m00s : -19.040546 usec : 2023y112d02h44m00s : -96.108708e-12;
  clock_early = 2023y112d02h55m00s : -19.104112 usec : 2023y112d02h55m00s : -95.904387e-12;
  clock_early = 2023y112d02h58m00s : -19.122178 usec : 2023y112d02h58m00s : -96.272866e-12;
  clock_early = 2023y112d03h04m00s : -19.157100 usec : 2023y112d03h04m00s : -96.101069e-12;
  clock_early = 2023y112d03h14m00s : -20.569814 usec : 2023y112d03h14m00s : -64.950007e-12;
  clock_early = 2023y112d03h21m00s : -19.254373 usec : 2023y112d03h21m00s : -96.149117e-12;
  clock_early = 2023y112d03h24m00s : -19.272364 usec : 2023y112d03h24m00s : -96.400917e-12;
  clock_early = 2023y112d03h30m00s : -19.307040 usec : 2023y112d03h30m00s : -96.209311e-12;
  clock_early = 2023y112d03h38m00s : -19.352570 usec : 2023y112d03h38m00s : -96.359346e-12;
  clock_early = 2023y112d03h49m00s : -19.416371 usec : 2023y112d03h49m00s : -96.479009e-12;
  clock_early = 2023y112d03h52m00s : -19.434064 usec : 2023y112d03h52m00s : -96.642967e-12;
  clock_early = 2023y112d03h56m00s : -19.458638 usec : 2023y112d03h56m00s : -96.695330e-12;
  clock_early = 2023y112d03h58m00s : -19.470729 usec : 2023y112d03h58m00s : -96.695822e-12;
  clock_early = 2023y112d04h02m00s : -19.493152 usec : 2023y112d04h02m00s : -96.676367e-12;
  clock_early = 2023y112d04h08m00s : -19.526176 usec : 2023y112d04h08m00s : -96.629257e-12;
  clock_early = 2023y112d04h15m00s : -19.567037 usec : 2023y112d04h15m00s : -96.529931e-12;
  clock_early = 2023y112d04h18m00s : -19.584145 usec : 2023y112d04h18m00s : -96.450468e-12;
  clock_early = 2023y112d04h22m00s : -19.607721 usec : 2023y112d04h22m00s : -96.506078e-12;
  clock_early = 2023y112d04h24m00s : -19.619420 usec : 2023y112d04h24m00s : -96.533619e-12;
  clock_early = 2023y112d04h28m00s : -19.642499 usec : 2023y112d04h28m00s : -96.552125e-12;
  clock_early = 2023y112d04h32m00s : -19.665577 usec : 2023y112d04h32m00s : -96.561664e-12;
  clock_early = 2023y112d04h43m00s : -19.729100 usec : 2023y112d04h43m00s : -96.556192e-12;
  clock_early = 2023y112d04h46m00s : -19.746809 usec : 2023y112d04h46m00s : -96.558670e-12;
  clock_early = 2023y112d04h50m00s : -19.769368 usec : 2023y112d04h50m00s : -96.472078e-12;
  clock_early = 2023y112d04h52m00s : -19.780758 usec : 2023y112d04h52m00s : -96.454930e-12;
  clock_early = 2023y112d04h56m00s : -19.804057 usec : 2023y112d04h56m00s : -96.510628e-12;
  clock_early = 2023y112d05h02m00s : -19.839030 usec : 2023y112d05h02m00s : -96.621277e-12;
  clock_early = 2023y112d05h09m00s : -19.879630 usec : 2023y112d05h09m00s : -96.762772e-12;
  clock_early = 2023y112d05h12m00s : -19.897399 usec : 2023y112d05h12m00s : -96.847332e-12;
  clock_early = 2023y112d05h16m00s : -19.920314 usec : 2023y112d05h16m00s : -96.773890e-12;
  clock_early = 2023y112d05h18m00s : -19.931836 usec : 2023y112d05h18m00s : -96.747328e-12;
  clock_early = 2023y112d05h22m00s : -19.955161 usec : 2023y112d05h22m00s : -96.798431e-12;
  clock_early = 2023y112d05h26m00s : -19.978486 usec : 2023y112d05h26m00s : -96.851599e-12;
  clock_early = 2023y112d05h37m00s : -20.042531 usec : 2023y112d05h37m00s : -96.909132e-12;
  clock_early = 2023y112d05h40m00s : -20.060360 usec : 2023y112d05h40m00s : -96.807536e-12;
  clock_early = 2023y112d05h44m00s : -20.083945 usec : 2023y112d05h44m00s : -96.883449e-12;
  clock_early = 2023y112d05h46m00s : -20.095636 usec : 2023y112d05h46m00s : -96.921316e-12;
  clock_early = 2023y112d05h56m00s : -20.152757 usec : 2023y112d05h56m00s : -97.087844e-12;
  clock_early = 2023y112d06h03m00s : -20.193608 usec : 2023y112d06h03m00s : -97.019610e-12;
  clock_early = 2023y112d06h06m00s : -20.210570 usec : 2023y112d06h06m00s : -97.082518e-12;
  clock_early = 2023y112d06h09m50s : -20.232367 usec : 2023y112d06h09m50s : -97.103204e-12;
  clock_early = 2023y112d06h11m50s : -20.243814 usec : 2023y112d06h11m50s : -97.090737e-12;
  clock_early = 2023y112d06h15m50s : -20.268316 usec : 2023y112d06h15m50s : -96.961922e-12;
  * clock_early = 2023y112d06h28m00s : NaN usec : 2023y112d06h28m00s : NaN;
  * clock_early = 2023y112d06h30m00s : NaN usec : 2023y112d06h30m00s : NaN;
  clock_early = 2023y112d06h38m00s : -20.383316 usec : 2023y112d06h38m00s : -96.711922e-12;
  * clock_early = 2023y112d06h48m00s : NaN usec : 2023y112d06h48m00s : NaN;
  clock_early = 2023y112d06h50m00s : -20.454316 usec : 2023y112d06h50m00s : -96.316922e-12;
  clock_early = 2023y112d06h58m00s : -20.508316 usec : 2023y112d06h58m00s : -95.951922e-12;
  * clock_early = 2023y112d07h13m00s : NaN usec : 2023y112d07h13m00s : NaN;
  clock_early = 2023y112d07h15m00s : -20.596316 usec : 2023y112d07h15m00s : -95.261922e-12;
  clock_early = 2023y112d07h23m00s : -20.645316 usec : 2023y112d07h23m00s : -94.921922e-12;
  * clock_early = 2023y112d07h33m00s : NaN usec : 2023y112d07h33m00s : NaN;
  clock_early = 2023y112d07h35m00s : -20.712316 usec : 2023y112d07h35m00s : -94.361922e-12;
  clock_early = 2023y112d07h43m00s : -20.756316 usec : 2023y112d07h43m00s : -94.031922e-12;
enddef;
*
* LMT, undisciplined xtal instead of H-maser
def Lm;
  * Accelerations for v2d:
  * e23d15 : LMT did not observe (345G)
  * e23c16 : deltaClockAccel = -4.317305e-11
  * e23g17 : deltaClockAccel = -2.443898e-11
  * e23c18 : LMT did not observe
  * e23e19 : deltaClockAccel = -1.916262e-11
  * e23a22 : LMT did not observe, recorded only 111-2043
  *
  * Rates:
  *clock_early = 2023y106d02h28m00s : -12.4143 usec  : 2023y106d02h28m00s :  -5235.25235e-12; * e23c16
  *clock_early = 2023y107d03h06m00s : -476.3727 usec : 2023y107d03h06m00s :  -5227.43128e-12; * e23g17
  *clock_early = 2023y109d04h33m00s : -1406.5193 usec : 2023y109d04h33m00s : -5224.29311e-12; * e23e19
  *clock_early = 2023y111d15h17m00s : -2612.339 usec : 2023y111d15h17m00s : -5189.546357e-12; * e23a22 single scan
  *
  *
  * Alternative approach, no acceleration term, but LMT clock breaks at the start of every scan,
  * paired with a per-band LMT deltaClock(offset) in the v2d files
  *
  * Base value to keep difx2mark4 happy
  clock_early = 2023y105d00h00m00s: -12.4143 usec: 2023y105d00h00m00s : -5235.25235e-12; * c16
  *
  * LMT clock breaks for e23c16 derived by alist2clockbreaks.py using fits into full-length scans
  * clock_early = 2023y106d02h29m00s : NaN usec : 2023y106d02h29m00s : NaN;
  * clock_early = 2023y106d02h37m00s : NaN usec : 2023y106d02h37m00s : NaN;
  * clock_early = 2023y106d02h45m00s : NaN usec : 2023y106d02h45m00s : NaN;
  * clock_early = 2023y106d02h53m00s : NaN usec : 2023y106d02h53m00s : NaN;
  * clock_early = 2023y106d03h01m00s : NaN usec : 2023y106d03h01m00s : NaN;
  * clock_early = 2023y106d03h09m00s : NaN usec : 2023y106d03h09m00s : NaN;
  * clock_early = 2023y106d03h17m00s : NaN usec : 2023y106d03h17m00s : NaN;
  * clock_early = 2023y106d03h25m00s : NaN usec : 2023y106d03h25m00s : NaN;
  * clock_early = 2023y106d03h33m00s : NaN usec : 2023y106d03h33m00s : NaN;
  clock_early = 2023y106d03h44m00s : -36.284507 usec : 2023y106d03h44m00s : -5234.860427e-12;
  clock_early = 2023y106d03h49m00s : -37.854316 usec : 2023y106d03h49m00s : -5234.791579e-12;
  clock_early = 2023y106d04h08m00s : -43.821803 usec : 2023y106d04h08m00s : -5234.747841e-12;
  clock_early = 2023y106d04h25m00s : -49.162079 usec : 2023y106d04h25m00s : -5234.714017e-12;
  clock_early = 2023y106d04h39m00s : -53.559882 usec : 2023y106d04h39m00s : -5234.689144e-12;
  clock_early = 2023y106d05h00m00s : -60.155167 usec : 2023y106d05h00m00s : -5234.655506e-12;
  clock_early = 2023y106d05h05m00s : -61.724903 usec : 2023y106d05h05m00s : -5234.648945e-12;
  clock_early = 2023y106d05h22m00s : -67.062914 usec : 2023y106d05h22m00s : -5234.580631e-12;
  clock_early = 2023y106d05h35m00s : -71.145007 usec : 2023y106d05h35m00s : -5234.489344e-12;
  clock_early = 2023y106d05h45m00s : -74.285123 usec : 2023y106d05h45m00s : -5234.403657e-12;
  clock_early = 2023y106d05h59m00s : -78.681343 usec : 2023y106d05h59m00s : -5234.271315e-12;
  clock_early = 2023y106d06h20m00s : -85.275778 usec : 2023y106d06h20m00s : -5234.072904e-12;
  clock_early = 2023y106d06h43m00s : -92.499092 usec : 2023y106d06h43m00s : -5233.758884e-12;
  clock_early = 2023y106d07h02m00s : -98.469752 usec : 2023y106d07h02m00s : -5234.001078e-12;
  clock_early = 2023y106d07h07m00s : -100.039143 usec : 2023y106d07h07m00s : -5233.903422e-12;
  clock_early = 2023y106d07h20m00s : -104.117681 usec : 2023y106d07h20m00s : -5233.597572e-12;
  clock_early = 2023y106d07h40m00s : -110.403087 usec : 2023y106d07h40m00s : -5233.870157e-12;
  clock_early = 2023y106d07h45m00s : -111.972384 usec : 2023y106d07h45m00s : -5233.634024e-12;
  clock_early = 2023y106d07h53m00s : -114.480717 usec : 2023y106d07h53m00s : -5233.568335e-12;
  clock_early = 2023y106d08h11m00s : -120.132322 usec : 2023y106d08h11m00s : -5233.515092e-12;
  clock_early = 2023y106d08h23m00s : -123.905758 usec : 2023y106d08h23m00s : -5233.511481e-12;
  clock_early = 2023y106d08h28m00s : -125.475045 usec : 2023y106d08h28m00s : -5233.449829e-12;
  clock_early = 2023y106d08h36m00s : -127.983379 usec : 2023y106d08h36m00s : -5233.506112e-12;
  clock_early = 2023y106d08h54m00s : -133.636108 usec : 2023y106d08h54m00s : -5233.458685e-12;
  clock_early = 2023y106d09h12m00s : -139.292049 usec : 2023y106d09h12m00s : -5233.336665e-12;
  clock_early = 2023y106d09h24m00s : -143.063521 usec : 2023y106d09h24m00s : -5233.243789e-12;
  clock_early = 2023y106d09h42m00s : -148.721384 usec : 2023y106d09h42m00s : -5233.092648e-12;
  clock_early = 2023y106d10h00m00s : -154.379300 usec : 2023y106d10h00m00s : -5232.933876e-12;
  clock_early = 2023y106d10h07m00s : -156.579438 usec : 2023y106d10h07m00s : -5232.871658e-12;
  clock_early = 2023y106d10h25m00s : -162.236060 usec : 2023y106d10h25m00s : -5232.714534e-12;
  clock_early = 2023y106d10h37m00s : -166.006127 usec : 2023y106d10h37m00s : -5232.614886e-12;
  clock_early = 2023y106d10h55m00s : -171.659096 usec : 2023y106d10h55m00s : -5232.478533e-12;
  clock_early = 2023y106d11h10m00s : -176.368116 usec : 2023y106d11h10m00s : -5232.441528e-12;
  clock_early = 2023y106d11h17m00s : -178.565476 usec : 2023y106d11h17m00s : -5232.586210e-12;
  clock_early = 2023y106d11h35m00s : -184.216929 usec : 2023y106d11h35m00s : -5232.589666e-12;
  clock_early = 2023y106d11h47m00s : -187.984842 usec : 2023y106d11h47m00s : -5232.482200e-12;
  clock_early = 2023y106d12h05m00s : -193.636154 usec : 2023y106d12h05m00s : -5232.461544e-12;
  clock_early = 2023y106d12h20m00s : -198.344689 usec : 2023y106d12h20m00s : -5232.175449e-12;
  clock_early = 2023y106d12h27m00s : -200.542147 usec : 2023y106d12h27m00s : -5232.142230e-12;
  clock_early = 2023y106d12h45m00s : -206.192773 usec : 2023y106d12h45m00s : -5232.128515e-12;
  clock_early = 2023y106d12h57m00s : -209.959747 usec : 2023y106d12h57m00s : -5231.914355e-12;
  clock_early = 2023y106d13h15m00s : -215.610989 usec : 2023y106d13h15m00s : -5232.031908e-12;
  clock_early = 2023y106d13h33m00s : -221.261297 usec : 2023y106d13h33m00s : -5232.050766e-12;
  * clock_early = 2023y106d13h38m00s : NaN usec : 2023y106d13h38m00s : NaN;
  * clock_early = 2023y106d13h56m00s : NaN usec : 2023y106d13h56m00s : NaN;
  * clock_early = 2023y106d14h06m00s : NaN usec : 2023y106d14h06m00s : NaN;
  * clock_early = 2023y106d14h19m00s : NaN usec : 2023y106d14h19m00s : NaN;
  * clock_early = 2023y106d14h27m00s : NaN usec : 2023y106d14h27m00s : NaN;
  * clock_early = 2023y106d14h40m00s : NaN usec : 2023y106d14h40m00s : NaN;
  * clock_early = 2023y106d14h48m00s : NaN usec : 2023y106d14h48m00s : NaN;
  * clock_early = 2023y106d14h56m00s : NaN usec : 2023y106d14h56m00s : NaN;
  * clock_early = 2023y106d15h07m00s : NaN usec : 2023y106d15h07m00s : NaN;
  * clock_early = 2023y106d15h15m00s : NaN usec : 2023y106d15h15m00s : NaN;
  * clock_early = 2023y106d15h25m00s : NaN usec : 2023y106d15h25m00s : NaN;
  *
  * LMT clock breaks for e23g17 derived by alist2clockbreaks.py using fits into full-length scans
  clock_early = 2023y107d03h06m00s : -476.375500 usec : 2023y107d03h06m00s : -5227.431280e-12;
  clock_early = 2023y107d03h18m00s : -480.137654 usec : 2023y107d03h18m00s : -5227.879154e-12;
  clock_early = 2023y107d03h30m00s : -483.900553 usec : 2023y107d03h30m00s : -5227.794591e-12;
  clock_early = 2023y107d03h42m00s : -487.663670 usec : 2023y107d03h42m00s : -5227.688303e-12;
  clock_early = 2023y107d03h56m00s : -492.054371 usec : 2023y107d03h56m00s : -5227.538315e-12;
  clock_early = 2023y107d04h04m00s : -494.563509 usec : 2023y107d04h04m00s : -5227.438126e-12;
  clock_early = 2023y107d04h06m00s : -495.190797 usec : 2023y107d04h06m00s : -5227.411988e-12;
  clock_early = 2023y107d04h12m00s : -497.072663 usec : 2023y107d04h12m00s : -5227.334929e-12;
  clock_early = 2023y107d04h22m00s : -500.209084 usec : 2023y107d04h22m00s : -5227.225897e-12;
  clock_early = 2023y107d04h30m00s : -502.718214 usec : 2023y107d04h30m00s : -5227.160511e-12;
  clock_early = 2023y107d04h32m00s : -503.345500 usec : 2023y107d04h32m00s : -5227.145740e-12;
  clock_early = 2023y107d04h38m00s : -505.227360 usec : 2023y107d04h38m00s : -5227.104635e-12;
  clock_early = 2023y107d04h52m00s : -509.618339 usec : 2023y107d04h52m00s : -5227.022808e-12;
  clock_early = 2023y107d04h54m00s : -510.245614 usec : 2023y107d04h54m00s : -5227.012201e-12;
  clock_early = 2023y107d05h00m00s : -512.127420 usec : 2023y107d05h00m00s : -5226.981208e-12;
  clock_early = 2023y107d05h10m00s : -515.263681 usec : 2023y107d05h10m00s : -5226.930164e-12;
  clock_early = 2023y107d05h18m00s : -517.772623 usec : 2023y107d05h18m00s : -5226.890102e-12;
  clock_early = 2023y107d05h20m00s : -518.399853 usec : 2023y107d05h20m00s : -5226.880562e-12;
  clock_early = 2023y107d05h26m00s : -520.281536 usec : 2023y107d05h26m00s : -5226.853192e-12;
  clock_early = 2023y107d05h36m00s : -523.417648 usec : 2023y107d05h36m00s : -5226.812160e-12;
  clock_early = 2023y107d05h48m00s : -527.180957 usec : 2023y107d05h48m00s : -5226.771553e-12;
  clock_early = 2023y107d05h50m00s : -527.808174 usec : 2023y107d05h50m00s : -5226.765797e-12;
  clock_early = 2023y107d05h56m00s : -529.689826 usec : 2023y107d05h56m00s : -5226.750403e-12;
  clock_early = 2023y107d06h06m00s : -532.825922 usec : 2023y107d06h06m00s : -5226.731405e-12;
  clock_early = 2023y107d06h14m00s : -535.334819 usec : 2023y107d06h14m00s : -5226.740586e-12;
  clock_early = 2023y107d06h16m00s : -535.962046 usec : 2023y107d06h16m00s : -5226.748620e-12;
  clock_early = 2023y107d06h22m00s : -537.843732 usec : 2023y107d06h22m00s : -5226.783488e-12;
  clock_early = 2023y107d06h32m00s : -540.979874 usec : 2023y107d06h32m00s : -5226.866230e-12;
  clock_early = 2023y107d06h44m00s : -544.743206 usec : 2023y107d06h44m00s : -5226.977245e-12;
  clock_early = 2023y107d06h46m00s : -545.370421 usec : 2023y107d06h46m00s : -5226.994363e-12;
  clock_early = 2023y107d06h52m00s : -547.252047 usec : 2023y107d06h52m00s : -5227.039588e-12;
  clock_early = 2023y107d07h02m00s : -550.388018 usec : 2023y107d07h02m00s : -5227.083270e-12;
  clock_early = 2023y107d07h10m00s : -552.896743 usec : 2023y107d07h10m00s : -5227.093467e-12;
  clock_early = 2023y107d07h12m00s : -553.523922 usec : 2023y107d07h12m00s : -5227.094827e-12;
  clock_early = 2023y107d07h18m00s : -555.405450 usec : 2023y107d07h18m00s : -5227.096160e-12;
  clock_early = 2023y107d07h28m00s : -558.541308 usec : 2023y107d07h28m00s : -5227.089632e-12;
  clock_early = 2023y107d07h40m00s : -562.304303 usec : 2023y107d07h40m00s : -5227.068404e-12;
  clock_early = 2023y107d07h42m00s : -562.931465 usec : 2023y107d07h42m00s : -5227.063539e-12;
  clock_early = 2023y107d07h46m00s : -564.185786 usec : 2023y107d07h46m00s : -5227.052735e-12;
  clock_early = 2023y107d07h48m00s : -564.812946 usec : 2023y107d07h48m00s : -5227.046808e-12;
  clock_early = 2023y107d07h52m00s : -566.067261 usec : 2023y107d07h52m00s : -5227.033940e-12;
  clock_early = 2023y107d07h58m00s : -567.948728 usec : 2023y107d07h58m00s : -5227.012201e-12;
  clock_early = 2023y107d08h06m00s : -570.457337 usec : 2023y107d08h06m00s : -5226.978952e-12;
  clock_early = 2023y107d08h08m00s : -571.084487 usec : 2023y107d08h08m00s : -5226.969923e-12;
  clock_early = 2023y107d08h12m00s : -572.338785 usec : 2023y107d08h12m00s : -5226.951054e-12;
  clock_early = 2023y107d08h14m00s : -572.965933 usec : 2023y107d08h14m00s : -5226.941226e-12;
  clock_early = 2023y107d08h18m00s : -574.220226 usec : 2023y107d08h18m00s : -5226.920820e-12;
  clock_early = 2023y107d08h24m00s : -576.101659 usec : 2023y107d08h24m00s : -5226.888432e-12;
  clock_early = 2023y107d08h36m00s : -579.864506 usec : 2023y107d08h36m00s : -5226.817928e-12;
  clock_early = 2023y107d08h38m00s : -580.491644 usec : 2023y107d08h38m00s : -5226.805513e-12;
  clock_early = 2023y107d08h42m00s : -581.745919 usec : 2023y107d08h42m00s : -5226.780175e-12;
  clock_early = 2023y107d08h44m00s : -582.373056 usec : 2023y107d08h44m00s : -5226.767266e-12;
  clock_early = 2023y107d08h48m00s : -583.627327 usec : 2023y107d08h48m00s : -5226.740999e-12;
  clock_early = 2023y107d08h52m00s : -584.881596 usec : 2023y107d08h52m00s : -5226.714181e-12;
  clock_early = 2023y107d08h54m00s : -585.508729 usec : 2023y107d08h54m00s : -5226.700582e-12;
  clock_early = 2023y107d08h58m00s : -586.762994 usec : 2023y107d08h58m00s : -5226.673038e-12;
  clock_early = 2023y107d09h00m00s : -587.390126 usec : 2023y107d09h00m00s : -5226.659107e-12;
  clock_early = 2023y107d09h04m00s : -588.644387 usec : 2023y107d09h04m00s : -5226.630958e-12;
  clock_early = 2023y107d09h10m00s : -590.525775 usec : 2023y107d09h10m00s : -5226.588124e-12;
  clock_early = 2023y107d09h22m00s : -594.288538 usec : 2023y107d09h22m00s : -5226.500921e-12;
  clock_early = 2023y107d09h24m00s : -594.915664 usec : 2023y107d09h24m00s : -5226.486268e-12;
  clock_early = 2023y107d09h28m00s : -596.169914 usec : 2023y107d09h28m00s : -5226.456918e-12;
  clock_early = 2023y107d09h30m00s : -596.797038 usec : 2023y107d09h30m00s : -5226.442236e-12;
  clock_early = 2023y107d09h34m00s : -598.051285 usec : 2023y107d09h34m00s : -5226.412890e-12;
  clock_early = 2023y107d09h38m00s : -599.305531 usec : 2023y107d09h38m00s : -5226.383615e-12;
  clock_early = 2023y107d09h40m00s : -599.932653 usec : 2023y107d09h40m00s : -5226.369020e-12;
  clock_early = 2023y107d09h44m00s : -601.186897 usec : 2023y107d09h44m00s : -5226.339951e-12;
  clock_early = 2023y107d09h46m00s : -601.814018 usec : 2023y107d09h46m00s : -5226.325490e-12;
  clock_early = 2023y107d09h50m00s : -603.068260 usec : 2023y107d09h50m00s : -5226.296749e-12;
  clock_early = 2023y107d10h15m00s : -610.907247 usec : 2023y107d10h15m00s : -5226.125748e-12;
  clock_early = 2023y107d10h24m00s : -613.729275 usec : 2023y107d10h24m00s : -5226.069467e-12;
  clock_early = 2023y107d10h33m00s : -616.551301 usec : 2023y107d10h33m00s : -5226.016962e-12;
  clock_early = 2023y107d10h42m00s : -619.373326 usec : 2023y107d10h42m00s : -5225.968848e-12;
  clock_early = 2023y107d10h52m00s : -622.508908 usec : 2023y107d10h52m00s : -5225.921288e-12;
  clock_early = 2023y107d11h01m00s : -625.330933 usec : 2023y107d11h01m00s : -5225.884467e-12;
  clock_early = 2023y107d11h15m00s : -629.720754 usec : 2023y107d11h15m00s : -5225.839953e-12;
  clock_early = 2023y107d11h24m00s : -632.542786 usec : 2023y107d11h24m00s : -5225.820474e-12;
  clock_early = 2023y107d11h30m00s : -634.424143 usec : 2023y107d11h30m00s : -5225.811829e-12;
  clock_early = 2023y107d11h39m00s : -637.246182 usec : 2023y107d11h39m00s : -5225.805827e-12;
  clock_early = 2023y107d11h46m00s : -639.441106 usec : 2023y107d11h46m00s : -5225.807285e-12;
  clock_early = 2023y107d11h55m00s : -642.263157 usec : 2023y107d11h55m00s : -5225.817543e-12;
  clock_early = 2023y107d12h07m00s : -646.025903 usec : 2023y107d12h07m00s : -5225.846885e-12;
  clock_early = 2023y107d12h14m00s : -648.220846 usec : 2023y107d12h14m00s : -5225.872793e-12;
  clock_early = 2023y107d12h23m00s : -651.042924 usec : 2023y107d12h23m00s : -5225.916190e-12;
  clock_early = 2023y107d12h31m00s : -653.551447 usec : 2023y107d12h31m00s : -5225.964750e-12;
  clock_early = 2023y107d12h38m00s : -655.746387 usec : 2023y107d12h38m00s : -5226.019517e-12;
  clock_early = 2023y107d12h47m00s : -658.566824 usec : 2023y107d12h47m00s : -5226.080009e-12;
  clock_early = 2023y107d12h59m00s : -662.331241 usec : 2023y107d12h59m00s : -5225.883847e-12;
  clock_early = 2023y107d13h06m00s : -664.525912 usec : 2023y107d13h06m00s : -5225.667976e-12;
  clock_early = 2023y107d13h15m00s : -667.347256 usec : 2023y107d13h15m00s : -5225.732762e-12;
  clock_early = 2023y107d13h23m00s : -669.856208 usec : 2023y107d13h23m00s : -5225.706879e-12;
  clock_early = 2023y107d13h30m00s : -672.050807 usec : 2023y107d13h30m00s : -5225.581645e-12;
  clock_early = 2023y107d13h39m00s : -674.872634 usec : 2023y107d13h39m00s : -5225.508806e-12;
  clock_early = 2023y107d13h51m00s : -678.634994 usec : 2023y107d13h51m00s : -5225.423263e-12;
  clock_early = 2023y107d13h58m00s : -680.829577 usec : 2023y107d13h58m00s : -5225.130501e-12;
  clock_early = 2023y107d14h07m00s : -683.651170 usec : 2023y107d14h07m00s : -5225.005503e-12;
  clock_early = 2023y107d14h15m00s : -686.159250 usec : 2023y107d14h15m00s : -5225.056930e-12;
  clock_early = 2023y107d14h22m00s : -688.353752 usec : 2023y107d14h22m00s : -5225.306759e-12;
  clock_early = 2023y107d14h31m00s : -691.174824 usec : 2023y107d14h31m00s : -5225.304276e-12;
  * clock_early = 2023y107d14h41m00s : NaN usec : 2023y107d14h41m00s : NaN;
  * clock_early = 2023y107d14h47m00s : NaN usec : 2023y107d14h47m00s : NaN;
  * clock_early = 2023y107d14h55m00s : NaN usec : 2023y107d14h55m00s : NaN;
  * clock_early = 2023y107d15h02m00s : NaN usec : 2023y107d15h02m00s : NaN;
  * clock_early = 2023y107d15h13m00s : NaN usec : 2023y107d15h13m00s : NaN;
  * clock_early = 2023y107d15h19m00s : NaN usec : 2023y107d15h19m00s : NaN;
  * clock_early = 2023y107d15h27m00s : NaN usec : 2023y107d15h27m00s : NaN;
  * clock_early = 2023y107d15h34m00s : NaN usec : 2023y107d15h34m00s : NaN;
  * clock_early = 2023y107d15h45m00s : NaN usec : 2023y107d15h45m00s : NaN;
  * clock_early = 2023y107d15h51m00s : NaN usec : 2023y107d15h51m00s : NaN;
  * clock_early = 2023y107d15h59m00s : NaN usec : 2023y107d15h59m00s : NaN;
  * clock_early = 2023y107d16h06m00s : NaN usec : 2023y107d16h06m00s : NaN;
  * clock_early = 2023y107d16h17m00s : NaN usec : 2023y107d16h17m00s : NaN;
  * clock_early = 2023y107d16h23m00s : NaN usec : 2023y107d16h23m00s : NaN;
  * clock_early = 2023y107d16h31m00s : NaN usec : 2023y107d16h31m00s : NaN;
  * clock_early = 2023y107d16h38m00s : NaN usec : 2023y107d16h38m00s : NaN;
  *
  * LMT clock breaks for e23e19 derived by alist2clockbreaks.py using fits into full-length scans
  clock_early = 2023y109d04h33m00s : -1406.519300 usec : 2023y109d04h33m00s : -5224.293110e-12;
  clock_early = 2023y109d04h34m00s : -1406.836934 usec : 2023y109d04h34m00s : -5224.120088e-12;
  clock_early = 2023y109d04h44m00s : -1409.973173 usec : 2023y109d04h44m00s : -5223.953197e-12;
  clock_early = 2023y109d04h52m00s : -1412.480115 usec : 2023y109d04h52m00s : -5224.016061e-12;
  clock_early = 2023y109d05h02m00s : -1415.609655 usec : 2023y109d05h02m00s : -5224.155179e-12;
  clock_early = 2023y109d05h09m00s : -1417.804511 usec : 2023y109d05h09m00s : -5224.111913e-12;
  clock_early = 2023y109d05h16m00s : -1419.998795 usec : 2023y109d05h16m00s : -5224.215611e-12;
  clock_early = 2023y109d05h29m00s : -1424.073615 usec : 2023y109d05h29m00s : -5224.428996e-12;
  clock_early = 2023y109d05h35m00s : -1425.953734 usec : 2023y109d05h35m00s : -5224.498289e-12;
  clock_early = 2023y109d05h41m00s : -1427.834924 usec : 2023y109d05h41m00s : -5224.650232e-12;
  clock_early = 2023y109d05h43m00s : -1428.461954 usec : 2023y109d05h43m00s : -5224.619639e-12;
  clock_early = 2023y109d05h47m00s : -1429.716009 usec : 2023y109d05h47m00s : -5224.351264e-12;
  clock_early = 2023y109d05h49m00s : -1430.343012 usec : 2023y109d05h49m00s : -5224.192875e-12;
  clock_early = 2023y109d05h53m00s : -1431.596909 usec : 2023y109d05h53m00s : -5224.026177e-12;
  clock_early = 2023y109d06h03m00s : -1434.730613 usec : 2023y109d06h03m00s : -5224.161509e-12;
  clock_early = 2023y109d06h10m00s : -1436.923704 usec : 2023y109d06h10m00s : -5224.160659e-12;
  clock_early = 2023y109d06h17m00s : -1439.117038 usec : 2023y109d06h17m00s : -5224.148036e-12;
  clock_early = 2023y109d06h30m00s : -1443.193996 usec : 2023y109d06h30m00s : -5224.052664e-12;
  clock_early = 2023y109d06h36m00s : -1445.075097 usec : 2023y109d06h36m00s : -5224.188369e-12;
  clock_early = 2023y109d06h42m00s : -1446.955952 usec : 2023y109d06h42m00s : -5224.088625e-12;
  clock_early = 2023y109d06h44m00s : -1447.582939 usec : 2023y109d06h44m00s : -5224.193385e-12;
  clock_early = 2023y109d06h48m00s : -1448.836921 usec : 2023y109d06h48m00s : -5224.463606e-12;
  clock_early = 2023y109d06h50m00s : -1449.463904 usec : 2023y109d06h50m00s : -5224.439076e-12;
  clock_early = 2023y109d06h54m00s : -1450.717843 usec : 2023y109d06h54m00s : -5224.372810e-12;
  clock_early = 2023y109d07h04m00s : -1453.850559 usec : 2023y109d07h04m00s : -5224.457103e-12;
  clock_early = 2023y109d07h11m00s : -1456.043683 usec : 2023y109d07h11m00s : -5224.522958e-12;
  clock_early = 2023y109d07h20m00s : -1458.866817 usec : 2023y109d07h20m00s : -5224.625803e-12;
  clock_early = 2023y109d07h29m00s : -1461.688084 usec : 2023y109d07h29m00s : -5224.509630e-12;
  clock_early = 2023y109d07h42m00s : -1465.763118 usec : 2023y109d07h42m00s : -5224.183754e-12;
  clock_early = 2023y109d07h48m00s : -1467.643809 usec : 2023y109d07h48m00s : -5224.221434e-12;
  clock_early = 2023y109d07h56m00s : -1470.149609 usec : 2023y109d07h56m00s : -5224.586555e-12;
  clock_early = 2023y109d08h05m00s : -1472.971283 usec : 2023y109d08h05m00s : -5224.434345e-12;
  clock_early = 2023y109d08h16m00s : -1476.420746 usec : 2023y109d08h16m00s : -5224.436028e-12;
  clock_early = 2023y109d08h46m00s : -1485.828920 usec : 2023y109d08h46m00s : -5224.445547e-12;
  clock_early = 2023y109d08h52m00s : -1487.704446 usec : 2023y109d08h52m00s : -5224.096341e-12;
  clock_early = 2023y109d09h00m00s : -1490.218946 usec : 2023y109d09h00m00s : -5224.449895e-12;
  clock_early = 2023y109d09h10m00s : -1493.354205 usec : 2023y109d09h10m00s : -5224.467159e-12;
  clock_early = 2023y109d09h16m00s : -1495.234931 usec : 2023y109d09h16m00s : -5224.473907e-12;
  clock_early = 2023y109d09h24m00s : -1497.738517 usec : 2023y109d09h24m00s : -5224.132964e-12;
  clock_early = 2023y109d09h34m00s : -1500.871133 usec : 2023y109d09h34m00s : -5224.153294e-12;
  clock_early = 2023y109d09h46m00s : -1504.628954 usec : 2023y109d09h46m00s : -5223.970533e-12;
  clock_early = 2023y109d09h52m00s : -1506.516699 usec : 2023y109d09h52m00s : -5223.998602e-12;
  clock_early = 2023y109d10h00m00s : -1509.023157 usec : 2023y109d10h00m00s : -5224.082261e-12;
  clock_early = 2023y109d10h10m00s : -1512.151713 usec : 2023y109d10h10m00s : -5224.006104e-12;
  clock_early = 2023y109d10h16m00s : -1514.039862 usec : 2023y109d10h16m00s : -5223.930559e-12;
  clock_early = 2023y109d10h26m00s : -1517.165289 usec : 2023y109d10h26m00s : -5223.812705e-12;
  clock_early = 2023y109d10h38m00s : -1520.927930 usec : 2023y109d10h38m00s : -5223.827402e-12;
  clock_early = 2023y109d10h44m00s : -1522.815865 usec : 2023y109d10h44m00s : -5223.866498e-12;
  clock_early = 2023y109d10h52m00s : -1525.323300 usec : 2023y109d10h52m00s : -5223.739974e-12;
  clock_early = 2023y109d11h03m00s : -1528.762347 usec : 2023y109d11h03m00s : -5223.814902e-12;
  clock_early = 2023y109d11h12m00s : -1531.584444 usec : 2023y109d11h12m00s : -5223.683246e-12;
  clock_early = 2023y109d11h18m00s : -1533.471963 usec : 2023y109d11h18m00s : -5223.537682e-12;
  clock_early = 2023y109d11h29m00s : -1536.911292 usec : 2023y109d11h29m00s : -5223.844424e-12;
  clock_early = 2023y109d11h41m00s : -1540.673721 usec : 2023y109d11h41m00s : -5223.614780e-12;
  clock_early = 2023y109d11h47m00s : -1542.561550 usec : 2023y109d11h47m00s : -5223.602256e-12;
  clock_early = 2023y109d11h55m00s : -1545.068038 usec : 2023y109d11h55m00s : -5223.472048e-12;
  clock_early = 2023y109d12h06m00s : -1548.507968 usec : 2023y109d12h06m00s : -5223.788623e-12;
  clock_early = 2023y109d12h15m00s : -1551.329849 usec : 2023y109d12h15m00s : -5223.305022e-12;
  clock_early = 2023y109d12h21m00s : -1553.216569 usec : 2023y109d12h21m00s : -5223.080428e-12;
  clock_early = 2023y109d12h29m00s : -1555.608292 usec : 2023y109d12h29m00s : -5221.721652e-12;
  clock_early = 2023y109d12h41m00s : -1559.477138 usec : 2023y109d12h41m00s : -5223.595301e-12;
  clock_early = 2023y109d12h54m00s : -1563.560185 usec : 2023y109d12h54m00s : -5223.243369e-12;
  clock_early = 2023y109d13h00m00s : -1565.440915 usec : 2023y109d13h00m00s : -5223.273216e-12;
  clock_early = 2023y109d13h08m00s : -1567.392508 usec : 2023y109d13h08m00s : -5220.293261e-12;
  clock_early = 2023y109d13h21m00s : -1572.020822 usec : 2023y109d13h21m00s : -5223.292280e-12;
  clock_early = 2023y109d13h32m00s : -1575.468930 usec : 2023y109d13h32m00s : -5223.188735e-12;
  clock_early = 2023y109d13h38m00s : -1576.176174 usec : 2023y109d13h38m00s : -5233.219134e-12;
  clock_early = 2023y109d13h46m00s : -1579.858653 usec : 2023y109d13h46m00s : -5223.003046e-12;
  clock_early = 2023y109d13h59m00s : -1583.930763 usec : 2023y109d13h59m00s : -5222.851424e-12;
  clock_early = 2023y109d14h12m00s : -1588.004142 usec : 2023y109d14h12m00s : -5223.012608e-12;
  * clock_early = 2023y109d14h18m00s : NaN usec : 2023y109d14h18m00s : NaN;
  * clock_early = 2023y109d14h26m00s : NaN usec : 2023y109d14h26m00s : NaN;
  * clock_early = 2023y109d14h38m00s : NaN usec : 2023y109d14h38m00s : NaN;
  * clock_early = 2023y109d14h49m00s : NaN usec : 2023y109d14h49m00s : NaN;
  * clock_early = 2023y109d14h55m00s : NaN usec : 2023y109d14h55m00s : NaN;
  * clock_early = 2023y109d15h03m00s : NaN usec : 2023y109d15h03m00s : NaN;
  * clock_early = 2023y109d15h26m00s : NaN usec : 2023y109d15h26m00s : NaN;
  * clock_early = 2023y109d15h34m00s : NaN usec : 2023y109d15h34m00s : NaN;
  * clock_early = 2023y109d15h36m00s : NaN usec : 2023y109d15h36m00s : NaN;
  * clock_early = 2023y109d15h40m00s : NaN usec : 2023y109d15h40m00s : NaN;
  * clock_early = 2023y109d15h42m00s : NaN usec : 2023y109d15h42m00s : NaN;
  * clock_early = 2023y109d15h46m00s : NaN usec : 2023y109d15h46m00s : NaN;
  * clock_early = 2023y109d16h12m00s : NaN usec : 2023y109d16h12m00s : NaN;
  * clock_early = 2023y109d16h20m00s : NaN usec : 2023y109d16h20m00s : NaN;
  * clock_early = 2023y109d16h30m00s : NaN usec : 2023y109d16h30m00s : NaN;
  * clock_early = 2023y109d16h44m00s : NaN usec : 2023y109d16h44m00s : NaN;
  * clock_early = 2023y109d16h52m00s : NaN usec : 2023y109d16h52m00s : NaN;
  * clock_early = 2023y109d17h02m00s : NaN usec : 2023y109d17h02m00s : NaN;
  * clock_early = 2023y109d17h17m00s : NaN usec : 2023y109d17h17m00s : NaN;
  * clock_early = 2023y109d17h25m00s : NaN usec : 2023y109d17h25m00s : NaN;
  * clock_early = 2023y109d17h35m00s : NaN usec : 2023y109d17h35m00s : NaN;
  * clock_early = 2023y109d17h49m00s : NaN usec : 2023y109d17h49m00s : NaN;
  * clock_early = 2023y109d17h57m00s : NaN usec : 2023y109d17h57m00s : NaN;
  * clock_early = 2023y109d18h07m00s : NaN usec : 2023y109d18h07m00s : NaN;
  * clock_early = 2023y109d18h22m00s : NaN usec : 2023y109d18h22m00s : NaN;
  * clock_early = 2023y109d18h30m00s : NaN usec : 2023y109d18h30m00s : NaN;
  * clock_early = 2023y109d18h40m00s : NaN usec : 2023y109d18h40m00s : NaN;
  * clock_early = 2023y109d18h54m00s : NaN usec : 2023y109d18h54m00s : NaN;
  * clock_early = 2023y109d19h02m00s : NaN usec : 2023y109d19h02m00s : NaN;
  * clock_early = 2023y109d19h12m00s : NaN usec : 2023y109d19h12m00s : NaN;
  * clock_early = 2023y109d19h26m00s : NaN usec : 2023y109d19h26m00s : NaN;
  * clock_early = 2023y109d19h36m00s : NaN usec : 2023y109d19h36m00s : NaN;
enddef;
*
def Mm; * JCMT & SMA shared H-maser
  clock_early = 2023y105d00h00m00s: 0.0 usec: 2023y105d00h00m00s : -0.158e-12;
enddef;
*
def Mg; * SMT
  clock_early = 2023y105d00h00m00s: 0.0 usec: 2023y105d00h00m00s : -1.192e-12;
enddef;
*
def Nn; * NOEMA
  clock_early = 2023y105d00h00m00s: 0.0 usec: 2023y105d00h00m00s : +0.0028e-12;
enddef;
*
def Sz;
  clock_early = 2023y105d00h00m00s: 0.0 usec: 2023y105d00h00m00s : -0.00197e-12;
  * clock_early = 2023y105d00h00m00s: 0.0 usec: 2023y105d00h00m00s : -0.435e-12; * a priori
enddef;
*
