$EOP;
  def EOP103;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2023y103d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.028987 sec;
    x_wobble = -0.002344 asec;
    y_wobble = 0.436678 asec;
  enddef;
  def EOP104;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2023y104d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.029001 sec;
    x_wobble = -0.001845 asec;
    y_wobble = 0.439420 asec;
  enddef;
  def EOP105;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2023y105d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.029251 sec;
    x_wobble = -0.001123 asec;
    y_wobble = 0.441593 asec;
  enddef;
  def EOP106;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2023y106d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.029761 sec;
    x_wobble = 0.000181 asec;
    y_wobble = 0.443583 asec;
  enddef;
  def EOP107;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2023y107d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.030628 sec;
    x_wobble = 0.001681 asec;
    y_wobble = 0.445278 asec;
  enddef;
