$EOP;
  def EOP109;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2023y109d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.032569 sec;
    x_wobble = 0.004298 asec;
    y_wobble = 0.448610 asec;
  enddef;
  def EOP110;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2023y110d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.033372 sec;
    x_wobble = 0.005755 asec;
    y_wobble = 0.450445 asec;
  enddef;
  def EOP111;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2023y111d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.033956 sec;
    x_wobble = 0.007433 asec;
    y_wobble = 0.452618 asec;
  enddef;
  def EOP112;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2023y112d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.034268 sec;
    x_wobble = 0.009110 asec;
    y_wobble = 0.455125 asec;
  enddef;
  def EOP113;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2023y113d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.034387 sec;
    x_wobble = 0.010723 asec;
    y_wobble = 0.457862 asec;
  enddef;
