$EOP;
  def EOP105;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2023y105d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.029251 sec;
    x_wobble = -0.001123 asec;
    y_wobble = 0.441593 asec;
  enddef;
  def EOP106;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2023y106d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.029761 sec;
    x_wobble = 0.000181 asec;
    y_wobble = 0.443583 asec;
  enddef;
  def EOP107;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2023y107d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.030628 sec;
    x_wobble = 0.001681 asec;
    y_wobble = 0.445278 asec;
  enddef;
  def EOP108;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2023y108d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.031600 sec;
    x_wobble = 0.002959 asec;
    y_wobble = 0.446950 asec;
  enddef;
  def EOP109;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2023y109d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.032568 sec;
    x_wobble = 0.004302 asec;
    y_wobble = 0.448610 asec;
  enddef;
