$EOP;
  def EOP107;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2023y107d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.030631 sec;
    x_wobble = 0.001673 asec;
    y_wobble = 0.445285 asec;
  enddef;
  def EOP108;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2023y108d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.031599 sec;
    x_wobble = 0.002966 asec;
    y_wobble = 0.446940 asec;
  enddef;
  def EOP109;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2023y109d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.032569 sec;
    x_wobble = 0.004298 asec;
    y_wobble = 0.448610 asec;
  enddef;
  def EOP110;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2023y110d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.033372 sec;
    x_wobble = 0.005755 asec;
    y_wobble = 0.450445 asec;
  enddef;
  def EOP111;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2023y111d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.033956 sec;
    x_wobble = 0.007433 asec;
    y_wobble = 0.452618 asec;
  enddef;
