$EOP;
  def EOP109;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2023y109d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.032568 sec;
    x_wobble = 0.004302 asec;
    y_wobble = 0.448610 asec;
  enddef;
  def EOP110;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2023y110d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.033359 sec;
    x_wobble = 0.005750 asec;
    y_wobble = 0.450433 asec;
  enddef;
  def EOP111;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2023y111d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.033959 sec;
    x_wobble = 0.007438 asec;
    y_wobble = 0.452654 asec;
  enddef;
  def EOP112;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2023y112d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.034265 sec;
    x_wobble = 0.009112 asec;
    y_wobble = 0.455103 asec;
  enddef;
  def EOP113;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2023y113d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.034380 sec;
    x_wobble = 0.010723 asec;
    y_wobble = 0.457865 asec;
  enddef;
