$EOP;
  def EOP103;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2023y103d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.028987 sec;
    x_wobble = -0.002351 asec;
    y_wobble = 0.436721 asec;
  enddef;
  def EOP104;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2023y104d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.029001 sec;
    x_wobble = -0.001832 asec;
    y_wobble = 0.439275 asec;
  enddef;
  def EOP105;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2023y105d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.029247 sec;
    x_wobble = -0.001121 asec;
    y_wobble = 0.441656 asec;
  enddef;
  def EOP106;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2023y106d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.029761 sec;
    x_wobble = 0.000182 asec;
    y_wobble = 0.443568 asec;
  enddef;
  def EOP107;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2023y107d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.030631 sec;
    x_wobble = 0.001673 asec;
    y_wobble = 0.445285 asec;
  enddef;
