$SCHED;
* Schedule section for experiment e23a22  
* ALMA+EHT VLBI April 2023 Survey + NGC4261                               
* LMT did not observe, hence commented out here.
scan 111-1518;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FIRST_SCAN:j0057"
* intent = "ALMA:SCHEDBLOCK_STARTER:j0057"
     start=2023y111d15h18m00s; mode=band6; source=J2253+1608;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  180 sec:    0.000 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:    0.000 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:    0.000 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:    0.000 GB:   :       : 1;
endscan;
scan 111-1526;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y111d15h26m00s; mode=band6; source=J0112+3208;
     station=Gl:    0 sec:   70 sec:  184.615 GB:   :       : 1;
     station=Aa:    0 sec:   70 sec:  184.615 GB:   :       : 1;
     station=Kt:    0 sec:   70 sec:  184.615 GB:   :       : 1;
endscan;
scan 111-1528;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y111d15h28m00s; mode=band6; source=J0057+3021;
     station=Gl:    0 sec:  190 sec:  256.410 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec:  256.410 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec:  256.410 GB:   :       : 1;
     station=Mm:    0 sec:  190 sec:  184.615 GB:   :       : 1;
endscan;
scan 111-1532;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y111d15h32m00s; mode=band6; source=J0112+3208;
     station=Gl:    0 sec:   70 sec:  451.281 GB:   :       : 1;
     station=Aa:    0 sec:   70 sec:  451.281 GB:   :       : 1;
     station=Kt:    0 sec:   70 sec:  451.281 GB:   :       : 1;
     station=Mm:    0 sec:   70 sec:  379.486 GB:   :       : 1;
endscan;
scan 111-1534;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y111d15h34m00s; mode=band6; source=J0057+3021;
     station=Gl:    0 sec:  190 sec:  523.076 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec:  523.076 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec:  523.076 GB:   :       : 1;
     station=Mm:    0 sec:  190 sec:  451.281 GB:   :       : 1;
endscan;
scan 111-1538;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:j0057"
     start=2023y111d15h38m00s; mode=band6; source=J0112+3208;
     station=Gl:    0 sec:   60 sec:  717.947 GB:   :       : 1;
     station=Aa:    0 sec:   60 sec:  717.947 GB:   :       : 1;
     station=Kt:    0 sec:   60 sec:  717.947 GB:   :       : 1;
     station=Mm:    0 sec:   60 sec:  646.152 GB:   :       : 1;
endscan;
scan 111-1604;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:3c84"
* intent = "ALMA:PROJECT_FIRST_SCAN:3c84"
     start=2023y111d16h04m00s; mode=band6; source=3C84;
     station=Gl:    0 sec:  300 sec:  779.485 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:  779.485 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:  779.485 GB:   :       : 1;
     station=Nn:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     * station=Lm:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan 111-1612;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y111d16h12m00s; mode=band6; source=3C84;
     station=Gl:    0 sec:  300 sec: 1087.177 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 1087.177 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 1087.177 GB:   :       : 1;
     station=Nn:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     * station=Lm:    0 sec:  300 sec:  307.692 GB:   :       : 1;
endscan;
scan 111-1622;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y111d16h22m00s; mode=band6; source=J0510+1800;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  300 sec: 1394.868 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 1394.868 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 1394.868 GB:   :       : 1;
     station=Nn:    0 sec:  300 sec:  615.383 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:  615.383 GB:   :       : 1;
     * station=Lm:    0 sec:  300 sec:  615.383 GB:   :       : 1;
endscan;
scan 111-1636;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y111d16h36m00s; mode=band6; source=3C84;
     station=Gl:    0 sec:  300 sec: 1702.560 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 1702.560 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 1702.560 GB:   :       : 1;
     station=Nn:    0 sec:  300 sec:  923.075 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:  923.075 GB:   :       : 1;
     * station=Lm:    0 sec:  300 sec:  923.075 GB:   :       : 1;
endscan;
scan 111-1644;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y111d16h44m00s; mode=band6; source=3C84;
     station=Gl:    0 sec:  300 sec: 2010.251 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 2010.251 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 2010.251 GB:   :       : 1;
     station=Nn:    0 sec:  300 sec: 1230.766 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 1230.766 GB:   :       : 1;
     * station=Lm:    0 sec:  300 sec: 1230.766 GB:   :       : 1;
endscan;
scan 111-1654;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y111d16h54m00s; mode=band6; source=J0510+1800;
     station=Gl:    0 sec:  300 sec: 2317.943 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 2317.943 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 2317.943 GB:   :       : 1;
     station=Nn:    0 sec:  300 sec: 1538.458 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 1538.458 GB:   :       : 1;
     * station=Lm:    0 sec:  300 sec: 1538.458 GB:   :       : 1;
endscan;
scan 111-1709;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:3c84"
     start=2023y111d17h09m00s; mode=band6; source=3C84;
     station=Gl:    0 sec:  300 sec: 2625.634 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 2625.634 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 2625.634 GB:   :       : 1;
     station=Nn:    0 sec:  300 sec: 1846.149 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 1846.149 GB:   :       : 1;
     * station=Lm:    0 sec:  300 sec: 1846.149 GB:   :       : 1;
endscan;
scan 111-1717;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y111d17h17m00s; mode=band6; source=3C84;
     station=Gl:    0 sec:  300 sec: 2933.326 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 2933.326 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 2933.326 GB:   :       : 1;
     station=Nn:    0 sec:  300 sec: 2153.841 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 2153.841 GB:   :       : 1;
     * station=Lm:    0 sec:  300 sec: 2153.841 GB:   :       : 1;
endscan;
scan 111-1727;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y111d17h27m00s; mode=band6; source=J0510+1800;
     station=Gl:    0 sec:  300 sec: 3241.017 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 3241.017 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 3241.017 GB:   :       : 1;
     station=Nn:    0 sec:  300 sec: 2461.532 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 2461.532 GB:   :       : 1;
     * station=Lm:    0 sec:  300 sec: 2461.532 GB:   :       : 1;
endscan;
scan 111-1741;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y111d17h41m00s; mode=band6; source=3C84;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  300 sec: 3548.708 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 3548.708 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 3548.708 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:  707.690 GB:   :       : 1;
     station=Nn:    0 sec:  300 sec: 2769.224 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 2769.224 GB:   :       : 1;
     * station=Lm:    0 sec:  300 sec: 2769.224 GB:   :       : 1;
endscan;
scan 111-1749;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y111d17h49m00s; mode=band6; source=3C84;
     station=Gl:    0 sec:  300 sec: 3856.400 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 3856.400 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 3856.400 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 1015.382 GB:   :       : 1;
     station=Nn:    0 sec:  300 sec: 3076.915 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 3076.915 GB:   :       : 1;
     * station=Lm:    0 sec:  300 sec: 3076.915 GB:   :       : 1;
endscan;
scan 111-1759;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y111d17h59m00s; mode=band6; source=J0510+1800;
     station=Gl:    0 sec:  300 sec: 4164.091 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 4164.091 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 4164.091 GB:   :       : 1;
     station=Nn:    0 sec:  300 sec: 3384.606 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 3384.606 GB:   :       : 1;
     * station=Lm:    0 sec:  300 sec: 3384.606 GB:   :       : 1;
endscan;
scan 111-1814;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:3c84"
     start=2023y111d18h14m00s; mode=band6; source=3C84;
     station=Gl:    0 sec:  300 sec: 4471.783 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 4471.783 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 4471.783 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 1323.073 GB:   :       : 1;
     station=Nn:    0 sec:  300 sec: 3692.298 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 3692.298 GB:   :       : 1;
     * station=Lm:    0 sec:  300 sec: 3692.298 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan 111-1822;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y111d18h22m00s; mode=band6; source=3C84;
     station=Gl:    0 sec:  300 sec: 4779.474 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 4779.474 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 4779.474 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 1630.765 GB:   :       : 1;
     station=Nn:    0 sec:  300 sec: 3999.989 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 3999.989 GB:   :       : 1;
     * station=Lm:    0 sec:  300 sec: 3999.989 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:  307.692 GB:   :       : 1;
endscan;
scan 111-1832;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y111d18h32m00s; mode=band6; source=J0510+1800;
     station=Gl:    0 sec:  300 sec: 5087.166 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 5087.166 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 5087.166 GB:   :       : 1;
     station=Nn:    0 sec:  300 sec: 4307.681 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 4307.681 GB:   :       : 1;
     * station=Lm:    0 sec:  300 sec: 4307.681 GB:   :       : 1;
endscan;
scan 111-1846;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y111d18h46m00s; mode=band6; source=3C84;
     station=Gl:    0 sec:  300 sec: 5394.857 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 5394.857 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 5394.857 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 1938.457 GB:   :       : 1;
     station=Nn:    0 sec:  300 sec: 4615.372 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 4615.372 GB:   :       : 1;
     * station=Lm:    0 sec:  300 sec: 4615.372 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:  615.383 GB:   :       : 1;
endscan;
scan 111-1854;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y111d18h54m00s; mode=band6; source=3C84;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  300 sec: 5702.548 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 5702.548 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 5702.548 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 2246.148 GB:   :       : 1;
     station=Nn:    0 sec:  300 sec: 4923.063 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 4923.063 GB:   :       : 1;
     * station=Lm:    0 sec:  300 sec: 4923.063 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:  923.075 GB:   :       : 1;
endscan;
scan 111-1904;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y111d19h04m00s; mode=band6; source=J0510+1800;
     station=Gl:    0 sec:  300 sec: 6010.240 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 6010.240 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 6010.240 GB:   :       : 1;
     station=Nn:    0 sec:  300 sec: 5230.755 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 5230.755 GB:   :       : 1;
     * station=Lm:    0 sec:  300 sec: 5230.755 GB:   :       : 1;
endscan;
scan 111-1918;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y111d19h18m00s; mode=band6; source=3C84;
     station=Gl:    0 sec:  300 sec: 6317.931 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 6317.931 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 6317.931 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 2553.839 GB:   :       : 1;
     station=Nn:    0 sec:  300 sec: 5538.446 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 5538.446 GB:   :       : 1;
     * station=Lm:    0 sec:  300 sec: 5538.446 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 1230.766 GB:   :       : 1;
endscan;
scan 111-1928;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:3c84"
     start=2023y111d19h28m00s; mode=band6; source=J0510+1800;
     station=Gl:    0 sec:  300 sec: 6625.623 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 6625.623 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 6625.623 GB:   :       : 1;
     station=Nn:    0 sec:  300 sec: 5846.138 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 5846.138 GB:   :       : 1;
     * station=Lm:    0 sec:  300 sec: 5846.138 GB:   :       : 1;
endscan;
scan 111-1943;
     start=2023y111d19h43m00s; mode=band6; source=3C84;
     station=Gl:    0 sec:  300 sec: 6933.314 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 6933.314 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 2861.531 GB:   :       : 1;
     station=Nn:    0 sec:  300 sec: 6153.829 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 6153.829 GB:   :       : 1;
     * station=Lm:    0 sec:  300 sec: 6153.829 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 1538.458 GB:   :       : 1;
endscan;
scan 111-1953;
     start=2023y111d19h53m00s; mode=band6; source=J0510+1800;
     station=Gl:    0 sec:  300 sec: 7241.005 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 7241.005 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 3169.222 GB:   :       : 1;
     station=Nn:    0 sec:  300 sec: 6461.521 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 6461.521 GB:   :       : 1;
     * station=Lm:    0 sec:  300 sec: 6461.521 GB:   :       : 1;
endscan;
scan 111-2008;
     start=2023y111d20h08m00s; mode=band6; source=3C84;
     station=Gl:    0 sec:  300 sec: 7548.697 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 7548.697 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 3476.914 GB:   :       : 1;
     station=Nn:    0 sec:  300 sec: 6769.212 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 6769.212 GB:   :       : 1;
     * station=Lm:    0 sec:  300 sec: 6769.212 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 1846.149 GB:   :       : 1;
endscan;
scan 111-2018;
     start=2023y111d20h18m00s; mode=band6; source=J0510+1800;
     station=Gl:    0 sec:  300 sec: 7856.388 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 7856.388 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 3784.605 GB:   :       : 1;
     station=Nn:    0 sec:  300 sec: 7076.903 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 7076.903 GB:   :       : 1;
     * station=Lm:    0 sec:  300 sec: 7076.903 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 2153.841 GB:   :       : 1;
endscan;
scan 111-2033;
     start=2023y111d20h33m00s; mode=band6; source=3C84;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  300 sec: 8164.080 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 8164.080 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 4092.296 GB:   :       : 1;
     station=Nn:    0 sec:  300 sec: 7384.595 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 7384.595 GB:   :       : 1;
     * station=Lm:    0 sec:  300 sec: 7384.595 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 2461.532 GB:   :       : 1;
endscan;
scan 111-2043;
     start=2023y111d20h43m00s; mode=band6; source=J0510+1800;
     station=Gl:    0 sec:  300 sec: 8471.771 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 8471.771 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 4399.988 GB:   :       : 1;
     station=Nn:    0 sec:  300 sec: 7692.286 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 7692.286 GB:   :       : 1;
     * station=Lm:    0 sec:  300 sec: 7692.286 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 2769.224 GB:   :       : 1;
endscan;
scan 111-2058;
     start=2023y111d20h58m00s; mode=band6; source=3C84;
     station=Gl:    0 sec:  300 sec: 8779.463 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 8779.463 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 4707.679 GB:   :       : 1;
     station=Nn:    0 sec:  300 sec: 7999.978 GB:   :       : 1;
     * station=Lm:    0 sec:  300 sec: 7999.978 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 3076.915 GB:   :       : 1;
endscan;
scan 111-2108;
     start=2023y111d21h08m00s; mode=band6; source=J0510+1800;
     station=Gl:    0 sec:  300 sec: 9087.154 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 9087.154 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 5015.371 GB:   :       : 1;
     * station=Lm:    0 sec:  300 sec: 8307.669 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 3384.606 GB:   :       : 1;
endscan;
scan 111-2136;
     start=2023y111d21h36m00s; mode=band6; source=3C84;
     station=Gl:    0 sec:  300 sec: 9394.846 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 9394.846 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 5323.062 GB:   :       : 1;
     * station=Lm:    0 sec:  300 sec: 8615.360 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 3692.298 GB:   :       : 1;
endscan;
scan 111-2146;
     start=2023y111d21h46m00s; mode=band6; source=J0510+1800;
     station=Gl:    0 sec:  300 sec: 9702.537 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 9702.537 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 5630.753 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 3999.989 GB:   :       : 1;
endscan;
scan 111-2201;
     start=2023y111d22h01m00s; mode=band6; source=3C84;
     station=Gl:    0 sec:  300 sec:10010.229 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:10010.229 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 5938.445 GB:   :       : 1;
     * station=Lm:    0 sec:  300 sec: 8923.052 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 4307.681 GB:   :       : 1;
endscan;
scan 111-2221;
     start=2023y111d22h21m00s; mode=band6; source=J0741+3112;
     station=Gl:    0 sec:  300 sec:10317.920 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:10317.920 GB:   :       : 1;
     station=Nn:    0 sec:  300 sec: 8307.669 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 7999.978 GB:   :       : 1;
     * station=Lm:    0 sec:  300 sec: 9230.743 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan 111-2231;
     start=2023y111d22h31m00s; mode=band6; source=J0741+3112;
     station=Gl:    0 sec:  300 sec:10625.611 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:10625.611 GB:   :       : 1;
     station=Nn:    0 sec:  300 sec: 8615.360 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 8307.669 GB:   :       : 1;
     * station=Lm:    0 sec:  300 sec: 9538.435 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:  307.692 GB:   :       : 1;
endscan;
scan 111-2246;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FIRST_SCAN:j0609"
* intent = "ALMA:SCHEDBLOCK_STARTER:j0609"
     start=2023y111d22h46m00s; mode=band6; source=OJ287;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  180 sec:10933.303 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 6933.314 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:10933.303 GB:   :       : 1;
     station=Nn:    0 sec:  180 sec: 8923.052 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 8615.360 GB:   :       : 1;
     * station=Lm:    0 sec:  180 sec: 9846.126 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:  615.383 GB:   :       : 1;
endscan;
scan 111-2254;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y111d22h54m00s; mode=band6; source=J0609-1542;
     station=Aa:    0 sec:  300 sec: 7117.929 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:11117.918 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 6246.136 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 8799.976 GB:   :       : 1;
     * station=Lm:    0 sec:  300 sec:10030.741 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 4615.372 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:  799.998 GB:   :       : 1;
endscan;
scan 111-2302;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y111d23h02m00s; mode=band6; source=J0609-1542;
     station=Aa:    0 sec:  300 sec: 7425.620 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:11425.609 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 6553.828 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 9107.667 GB:   :       : 1;
     * station=Lm:    0 sec:  300 sec:10338.433 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 4923.063 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 1107.689 GB:   :       : 1;
endscan;
scan 111-2312;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:j0609"
     start=2023y111d23h12m00s; mode=band6; source=OJ287;
     station=Gl:    0 sec:  180 sec:11117.918 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 7733.312 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:11733.301 GB:   :       : 1;
     station=Nn:    0 sec:  180 sec: 9107.667 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 9415.358 GB:   :       : 1;
     * station=Lm:    0 sec:  180 sec:10646.124 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 1415.381 GB:   :       : 1;
endscan;
scan 111-2324;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FIRST_SCAN:j0927"
* intent = "ALMA:SCHEDBLOCK_STARTER:j0927"
     start=2023y111d23h24m00s; mode=band6; source=OJ287;
     station=Gl:    0 sec:  180 sec:11302.533 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 7917.926 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:11917.916 GB:   :       : 1;
     station=Nn:    0 sec:  180 sec: 9292.282 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 9599.974 GB:   :       : 1;
     * station=Lm:    0 sec:  180 sec:10830.739 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 1599.996 GB:   :       : 1;
endscan;
scan 111-2332;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y111d23h32m00s; mode=band6; source=J0927+3902;
     station=Gl:    0 sec:  300 sec:11487.148 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 8102.541 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:12102.531 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 6861.519 GB:   :       : 1;
     station=Nn:    0 sec:  300 sec: 9476.897 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 9784.589 GB:   :       : 1;
     * station=Lm:    0 sec:  300 sec:11015.354 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 1784.611 GB:   :       : 1;
endscan;
scan 111-2340;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y111d23h40m00s; mode=band6; source=J0927+3902;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  300 sec:11794.840 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 8410.232 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:12410.223 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 7169.210 GB:   :       : 1;
     station=Nn:    0 sec:  300 sec: 9784.589 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:10092.280 GB:   :       : 1;
     * station=Lm:    0 sec:  300 sec:11323.046 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 2092.302 GB:   :       : 1;
endscan;
scan 111-2350;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:j0927"
     start=2023y111d23h50m00s; mode=band6; source=OJ287;
     station=Gl:    0 sec:  180 sec:12102.531 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 8717.924 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:12717.914 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 7476.902 GB:   :       : 1;
     station=Nn:    0 sec:  180 sec:10092.280 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:10399.972 GB:   :       : 1;
     * station=Lm:    0 sec:  180 sec:11630.737 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 2399.994 GB:   :       : 1;
endscan;
scan 112-0018;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FIRST_SCAN:ngc4261"
* intent = "ALMA:SCHEDBLOCK_STARTER:ngc4261"
     start=2023y112d00h18m00s; mode=band6; source=3C273;
     station=Gl:    0 sec:  130 sec:12287.146 GB:   :       : 1;
     station=Aa:    0 sec:  130 sec: 8902.539 GB:   :       : 1;
     station=Nn:    0 sec:  130 sec:10276.896 GB:   :       : 1;
     station=Ax:    0 sec:  130 sec:10584.587 GB:   :       : 1;
     * station=Lm:    0 sec:  130 sec:11815.353 GB:   :       : 1;
endscan;
scan 112-0021;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y112d00h21m00s; mode=band6; source=NGC4261;
     station=Gl:    0 sec:  190 sec:12420.479 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec: 9035.872 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec:12902.529 GB:   :       : 1;
     station=Nn:    0 sec:  190 sec:10410.229 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec:10717.920 GB:   :       : 1;
     * station=Lm:    0 sec:  190 sec:11948.686 GB:   :       : 1;
endscan;
* scan 112-0025;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
*     start=2023y112d00h25m00s; mode=band6; source=3C273;
*     station=Aa:    0 sec:   70 sec: 9230.743 GB:   :       : 1;
* endscan;
scan 112-0027;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y112d00h27m00s; mode=band6; source=NGC4261;
     station=Gl:    0 sec:  190 sec:12615.351 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec: 9302.538 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec:13097.400 GB:   :       : 1;
     station=Nn:    0 sec:  190 sec:10605.100 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec:10912.791 GB:   :       : 1;
     * station=Lm:    0 sec:  190 sec:12143.557 GB:   :       : 1;
endscan;
* scan 112-0031;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
*     start=2023y112d00h31m00s; mode=band6; source=3C273;
*     station=Aa:    0 sec:   60 sec: 9497.409 GB:   :       : 1;
* endscan;
scan 112-0037;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y112d00h37m00s; mode=band6; source=3C279;
     station=Aa:    0 sec:  120 sec: 9558.947 GB:   :       : 1;
     station=Nn:    0 sec:  120 sec:10799.971 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:11107.662 GB:   :       : 1;
     * station=Lm:    0 sec:  120 sec:12338.428 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec:  615.383 GB:   :       : 1;
endscan;
scan 112-0044;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y112d00h44m00s; mode=band6; source=3C273;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  130 sec:12810.222 GB:   :       : 1;
     station=Aa:    0 sec:  130 sec: 9682.023 GB:   :       : 1;
     station=Kt:    0 sec:  130 sec:13292.271 GB:   :       : 1;
     station=Nn:    0 sec:  130 sec:10923.047 GB:   :       : 1;
     station=Ax:    0 sec:  130 sec:11230.738 GB:   :       : 1;
     * station=Lm:    0 sec:  130 sec:12461.504 GB:   :       : 1;
endscan;
scan 112-0047;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y112d00h47m00s; mode=band6; source=NGC4261;
     station=Gl:    0 sec:  190 sec:12943.555 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec: 9815.356 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec:13425.604 GB:   :       : 1;
     station=Nn:    0 sec:  190 sec:11056.380 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec:11364.071 GB:   :       : 1;
     * station=Lm:    0 sec:  190 sec:12594.837 GB:   :       : 1;
endscan;
* scan 112-0051;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
*     start=2023y112d00h51m00s; mode=band6; source=3C273;
*     station=Aa:    0 sec:   70 sec:10010.228 GB:   :       : 1;
* endscan;
scan 112-0053;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y112d00h53m00s; mode=band6; source=NGC4261;
     station=Gl:    0 sec:  190 sec:13138.426 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec:10082.022 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec:13620.476 GB:   :       : 1;
     station=Nn:    0 sec:  190 sec:11251.251 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec:11558.942 GB:   :       : 1;
     * station=Lm:    0 sec:  190 sec:12789.708 GB:   :       : 1;
endscan;
* scan 112-0057;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
*     start=2023y112d00h57m00s; mode=band6; source=3C273;
*     station=Aa:    0 sec:   60 sec:10276.894 GB:   :       : 1;
* endscan;
scan 112-0107;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:ngc4261"
     start=2023y112d01h07m00s; mode=band6; source=3C273;
     station=Gl:    0 sec:  130 sec:13333.297 GB:   :       : 1;
     station=Aa:    0 sec:  130 sec:10338.432 GB:   :       : 1;
     station=Kt:    0 sec:  130 sec:13815.347 GB:   :       : 1;
     station=Nn:    0 sec:  130 sec:11446.122 GB:   :       : 1;
     station=Ax:    0 sec:  130 sec:11753.813 GB:   :       : 1;
     * station=Lm:    0 sec:  130 sec:12984.579 GB:   :       : 1;
endscan;
scan 112-0110;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y112d01h10m00s; mode=band6; source=NGC4261;
     station=Gl:    0 sec:  190 sec:13466.630 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec:10471.765 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec:13948.680 GB:   :       : 1;
     station=Nn:    0 sec:  190 sec:11579.455 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec:11887.146 GB:   :       : 1;
     * station=Lm:    0 sec:  190 sec:13117.912 GB:   :       : 1;
endscan;
* scan 112-0114;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
*     start=2023y112d01h14m00s; mode=band6; source=3C273;
*     station=Aa:    0 sec:   70 sec:10666.636 GB:   :       : 1;
* endscan;
scan 112-0116;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y112d01h16m00s; mode=band6; source=NGC4261;
     station=Gl:    0 sec:  190 sec:13661.501 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec:10738.431 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec:14143.551 GB:   :       : 1;
     station=Nn:    0 sec:  190 sec:11774.326 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec:12082.018 GB:   :       : 1;
     * station=Lm:    0 sec:  190 sec:13312.783 GB:   :       : 1;
endscan;
* scan 112-0120;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
*     start=2023y112d01h20m00s; mode=band6; source=3C273;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
*     station=Aa:    0 sec:   60 sec:10933.302 GB:   :       : 1;
* endscan;
scan 112-0126;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y112d01h26m00s; mode=band6; source=3C279;
     station=Gl:    0 sec:  120 sec:13856.372 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:10994.840 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:14338.422 GB:   :       : 1;
     station=Nn:    0 sec:  120 sec:11969.197 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:12276.889 GB:   :       : 1;
     * station=Lm:    0 sec:  120 sec:13507.654 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec:  738.460 GB:   :       : 1;
endscan;
scan 112-0133;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y112d01h33m00s; mode=band6; source=3C273;
     station=Gl:    0 sec:  130 sec:13979.448 GB:   :       : 1;
     station=Aa:    0 sec:  130 sec:11117.916 GB:   :       : 1;
     station=Kt:    0 sec:  130 sec:14461.498 GB:   :       : 1;
     station=Nn:    0 sec:  130 sec:12092.273 GB:   :       : 1;
     station=Ax:    0 sec:  130 sec:12399.965 GB:   :       : 1;
     * station=Lm:    0 sec:  130 sec:13630.730 GB:   :       : 1;
endscan;
scan 112-0136;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y112d01h36m00s; mode=band6; source=NGC4261;
     station=Gl:    0 sec:  190 sec:14112.781 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec:11251.249 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec:14594.831 GB:   :       : 1;
     station=Nn:    0 sec:  190 sec:12225.606 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec:12533.298 GB:   :       : 1;
     * station=Lm:    0 sec:  190 sec:13764.063 GB:   :       : 1;
endscan;
* scan 112-0140;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
*     start=2023y112d01h40m00s; mode=band6; source=3C273;
*     station=Aa:    0 sec:   70 sec:11446.120 GB:   :       : 1;
* endscan;
scan 112-0142;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y112d01h42m00s; mode=band6; source=NGC4261;
     station=Gl:    0 sec:  190 sec:14307.652 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec:11517.915 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec:14789.702 GB:   :       : 1;
     station=Nn:    0 sec:  190 sec:12420.478 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec:12728.169 GB:   :       : 1;
     * station=Lm:    0 sec:  190 sec:13958.935 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec: 2584.609 GB:   :       : 1;
endscan;
* scan 112-0146;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
*     start=2023y112d01h46m00s; mode=band6; source=3C273;
*     station=Aa:    0 sec:   60 sec:11712.786 GB:   :       : 1;
* endscan;
scan 112-0150;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y112d01h50m00s; mode=band6; source=3C279;
     station=Gl:    0 sec:  120 sec:14502.523 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:11774.324 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:14984.573 GB:   :       : 1;
     station=Nn:    0 sec:  120 sec:12615.349 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:12923.040 GB:   :       : 1;
     * station=Lm:    0 sec:  120 sec:14153.806 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec:  861.536 GB:   :       : 1;
endscan;
scan 112-0201;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:ngc4261"
     start=2023y112d02h01m00s; mode=band6; source=3C273;
     station=Gl:    0 sec:  130 sec:14625.600 GB:   :       : 1;
     station=Aa:    0 sec:  130 sec:11897.400 GB:   :       : 1;
     station=Kt:    0 sec:  130 sec:15107.649 GB:   :       : 1;
     station=Nn:    0 sec:  130 sec:12738.425 GB:   :       : 1;
     station=Ax:    0 sec:  130 sec:13046.116 GB:   :       : 1;
     * station=Lm:    0 sec:  130 sec:14276.882 GB:   :       : 1;
     station=Mg:    0 sec:  130 sec: 2779.480 GB:   :       : 1;
endscan;
scan 112-0204;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y112d02h04m00s; mode=band6; source=NGC4261;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  190 sec:14758.933 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec:12030.733 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec:15240.982 GB:   :       : 1;
     station=Nn:    0 sec:  190 sec:12871.758 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec:13179.449 GB:   :       : 1;
     * station=Lm:    0 sec:  190 sec:14410.215 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec: 2912.813 GB:   :       : 1;
endscan;
* scan 112-0208;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
*     start=2023y112d02h08m00s; mode=band6; source=3C273;
*     station=Aa:    0 sec:   70 sec:12225.604 GB:   :       : 1;
* endscan;
scan 112-0210;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y112d02h10m00s; mode=band6; source=NGC4261;
     station=Gl:    0 sec:  190 sec:14953.804 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec:12297.399 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec:15435.854 GB:   :       : 1;
     station=Nn:    0 sec:  190 sec:13066.629 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec:13374.320 GB:   :       : 1;
     * station=Lm:    0 sec:  190 sec:14605.086 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec: 3107.684 GB:   :       : 1;
endscan;
* scan 112-0214;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
*     start=2023y112d02h14m00s; mode=band6; source=3C273;
*     station=Aa:    0 sec:   60 sec:12492.271 GB:   :       : 1;
* endscan;
scan 112-0220;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y112d02h20m00s; mode=band6; source=3C279;
     station=Gl:    0 sec:  120 sec:15148.675 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:12553.809 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:15630.725 GB:   :       : 1;
     station=Nn:    0 sec:  120 sec:13261.500 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:13569.191 GB:   :       : 1;
     * station=Lm:    0 sec:  120 sec:14799.957 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec:  984.613 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 3302.556 GB:   :       : 1;
endscan;
scan 112-0227;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y112d02h27m00s; mode=band6; source=3C273;
     station=Gl:    0 sec:   70 sec:15271.751 GB:   :       : 1;
     station=Aa:    0 sec:   70 sec:12676.885 GB:   :       : 1;
     station=Kt:    0 sec:   70 sec:15753.801 GB:   :       : 1;
     station=Nn:    0 sec:   70 sec:13384.576 GB:   :       : 1;
     station=Ax:    0 sec:   70 sec:13692.268 GB:   :       : 1;
     * station=Lm:    0 sec:   70 sec:14923.033 GB:   :       : 1;
     station=Mg:    0 sec:   70 sec: 3425.632 GB:   :       : 1;
endscan;
scan 112-0229;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y112d02h29m00s; mode=band6; source=NGC4261;
     station=Gl:    0 sec:  190 sec:15343.546 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec:12748.680 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec:15825.596 GB:   :       : 1;
     station=Nn:    0 sec:  190 sec:13456.371 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec:13764.062 GB:   :       : 1;
     * station=Lm:    0 sec:  190 sec:14994.828 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec: 3497.427 GB:   :       : 1;
endscan;
* scan 112-0233;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
*     start=2023y112d02h33m00s; mode=band6; source=3C273;
*     station=Aa:    0 sec:  130 sec:12943.551 GB:   :       : 1;
* endscan;
scan 112-0236;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y112d02h36m00s; mode=band6; source=NGC4261;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  190 sec:15538.417 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec:13076.884 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec:16020.467 GB:   :       : 1;
     station=Nn:    0 sec:  190 sec:13651.242 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec:13958.934 GB:   :       : 1;
     * station=Lm:    0 sec:  190 sec:15189.699 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec: 3692.298 GB:   :       : 1;
endscan;
* scan 112-0240;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
*     start=2023y112d02h40m00s; mode=band6; source=3C273;
*     station=Aa:    0 sec:   60 sec:13271.755 GB:   :       : 1;
* endscan;
scan 112-0244;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y112d02h44m00s; mode=band6; source=3C279;
     station=Gl:    0 sec:  120 sec:15733.288 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:13333.293 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:16215.338 GB:   :       : 1;
     station=Nn:    0 sec:  120 sec:13846.113 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:14153.805 GB:   :       : 1;
     * station=Lm:    0 sec:  120 sec:15384.570 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 1107.689 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 3887.170 GB:   :       : 1;
endscan;
scan 112-0255;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:ngc4261"
     start=2023y112d02h55m00s; mode=band6; source=3C273;
     station=Gl:    0 sec:  130 sec:15856.364 GB:   :       : 1;
     station=Aa:    0 sec:  130 sec:13456.369 GB:   :       : 1;
     station=Kt:    0 sec:  130 sec:16338.414 GB:   :       : 1;
     station=Nn:    0 sec:  130 sec:13969.189 GB:   :       : 1;
     station=Ax:    0 sec:  130 sec:14276.881 GB:   :       : 1;
     * station=Lm:    0 sec:  130 sec:15507.646 GB:   :       : 1;
     station=Mg:    0 sec:  130 sec: 4010.246 GB:   :       : 1;
endscan;
scan 112-0258;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y112d02h58m00s; mode=band6; source=NGC4261;
     station=Gl:    0 sec:  190 sec:15989.697 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec:13589.702 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec:16471.746 GB:   :       : 1;
     station=Nn:    0 sec:  190 sec:14102.522 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec:14410.214 GB:   :       : 1;
     * station=Lm:    0 sec:  190 sec:15640.979 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec: 4143.579 GB:   :       : 1;
endscan;
* scan 112-0302;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
*     start=2023y112d03h02m00s; mode=band6; source=3C273;
*     station=Aa:    0 sec:   70 sec:13784.573 GB:   :       : 1;
* endscan;
scan 112-0304;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y112d03h04m00s; mode=band6; source=NGC4261;
     station=Gl:    0 sec:  190 sec:16184.568 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec:13856.368 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec:16666.617 GB:   :       : 1;
     station=Nn:    0 sec:  190 sec:14297.394 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec:14605.085 GB:   :       : 1;
     * station=Lm:    0 sec:  190 sec:15835.851 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec: 4338.450 GB:   :       : 1;
endscan;
* scan 112-0308;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
*     start=2023y112d03h08m00s; mode=band6; source=3C273;
*     station=Aa:    0 sec:   60 sec:14051.239 GB:   :       : 1;
* endscan;
scan 112-0314;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y112d03h14m00s; mode=band6; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  120 sec:16379.439 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:14112.777 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:16861.488 GB:   :       : 1;
     station=Nn:    0 sec:  120 sec:14492.265 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:14799.956 GB:   :       : 1;
     * station=Lm:    0 sec:  120 sec:16030.722 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 1230.766 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 4533.321 GB:   :       : 1;
endscan;
scan 112-0321;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y112d03h21m00s; mode=band6; source=3C273;
     station=Gl:    0 sec:  130 sec:16502.516 GB:   :       : 1;
     station=Aa:    0 sec:  130 sec:14235.854 GB:   :       : 1;
     station=Kt:    0 sec:  130 sec:16984.564 GB:   :       : 1;
     station=Nn:    0 sec:  130 sec:14615.341 GB:   :       : 1;
     station=Ax:    0 sec:  130 sec:14923.032 GB:   :       : 1;
     * station=Lm:    0 sec:  130 sec:16153.798 GB:   :       : 1;
     station=Mg:    0 sec:  130 sec: 4656.398 GB:   :       : 1;
endscan;
scan 112-0324;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y112d03h24m00s; mode=band6; source=NGC4261;
     station=Gl:    0 sec:  190 sec:16635.848 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec:14369.187 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec:17117.896 GB:   :       : 1;
     station=Mm:    0 sec:  190 sec: 7661.517 GB:   :       : 1;
     station=Nn:    0 sec:  190 sec:14748.674 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec:15056.365 GB:   :       : 1;
     * station=Lm:    0 sec:  190 sec:16287.131 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec: 4789.731 GB:   :       : 1;
endscan;
* scan 112-0328;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
*     start=2023y112d03h28m00s; mode=band6; source=3C273;
*     station=Aa:    0 sec:   70 sec:14564.058 GB:   :       : 1;
* endscan;
scan 112-0330;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y112d03h30m00s; mode=band6; source=NGC4261;
     station=Gl:    0 sec:  190 sec:16830.719 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec:14635.853 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec:17312.768 GB:   :       : 1;
     station=Mm:    0 sec:  190 sec: 7856.388 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec:15251.236 GB:   :       : 1;
     * station=Lm:    0 sec:  190 sec:16482.002 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec: 4984.602 GB:   :       : 1;
endscan;
* scan 112-0334;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
*     start=2023y112d03h34m00s; mode=band6; source=3C273;
*     station=Aa:    0 sec:   60 sec:14830.724 GB:   :       : 1;
* endscan;
scan 112-0338;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y112d03h38m00s; mode=band6; source=3C279;
     station=Gl:    0 sec:  120 sec:17025.590 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:14892.262 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:17507.639 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:15446.107 GB:   :       : 1;
     * station=Lm:    0 sec:  120 sec:16676.873 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 1353.843 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 5179.473 GB:   :       : 1;
endscan;
scan 112-0349;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:ngc4261"
     start=2023y112d03h49m00s; mode=band6; source=3C273;
     station=Gl:    0 sec:  130 sec:17148.666 GB:   :       : 1;
     station=Aa:    0 sec:  130 sec:15015.338 GB:   :       : 1;
     station=Kt:    0 sec:  130 sec:17630.715 GB:   :       : 1;
     station=Mm:    0 sec:  130 sec: 8051.259 GB:   :       : 1;
     station=Ax:    0 sec:  130 sec:15569.184 GB:   :       : 1;
     * station=Lm:    0 sec:  130 sec:16799.949 GB:   :       : 1;
     station=Mg:    0 sec:  130 sec: 5302.550 GB:   :       : 1;
endscan;
scan 112-0352;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y112d03h52m00s; mode=band6; source=NGC4261;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  190 sec:17281.998 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec:15148.671 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec:17764.047 GB:   :       : 1;
     station=Mm:    0 sec:  190 sec: 8184.592 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec:15702.517 GB:   :       : 1;
     * station=Lm:    0 sec:  190 sec:16933.281 GB:   :       : 1;
     station=Sw:    0 sec:  190 sec: 5230.755 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec: 5435.883 GB:   :       : 1;
endscan;
scan 112-0356;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y112d03h56m00s; mode=band6; source=3C273;
     station=Aa:    0 sec:   70 sec:15343.542 GB:   :       : 1;
     station=Sw:    0 sec:   70 sec: 5425.626 GB:   :       : 1;
endscan;
scan 112-0358;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y112d03h58m00s; mode=band6; source=NGC4261;
     station=Gl:    0 sec:  190 sec:17476.869 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec:15415.337 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec:17958.918 GB:   :       : 1;
     station=Mm:    0 sec:  190 sec: 8379.463 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec:15897.388 GB:   :       : 1;
     * station=Lm:    0 sec:  190 sec:17128.152 GB:   :       : 1;
     station=Sw:    0 sec:  190 sec: 5497.421 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec: 5630.754 GB:   :       : 1;
endscan;
scan 112-0402;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y112d04h02m00s; mode=band6; source=3C273;
     station=Aa:    0 sec:   60 sec:15610.208 GB:   :       : 1;
     station=Sw:    0 sec:   60 sec: 5692.292 GB:   :       : 1;
endscan;
scan 112-0408;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y112d04h08m00s; mode=band6; source=3C279;
     station=Gl:    0 sec:  120 sec:17671.740 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:15671.746 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:18153.789 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 8574.334 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:16092.259 GB:   :       : 1;
     * station=Lm:    0 sec:  120 sec:17323.023 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 1476.919 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 5825.625 GB:   :       : 1;
endscan;
scan 112-0415;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y112d04h15m00s; mode=band6; source=3C273;
     station=Gl:    0 sec:  130 sec:17794.816 GB:   :       : 1;
     station=Aa:    0 sec:  130 sec:15794.822 GB:   :       : 1;
     station=Kt:    0 sec:  130 sec:18276.865 GB:   :       : 1;
     station=Mm:    0 sec:  130 sec: 8697.410 GB:   :       : 1;
     station=Ax:    0 sec:  130 sec:16215.335 GB:   :       : 1;
     * station=Lm:    0 sec:  130 sec:17446.100 GB:   :       : 1;
     station=Sw:    0 sec:  130 sec: 5753.830 GB:   :       : 1;
     station=Mg:    0 sec:  130 sec: 5948.702 GB:   :       : 1;
endscan;
scan 112-0418;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y112d04h18m00s; mode=band6; source=NGC4261;
     station=Gl:    0 sec:  190 sec:17928.148 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec:15928.155 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec:18410.197 GB:   :       : 1;
     station=Mm:    0 sec:  190 sec: 8830.743 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec:16348.668 GB:   :       : 1;
     * station=Lm:    0 sec:  190 sec:17579.432 GB:   :       : 1;
     station=Sw:    0 sec:  190 sec: 5887.163 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec: 6082.035 GB:   :       : 1;
endscan;
scan 112-0422;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y112d04h22m00s; mode=band6; source=3C273;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Aa:    0 sec:   70 sec:16123.026 GB:   :       : 1;
     station=Sw:    0 sec:   70 sec: 6082.034 GB:   :       : 1;
endscan;
scan 112-0424;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y112d04h24m00s; mode=band6; source=NGC4261;
     station=Gl:    0 sec:  190 sec:18123.020 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec:16194.821 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec:18605.068 GB:   :       : 1;
     station=Mm:    0 sec:  190 sec: 9025.614 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec:16543.539 GB:   :       : 1;
     * station=Lm:    0 sec:  190 sec:17774.303 GB:   :       : 1;
     station=Sw:    0 sec:  190 sec: 6153.829 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec: 6276.906 GB:   :       : 1;
endscan;
scan 112-0428;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y112d04h28m00s; mode=band6; source=3C273;
     station=Aa:    0 sec:   60 sec:16389.693 GB:   :       : 1;
     station=Sw:    0 sec:   60 sec: 6348.700 GB:   :       : 1;
endscan;
scan 112-0432;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y112d04h32m00s; mode=band6; source=3C279;
     station=Gl:    0 sec:  120 sec:18317.891 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:16451.232 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:18799.939 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 9220.485 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:16738.410 GB:   :       : 1;
     * station=Lm:    0 sec:  120 sec:17969.174 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 1599.996 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 6471.777 GB:   :       : 1;
endscan;
scan 112-0443;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:ngc4261"
     start=2023y112d04h43m00s; mode=band6; source=3C273;
     station=Gl:    0 sec:  130 sec:18440.967 GB:   :       : 1;
     station=Aa:    0 sec:  130 sec:16574.309 GB:   :       : 1;
     station=Kt:    0 sec:  130 sec:18923.016 GB:   :       : 1;
     station=Mm:    0 sec:  130 sec: 9343.562 GB:   :       : 1;
     station=Ax:    0 sec:  130 sec:16861.486 GB:   :       : 1;
     * station=Lm:    0 sec:  130 sec:18092.250 GB:   :       : 1;
     station=Sw:    0 sec:  130 sec: 6410.238 GB:   :       : 1;
     station=Mg:    0 sec:  130 sec: 6594.854 GB:   :       : 1;
endscan;
scan 112-0446;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y112d04h46m00s; mode=band6; source=NGC4261;
     station=Gl:    0 sec:  190 sec:18574.299 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec:16707.641 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec:19056.348 GB:   :       : 1;
     station=Mm:    0 sec:  190 sec: 9476.895 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec:16994.818 GB:   :       : 1;
     * station=Lm:    0 sec:  190 sec:18225.582 GB:   :       : 1;
     station=Sw:    0 sec:  190 sec: 6543.571 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec: 6728.187 GB:   :       : 1;
endscan;
scan 112-0450;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y112d04h50m00s; mode=band6; source=3C273;
     station=Aa:    0 sec:   70 sec:16902.512 GB:   :       : 1;
     station=Sw:    0 sec:   70 sec: 6738.442 GB:   :       : 1;
endscan;
scan 112-0452;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y112d04h52m00s; mode=band6; source=NGC4261;
     station=Gl:    0 sec:  190 sec:18769.170 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec:16974.307 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec:19251.219 GB:   :       : 1;
     station=Mm:    0 sec:  190 sec: 9671.766 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec:17189.689 GB:   :       : 1;
     * station=Lm:    0 sec:  190 sec:18420.453 GB:   :       : 1;
     station=Sw:    0 sec:  190 sec: 6810.237 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec: 6923.058 GB:   :       : 1;
endscan;
scan 112-0456;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y112d04h56m00s; mode=band6; source=3C273;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Aa:    0 sec:   60 sec:17169.178 GB:   :       : 1;
     station=Sw:    0 sec:   60 sec: 7005.108 GB:   :       : 1;
endscan;
scan 112-0502;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y112d05h02m00s; mode=band6; source=3C279;
     station=Gl:    0 sec:  120 sec:18964.041 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:17230.717 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:19446.090 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 9866.637 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:17384.561 GB:   :       : 1;
     * station=Lm:    0 sec:  120 sec:18615.324 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 7066.646 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 1723.073 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 7117.929 GB:   :       : 1;
endscan;
scan 112-0509;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y112d05h09m00s; mode=band6; source=3C273;
     station=Gl:    0 sec:  130 sec:19087.117 GB:   :       : 1;
     station=Aa:    0 sec:  130 sec:17353.793 GB:   :       : 1;
     station=Kt:    0 sec:  130 sec:19569.166 GB:   :       : 1;
     station=Mm:    0 sec:  130 sec: 9989.713 GB:   :       : 1;
     station=Ax:    0 sec:  130 sec:17507.637 GB:   :       : 1;
     * station=Lm:    0 sec:  130 sec:18738.400 GB:   :       : 1;
     station=Sw:    0 sec:  130 sec: 7189.723 GB:   :       : 1;
     station=Mg:    0 sec:  130 sec: 7241.005 GB:   :       : 1;
endscan;
scan 112-0512;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y112d05h12m00s; mode=band6; source=NGC4261;
     station=Gl:    0 sec:  190 sec:19220.449 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec:17487.125 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec:19702.498 GB:   :       : 1;
     station=Mm:    0 sec:  190 sec:10123.046 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec:17640.969 GB:   :       : 1;
     * station=Lm:    0 sec:  190 sec:18871.732 GB:   :       : 1;
     station=Sw:    0 sec:  190 sec: 7323.056 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec: 7374.338 GB:   :       : 1;
endscan;
scan 112-0516;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y112d05h16m00s; mode=band6; source=3C273;
     station=Aa:    0 sec:   70 sec:17681.996 GB:   :       : 1;
     station=Sw:    0 sec:   70 sec: 7517.927 GB:   :       : 1;
endscan;
scan 112-0518;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y112d05h18m00s; mode=band6; source=NGC4261;
     station=Gl:    0 sec:  190 sec:19415.320 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec:17753.791 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec:19897.369 GB:   :       : 1;
     station=Mm:    0 sec:  190 sec:10317.917 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec:17835.840 GB:   :       : 1;
     * station=Lm:    0 sec:  190 sec:19066.604 GB:   :       : 1;
     station=Sw:    0 sec:  190 sec: 7589.722 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec: 7569.209 GB:   :       : 1;
endscan;
scan 112-0522;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y112d05h22m00s; mode=band6; source=3C273;
     station=Aa:    0 sec:   60 sec:17948.662 GB:   :       : 1;
     station=Sw:    0 sec:   60 sec: 7784.593 GB:   :       : 1;
endscan;
scan 112-0526;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y112d05h26m00s; mode=band6; source=3C279;
     station=Gl:    0 sec:  120 sec:19610.191 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:18010.201 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:20092.240 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec:10512.788 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:18030.711 GB:   :       : 1;
     * station=Lm:    0 sec:  120 sec:19261.475 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 7846.131 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 1846.149 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 7764.081 GB:   :       : 1;
endscan;
scan 112-0537;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:ngc4261"
     start=2023y112d05h37m00s; mode=band6; source=3C273;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  130 sec:19733.268 GB:   :       : 1;
     station=Aa:    0 sec:  130 sec:18133.277 GB:   :       : 1;
     station=Kt:    0 sec:  130 sec:20215.316 GB:   :       : 1;
     station=Mm:    0 sec:  130 sec:10635.864 GB:   :       : 1;
     station=Ax:    0 sec:  130 sec:18153.787 GB:   :       : 1;
     * station=Lm:    0 sec:  130 sec:19384.551 GB:   :       : 1;
     station=Sw:    0 sec:  130 sec: 7969.208 GB:   :       : 1;
     station=Mg:    0 sec:  130 sec: 7887.157 GB:   :       : 1;
endscan;
scan 112-0540;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y112d05h40m00s; mode=band6; source=NGC4261;
     station=Gl:    0 sec:  190 sec:19866.600 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec:18266.609 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec:20348.648 GB:   :       : 1;
     station=Mm:    0 sec:  190 sec:10769.197 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec:18287.119 GB:   :       : 1;
     * station=Lm:    0 sec:  190 sec:19517.883 GB:   :       : 1;
     station=Sw:    0 sec:  190 sec: 8102.541 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec: 8020.490 GB:   :       : 1;
endscan;
scan 112-0544;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y112d05h44m00s; mode=band6; source=3C273;
     station=Aa:    0 sec:   70 sec:18461.480 GB:   :       : 1;
     station=Sw:    0 sec:   70 sec: 8297.412 GB:   :       : 1;
endscan;
scan 112-0546;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y112d05h46m00s; mode=band6; source=NGC4261;
     station=Gl:    0 sec:  190 sec:20061.471 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec:18533.275 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec:20543.520 GB:   :       : 1;
     station=Mm:    0 sec:  190 sec:10964.068 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec:18481.990 GB:   :       : 1;
     * station=Lm:    0 sec:  190 sec:19712.754 GB:   :       : 1;
     station=Sw:    0 sec:  190 sec: 8369.207 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec: 8215.361 GB:   :       : 1;
endscan;
* scan 112-0550;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
*     start=2023y112d05h50m00s; mode=band6; source=3C273;
*     station=Aa:    0 sec:   60 sec:18728.146 GB:   :       : 1;
* endscan;
scan 112-0556;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y112d05h56m00s; mode=band6; source=3C279;
     station=Aa:    0 sec:  120 sec:18789.686 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:20738.391 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec:11158.939 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:18676.861 GB:   :       : 1;
     * station=Lm:    0 sec:  120 sec:19907.625 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 8564.078 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 1969.226 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 8410.232 GB:   :       : 1;
endscan;
scan 112-0603;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y112d06h03m00s; mode=band6; source=3C273;
     station=Gl:    0 sec:  130 sec:20256.342 GB:   :       : 1;
     station=Aa:    0 sec:  130 sec:18912.762 GB:   :       : 1;
     station=Kt:    0 sec:  130 sec:20861.467 GB:   :       : 1;
     station=Mm:    0 sec:  130 sec:11282.016 GB:   :       : 1;
     station=Ax:    0 sec:  130 sec:18799.938 GB:   :       : 1;
     * station=Lm:    0 sec:  130 sec:20030.701 GB:   :       : 1;
     station=Sw:    0 sec:  130 sec: 8687.154 GB:   :       : 1;
     station=Mg:    0 sec:  130 sec: 8533.309 GB:   :       : 1;
endscan;
scan 112-0606;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y112d06h06m00s; mode=band6; source=NGC4261;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  180 sec:20389.674 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:19046.094 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:20994.799 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:11415.349 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:18933.270 GB:   :       : 1;
     * station=Lm:    0 sec:  180 sec:20164.033 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 8820.487 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 8666.642 GB:   :       : 1;
endscan;
scan 112-0609;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y112d06h09m50s; mode=band6; source=3C273;
     station=Aa:    0 sec:   70 sec:19230.709 GB:   :       : 1;
     station=Sw:    0 sec:   70 sec: 9005.103 GB:   :       : 1;
endscan;
scan 112-0611;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y112d06h11m50s; mode=band6; source=NGC4261;
     station=Gl:    0 sec:  190 sec:20574.289 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec:19302.504 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec:21179.414 GB:   :       : 1;
     station=Mm:    0 sec:  190 sec:11599.964 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec:19117.885 GB:   :       : 1;
     * station=Lm:    0 sec:  190 sec:20348.648 GB:   :       : 1;
     station=Sw:    0 sec:  190 sec: 9076.897 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec: 8851.257 GB:   :       : 1;
endscan;
scan 112-0615;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:ngc4261"
     start=2023y112d06h15m50s; mode=band6; source=3C273;
     station=Gl:    0 sec:  130 sec:20769.160 GB:   :       : 1;
     station=Aa:    0 sec:  130 sec:19497.375 GB:   :       : 1;
     station=Kt:    0 sec:  130 sec:21374.285 GB:   :       : 1;
     station=Mm:    0 sec:  130 sec:11794.835 GB:   :       : 1;
     station=Ax:    0 sec:  130 sec:19312.756 GB:   :       : 1;
     * station=Lm:    0 sec:  130 sec:20543.520 GB:   :       : 1;
     station=Sw:    0 sec:  130 sec: 9271.769 GB:   :       : 1;
     station=Mg:    0 sec:  130 sec: 9046.128 GB:   :       : 1;
endscan;
*scan 112-0628;
*     start=2023y112d06h28m00s; mode=band6; source=3C273;
*     station=Sw:    0 sec:   70 sec: 9405.102 GB:   :       : 1;
*endscan;
scan 112-0630;
     start=2023y112d06h30m00s; mode=band6; source=NGC4261;
     station=Gl:    0 sec:  180 sec:20902.492 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:21507.617 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:11928.168 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:19446.088 GB:   :       : 1;
     * station=Lm:    0 sec:  180 sec:20676.852 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 9476.896 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 9179.461 GB:   :       : 1;
endscan;
scan 112-0638;
     start=2023y112d06h38m00s; mode=band6; source=3C279;
     station=Kt:    0 sec:  300 sec:21692.232 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:12112.783 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:19630.703 GB:   :       : 1;
     * station=Lm:    0 sec:  300 sec:20861.467 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 9661.512 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec: 2092.303 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 9364.076 GB:   :       : 1;
endscan;
*scan 112-0648;
*     start=2023y112d06h48m00s; mode=band6; source=3C273;
*     station=Sw:    0 sec:   70 sec: 9969.203 GB:   :       : 1;
*endscan;
scan 112-0650;
     start=2023y112d06h50m00s; mode=band6; source=NGC4261;
     station=Gl:    0 sec:  180 sec:21087.107 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:21999.924 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:12420.475 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:19938.395 GB:   :       : 1;
     * station=Lm:    0 sec:  180 sec:21169.158 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:10040.998 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 9671.768 GB:   :       : 1;
endscan;
scan 112-0658;
     start=2023y112d06h58m00s; mode=band6; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Kt:    0 sec:  300 sec:22184.539 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:12605.090 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:20123.010 GB:   :       : 1;
     * station=Lm:    0 sec:  300 sec:21353.773 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:10225.613 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec: 2399.994 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 9856.383 GB:   :       : 1;
endscan;
*scan 112-0713;
*     start=2023y112d07h13m00s; mode=band6; source=3C273;
*     station=Sw:    0 sec:   70 sec:10533.305 GB:   :       : 1;
*endscan;
scan 112-0715;
     start=2023y112d07h15m00s; mode=band6; source=NGC4261;
     station=Gl:    0 sec:  180 sec:21271.723 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:22492.230 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:12912.781 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:20430.701 GB:   :       : 1;
     * station=Lm:    0 sec:  180 sec:21661.465 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:10605.100 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:10164.074 GB:   :       : 1;
endscan;
scan 112-0723;
     start=2023y112d07h23m00s; mode=band6; source=3C279;
     station=Kt:    0 sec:  300 sec:22676.846 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:13097.396 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:20615.316 GB:   :       : 1;
     * station=Lm:    0 sec:  300 sec:21846.080 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:10789.715 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec: 2707.686 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:10348.689 GB:   :       : 1;
endscan;
*scan 112-0733;
*     start=2023y112d07h33m00s; mode=band6; source=3C273;
*     station=Sw:    0 sec:   70 sec:11097.406 GB:   :       : 1;
*endscan;
scan 112-0735;
     start=2023y112d07h35m00s; mode=band6; source=NGC4261;
     station=Gl:    0 sec:  180 sec:21456.338 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:22984.537 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:13405.088 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:20923.008 GB:   :       : 1;
     * station=Lm:    0 sec:  180 sec:22153.771 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:11169.201 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:10656.381 GB:   :       : 1;
endscan;
scan 112-0743;
     start=2023y112d07h43m00s; mode=band6; source=3C279;
     station=Kt:    0 sec:  300 sec:23169.152 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:13589.703 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:21107.623 GB:   :       : 1;
     * station=Lm:    0 sec:  300 sec:22338.387 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:11353.816 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec: 3015.377 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:10840.996 GB:   :       : 1;
endscan;
