$SCHED;
* schedule section for experiment e23c18  
* ALMA+EHT VLBI April 2023 Sgr A* 230 GHz                                 
scan 108-0221;
     start=2023y108d02h21m00s; mode=band6; source=3C273;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  240 sec:    0.000 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:    0.000 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:    0.000 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:    0.000 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:    0.000 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:    0.000 GB:   :       : 1;
endscan;
scan 108-0229;
     start=2023y108d02h29m00s; mode=band6; source=3C279;
     station=Nn:    0 sec:  240 sec:  246.153 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec:    0.000 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:  246.153 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:  246.153 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:  246.153 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:  246.153 GB:   :       : 1;
endscan;
scan 108-0237;
     start=2023y108d02h37m00s; mode=band6; source=3C273;
     station=Nn:    0 sec:  240 sec:  492.306 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:  492.306 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:  492.306 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:  492.306 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:  246.153 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:  492.306 GB:   :       : 1;
endscan;
scan 108-0245;
     start=2023y108d02h45m00s; mode=band6; source=3C279;
     station=Nn:    0 sec:  240 sec:  738.460 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec:  246.153 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:  738.460 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:  738.460 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:  738.460 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:  492.306 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:  738.460 GB:   :       : 1;
endscan;
scan 108-0253;
     start=2023y108d02h53m00s; mode=band6; source=3C273;
     station=Nn:    0 sec:  240 sec:  984.613 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:  984.613 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:  984.613 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:  984.613 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:  738.460 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:  984.613 GB:   :       : 1;
endscan;
scan 108-0301;
     start=2023y108d03h01m00s; mode=band6; source=J1337-1257;
     station=Nn:    0 sec:  240 sec: 1230.766 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec:  492.306 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 1230.766 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 1230.766 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 1230.766 GB:   :       : 1;
endscan;
scan 108-0311;
     start=2023y108d03h11m00s; mode=band6; source=SGRA;
     station=Nn:    0 sec:  900 sec: 1476.919 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec:  738.460 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec: 1476.919 GB:   :       : 1;
endscan;
scan 108-0309;
     start=2023y108d03h09m00s; mode=band6; source=3C273;
     station=Lm:    0 sec:  240 sec: 1476.919 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 1476.919 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:  984.613 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 1230.766 GB:   :       : 1;
endscan;
scan 108-0317;
     start=2023y108d03h17m00s; mode=band6; source=3C279;
     station=Lm:    0 sec:  240 sec: 1723.073 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 1723.073 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 1230.766 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 1476.919 GB:   :       : 1;
endscan;
scan 108-0325;
     start=2023y108d03h25m00s; mode=band6; source=3C273;
     station=Lm:    0 sec:  240 sec: 1969.226 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 1969.226 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 1476.919 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 1723.073 GB:   :       : 1;
endscan;
scan 108-0336;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FIRST_SCAN:sgra6"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra6"
     start=2023y108d03h36m00s; mode=band6; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sz:    0 sec:  120 sec: 1661.534 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec: 2399.994 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec: 2215.379 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 2215.379 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 1723.073 GB:   :       : 1;
     station=Gl:    0 sec:  120 sec: 1969.226 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:    0.000 GB:   :       : 1;
endscan;
scan 108-0341;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d03h41m00s; mode=band6; source=J1337-1257;
     station=Sz:    0 sec:  180 sec: 1784.611 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 2523.071 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 2338.456 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 2338.456 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 1846.149 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:  123.077 GB:   :       : 1;
endscan;
scan 108-0349;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d03h49m00s; mode=band6; source=SGRA;
     station=Nn:    0 sec:  900 sec: 2399.994 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec: 1969.226 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec: 2707.686 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:  307.692 GB:   :       : 1;
endscan;
scan 108-0407;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d04h07m00s; mode=band6; source=SGRA;
     station=Nn:    0 sec:  900 sec: 3323.068 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec: 2892.300 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec: 3630.760 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec: 1230.766 GB:   :       : 1;
endscan;
scan 108-0400;
     start=2023y108d04h00m00s; mode=band6; source=3C273;
     station=Lm:    0 sec:  300 sec: 2523.071 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 2523.071 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 2030.764 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 2092.302 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan 108-0417;
     start=2023y108d04h17m00s; mode=band6; source=3C273;
     station=Lm:    0 sec:  300 sec: 2830.762 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 2830.762 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 2338.456 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 2399.994 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan 108-0431;
     start=2023y108d04h31m00s; mode=band6; source=3C273;
     station=Lm:    0 sec:  300 sec: 3138.454 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 3138.454 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 2646.147 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 2707.685 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:  615.383 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:  307.692 GB:   :       : 1;
endscan;
scan 108-0432;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra6"
     start=2023y108d04h32m00s; mode=band6; source=SGRA;
     station=Nn:    0 sec:  900 sec: 4246.143 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec: 3815.375 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec: 4553.835 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec: 2153.841 GB:   :       : 1;
endscan;
scan 108-0452;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d04h52m00s; mode=band6; source=3C279;
     station=Sz:    0 sec:  120 sec: 4738.450 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec: 5476.910 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec: 3446.145 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 3446.145 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 2953.838 GB:   :       : 1;
     station=Gl:    0 sec:  120 sec: 3015.376 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec: 3076.916 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec:  923.075 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec:  615.383 GB:   :       : 1;
endscan;
scan 108-0457;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d04h57m00s; mode=band6; source=J1337-1257;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sz:    0 sec:  180 sec: 4861.526 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 5599.986 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 3569.222 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 3569.222 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 3076.915 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 3199.992 GB:   :       : 1;
endscan;
scan 108-0505;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d05h05m00s; mode=band6; source=SGRA;
     station=Nn:    0 sec:  900 sec: 5169.218 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec: 5046.141 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec: 5784.601 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec: 3384.607 GB:   :       : 1;
endscan;
scan 108-0523;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d05h23m00s; mode=band6; source=SGRA;
     station=Nn:    0 sec:  900 sec: 6092.292 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec: 5969.216 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec: 6707.676 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec: 4307.682 GB:   :       : 1;
endscan;
scan 108-0540;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d05h40m00s; mode=band6; source=J1924-2914;
     station=Nn:    0 sec:  120 sec: 7015.367 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 6892.291 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec: 7630.750 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec: 5230.756 GB:   :       : 1;
endscan;
scan 108-0514;
     start=2023y108d05h14m00s; mode=band6; source=3C279;
     station=Lm:    0 sec:  300 sec: 3753.837 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 3753.837 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 3261.530 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 3138.453 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 1046.151 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:  738.460 GB:   :       : 1;
endscan;
scan 108-0527;
     start=2023y108d05h27m00s; mode=band6; source=3C273;
     station=Lm:    0 sec:  300 sec: 4061.528 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 4061.528 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 3569.222 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 3446.145 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 1353.843 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 1046.151 GB:   :       : 1;
endscan;
scan 108-0537;
     start=2023y108d05h37m00s; mode=band6; source=3C279;
     station=Lm:    0 sec:  300 sec: 4369.220 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 4369.220 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 3876.913 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 3753.836 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 1661.534 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 1353.843 GB:   :       : 1;
endscan;
scan 108-0551;
     start=2023y108d05h51m00s; mode=band6; source=3C273;
     station=Lm:    0 sec:  300 sec: 4676.911 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 4676.911 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 4184.604 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 4061.527 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 1969.226 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 1661.534 GB:   :       : 1;
endscan;
scan 108-0552;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra6"
     start=2023y108d05h52m00s; mode=band6; source=SGRA;
     station=Nn:    0 sec:  900 sec: 7138.444 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec: 7015.367 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec: 7753.827 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec: 5353.833 GB:   :       : 1;
endscan;
scan 108-0612;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d06h12m00s; mode=band6; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  900 sec: 8061.519 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec: 7938.442 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec: 8676.901 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec: 4984.603 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec: 6276.908 GB:   :       : 1;
endscan;
scan 108-0630;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d06h30m00s; mode=band6; source=J1924-2914;
     station=Nn:    0 sec:  120 sec: 8984.593 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 8861.517 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec: 9599.976 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec: 7199.982 GB:   :       : 1;
endscan;
scan 108-0635;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d06h35m00s; mode=band6; source=SGRA;
     station=Sz:    0 sec:  900 sec: 8984.593 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec: 9723.052 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec: 5907.677 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec: 7323.059 GB:   :       : 1;
endscan;
scan 108-0620;
     start=2023y108d06h20m00s; mode=band6; source=3C273;
     station=Kt:    0 sec:  300 sec: 4984.603 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 4492.296 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 4369.219 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 2276.917 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 1969.226 GB:   :       : 1;
endscan;
scan 108-0645;
     start=2023y108d06h45m00s; mode=band6; source=3C273;
     station=Kt:    0 sec:  300 sec: 5292.294 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 4799.987 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 4676.910 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 2584.609 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 2276.917 GB:   :       : 1;
endscan;
scan 108-0654;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d06h54m00s; mode=band6; source=3C279;
     station=Sz:    0 sec:  120 sec: 9907.667 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:10646.126 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec: 6830.752 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 5599.985 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 5107.679 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec: 8246.134 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 2892.300 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 2584.609 GB:   :       : 1;
endscan;
scan 108-0659;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d06h59m00s; mode=band6; source=J1337-1257;
     station=Sz:    0 sec:  180 sec:10030.743 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:10769.202 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 6953.829 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 5723.062 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 5230.755 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 8369.210 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 3015.377 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 2707.686 GB:   :       : 1;
endscan;
scan 108-0712;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra6"
     start=2023y108d07h12m00s; mode=band6; source=SGRA;
     station=Sz:    0 sec:  900 sec:10215.358 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:10953.817 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec: 7138.443 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec: 8553.825 GB:   :       : 1;
endscan;
scan 108-0717;
     start=2023y108d07h17m00s; mode=band6; source=3C273;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Kt:    0 sec:  300 sec: 5907.677 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 5415.370 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 4984.602 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 3199.992 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 2892.301 GB:   :       : 1;
endscan;
scan 108-0732;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d07h32m00s; mode=band6; source=3C279;
     station=Sz:    0 sec:  120 sec:11138.433 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:11876.892 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec: 8061.518 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 6215.368 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 5723.062 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec: 9476.899 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 3507.684 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 3199.992 GB:   :       : 1;
endscan;
scan 108-0737;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d07h37m00s; mode=band6; source=J1337-1257;
     station=Sz:    0 sec:  180 sec:11261.509 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:11999.968 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 8184.595 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 6338.445 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 5846.138 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 9599.976 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 3630.760 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 3323.069 GB:   :       : 1;
endscan;
scan 108-0745;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d07h45m00s; mode=band6; source=SGRA;
     station=Sz:    0 sec:  900 sec:11446.124 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:12184.583 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec: 8369.210 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec: 6523.060 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec: 9784.591 GB:   :       : 1;
endscan;
scan 108-0803;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d08h03m00s; mode=band6; source=J1924-2914;
     station=Sz:    0 sec:  120 sec:12369.198 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:13107.657 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec: 9292.284 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:10707.665 GB:   :       : 1;
endscan;
scan 108-0806;
     start=2023y108d08h06m00s; mode=band6; source=3C273;
     station=Kt:    0 sec:  300 sec: 7446.134 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 6030.753 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 5292.293 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 3815.375 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 3507.684 GB:   :       : 1;
endscan;
scan 108-0815;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra6"
     start=2023y108d08h15m00s; mode=band6; source=3C279;
     station=Sz:    0 sec:  120 sec:12492.274 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:13230.733 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec: 9415.360 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 7753.826 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 6338.444 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:10830.741 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 4123.067 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 3815.375 GB:   :       : 1;
endscan;
scan 108-0820;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d08h20m00s; mode=band6; source=J1337-1257;
     station=Sz:    0 sec:  180 sec:12615.351 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:13353.810 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 9538.437 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 7876.902 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 6461.521 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:10953.817 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 4246.144 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 3938.452 GB:   :       : 1;
endscan;
scan 108-0828;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d08h28m00s; mode=band6; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sz:    0 sec:  900 sec:12799.966 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:13538.425 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec: 9723.052 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec: 8061.517 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec: 6646.136 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:11138.433 GB:   :       : 1;
endscan;
scan 108-0846;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d08h46m00s; mode=band6; source=SGRA;
     station=Sz:    0 sec:  900 sec:13723.040 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:14461.499 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:10646.126 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec: 8984.592 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec: 7569.210 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:12061.507 GB:   :       : 1;
endscan;
scan 108-0904;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d09h04m00s; mode=band6; source=J1924-2914;
     station=Sz:    0 sec:  120 sec:14646.114 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:15384.573 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec:11569.200 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 9907.666 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:12984.581 GB:   :       : 1;
endscan;
scan 108-0916;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra6"
     start=2023y108d09h16m00s; mode=band6; source=SGRA;
     station=Sz:    0 sec:  900 sec:14769.190 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:15507.649 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:11692.276 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:10030.742 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec: 8492.285 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:13107.657 GB:   :       : 1;
endscan;
scan 108-0934;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d09h34m00s; mode=band6; source=SGRA;
     station=Sz:    0 sec:  900 sec:15692.265 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:16430.725 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:12615.351 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:10953.816 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec: 9415.359 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:14030.731 GB:   :       : 1;
endscan;
scan 108-0952;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d09h52m00s; mode=band6; source=J1924-2914;
     station=Sz:    0 sec:  120 sec:16615.340 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:17353.799 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec:13538.425 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:11876.891 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:10338.434 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:14953.806 GB:   :       : 1;
endscan;
scan 108-0959;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d09h59m00s; mode=band6; source=SGRA;
     station=Sz:    0 sec:  900 sec:16738.416 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:17476.875 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:13661.501 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:11999.967 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:10461.510 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:15076.882 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec: 4430.758 GB:   :       : 1;
endscan;
scan 108-1017;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d10h17m00s; mode=band6; source=J1924-2914;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sz:    0 sec:  120 sec:17661.490 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:18399.949 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec:14584.575 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:12923.041 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:11384.584 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:15999.956 GB:   :       : 1;
endscan;
scan 108-1029;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra6"
     start=2023y108d10h29m00s; mode=band6; source=SGRA;
     station=Sz:    0 sec:  900 sec:17784.566 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:18523.025 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:14707.651 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:13046.117 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:11507.660 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:16123.032 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec: 5353.833 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec: 4123.067 GB:   :       : 1;
endscan;
scan 108-1047;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d10h47m00s; mode=band6; source=SGRA;
     station=Sz:    0 sec:  720 sec:18707.641 GB:   :       : 1;
     station=Ax:    0 sec:  720 sec:19446.100 GB:   :       : 1;
     station=Lm:    0 sec:  720 sec:15630.726 GB:   :       : 1;
     station=Kt:    0 sec:  720 sec:13969.191 GB:   :       : 1;
     station=Mg:    0 sec:  720 sec:12430.734 GB:   :       : 1;
     station=Aa:    0 sec:  720 sec:17046.107 GB:   :       : 1;
     station=Mm:    0 sec:  720 sec: 6276.908 GB:   :       : 1;
     station=Sw:    0 sec:  720 sec: 5046.142 GB:   :       : 1;
endscan;
scan 108-1102;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d11h02m00s; mode=band6; source=J1924-2914;
     station=Sz:    0 sec:  120 sec:19446.100 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:20184.559 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec:16369.186 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:14707.651 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:13169.194 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:17784.566 GB:   :       : 1;
endscan;
scan 108-1109;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d11h09m00s; mode=band6; source=SGRA;
     station=Sz:    0 sec:  900 sec:19569.176 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:20307.635 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:16492.262 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:14830.728 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:13292.271 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:17907.643 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec: 7015.367 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec: 5784.602 GB:   :       : 1;
endscan;
scan 108-1127;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d11h27m00s; mode=band6; source=J1924-2914;
     station=Sz:    0 sec:  120 sec:20492.250 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:21230.709 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec:17415.336 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:15753.802 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:14215.345 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:18830.717 GB:   :       : 1;
endscan;
scan 108-1139;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra6"
     start=2023y108d11h39m00s; mode=band6; source=SGRA;
     station=Sz:    0 sec:  900 sec:20615.326 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:21353.785 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:17538.412 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:15876.878 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:14338.421 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:18953.793 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec: 7938.442 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec: 6707.676 GB:   :       : 1;
endscan;
scan 108-1157;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d11h57m00s; mode=band6; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sz:    0 sec:  720 sec:21538.400 GB:   :       : 1;
     station=Ax:    0 sec:  720 sec:22276.859 GB:   :       : 1;
     station=Lm:    0 sec:  720 sec:18461.486 GB:   :       : 1;
     station=Kt:    0 sec:  720 sec:16799.953 GB:   :       : 1;
     station=Mg:    0 sec:  720 sec:15261.495 GB:   :       : 1;
     station=Aa:    0 sec:  720 sec:19876.867 GB:   :       : 1;
     station=Mm:    0 sec:  720 sec: 8861.517 GB:   :       : 1;
     station=Sw:    0 sec:  720 sec: 7630.751 GB:   :       : 1;
endscan;
scan 108-1212;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d12h12m00s; mode=band6; source=J1924-2914;
     station=Sz:    0 sec:  120 sec:22276.859 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:23015.318 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec:19199.945 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:17538.412 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:15999.955 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:20615.326 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 9599.977 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 8369.211 GB:   :       : 1;
endscan;
scan 108-1219;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d12h19m00s; mode=band6; source=SGRA;
     station=Sz:    0 sec:  900 sec:22399.936 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:23138.395 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:19323.021 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:17661.488 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:16123.031 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:20738.402 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec: 9723.053 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec: 8492.287 GB:   :       : 1;
endscan;
scan 108-1237;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d12h37m00s; mode=band6; source=J1924-2914;
     station=Sz:    0 sec:  120 sec:23323.010 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:24061.469 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec:20246.096 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:18584.562 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:17046.105 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:21661.477 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec:10646.127 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 9415.361 GB:   :       : 1;
endscan;
scan 108-1249;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra6"
     start=2023y108d12h49m00s; mode=band6; source=SGRA;
     station=Sz:    0 sec:  900 sec:23446.086 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:24184.545 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:20369.172 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:18707.639 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:17169.182 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:21784.553 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec:10769.203 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec: 9538.438 GB:   :       : 1;
endscan;
scan 108-1307;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d13h07m00s; mode=band6; source=SGRA;
     station=Sz:    0 sec:  900 sec:24369.160 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:25107.619 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:21292.246 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:19630.713 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:18092.256 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:22707.627 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec:11692.277 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec:10461.512 GB:   :       : 1;
endscan;
scan 108-1325;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d13h25m00s; mode=band6; source=J1924-2914;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sz:    0 sec:  120 sec:25292.234 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:26030.693 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec:22215.320 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:20553.787 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:19015.330 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:23630.701 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec:12615.352 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec:11384.586 GB:   :       : 1;
endscan;
scan 108-1330;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d13h30m00s; mode=band6; source=SGRA;
     station=Sz:    0 sec:  900 sec:25415.311 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:26153.770 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:22338.396 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:20676.863 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:19138.406 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:23753.777 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec:12738.428 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec:11507.662 GB:   :       : 1;
endscan;
scan 108-1348;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:sgra6"
     start=2023y108d13h48m00s; mode=band6; source=J1924-2914;
     station=Sz:    0 sec:  120 sec:26338.385 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:27076.844 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec:23261.471 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:21599.938 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:20061.480 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:24676.852 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec:13661.502 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec:12430.736 GB:   :       : 1;
endscan;
scan 108-1358;
     start=2023y108d13h58m00s; mode=band6; source=SGRA;
     station=Sz:    0 sec:  600 sec:26461.461 GB:   :       : 1;
     station=Ax:    0 sec:  600 sec:27199.920 GB:   :       : 1;
     station=Lm:    0 sec:  600 sec:23384.547 GB:   :       : 1;
     station=Kt:    0 sec:  600 sec:21723.014 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec:20184.557 GB:   :       : 1;
     station=Mm:    0 sec:  600 sec:13784.578 GB:   :       : 1;
     station=Sw:    0 sec:  600 sec:12553.812 GB:   :       : 1;
endscan;
scan 108-1411;
     start=2023y108d14h11m00s; mode=band6; source=J1924-2914;
     station=Sz:    0 sec:  180 sec:27076.844 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:27815.303 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:23999.930 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:22338.396 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:20799.939 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:14399.961 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:13169.195 GB:   :       : 1;
endscan;
scan 108-1419;
     start=2023y108d14h19m00s; mode=band6; source=SGRA;
     station=Sz:    0 sec:  600 sec:27261.459 GB:   :       : 1;
     station=Ax:    0 sec:  600 sec:27999.918 GB:   :       : 1;
     station=Lm:    0 sec:  600 sec:24184.545 GB:   :       : 1;
     station=Kt:    0 sec:  600 sec:22523.012 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec:20984.555 GB:   :       : 1;
     station=Mm:    0 sec:  600 sec:14584.576 GB:   :       : 1;
     station=Sw:    0 sec:  600 sec:13353.811 GB:   :       : 1;
endscan;
scan 108-1432;
     start=2023y108d14h32m00s; mode=band6; source=J1924-2914;
     station=Sz:    0 sec:  180 sec:27876.842 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:28615.301 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:24799.928 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:23138.395 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:21599.938 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:15199.959 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:13969.193 GB:   :       : 1;
endscan;
scan 108-1440;
     start=2023y108d14h40m00s; mode=band6; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sz:    0 sec:  300 sec:28061.457 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:28799.916 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:24984.543 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:23323.010 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:15384.574 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:14153.809 GB:   :       : 1;
endscan;
scan 108-1448;
     start=2023y108d14h48m00s; mode=band6; source=J1924-2914;
     station=Sz:    0 sec:  180 sec:28369.148 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:29107.607 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:25292.234 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:23630.701 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:21784.553 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:15692.266 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:14461.500 GB:   :       : 1;
endscan;
scan 108-1459;
     start=2023y108d14h59m00s; mode=band6; source=J2025-0735;
     station=Sz:    0 sec:  300 sec:28553.764 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:29292.223 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:25476.850 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:23815.316 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:21969.168 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:15876.881 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:14646.115 GB:   :       : 1;
endscan;
scan 108-1507;
     start=2023y108d15h07m00s; mode=band6; source=J2025-0735;
     station=Sz:    0 sec:  300 sec:28861.455 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:29599.914 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:25784.541 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:24123.008 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:22276.859 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:16184.572 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:14953.807 GB:   :       : 1;
endscan;
scan 108-1517;
     start=2023y108d15h17m00s; mode=band6; source=J1924-2914;
     station=Sz:    0 sec:  180 sec:29169.146 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:29907.605 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:26092.232 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:24430.699 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:22584.551 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:16492.264 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:15261.498 GB:   :       : 1;
endscan;
