$SCHED;
* schedule section for experiment e23d15  
* ALMA+EHT VLBI April 2023 Sgr A* 345 GHz                                 
scan 105-0143;
     start=2023y105d01h43m00s; mode=band7; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     * station=Nn:  0 sec:  240 sec:    0.000 GB:   :       : 1; * did not observe
     station=Ax:    0 sec:  240 sec:    0.000 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:    0.000 GB:   :       : 1;
endscan;
scan 105-0152;
     start=2023y105d01h52m00s; mode=band7; source=3C273;
     * station=Nn:  0 sec:  240 sec:  246.153 GB:   :       : 1; * did not observe
     station=Ax:    0 sec:  240 sec:  246.153 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:  246.153 GB:   :       : 1;
endscan;
scan 105-0201;
     start=2023y105d02h01m00s; mode=band7; source=3C279;
     * station=Nn:  0 sec:  240 sec:  492.306 GB:   :       : 1; * did not observe
     station=Ax:    0 sec:  240 sec:  492.306 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:  492.306 GB:   :       : 1;
endscan;
scan 105-0210;
     start=2023y105d02h10m00s; mode=band7; source=3C273;
     * station=Nn:  0 sec:  240 sec:  738.460 GB:   :       : 1; * did not observe
     station=Ax:    0 sec:  240 sec:  738.460 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:  738.460 GB:   :       : 1;
endscan;
scan 105-0219;
     start=2023y105d02h19m00s; mode=band7; source=3C279;
     * station=Nn:  0 sec:  240 sec:  984.613 GB:   :       : 1; * did not observe
     station=Ax:    0 sec:  240 sec:  984.613 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:  984.613 GB:   :       : 1;
endscan;
scan 105-0228;
     start=2023y105d02h28m00s; mode=band7; source=3C273;
     * station=Nn:  0 sec:  240 sec: 1230.766 GB:   :       : 1; * did not observe
     station=Ax:    0 sec:  240 sec: 1230.766 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 1230.766 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:    0.000 GB:   :       : 1;
endscan;
scan 105-0240;
     start=2023y105d02h40m00s; mode=band7; source=3C279;
     * station=Nn:  0 sec:  240 sec: 1476.919 GB:   :       : 1; * did not observe
     station=Ax:    0 sec:  240 sec: 1476.919 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 1476.919 GB:   :       : 1;
endscan;
scan 105-0249;
     start=2023y105d02h49m00s; mode=band7; source=3C273;
     * station=Nn:  0 sec:  240 sec: 1723.073 GB:   :       : 1; * did not observe
     station=Ax:    0 sec:  240 sec: 1723.073 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 1723.073 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:  246.153 GB:   :       : 1;
endscan;
scan 105-0258;
     start=2023y105d02h58m00s; mode=band7; source=3C279;
     * station=Nn:  0 sec:  240 sec: 1969.226 GB:   :       : 1; * did not observe
     station=Ax:    0 sec:  240 sec: 1969.226 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 1969.226 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:  492.306 GB:   :       : 1;
endscan;
scan 105-0306;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FIRST_SCAN:sgra7"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra7"
     start=2023y105d03h06m00s; mode=band7; source=3C279;
     * station=Nn:  0 sec:  180 sec: 2215.379 GB:   :       : 1; * did not observe
     station=Ax:    0 sec:  180 sec: 2215.379 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 2215.379 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:  738.460 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:    0.000 GB:   :       : 1;
endscan;
scan 105-0312;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d03h12m00s; mode=band7; source=3C273;
     * station=Nn:  0 sec:  180 sec: 2399.994 GB:   :       : 1; * did not observe
     station=Ax:    0 sec:  180 sec: 2399.994 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 2399.994 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:  923.075 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:  184.615 GB:   :       : 1;
endscan;
scan 105-0318;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d03h18m00s; mode=band7; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     * station=Nn:  0 sec:  180 sec: 2584.609 GB:   :       : 1; * did not observe
     station=Ax:    0 sec:  180 sec: 2584.609 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 2584.609 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 1107.689 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:  369.230 GB:   :       : 1;
endscan;
scan 105-0325;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d03h25m00s; mode=band7; source=J1337-1257;
     * station=Nn:  0 sec:  180 sec: 2769.224 GB:   :       : 1; * did not observe
     station=Ax:    0 sec:  180 sec: 2769.224 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:  553.845 GB:   :       : 1;
endscan;
scan 105-0333;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d03h33m00s; mode=band7; source=3C279;
     * station=Nn:  0 sec:  180 sec: 2953.839 GB:   :       : 1; * did not observe
     station=Ax:    0 sec:  180 sec: 2953.839 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 2769.224 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 1292.304 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:  738.460 GB:   :       : 1;
endscan;
scan 105-0339;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d03h39m00s; mode=band7; source=3C273;
     * station=Nn:  0 sec:  180 sec: 3138.454 GB:   :       : 1; * did not observe
     station=Ax:    0 sec:  180 sec: 3138.454 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 2953.839 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 1476.919 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:  923.075 GB:   :       : 1;
endscan;
scan 105-0347;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d03h47m00s; mode=band7; source=3C279;
     station=Ax:    0 sec:  180 sec: 3323.069 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 3138.454 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 1661.534 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 1107.690 GB:   :       : 1;
endscan;
scan 105-0353;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d03h53m00s; mode=band7; source=J1337-1257;
     station=Ax:    0 sec:  180 sec: 3507.684 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 1846.149 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 1292.304 GB:   :       : 1;
endscan;
scan 105-0401;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d04h01m00s; mode=band7; source=SGRA;
     * station=Nn:  0 sec:  600 sec: 3323.069 GB:   :       : 1; * did not observe
     station=Ax:    0 sec:  600 sec: 3692.299 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec: 1476.919 GB:   :       : 1;
endscan;
scan 105-0416;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d04h16m00s; mode=band7; source=3C279;
     station=Ax:    0 sec:  180 sec: 4307.682 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 3323.069 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 2030.764 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 2092.302 GB:   :       : 1;
endscan;
scan 105-0424;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d04h24m00s; mode=band7; source=SGRA;
     * station=Nn:  0 sec:  600 sec: 3938.452 GB:   :       : 1; * did not observe
     station=Ax:    0 sec:  600 sec: 4492.296 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec: 2276.917 GB:   :       : 1;
endscan;
scan 105-0425;
     start=2023y105d04h25m00s; mode=band7; source=3C273;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  240 sec: 3507.684 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 2215.379 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec:    0.000 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec:    0.000 GB:   :       : 1;
endscan;
scan 105-0433;
     start=2023y105d04h33m00s; mode=band7; source=3C279;
     station=Gl:    0 sec:  240 sec: 3753.837 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 2461.533 GB:   :       : 1;
endscan;
scan 105-0445;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra7"
     start=2023y105d04h45m00s; mode=band7; source=SGRA;
     * station=Nn:  0 sec:  840 sec: 4553.835 GB:   :       : 1; * did not observe
     station=Ax:    0 sec:  840 sec: 5107.680 GB:   :       : 1;
     station=Aa:    0 sec:  840 sec: 2892.301 GB:   :       : 1;
endscan;
scan 105-0504;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d05h04m00s; mode=band7; source=3C279;
     station=Ax:    0 sec:  180 sec: 5969.216 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 3999.990 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 2707.686 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 3753.837 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:  246.153 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:  246.153 GB:   :       : 1;
endscan;
scan 105-0510;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d05h10m00s; mode=band7; source=J1337-1257;
     station=Ax:    0 sec:  180 sec: 6153.831 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 2892.301 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 3938.452 GB:   :       : 1;
endscan;
scan 105-0518;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d05h18m00s; mode=band7; source=SGRA;
     * station=Nn:  0 sec:  780 sec: 5415.371 GB:   :       : 1; * did not observe
     station=Ax:    0 sec:  780 sec: 6338.445 GB:   :       : 1;
     station=Aa:    0 sec:  780 sec: 4123.067 GB:   :       : 1;
endscan;
scan 105-0534;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d05h34m00s; mode=band7; source=SGRA;
     * station=Nn:  0 sec:  900 sec: 6215.369 GB:   :       : 1; * did not observe
     station=Ax:    0 sec:  900 sec: 7138.443 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec: 4923.065 GB:   :       : 1;
endscan;
scan 105-0551;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d05h51m00s; mode=band7; source=J1924-2914;
     * station=Nn:  0 sec:  180 sec: 7138.444 GB:   :       : 1; * did not observe
     station=Ax:    0 sec:  180 sec: 8061.518 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 5846.140 GB:   :       : 1;
endscan;
scan 105-0525;
     start=2023y105d05h25m00s; mode=band7; source=3C273;
     station=Gl:    0 sec:  240 sec: 4184.605 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 3076.916 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec:  430.768 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec:  430.768 GB:   :       : 1;
endscan;
scan 105-0533;
     start=2023y105d05h33m00s; mode=band7; source=3C279;
     station=Gl:    0 sec:  240 sec: 4430.759 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 3323.069 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec:  676.921 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec:  676.921 GB:   :       : 1;
endscan;
scan 105-0542;
     start=2023y105d05h42m00s; mode=band7; source=3C273;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  240 sec: 4676.912 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 3569.223 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec:  923.075 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec:  923.075 GB:   :       : 1;
endscan;
scan 105-0550;
     start=2023y105d05h50m00s; mode=band7; source=J1337-1257;
     station=Mg:    0 sec:  240 sec: 3815.376 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 1169.228 GB:   :       : 1;
endscan;
scan 105-0605;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra7"
     start=2023y105d06h05m00s; mode=band7; source=SGRA;
     * station=Nn:  0 sec:  840 sec: 7323.059 GB:   :       : 1; * did not observe
     station=Ax:    0 sec:  840 sec: 8246.133 GB:   :       : 1;
     station=Aa:    0 sec:  840 sec: 6030.754 GB:   :       : 1;
endscan;
scan 105-0624;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d06h24m00s; mode=band7; source=3C279;
     station=Ax:    0 sec:  180 sec: 9107.669 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 4061.529 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 6892.291 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 1415.381 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 1169.228 GB:   :       : 1;
endscan;
scan 105-0630;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d06h30m00s; mode=band7; source=J1337-1257;
     station=Ax:    0 sec:  180 sec: 9292.284 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 4246.144 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 7076.905 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 1599.996 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 1353.843 GB:   :       : 1;
endscan;
scan 105-0637;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d06h37m00s; mode=band7; source=J1924-2914;
     * station=Nn:  0 sec:  180 sec: 8184.595 GB:   :       : 1; * did not observe
     station=Ax:    0 sec:  180 sec: 9476.899 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 7261.520 GB:   :       : 1;
endscan;
scan 105-0646;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d06h46m00s; mode=band7; source=3C273;
     station=Ax:    0 sec:  180 sec: 9661.515 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 4923.065 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 4430.759 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 7446.135 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 1784.611 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 1538.458 GB:   :       : 1;
endscan;
scan 105-0652;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d06h52m00s; mode=band7; source=3C279;
     station=Ax:    0 sec:  180 sec: 9846.130 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 4615.374 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 7630.750 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 1969.226 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 1723.073 GB:   :       : 1;
endscan;
scan 105-0658;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d06h58m00s; mode=band7; source=3C273;
     station=Ax:    0 sec:  180 sec:10030.745 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 5107.680 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 4799.988 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 7815.364 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 2153.841 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 1907.688 GB:   :       : 1;
endscan;
scan 105-0705;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d07h05m00s; mode=band7; source=J1337-1257;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  180 sec:10215.360 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 4984.603 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 7999.979 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 2338.456 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 2092.303 GB:   :       : 1;
endscan;
scan 105-0712;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d07h12m00s; mode=band7; source=J1924-2914;
     * station=Nn:  0 sec:  180 sec: 8369.210 GB:   :       : 1; * did not observe
     station=Ax:    0 sec:  180 sec:10399.976 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 8184.594 GB:   :       : 1;
endscan;
scan 105-0726;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra7"
     start=2023y105d07h26m00s; mode=band7; source=J1924-2914;
     * station=Nn:  0 sec:  240 sec: 8553.825 GB:   :       : 1; * did not observe
     station=Ax:    0 sec:  240 sec:10584.591 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 8369.209 GB:   :       : 1;
endscan;
scan 105-0736;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d07h36m00s; mode=band7; source=3C279;
     station=Ax:    0 sec:  240 sec:10830.744 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 5169.218 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 8615.362 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 2523.071 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 2276.918 GB:   :       : 1;
endscan;
scan 105-0744;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d07h44m00s; mode=band7; source=3C273;
     station=Ax:    0 sec:  240 sec:11076.897 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 5292.295 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 5415.371 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 8861.516 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 2769.224 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 2523.071 GB:   :       : 1;
endscan;
scan 105-0753;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d07h53m00s; mode=band7; source=J1924-2914;
     * station=Nn:  0 sec:  240 sec: 8799.979 GB:   :       : 1; * did not observe
     station=Ax:    0 sec:  240 sec:11323.051 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 9107.669 GB:   :       : 1;
endscan;
scan 105-0802;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d08h02m00s; mode=band7; source=J1337-1257;
     station=Ax:    0 sec:  240 sec:11569.204 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 5661.524 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 9353.822 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 3015.377 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 2769.224 GB:   :       : 1;
endscan;
scan 105-0813;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d08h13m00s; mode=band7; source=3C279;
     station=Ax:    0 sec:  240 sec:11815.357 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 5907.678 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 9599.976 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 3261.531 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 3015.378 GB:   :       : 1;
endscan;
scan 105-0812;
     start=2023y105d08h12m00s; mode=band7; source=3C345;
     * station=Nn:  0 sec:  300 sec: 9046.132 GB:   :       : 1; * did not observe
     station=Gl:    0 sec:  300 sec: 5538.448 GB:   :       : 1;
endscan;
scan 105-0822;
     start=2023y105d08h22m00s; mode=band7; source=3C345;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     * station=Nn:  0 sec:  300 sec: 9353.823 GB:   :       : 1; * did not observe
     station=Gl:    0 sec:  300 sec: 5846.140 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 3507.684 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 3261.531 GB:   :       : 1;
endscan;
scan 105-0837;
     start=2023y105d08h37m00s; mode=band7; source=J0958+6533;
     * station=Nn:  0 sec:  300 sec: 9661.515 GB:   :       : 1; * did not observe
     station=Gl:    0 sec:  300 sec: 6153.831 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 3815.375 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 3569.223 GB:   :       : 1;
endscan;
scan 105-0828;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra7"
     start=2023y105d08h28m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  660 sec:12061.511 GB:   :       : 1;
     station=Mg:    0 sec:  660 sec: 6153.831 GB:   :       : 1;
     station=Aa:    0 sec:  660 sec: 9846.129 GB:   :       : 1;
endscan;
scan 105-0842;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d08h42m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  720 sec:12738.432 GB:   :       : 1;
     station=Mg:    0 sec:  720 sec: 6830.752 GB:   :       : 1;
     station=Aa:    0 sec:  720 sec:10523.051 GB:   :       : 1;
endscan;
scan 105-0857;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d08h57m00s; mode=band7; source=J1337-1257;
     station=Ax:    0 sec:  180 sec:13476.892 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 7569.212 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:11261.511 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 4123.067 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 3876.914 GB:   :       : 1;
endscan;
scan 105-0905;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d09h05m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  720 sec:13661.507 GB:   :       : 1;
     station=Mg:    0 sec:  720 sec: 7753.827 GB:   :       : 1;
     station=Aa:    0 sec:  720 sec:11446.126 GB:   :       : 1;
endscan;
scan 105-0921;
     start=2023y105d09h21m00s; mode=band7; source=3C279;
     station=Ax:    0 sec:  180 sec:14399.967 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 8492.286 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 4307.682 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 4061.529 GB:   :       : 1;
endscan;
scan 105-0928;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra7"
     start=2023y105d09h28m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  840 sec:14584.582 GB:   :       : 1;
     station=Mg:    0 sec:  840 sec: 8676.901 GB:   :       : 1;
     station=Aa:    0 sec:  840 sec:12184.586 GB:   :       : 1;
endscan;
scan 105-0945;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d09h45m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  720 sec:15446.118 GB:   :       : 1;
     station=Mg:    0 sec:  720 sec: 9538.438 GB:   :       : 1;
     station=Aa:    0 sec:  720 sec:13046.122 GB:   :       : 1;
endscan;
scan 105-1001;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d10h01m00s; mode=band7; source=J1924-2914;
     station=Ax:    0 sec:  180 sec:16184.578 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:10276.897 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:13784.582 GB:   :       : 1;
endscan;
scan 105-1010;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d10h10m00s; mode=band7; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  840 sec:16369.193 GB:   :       : 1;
     station=Mg:    0 sec:  840 sec:10461.513 GB:   :       : 1;
     station=Aa:    0 sec:  840 sec:13969.197 GB:   :       : 1;
     station=Mm:    0 sec:  840 sec: 4492.296 GB:   :       : 1;
endscan;
scan 105-1028;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d10h28m00s; mode=band7; source=J1924-2914;
     station=Ax:    0 sec:  180 sec:17230.730 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:11323.049 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:14830.733 GB:   :       : 1;
endscan;
scan 105-1042;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra7"
     start=2023y105d10h42m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  780 sec:17415.346 GB:   :       : 1;
     station=Mg:    0 sec:  780 sec:11507.664 GB:   :       : 1;
     station=Aa:    0 sec:  780 sec:15015.349 GB:   :       : 1;
     station=Mm:    0 sec:  780 sec: 5353.833 GB:   :       : 1;
     station=Sw:    0 sec:  780 sec: 4246.144 GB:   :       : 1;
endscan;
scan 105-1058;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d10h58m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  720 sec:18215.344 GB:   :       : 1;
     station=Mg:    0 sec:  720 sec:12307.662 GB:   :       : 1;
     station=Aa:    0 sec:  720 sec:15815.347 GB:   :       : 1;
     station=Mm:    0 sec:  720 sec: 6153.831 GB:   :       : 1;
     station=Sw:    0 sec:  720 sec: 5046.142 GB:   :       : 1;
endscan;
scan 105-1113;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d11h13m00s; mode=band7; source=J1924-2914;
     station=Ax:    0 sec:  180 sec:18953.803 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:13046.122 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:16553.807 GB:   :       : 1;
endscan;
scan 105-1120;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d11h20m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  780 sec:19138.418 GB:   :       : 1;
     station=Mg:    0 sec:  780 sec:13230.737 GB:   :       : 1;
     station=Aa:    0 sec:  780 sec:16738.422 GB:   :       : 1;
     station=Mm:    0 sec:  780 sec: 6892.290 GB:   :       : 1;
     station=Sw:    0 sec:  780 sec: 5784.602 GB:   :       : 1;
endscan;
scan 105-1137;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d11h37m00s; mode=band7; source=J1924-2914;
     station=Ax:    0 sec:  180 sec:19938.416 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:14030.735 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:17538.420 GB:   :       : 1;
endscan;
scan 105-1151;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra7"
     start=2023y105d11h51m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  840 sec:20123.031 GB:   :       : 1;
     station=Mg:    0 sec:  840 sec:14215.351 GB:   :       : 1;
     station=Aa:    0 sec:  840 sec:17723.035 GB:   :       : 1;
     station=Mm:    0 sec:  840 sec: 7692.288 GB:   :       : 1;
     station=Sw:    0 sec:  840 sec: 6584.600 GB:   :       : 1;
endscan;
scan 105-1208;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d12h08m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  720 sec:20984.568 GB:   :       : 1;
     station=Mg:    0 sec:  720 sec:15076.887 GB:   :       : 1;
     station=Aa:    0 sec:  720 sec:18584.572 GB:   :       : 1;
     station=Mm:    0 sec:  720 sec: 8553.824 GB:   :       : 1;
     station=Sw:    0 sec:  720 sec: 7446.136 GB:   :       : 1;
endscan;
scan 105-1223;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d12h23m00s; mode=band7; source=J1924-2914;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  180 sec:21723.027 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:15815.347 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:19323.031 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 9292.284 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 8184.596 GB:   :       : 1;
endscan;
scan 105-1231;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d12h31m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  780 sec:21907.643 GB:   :       : 1;
     station=Mg:    0 sec:  780 sec:15999.962 GB:   :       : 1;
     station=Aa:    0 sec:  780 sec:19507.646 GB:   :       : 1;
     station=Mm:    0 sec:  780 sec: 9476.899 GB:   :       : 1;
     station=Sw:    0 sec:  780 sec: 8369.211 GB:   :       : 1;
endscan;
scan 105-1247;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d12h47m00s; mode=band7; source=J1924-2914;
     station=Ax:    0 sec:  180 sec:22707.641 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:16799.959 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:20307.645 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:10276.897 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 9169.209 GB:   :       : 1;
endscan;
scan 105-1301;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra7"
     start=2023y105d13h01m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  840 sec:22892.256 GB:   :       : 1;
     station=Mg:    0 sec:  840 sec:16984.574 GB:   :       : 1;
     station=Aa:    0 sec:  840 sec:20492.260 GB:   :       : 1;
     station=Mm:    0 sec:  840 sec:10461.513 GB:   :       : 1;
     station=Sw:    0 sec:  840 sec: 9353.824 GB:   :       : 1;
endscan;
scan 105-1318;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d13h18m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  780 sec:23753.793 GB:   :       : 1;
     station=Mg:    0 sec:  780 sec:17846.111 GB:   :       : 1;
     station=Aa:    0 sec:  780 sec:21353.797 GB:   :       : 1;
     station=Mm:    0 sec:  780 sec:11323.049 GB:   :       : 1;
     station=Sw:    0 sec:  780 sec:10215.360 GB:   :       : 1;
endscan;
scan 105-1334;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d13h34m00s; mode=band7; source=J1924-2914;
     station=Ax:    0 sec:  180 sec:24553.791 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:18646.109 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:22153.795 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:12123.047 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:11015.358 GB:   :       : 1;
endscan;
scan 105-1342;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d13h42m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  840 sec:24738.406 GB:   :       : 1;
     station=Mg:    0 sec:  840 sec:18830.725 GB:   :       : 1;
     station=Aa:    0 sec:  840 sec:22338.410 GB:   :       : 1;
     station=Mm:    0 sec:  840 sec:12307.662 GB:   :       : 1;
     station=Sw:    0 sec:  840 sec:11199.974 GB:   :       : 1;
endscan;
scan 105-1400;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:sgra7"
     start=2023y105d14h00m00s; mode=band7; source=J1924-2914;
     station=Ax:    0 sec:  180 sec:25599.943 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:19692.262 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:23199.947 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:13169.198 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:12061.510 GB:   :       : 1;
endscan;
scan 105-1411;
     start=2023y105d14h11m00s; mode=band7; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  600 sec:25784.559 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec:19876.877 GB:   :       : 1;
     station=Mm:    0 sec:  600 sec:13353.813 GB:   :       : 1;
     station=Sw:    0 sec:  600 sec:12246.125 GB:   :       : 1;
endscan;
scan 105-1426;
     start=2023y105d14h26m00s; mode=band7; source=J1924-2914;
     station=Ax:    0 sec:  240 sec:26399.941 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:20492.260 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec:13969.196 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec:12861.508 GB:   :       : 1;
endscan;
scan 105-1435;
     start=2023y105d14h35m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  300 sec:26646.094 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:20738.412 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:14215.350 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:13107.661 GB:   :       : 1;
endscan;
scan 105-1445;
     start=2023y105d14h45m00s; mode=band7; source=J1924-2914;
     station=Ax:    0 sec:  240 sec:26953.785 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:21046.104 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec:14523.041 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec:13415.353 GB:   :       : 1;
endscan;
scan 105-1457;
     start=2023y105d14h57m00s; mode=band7; source=J1924-2914;
     station=Ax:    0 sec:  240 sec:27199.938 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:21292.256 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec:14769.194 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec:13661.506 GB:   :       : 1;
endscan;
scan 105-1509;
     start=2023y105d15h09m00s; mode=band7; source=J1924-2914;
     station=Ax:    0 sec:  240 sec:27446.090 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:21538.408 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec:15015.348 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec:13907.659 GB:   :       : 1;
endscan;
