def NOEMA;
     site_name = NOEMA;
     site_ID = Nn;
     site_type = fixed;
     site_velocity =  0.0 m/yr : 0.0 m/yr : 0.0 m/yr;
     site_position_epoch = 0;
* Warning: incomplete data for ['NOEMA'] timerange [1681878840, 1681933260] - expected refPad,refAntID,nrAnt,antIDsList - got ['1,2,4,5,6,7,8,9,10,11,12', 11, 'N00']
* Warning: incomplete data for ['NOEMA'] timerange [1681878840, 1681933260] - expected refPad,refAntID,nrAnt,antIDsList - got ['2,4,5,6,7,8,9,10,11,12', 10, 'N00']
* Warning: incomplete data for ['NOEMA'] timerange [1681878840, 1681933260] - expected refPad,refAntID,nrAnt,antIDsList - got ['2,4,5,6,7,8,9,10,11,12', 10, 'W00']
enddef;
