$SOURCE;
*
def J0057+3021;
     source_name = J0057+3021;
*    this source had calibrator code: V
*    alternate source name: 0055+300
*    alternate source name: J0057+30
*    alternate source name: NGC0315
*    rfc_2012b Petrov, 2012, unpublished 1134 observations
     ra = 00h57m48.8833380s; dec =  30d21'08.811970"; ref_coord_frame = J2000;
*    ra = 00h55m05.6310328s; dec =  30d04'57.076849"; ref_coord_frame = B1950;
*    ra = 00h59m02.7375497s; dec =  30d28'29.563830"; ref_coord_frame = Date;
enddef;
*
def J0112+3208;
     source_name = J0112+3208;
*    this source had calibrator code: V
*    alternate source name: 0110+318
*    rfc_2012b Petrov, 2012, unpublished 72 observations
     ra = 01h12m50.3330380s; dec =  32d08'17.432600"; ref_coord_frame = J2000;
*    ra = 01h10m03.7626076s; dec =  31d52'23.764365"; ref_coord_frame = B1950;
*    ra = 01h14m05.6718321s; dec =  32d15'30.666144"; ref_coord_frame = Date;
enddef;
*
def 3C84;
     source_name = 3C84;
*    this source had calibrator code: V
*    alternate source name: J0319+4130
*    alternate source name: 0316+413
*    alternate source name: J0319+41
*    GSFC 2011B astro solution      9957 Observations
     ra = 03h19m48.1600900s; dec =  41d30'42.104120"; ref_coord_frame = J2000;
*    ra = 03h16m29.5672597s; dec =  41d19'51.916994"; ref_coord_frame = B1950;
*    ra = 03h21m18.2231015s; dec =  41d35'43.325494"; ref_coord_frame = Date;
enddef;
*
def J0510+1800;
     source_name = J0510+1800;
*    this source had calibrator code: V
*    alternate source name: 0507+179
*    alternate source name: J0510+18
*    rfc_2012b Petrov, 2012, unpublished 1658 observations
     ra = 05h10m02.3691310s; dec =  18d00'41.581620"; ref_coord_frame = J2000;
*    ra = 05h07m07.4865446s; dec =  17d56'58.646169"; ref_coord_frame = B1950;
*    ra = 05h11m22.1911036s; dec =  18d02'25.525944"; ref_coord_frame = Date;
enddef;
*
def J0609-1542;
     source_name = J0609-1542;
*    this source had calibrator code: V
*    alternate source name: 0607-157
*    alternate source name: J0609-15
*    rfc_2012b Petrov, 2012, unpublished 38913 observations
     ra = 06h09m40.9495360s; dec = -15d42'40.672720"; ref_coord_frame = J2000;
*    ra = 06h07m25.9812817s; dec = -15d42'03.305925"; ref_coord_frame = B1950;
*    ra = 06h10m42.6070185s; dec = -15d43'04.704891"; ref_coord_frame = Date;
enddef;
*
def J0741+3112;
     source_name = J0741+3112;
*    this source had calibrator code: V
*    alternate source name: 0738+313
*    alternate source name: J0741+31
*    GSFC 2011B astro solution      1998 Observations
     ra = 07h41m10.7033080s; dec =  31d12'00.229240"; ref_coord_frame = J2000;
*    ra = 07h38m00.1785588s; dec =  31d19'02.059254"; ref_coord_frame = B1950;
*    ra = 07h42m38.5037382s; dec =  31d08'52.081465"; ref_coord_frame = Date;
enddef;
*
def OJ287;
     source_name = OJ287;
*    this source had calibrator code: V
*    alternate source name: J0854+2006
*    alternate source name: 0851+202
*    alternate source name: J0854+20
*    rfc_2012b Petrov, 2012, unpublished 191510 observations
     ra = 08h54m48.8749300s; dec =  20d06'30.640780"; ref_coord_frame = J2000;
*    ra = 08h51m57.2506184s; dec =  20d17'58.417327"; ref_coord_frame = B1950;
*    ra = 08h56m08.3963436s; dec =  20d01'15.443617"; ref_coord_frame = Date;
enddef;
*
def J0927+3902;
     source_name = J0927+3902;
*    this source had calibrator code: V
*    alternate source name: 0923+392
*    alternate source name: 4C39.25
*    alternate source name: J0927+39
*    rfc_2012b Petrov, 2012, unpublished 239566 observations
     ra = 09h27m03.0139380s; dec =  39d02'20.851770"; ref_coord_frame = J2000;
*    ra = 09h23m55.3192172s; dec =  39d15'23.566367"; ref_coord_frame = B1950;
*    ra = 09h28m30.2856520s; dec =  38d56'27.213317"; ref_coord_frame = Date;
enddef;
*
def NGC4261;
     source_name = NGC4261;
*    this source had calibrator code: V
*    alternate source name: J1219+0549
*    alternate source name: 1216+061
*    rfc_2012b Petrov, 2012, unpublished 168 observations
     ra = 12h19m23.2160810s; dec =  05d49'29.700250"; ref_coord_frame = J2000;
*    ra = 12h16m50.0044830s; dec =  06d06'08.639427"; ref_coord_frame = B1950;
*    ra = 12h20m35.1331353s; dec =  05d41'41.942337"; ref_coord_frame = Date;
enddef;
*
def 3C273;
     source_name = 3C273;
*    this source had calibrator code: V
*    alternate source name: J1229+0203
*    alternate source name: 3C273B
*    alternate source name: 1226+023
*    alternate source name: J1229+02
*    GSFC 2011B astro solution     31886 Observations
     ra = 12h29m06.6997290s; dec =  02d03'08.598280"; ref_coord_frame = J2000;
*    ra = 12h26m33.2458327s; dec =  02d19'43.305776"; ref_coord_frame = B1950;
*    ra = 12h30m18.7338128s; dec =  01d55'21.999918"; ref_coord_frame = Date;
enddef;
*
def 3C279;
     source_name = 3C279;
*    this source had calibrator code: V
*    alternate source name: J1256-0547
*    alternate source name: 1253-055
*    alternate source name: J1256-05
*    GSFC 2011B astro solution      7402 Observations
     ra = 12h56m11.1665670s; dec = -05d47'21.524810"; ref_coord_frame = J2000;
*    ra = 12h53m35.8312994s; dec = -05d31'07.995950"; ref_coord_frame = B1950;
*    ra = 12h57m24.1061226s; dec = -05d54'59.635291"; ref_coord_frame = Date;
enddef;
*
def J2253+1608;
     source_name = J2253+1608;
*    this source had calibrator code: V
*    alternate source name: 3C454.3
*    alternate source name: 2251+158
*    alternate source name: J2253+16
*    GSFC 2011B astro solution     39747 Observations
     ra = 22h53m57.7479370s; dec =  16d08'53.560930"; ref_coord_frame = J2000;
*    ra = 22h51m29.5197375s; dec =  15d52'54.348102"; ref_coord_frame = B1950;
*    ra = 22h55m05.1925728s; dec =  16d16'04.576818"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
