$SOURCE;
*
def J1159+2914;
     source_name = J1159+2914;
*    this source had calibrator code: V
*    alternate source name: 1156+295
*    alternate source name: J1159+29
*    rfc_2012b Petrov, 2012, unpublished 64535 observations
     ra = 11h59m31.8339120s; dec =  29d14'43.826780"; ref_coord_frame = J2000;
*    ra = 11h56m57.7862114s; dec =  29d31'25.738682"; ref_coord_frame = B1950;
*    ra = 12h00m44.3934884s; dec =  29d06'59.096450"; ref_coord_frame = Date;
enddef;
*
def 3C279;
     source_name = 3C279;
*    this source had calibrator code: V
*    alternate source name: J1256-0547
*    alternate source name: 1253-055
*    alternate source name: J1256-05
*    GSFC 2011B astro solution      7402 Observations
     ra = 12h56m11.1665670s; dec = -05d47'21.524810"; ref_coord_frame = J2000;
*    ra = 12h53m35.8312994s; dec = -05d31'07.995950"; ref_coord_frame = B1950;
*    ra = 12h57m24.1151873s; dec = -05d54'59.742824"; ref_coord_frame = Date;
enddef;
*
def J1550+0527;
     source_name = J1550+0527;
*    this source had calibrator code: V
*    alternate source name: 1548+056
*    alternate source name: J1550+05
*    rfc_2012b Petrov, 2012, unpublished 8145 observations
     ra = 15h50m35.2692430s; dec =  05d27'10.448210"; ref_coord_frame = J2000;
*    ra = 15h48m06.9310101s; dec =  05d36'11.230672"; ref_coord_frame = B1950;
*    ra = 15h51m44.9100759s; dec =  05d22'48.914597"; ref_coord_frame = Date;
enddef;
*
def J1555+1111;
     source_name = J1555+1111;
*    this source had calibrator code: V
*    alternate source name: 1553+113
*    rfc_2012b Petrov, 2012, unpublished 130 observations
     ra = 15h55m43.0440130s; dec =  11d11'24.365330"; ref_coord_frame = J2000;
*    ra = 15h53m20.6215642s; dec =  11d20'05.925025"; ref_coord_frame = B1950;
*    ra = 15h56m49.9709061s; dec =  11d07'10.610141"; ref_coord_frame = Date;
enddef;
*
def J1642+3948;
     source_name = J1642+3948;
*    this source had calibrator code: V
*    alternate source name: 3C345
*    alternate source name: 1641+399
*    alternate source name: J1642+39
*    GSFC 2011B astro solution     52621 Observations
     ra = 16h42m58.8099650s; dec =  39d48'36.994020"; ref_coord_frame = J2000;
*    ra = 16h41m17.6062276s; dec =  39d54'10.814959"; ref_coord_frame = B1950;
*    ra = 16h43m46.8828225s; dec =  39d45'43.678976"; ref_coord_frame = Date;
enddef;
*
def BLLAC;
     source_name = BLLAC;
*    this source had calibrator code: V
*    alternate source name: J2202+4216
*    alternate source name: 2200+420
*    alternate source name: J2202+42
*    alternate source name: VR422201
*    rfc_2012b Petrov, 2012, unpublished 59418 observations
     ra = 22h02m43.2913710s; dec =  42d16'39.979870"; ref_coord_frame = J2000;
*    ra = 22h00m39.3625043s; dec =  42d02'08.590734"; ref_coord_frame = B1950;
*    ra = 22h03m39.2035243s; dec =  42d23'03.759880"; ref_coord_frame = Date;
enddef;
*
def CTA102;
     source_name = CTA102;
*    this source had calibrator code: V
*    alternate source name: J2232+1143
*    alternate source name: 2230+114
*    alternate source name: J2232+11
*    rfc_2012b Petrov, 2012, unpublished 5100 observations
     ra = 22h32m36.4089050s; dec =  11d43'50.903940"; ref_coord_frame = J2000;
*    ra = 22h30m07.8039470s; dec =  11d28'22.810657"; ref_coord_frame = B1950;
*    ra = 22h33m44.0620146s; dec =  11d50'47.670929"; ref_coord_frame = Date;
enddef;
*
def J2253+1608;
     source_name = J2253+1608;
*    this source had calibrator code: V
*    alternate source name: 3C454.3
*    alternate source name: 2251+158
*    alternate source name: J2253+16
*    GSFC 2011B astro solution     39747 Observations
     ra = 22h53m57.7479370s; dec =  16d08'53.560930"; ref_coord_frame = J2000;
*    ra = 22h51m29.5197375s; dec =  15d52'54.348102"; ref_coord_frame = B1950;
*    ra = 22h55m05.1036278s; dec =  16d16'04.479023"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
