$SOURCE;
*
def SGRA;
     source_name = SGRA;
     * TODO: replace the below with refined coordinates, to be determined
     ra = 17h45m40.0320700s; dec = -29d00'28.261034"; ref_coord_frame = J2000;
enddef;
*
def J0958+6533;
     source_name = J0958+6533;
*    this source had calibrator code: V
*    alternate source name: 0954+658
*    alternate source name: J0958+65
*    rfc_2012b Petrov, 2012, unpublished 13048 observations
     ra = 09h58m47.2451150s; dec =  65d33'54.818020"; ref_coord_frame = J2000;
*    ra = 09h54m57.8479347s; dec =  65d48'15.538829"; ref_coord_frame = B1950;
*    ra = 10h00m34.8806522s; dec =  65d27'29.693495"; ref_coord_frame = Date;
enddef;
*
def 3C273;
     source_name = 3C273;
*    this source had calibrator code: V
*    alternate source name: J1229+0203
*    alternate source name: 3C273B
*    alternate source name: 1226+023
*    alternate source name: J1229+02
*    GSFC 2011B astro solution     31886 Observations
     ra = 12h29m06.6997290s; dec =  02d03'08.598280"; ref_coord_frame = J2000;
*    ra = 12h26m33.2458327s; dec =  02d19'43.305776"; ref_coord_frame = B1950;
*    ra = 12h30m18.7600336s; dec =  01d55'21.629241"; ref_coord_frame = Date;
enddef;
*
def 3C279;
     source_name = 3C279;
*    this source had calibrator code: V
*    alternate source name: J1256-0547
*    alternate source name: 1253-055
*    alternate source name: J1256-05
*    GSFC 2011B astro solution      7402 Observations
     ra = 12h56m11.1665670s; dec = -05d47'21.524810"; ref_coord_frame = J2000;
*    ra = 12h53m35.8312994s; dec = -05d31'07.995950"; ref_coord_frame = B1950;
*    ra = 12h57m24.1143017s; dec = -05d54'59.714654"; ref_coord_frame = Date;
enddef;
*
def J1337-1257;
     source_name = J1337-1257;
*    this source had calibrator code: V
*    alternate source name: 1334-127
*    alternate source name: J1337-12
*    rfc_2012b Petrov, 2012, unpublished 89827 observations
     ra = 13h37m39.7827770s; dec = -12d57'24.693450"; ref_coord_frame = J2000;
*    ra = 13h34m59.8038718s; dec = -12d42'09.743177"; ref_coord_frame = B1950;
*    ra = 13h38m54.9132083s; dec = -13d04'36.006739"; ref_coord_frame = Date;
enddef;
*
def 3C345;
     source_name = 3C345;
*    this source had calibrator code: V
*    alternate source name: J1642+3948
*    alternate source name: 1641+399
*    alternate source name: J1642+39
*    GSFC 2011B astro solution     52621 Observations
     ra = 16h42m58.8099650s; dec =  39d48'36.994020"; ref_coord_frame = J2000;
*    ra = 16h41m17.6062276s; dec =  39d54'10.814959"; ref_coord_frame = B1950;
*    ra = 16h43m46.8298945s; dec =  39d45'43.374519"; ref_coord_frame = Date;
enddef;
*
def J1924-2914;
     source_name = J1924-2914;
*    this source had calibrator code: V
*    alternate source name: 1921-293
*    alternate source name: J1924-29
*    rfc_2012b Petrov, 2012, unpublished 42837 observations
     ra = 19h24m51.0559560s; dec = -29d14'30.121160"; ref_coord_frame = J2000;
*    ra = 19h21m42.2341290s; dec = -29d20'26.354062"; ref_coord_frame = B1950;
*    ra = 19h26m18.3035680s; dec = -29d11'45.947135"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
