def FREQ_AA; * derived for on lo1=341.621 lo2=1.875 GHz
   sample_rate = 125.0 Ms/sec;  * (2bits/sample)
   * Recorder 3, slots 1+2, USB around LO1 + 6 GHz, X-pol, subbands 0-31
   chan_def = &B: 346681.546875 MHz : U : 62.50 MHz : &CH01 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 346740.140625 MHz : U : 62.50 MHz : &CH02 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 346798.734375 MHz : U : 62.50 MHz : &CH03 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 346857.328125 MHz : U : 62.50 MHz : &CH04 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 346915.921875 MHz : U : 62.50 MHz : &CH05 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 346974.515625 MHz : U : 62.50 MHz : &CH06 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 347033.109375 MHz : U : 62.50 MHz : &CH07 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 347091.703125 MHz : U : 62.50 MHz : &CH08 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 347150.296875 MHz : U : 62.50 MHz : &CH09 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 347208.890625 MHz : U : 62.50 MHz : &CH10 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 347267.484375 MHz : U : 62.50 MHz : &CH11 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 347326.078125 MHz : U : 62.50 MHz : &CH12 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 347384.671875 MHz : U : 62.50 MHz : &CH13 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 347443.265625 MHz : U : 62.50 MHz : &CH14 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 347501.859375 MHz : U : 62.50 MHz : &CH15 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 347560.453125 MHz : U : 62.50 MHz : &CH16 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 347619.046875 MHz : U : 62.50 MHz : &CH17 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 347677.640625 MHz : U : 62.50 MHz : &CH18 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 347736.234375 MHz : U : 62.50 MHz : &CH19 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 347794.828125 MHz : U : 62.50 MHz : &CH20 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 347853.421875 MHz : U : 62.50 MHz : &CH21 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 347912.015625 MHz : U : 62.50 MHz : &CH22 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 347970.609375 MHz : U : 62.50 MHz : &CH23 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 348029.203125 MHz : U : 62.50 MHz : &CH24 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 348087.796875 MHz : U : 62.50 MHz : &CH25 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 348146.390625 MHz : U : 62.50 MHz : &CH26 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 348204.984375 MHz : U : 62.50 MHz : &CH27 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 348263.578125 MHz : U : 62.50 MHz : &CH28 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 348322.171875 MHz : U : 62.50 MHz : &CH29 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 348380.765625 MHz : U : 62.50 MHz : &CH30 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 348439.359375 MHz : U : 62.50 MHz : &CH31 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 348497.953125 MHz : U : 62.50 MHz : &CH32 : &BBC01 : &NoCal; * b3_0.8mm X
   * Recorder 3, slots 3+4, USB around LO1 + 6 GHz, Y-pol, subbands 0-31
   chan_def = &B: 346681.546875 MHz : U : 62.50 MHz : &CH33 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 346740.140625 MHz : U : 62.50 MHz : &CH34 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 346798.734375 MHz : U : 62.50 MHz : &CH35 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 346857.328125 MHz : U : 62.50 MHz : &CH36 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 346915.921875 MHz : U : 62.50 MHz : &CH37 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 346974.515625 MHz : U : 62.50 MHz : &CH38 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 347033.109375 MHz : U : 62.50 MHz : &CH39 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 347091.703125 MHz : U : 62.50 MHz : &CH40 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 347150.296875 MHz : U : 62.50 MHz : &CH41 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 347208.890625 MHz : U : 62.50 MHz : &CH42 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 347267.484375 MHz : U : 62.50 MHz : &CH43 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 347326.078125 MHz : U : 62.50 MHz : &CH44 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 347384.671875 MHz : U : 62.50 MHz : &CH45 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 347443.265625 MHz : U : 62.50 MHz : &CH46 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 347501.859375 MHz : U : 62.50 MHz : &CH47 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 347560.453125 MHz : U : 62.50 MHz : &CH48 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 347619.046875 MHz : U : 62.50 MHz : &CH49 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 347677.640625 MHz : U : 62.50 MHz : &CH50 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 347736.234375 MHz : U : 62.50 MHz : &CH51 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 347794.828125 MHz : U : 62.50 MHz : &CH52 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 347853.421875 MHz : U : 62.50 MHz : &CH53 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 347912.015625 MHz : U : 62.50 MHz : &CH54 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 347970.609375 MHz : U : 62.50 MHz : &CH55 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 348029.203125 MHz : U : 62.50 MHz : &CH56 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 348087.796875 MHz : U : 62.50 MHz : &CH57 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 348146.390625 MHz : U : 62.50 MHz : &CH58 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 348204.984375 MHz : U : 62.50 MHz : &CH59 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 348263.578125 MHz : U : 62.50 MHz : &CH60 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 348322.171875 MHz : U : 62.50 MHz : &CH61 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 348380.765625 MHz : U : 62.50 MHz : &CH62 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 348439.359375 MHz : U : 62.50 MHz : &CH63 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 348497.953125 MHz : U : 62.50 MHz : &CH64 : &BBC02 : &NoCal; * b3_0.8mm Y
enddef;
