OUTPUTBAND outputbands {
  # ALMA used a -21 MHz tuning offset in b3, different from EHT 2021.
  # The outputbands are adjusted accordingly.
  # $ehtc/alma-vex-defs.py -f347621.00000 -w58.0 -sU -rzoom
  addOutputBand = freq@346683.796875/bw@58.0
  addOutputBand = freq@346742.390625/bw@58.0
  addOutputBand = freq@346800.984375/bw@58.0
  addOutputBand = freq@346859.578125/bw@58.0
  addOutputBand = freq@346918.171875/bw@58.0
  addOutputBand = freq@346976.765625/bw@58.0
  addOutputBand = freq@347035.359375/bw@58.0
  addOutputBand = freq@347093.953125/bw@58.0
  addOutputBand = freq@347152.546875/bw@58.0
  addOutputBand = freq@347211.140625/bw@58.0
  addOutputBand = freq@347269.734375/bw@58.0
  addOutputBand = freq@347328.328125/bw@58.0
  addOutputBand = freq@347386.921875/bw@58.0
  addOutputBand = freq@347445.515625/bw@58.0
  addOutputBand = freq@347504.109375/bw@58.0
  addOutputBand = freq@347562.703125/bw@58.0
  addOutputBand = freq@347621.296875/bw@58.0
  addOutputBand = freq@347679.890625/bw@58.0
  addOutputBand = freq@347738.484375/bw@58.0
  addOutputBand = freq@347797.078125/bw@58.0
  addOutputBand = freq@347855.671875/bw@58.0
  addOutputBand = freq@347914.265625/bw@58.0
  addOutputBand = freq@347972.859375/bw@58.0
  addOutputBand = freq@348031.453125/bw@58.0
  addOutputBand = freq@348090.046875/bw@58.0
  addOutputBand = freq@348148.640625/bw@58.0
  addOutputBand = freq@348207.234375/bw@58.0
  addOutputBand = freq@348265.828125/bw@58.0
  addOutputBand = freq@348324.421875/bw@58.0
  addOutputBand = freq@348383.015625/bw@58.0
  addOutputBand = freq@348441.609375/bw@58.0
  addOutputBand = freq@348500.203125/bw@58.0
}
