ANTENNA Aa {
  ## TODO: are the 345 GHz offsets the same as in 2021?
  ## Band 1 - nominally -0.106, might be -0.268
  # loOffsets = -0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106
  ## Band 2
  loOffsets = -0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106
  ## Band 3
  # loOffsets = +0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094
  ## Band 4
  # loOffsets = +0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094
  #
  datastreams = Aa_ds12,Aa_ds34
  zoom = zooms58
}

ANTENNA Ax {
  datastreams = Ax_ds12,Ax_ds34
  zoom = zooms58
  loOffsets = +15.022,+15.022
}

ANTENNA Gl {
  datastreams = Glt_ds12,Glt_ds34
  zoom = zooms58
}

ANTENNA Kt {
  datastreams = Kt_ds12,Kt_ds34
  zoom = zooms58
}

ANTENNA Lm {
  datastreams = Lmt_ds12,Lmt_ds34
  zoom = zooms58
  deltaClock = 0 # LMT extra offsets
}

ANTENNA Mg { # SMT
  datastreams = Smt_ds12,Smt_ds34
  zoom = zooms58
}

ANTENNA Mm { # JCMT
  datastreams = Jcmt_ds12,Jcmt_ds34
  zoom = zooms58
}

ANTENNA Nn {
  datastreams = Nn_ds1,Nn_ds2,Nn_ds3,Nn_ds4
  zoom = zooms58
}

ANTENNA Sw { # SMA APHIDS
  datastreams = SmaAphids_ds12,SmaAphids_ds34
  zoom = zooms58
  deltaClock = 0 # SMA extra offsets
}

ANTENNA Sz { # SPT
  datastreams = Spt_ds12,Spt_ds34
  zoom = zooms58
}
