
=== VLBIMon1 ===

From Radboud VLBIMon1 database https://vlbimon1.science.ru.nl/
via script ./scripts/vlbimonitordb/report_clock_model.py

  $ report_clock_model.py --start-time=2023y108d01h01m01s --stop-time 2023y116d01h01m01s --band 1 --sites KP
  KP  band 1: rate = -76.277 +/- 0.101 ps/s, offset = +5116.464 ns @ 2023y108d01h01m02s [11532 pts]

  $ report_clock_model.py --start-time=2023y108d01h01m01s --stop-time 2023y116d01h01m01s --band 1
  SMTO   band 1: rate = -1.192 +/- 0.001 ps/s, offset = -895.121 ns @ 2023y108d01h01m16s [6297 pts]
  JCMT   band 1: rate = -0.160 +/- 0.001 ps/s, offset = +24.416 ns @ 2023y108d01h01m20s [11491 pts]
  APEX   (no data for site)
  GLT    band 1: rate = -0.093 +/- 0.000 ps/s, offset = -58.939 ns @ 2023y108d01h01m30s [11299 pts]
  SPT    band 1: rate = -0.435 +/- 0.002 ps/s, offset = -344.886 ns @ 2023y108d01h01m29s [4902 pts]
  LMT    band 1: rate = -5221.623 +/- 0.012 ps/s, offset = -851165.934 ns @ 2023y108d01h01m45s [7630 pts]
  PICO   (no data for site)
  KP     band 1: rate = -76.277 +/- 0.101 ps/s, offset = +5116.464 ns @ 2023y108d01h01m02s [11532 pts]

  $ report_clock_model.py --start-time=2023y102d01h01m01s --stop-time 2023y116d01h01m01s --band 1 --sites JCMT
  JCMT   band 1: rate = -0.158 +/- 0.001 ps/s, offset = +34.181 ns @ 2023y107d06h13m50s [14157 pts]
  $ report_clock_model.py --start-time=2023y102d01h01m01s --stop-time 2023y116d01h01m01s --band 1 --sites GLT
  GLT    band 1: rate = -0.087 +/- 0.000 ps/s, offset = -15.629 ns @ 2023y102d01h01m17s [26730 pts]


LMT clock details

  - EHT 2022 Aa-Lm fringes in e.g. track e22e22
       b1 VEX  clock_early              (+12.703 usec, +244.8210e-12 s/s)
       b1 VDIF e22e22_Lm_081-0130.vdif  (+16.331 usec, +245.7048e-12 s/s) from r2dbevdifExtract1PPSOffset.py
       b1 Mon  2022y081d01h++           (+15.481 usec, +244.6740e-12 s/s) from report_clock_model.py --start-time=2022y081d01h31m01s --stop-time 2022y081d18h01m01s --band 1 --sites LMT
     --> the sign of offset and rate in DiFX-correlated VEX with fringes is consistent with logged/extracted rates

KT clock details

  e23c16 : flat rate
  e23g17 : flat rate
  e23c18 : large but linear drift in rate
  e23e19 : large nonlinear drift in rate
  e23a22 : very large drift and nonlinear swing from +3000 mHz to -1000 mHz wrt ALMA

  e23c16
  $ report_clock_model.py --start-time=2023y106d02h29m00s --stop-time 2023y106d15h28m00s --band 1 --sites KP
  band 1: rate = +1.843 +/- 0.019 ps/s, offset = +1172.179 ns @ 2023y106d02h29m33s [780 pts]

  e23g17
  $ report_clock_model.py --start-time=2023y107d03h06m00s --stop-time 2023y107d16h42m00s --band 1 --sites KP
  band 1: rate = +1.557 +/- 0.018 ps/s, offset = +1308.935 ns @ 2023y107d03h06m21s [816 pts]

  e23c16 + e23g17
  $ report_clock_model.py --start-time=2023y106d02h29m00s --stop-time 2023y107d16h42m00s --band 1 --sites KP
  band 1: rate = +1.480 +/- 0.004 ps/s, offset = +1180.598 ns @ 2023y106d02h29m33s [2295 pts]

  Piecewise e23c18
  $ report_clock_model.py --start-time=2023y108d02h21m00s --stop-time 2023y108d05h05m00s --band 1 --sites KP
  $ report_clock_model.py --start-time=2023y108d06h20m00s --stop-time 2023y108d07h30m00s --band 1 --sites KP
  $ report_clock_model.py --start-time=2023y108d09h20m00s --stop-time 2023y108d10h30m00s --band 1 --sites KP
  $ report_clock_model.py --start-time=2023y108d10h30m00s --stop-time 2023y108d12h30m00s --band 1 --sites KP
  band 1: rate = -9.656 +/- 0.343 ps/s, offset = +1430.160 ns @ 2023y108d02h21m02s [165 pts]
  band 1: rate = -23.590 +/- 0.452 ps/s, offset = +1233.656 ns @ 2023y108d06h20m10s [70 pts]
  band 1: rate = -43.989 +/- 0.611 ps/s, offset = +911.148 ns @ 2023y108d09h20m14s [70 pts]
  band 1: rate = -51.224 +/- 0.389 ps/s, offset = +735.300 ns @ 2023y108d10h30m18s [120 pts]

     VDIF header 1pps offsets
     ~> r2dbevdifExtract1PPSOffset.py /mark6-10_fuse/12/e23c18_Kt_108-0457.vdif
     2023.108.04:57:10.000/gps-fmout/+1.187500e-06 "mean of 20 frames tid#0, clock_early +1.187500e-06 and -8.840522757e-24 s/s linear-fit this scan, 0.000000000e+00 s/s all-scan lever
     ...
     2023.108.04:59:50.000/gps-fmout/+1.183594e-06 "mean of 20 frames tid#0, clock_early +1.188309e-06 and -3.418141643e-11 s/s linear-fit this scan, -2.439881329e-11 s/s all-scan lever
     --> -24.3988 ps/s rather than -9.656 ps/s

  Entire e23a22
  $ report_clock_model.py --start-time=2023y111d15h18m00s --stop-time 2023y112d07h48m00s --band 1 --sites KP
    band 1: rate = -88.849 +/- 0.113 ps/s, offset = -14762.965 ns @ 2023y111d15h18m20s [993 pts]

  Piecewise e23a22
  $ report_clock_model.py --start-time=2023y111d15h18m00s --stop-time 2023y111d19h30m00s --band 1 --sites KP
  $ report_clock_model.py --start-time=2023y111d19h30m00s --stop-time 2023y112d02h00m00s --band 1 --sites KP
  $ report_clock_model.py --start-time=2023y112d02h00m00s --stop-time 2023y112d07h48m00s --band 1 --sites KP
  band 1: rate = -77.333 +/- 0.135 ps/s, offset = -14900.999 ns @ 2023y111d15h18m20s [254 pts]
  band 1: rate = -88.155 +/- 0.083 ps/s, offset = -16055.676 ns @ 2023y111d19h30m20s [391 pts]
  band 1: rate = -96.263 +/- 0.046 ps/s, offset = -18139.081 ns @ 2023y112d02h00m42s [348 pts]
  (oddly, much less than the +3 Hz (~13043.47 ps/s) to -1 Hz (-4347.83 ps/s) residual rates in ALMA-KT visibilities)


=== Station-reported GPS 1pps vs Maser 1pps drift ===

  ALMA    todo, usually about zero
  APEX    todo
  NOEMA   todo, usually about zero
  PICO    todo
