VEX_rev = 1.5;
*    SCHED vers: Development version 11.5. Started Apr. 2
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.5  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = e23a22;
*                                                      +------------+
*                         PI revision number:          |    7.0000  |
*                                                      +------------+
*    mode:       R2DBE
*------------------------------------------------------------------------------
$EXPER;
*
def e23a22;
     exper_name = e23a22;
     exper_num = 1000; ** to be determined
     exper_description = "ALMA+EHT VLBI April 2023 Survey + NGC4261";
     PI_name = "EHTC";
     PI_email = not@an.address;
*    year, doy: 2023, 111
*    date     : Fri 21 Apr 2023
*    MJD      : 60055
     exper_nominal_start=2023y111d15h18m00s;
     exper_nominal_stop=2023y112d07h48m00s;
     target_correlator = difx;
enddef;
*------------------------------------------------------------------------------
** include <clocks_initial.vex>
** include <clocks_SMA.vex>
** include <mode_proc_das.vex>
** include <stations.vex>
** include <antennas.vex>
** include <sites_consistent.vex>
** include <sites_NOEMA_e23a22.vex>
** include <tracks.vex>
** include <if.vex>
** include <bbc.vex>
** include <freqs.vex>
** include <freqs_NOEMA.vex>
** include <freqs_ALMA.vex>
** include <phasecal.vex>
** include <tape.vex>
*------------------------------------------------------------------------------
** include <sources_e23a22.vex>
** include <sched_e23a22.vex>
*------------------------------------------------------------------------------
** include <eop_e23a22.vex>
** loaddata <clocks_e23a22.dat>
*------------------------------------------------------------------------------
