#==================================================================
#include <notes_e23d15.v2d>
#==================================================================

vex = vexfilename

#include <globals.v2d>


#==================================================================
# ANTENNA DATA
#==================================================================

#include <antennas.v2d>
#include <datastreams.v2d>


#==================================================================
# CORRELATION CONFIG
#==================================================================

ZOOM zooms58 {
   # blank
}

ZOOM zooms62 {
   # blank
}

#include <outputbands.v2d>

#include <setup.v2d>
