#==================================================================
#include <notes_e23e19.v2d>
#==================================================================

vex = vexfilename

#include <globals.v2d>


#==================================================================
# ANTENNA DATA
#==================================================================

#include <antennas.v2d>
#include <datastreams.v2d>


#==================================================================
# CORRELATION CONFIG
#==================================================================

#include <zooms.v2d>

#include <setup.v2d>

