VEX_rev = 1.5;
*    SCHED vers: Development version 11.5. Started Apr. 2
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.5  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = e23e19;
*                                                      +------------+
*                         PI revision number:          |   10.0000  |
*                                                      +------------+
*    mode:       R2DBE
*------------------------------------------------------------------------------
$EXPER;
*
def e23e19;
     exper_name = e23e19;
     exper_num = 1000; ** to be determined
     exper_description = "ALMA+EHT VLBI April 2023 Survey + Cyg A";
     PI_name = "EHTC";
     PI_email = not@an.address;
*    year, doy: 2023, 109
*    date     : Wed 19 Apr 2023
*    MJD      : 60053
     exper_nominal_start=2023y109d04h34m00s;
     exper_nominal_stop=2023y109d19h41m00s;
     target_correlator = difx;
enddef;
*------------------------------------------------------------------------------
** include <clocks_initial.vex>
** include <clocks_SMA.vex>
** include <mode_proc_das.vex>
** include <stations.vex>
** include <antennas.vex>
** include <sites_consistent.vex>
** include <sites_NOEMA_e23e19.vex>
** include <tracks.vex>
** include <if.vex>
** include <bbc.vex>
** include <freqs.vex>
** include <freqs_NOEMA.vex>
** include <freqs_ALMA.vex>
** include <phasecal.vex>
** include <tape.vex>
*------------------------------------------------------------------------------
** include <sources_e23e19.vex>
** include <sched_e23e19.vex>
*------------------------------------------------------------------------------
** include <eop_e23e19.vex>
** loaddata <clocks_e23e19.dat>
*------------------------------------------------------------------------------
