105-0143 3C279        band7          AX  GL  NN  
105-0152 3C273        band7          AX  GL  NN  
105-0201 3C279        band7          AX  GL  NN  
105-0210 3C273        band7          AX  GL  NN  
105-0219 3C279        band7          AX  GL  NN  
105-0228 3C273        band7          AX  GL  NN  MG  
105-0240 3C279        band7          AX  GL  NN  --  
105-0249 3C273        band7          AX  GL  NN  MG  
105-0258 3C279        band7          AX  GL  NN  MG  
105-0306 3C279        band7          AX  GL  NN  MG  AA  
105-0312 3C273        band7          AX  GL  NN  MG  AA  
105-0318 3C279        band7          AX  GL  NN  MG  AA  
105-0325 J1337-1257   band7          AX  --  NN  --  AA  
105-0333 3C279        band7          AX  GL  NN  MG  AA  
105-0339 3C273        band7          AX  GL  NN  MG  AA  
105-0347 3C279        band7          AX  GL  --  MG  AA  
105-0353 J1337-1257   band7          AX  --  --  MG  AA  
105-0401 SGRA         band7          AX  --  NN  --  AA  
105-0416 3C279        band7          AX  GL  --  MG  AA  
105-0424 SGRA         band7          AX  --  NN  --  AA  
105-0425 3C273        band7          --  GL  --  MG  --  MM  SW  
105-0433 3C279        band7          --  GL  --  MG  --  --  --  
105-0445 SGRA         band7          AX  --  NN  --  AA  --  --  
105-0504 3C279        band7          AX  GL  --  MG  AA  MM  SW  
105-0510 J1337-1257   band7          AX  --  --  MG  AA  --  --  
105-0518 SGRA         band7          AX  --  NN  --  AA  --  --  
105-0525 3C273        band7          --  GL  --  MG  --  MM  SW  
105-0533 3C279        band7          --  GL  --  MG  --  MM  SW  
105-0534 SGRA         band7          AX  --  NN  --  AA  --  --  
105-0542 3C273        band7          --  GL  --  MG  --  MM  SW  
105-0550 J1337-1257   band7          --  --  --  MG  --  MM  --  
105-0551 J1924-2914   band7          AX  --  NN  --  AA  --  --  
105-0605 SGRA         band7          AX  --  NN  --  AA  --  --  
105-0624 3C279        band7          AX  --  --  MG  AA  MM  SW  
105-0630 J1337-1257   band7          AX  --  --  MG  AA  MM  SW  
105-0637 J1924-2914   band7          AX  --  NN  --  AA  --  --  
105-0646 3C273        band7          AX  GL  --  MG  AA  MM  SW  
105-0652 3C279        band7          AX  --  --  MG  AA  MM  SW  
105-0658 3C273        band7          AX  GL  --  MG  AA  MM  SW  
105-0705 J1337-1257   band7          AX  --  --  MG  AA  MM  SW  
105-0712 J1924-2914   band7          AX  --  NN  --  AA  --  --  
105-0726 J1924-2914   band7          AX  --  NN  --  AA  --  --  
105-0736 3C279        band7          AX  --  --  MG  AA  MM  SW  
105-0744 3C273        band7          AX  GL  --  MG  AA  MM  SW  
105-0753 J1924-2914   band7          AX  --  NN  --  AA  --  --  
105-0802 J1337-1257   band7          AX  --  --  MG  AA  MM  SW  
105-0812 3C345        band7          --  GL  NN  --  --  --  --  
105-0813 3C279        band7          AX  --  --  MG  AA  MM  SW  
105-0822 3C345        band7          --  GL  NN  --  --  MM  SW  
105-0828 SGRA         band7          AX  --  --  MG  AA  --  --  
105-0837 J0958+6533   band7          --  GL  NN  --  --  MM  SW  
105-0842 SGRA         band7          AX  --  --  MG  AA  --  --  
105-0857 J1337-1257   band7          AX  --  --  MG  AA  MM  SW  
105-0905 SGRA         band7          AX  --  --  MG  AA  --  --  
105-0921 3C279        band7          AX  --  --  MG  --  MM  SW  
105-0928 SGRA         band7          AX  --  --  MG  AA  --  --  
105-0945 SGRA         band7          AX  --  --  MG  AA  --  --  
105-1001 J1924-2914   band7          AX  --  --  MG  AA  --  --  
105-1010 SGRA         band7          AX  --  --  MG  AA  MM  --  
105-1028 J1924-2914   band7          AX  --  --  MG  AA  --  --  
105-1042 SGRA         band7          AX  --  --  MG  AA  MM  SW  
105-1058 SGRA         band7          AX  --  --  MG  AA  MM  SW  
105-1113 J1924-2914   band7          AX  --  --  MG  AA  --  --  
105-1120 SGRA         band7          AX  --  --  MG  AA  MM  SW  
105-1137 J1924-2914   band7          AX  --  --  MG  AA  --  --  
105-1151 SGRA         band7          AX  --  --  MG  AA  MM  SW  
105-1208 SGRA         band7          AX  --  --  MG  AA  MM  SW  
105-1223 J1924-2914   band7          AX  --  --  MG  AA  MM  SW  
105-1231 SGRA         band7          AX  --  --  MG  AA  MM  SW  
105-1247 J1924-2914   band7          AX  --  --  MG  AA  MM  SW  
105-1301 SGRA         band7          AX  --  --  MG  AA  MM  SW  
105-1318 SGRA         band7          AX  --  --  MG  AA  MM  SW  
105-1334 J1924-2914   band7          AX  --  --  MG  AA  MM  SW  
105-1342 SGRA         band7          AX  --  --  MG  AA  MM  SW  
105-1400 J1924-2914   band7          AX  --  --  MG  AA  MM  SW  
105-1411 SGRA         band7          AX  --  --  MG  --  MM  SW  
105-1426 J1924-2914   band7          AX  --  --  MG  --  MM  SW  
105-1435 SGRA         band7          AX  --  --  MG  --  MM  SW  
105-1445 J1924-2914   band7          AX  --  --  MG  --  MM  SW  
105-1457 J1924-2914   band7          AX  --  --  MG  --  MM  SW  
105-1509 J1924-2914   band7          AX  --  --  MG  --  MM  SW  
106-0229 3C273        band6          AX  GL  KT  LM  MG  NN  
106-0237 3C279        band6          AX  GL  KT  LM  --  NN  SZ  
106-0245 3C273        band6          AX  GL  KT  LM  MG  NN  --  
106-0253 3C279        band6          AX  GL  KT  LM  MG  NN  SZ  
106-0301 3C273        band6          AX  GL  KT  LM  MG  NN  --  
106-0309 J1337-1257   band6          AX  --  KT  LM  --  NN  SZ  
106-0317 3C273        band6          --  GL  KT  LM  MG  --  --  
106-0319 SGRA         band6          AX  --  --  --  --  NN  SZ  
106-0325 3C279        band6          --  GL  KT  LM  MG  --  --  
106-0333 3C273        band6          --  GL  KT  LM  MG  --  --  
106-0344 3C279        band6          AX  GL  KT  LM  MG  --  SZ  AA  
106-0349 J1337-1257   band6          AX  --  KT  LM  MG  --  SZ  AA  
106-0357 SGRA         band6          AX  --  --  --  --  NN  SZ  AA  
106-0408 3C273        band6          --  GL  KT  LM  MG  --  --  --  MM  
106-0415 SGRA         band6          AX  --  --  --  --  NN  SZ  AA  
106-0425 3C273        band6          --  GL  KT  LM  MG  --  --  --  MM  SW  
106-0439 3C273        band6          --  GL  KT  LM  MG  --  --  --  MM  SW  
106-0440 SGRA         band6          AX  --  --  --  --  NN  SZ  AA  --  --  
106-0500 3C279        band6          AX  GL  KT  LM  MG  --  SZ  AA  MM  SW  
106-0505 J1337-1257   band6          AX  --  KT  LM  MG  --  SZ  AA  --  --  
106-0513 SGRA         band6          AX  --  --  --  --  NN  SZ  AA  --  --  
106-0522 3C279        band6          --  GL  KT  LM  MG  --  --  --  MM  SW  
106-0531 SGRA         band6          AX  --  --  --  --  NN  SZ  AA  --  --  
106-0535 3C273        band6          --  GL  KT  LM  MG  --  --  --  MM  SW  
106-0545 3C279        band6          --  GL  KT  LM  MG  --  --  --  MM  SW  
106-0548 J1924-2914   band6          AX  --  --  --  --  NN  SZ  AA  --  --  
106-0559 3C273        band6          --  GL  KT  LM  MG  --  --  --  MM  SW  
106-0600 SGRA         band6          AX  --  --  --  --  NN  SZ  AA  --  --  
106-0620 SGRA         band6          AX  --  --  LM  --  NN  SZ  AA  --  --  
106-0628 3C273        band6          --  GL  KT  --  MG  --  --  --  MM  SW  
106-0638 J1924-2914   band6          AX  --  --  --  --  NN  SZ  AA  --  --  
106-0643 SGRA         band6          AX  --  --  LM  --  --  SZ  AA  --  --  
106-0653 3C273        band6          --  GL  KT  --  MG  --  --  --  MM  SW  
106-0702 3C279        band6          AX  --  KT  LM  MG  --  SZ  AA  MM  SW  
106-0707 J1337-1257   band6          AX  --  KT  LM  MG  --  SZ  AA  MM  SW  
106-0720 SGRA         band6          AX  --  --  LM  --  --  SZ  AA  --  --  
106-0725 3C273        band6          --  GL  KT  --  MG  --  --  --  MM  SW  
106-0740 3C279        band6          AX  --  KT  LM  MG  --  SZ  AA  MM  SW  
106-0745 J1337-1257   band6          AX  --  KT  LM  MG  --  SZ  AA  MM  SW  
106-0753 SGRA         band6          AX  --  KT  LM  --  --  SZ  AA  --  --  
106-0811 J1924-2914   band6          AX  --  --  LM  --  --  SZ  AA  --  --  
106-0814 3C273        band6          --  GL  KT  --  MG  --  --  --  MM  SW  
106-0823 3C279        band6          AX  --  KT  LM  MG  --  SZ  AA  MM  SW  
106-0828 J1337-1257   band6          AX  --  KT  LM  MG  --  SZ  AA  MM  SW  
106-0836 SGRA         band6          AX  --  KT  LM  MG  --  SZ  AA  --  --  
106-0854 SGRA         band6          AX  --  KT  LM  MG  --  SZ  AA  --  --  
106-0912 J1924-2914   band6          AX  --  KT  LM  --  --  SZ  AA  --  --  
106-0924 SGRA         band6          AX  --  KT  LM  MG  --  SZ  AA  --  --  
106-0942 SGRA         band6          AX  --  KT  LM  MG  --  SZ  AA  --  --  
106-1000 J1924-2914   band6          AX  --  KT  LM  MG  --  SZ  AA  --  --  
106-1007 SGRA         band6          AX  --  KT  LM  MG  --  SZ  AA  MM  --  
106-1025 J1924-2914   band6          AX  --  KT  LM  MG  --  SZ  AA  --  --  
106-1037 SGRA         band6          AX  --  KT  LM  MG  --  SZ  AA  MM  SW  
106-1055 SGRA         band6          AX  --  KT  LM  MG  --  SZ  AA  MM  SW  
106-1110 J1924-2914   band6          AX  --  KT  LM  MG  --  SZ  AA  --  --  
106-1117 SGRA         band6          AX  --  KT  LM  MG  --  SZ  AA  MM  SW  
106-1135 J1924-2914   band6          AX  --  KT  LM  MG  --  SZ  AA  --  --  
106-1147 SGRA         band6          AX  --  KT  LM  MG  --  SZ  AA  MM  SW  
106-1205 SGRA         band6          AX  --  KT  LM  MG  --  SZ  AA  MM  SW  
106-1220 J1924-2914   band6          AX  --  KT  LM  MG  --  SZ  AA  MM  SW  
106-1227 SGRA         band6          AX  --  KT  LM  MG  --  SZ  AA  MM  SW  
106-1245 J1924-2914   band6          AX  --  KT  LM  MG  --  SZ  AA  MM  SW  
106-1257 SGRA         band6          AX  --  KT  LM  MG  --  SZ  AA  MM  SW  
106-1315 SGRA         band6          AX  --  KT  LM  MG  --  SZ  AA  MM  SW  
106-1333 J1924-2914   band6          AX  --  KT  LM  MG  --  SZ  AA  MM  SW  
106-1338 SGRA         band6          AX  --  KT  LM  MG  --  SZ  AA  MM  SW  
106-1356 J1924-2914   band6          AX  --  KT  LM  MG  --  SZ  AA  MM  SW  
106-1406 SGRA         band6          AX  --  KT  LM  MG  --  SZ  --  MM  SW  
106-1419 J1924-2914   band6          AX  --  KT  LM  MG  --  SZ  --  MM  SW  
106-1427 SGRA         band6          AX  --  KT  LM  MG  --  SZ  --  MM  SW  
106-1440 J1924-2914   band6          AX  --  KT  LM  MG  --  SZ  --  MM  SW  
106-1448 SGRA         band6          AX  --  KT  LM  --  --  SZ  --  MM  SW  
106-1456 J1924-2914   band6          AX  --  KT  LM  MG  --  SZ  --  MM  SW  
106-1507 J2025-0735   band6          AX  --  KT  LM  MG  --  SZ  --  MM  SW  
106-1515 J2025-0735   band6          AX  --  KT  LM  MG  --  SZ  --  MM  SW  
106-1525 J1924-2914   band6          AX  --  KT  LM  MG  --  SZ  --  MM  SW  
107-0306 3C279        band6          AX  GL  KT  LM  MG  NN  SZ  
107-0318 J1159+2914   band6          AX  GL  KT  LM  MG  NN  --  
107-0330 3C279        band6          AX  GL  KT  LM  MG  NN  SZ  
107-0342 J1159+2914   band6          AX  GL  KT  LM  MG  NN  --  
107-0356 3C279        band6          AX  GL  KT  LM  MG  --  SZ  AA  
107-0404 J1550+0527   band6          AX  GL  KT  LM  --  NN  --  AA  
107-0406 J1555+1111   band6          AX  GL  KT  LM  --  NN  --  AA  
107-0410 J1550+0527   band6          --  --  --  --  --  --  --  AA  
107-0412 J1555+1111   band6          AX  GL  KT  LM  --  NN  --  AA  
107-0416 J1550+0527   band6          --  --  --  --  --  --  --  AA  
107-0422 3C279        band6          AX  GL  KT  LM  MG  --  SZ  AA  
107-0430 J1550+0527   band6          AX  GL  KT  LM  --  NN  --  AA  
107-0432 J1555+1111   band6          AX  GL  KT  LM  --  NN  --  AA  
107-0436 J1550+0527   band6          --  --  --  --  --  --  --  AA  
107-0438 J1555+1111   band6          AX  GL  KT  LM  --  NN  --  AA  
107-0442 J1550+0527   band6          --  --  --  --  --  --  --  AA  
107-0452 J1550+0527   band6          AX  GL  KT  LM  --  NN  --  AA  
107-0454 J1555+1111   band6          AX  GL  KT  LM  --  NN  --  AA  
107-0458 J1550+0527   band6          --  --  --  --  --  --  --  AA  
107-0500 J1555+1111   band6          AX  GL  KT  LM  --  NN  --  AA  
107-0504 J1550+0527   band6          --  --  --  --  --  --  --  AA  
107-0510 3C279        band6          AX  GL  KT  LM  MG  --  SZ  AA  MM  SW  
107-0518 J1550+0527   band6          AX  GL  KT  LM  --  NN  --  AA  --  --  
107-0520 J1555+1111   band6          AX  GL  KT  LM  MG  NN  --  AA  --  --  
107-0524 J1550+0527   band6          --  --  --  --  --  --  --  AA  --  --  
107-0526 J1555+1111   band6          AX  GL  KT  LM  MG  NN  --  AA  --  --  
107-0530 J1550+0527   band6          --  --  --  --  --  --  --  AA  --  --  
107-0536 J1642+3948   band6          AX  GL  KT  LM  MG  NN  --  AA  --  --  
107-0548 J1550+0527   band6          AX  GL  KT  LM  MG  NN  --  AA  --  --  
107-0550 J1555+1111   band6          AX  GL  KT  LM  MG  NN  --  AA  --  --  
107-0554 J1550+0527   band6          --  --  --  --  --  --  --  AA  --  --  
107-0556 J1555+1111   band6          AX  GL  KT  LM  MG  NN  --  AA  --  --  
107-0600 J1550+0527   band6          --  --  --  --  --  --  --  AA  --  --  
107-0606 3C279        band6          AX  GL  KT  LM  MG  --  SZ  AA  MM  SW  
107-0614 J1550+0527   band6          AX  GL  KT  LM  MG  NN  --  AA  --  --  
107-0616 J1555+1111   band6          AX  GL  KT  LM  MG  NN  --  AA  --  --  
107-0620 J1550+0527   band6          --  --  --  --  --  --  --  AA  --  --  
107-0622 J1555+1111   band6          AX  GL  KT  LM  MG  NN  --  AA  --  --  
107-0626 J1550+0527   band6          --  --  --  --  --  --  --  AA  --  --  
107-0632 J1642+3948   band6          AX  GL  KT  LM  MG  NN  --  AA  --  --  
107-0644 J1550+0527   band6          AX  GL  KT  LM  MG  NN  --  AA  --  --  
107-0646 J1555+1111   band6          AX  GL  KT  LM  MG  NN  --  AA  --  --  
107-0650 J1550+0527   band6          --  --  --  --  --  --  --  AA  --  --  
107-0652 J1555+1111   band6          AX  GL  KT  LM  MG  NN  --  AA  --  --  
107-0656 J1550+0527   band6          --  --  --  --  --  --  --  AA  --  --  
107-0702 3C279        band6          AX  --  KT  LM  MG  --  SZ  AA  MM  SW  
107-0710 J1550+0527   band6          AX  GL  KT  LM  MG  NN  --  AA  MM  --  
107-0712 J1555+1111   band6          AX  GL  KT  LM  MG  NN  --  AA  MM  --  
107-0716 J1550+0527   band6          --  --  --  --  --  --  --  AA  --  --  
107-0718 J1555+1111   band6          AX  GL  KT  LM  MG  NN  --  AA  MM  --  
107-0722 J1550+0527   band6          --  --  --  --  --  --  --  AA  --  --  
107-0728 J1642+3948   band6          AX  GL  KT  LM  MG  NN  --  AA  MM  --  
107-0740 J1550+0527   band6          AX  GL  KT  LM  MG  --  --  AA  MM  SW  
107-0742 J1555+1111   band6          AX  GL  KT  LM  MG  --  --  AA  MM  SW  
107-0746 J1550+0527   band6          --  --  --  --  --  --  --  AA  --  SW  
107-0748 J1555+1111   band6          AX  GL  KT  LM  MG  NN  --  AA  MM  SW  
107-0752 J1550+0527   band6          --  --  --  --  --  --  --  AA  --  SW  
107-0758 3C279        band6          AX  --  KT  LM  MG  --  SZ  AA  MM  SW  
107-0806 J1550+0527   band6          AX  GL  KT  LM  MG  --  --  AA  MM  SW  
107-0808 J1555+1111   band6          AX  GL  KT  LM  MG  --  --  AA  MM  SW  
107-0812 J1550+0527   band6          --  --  --  --  --  --  --  AA  --  SW  
107-0814 J1555+1111   band6          AX  GL  KT  LM  MG  --  --  AA  MM  SW  
107-0818 J1550+0527   band6          --  --  --  --  --  --  --  AA  --  SW  
107-0824 J1642+3948   band6          AX  GL  KT  LM  MG  NN  --  AA  MM  SW  
107-0836 J1550+0527   band6          AX  GL  KT  LM  MG  --  --  AA  MM  SW  
107-0838 J1555+1111   band6          AX  GL  KT  LM  MG  --  --  AA  MM  SW  
107-0842 J1550+0527   band6          --  --  --  --  --  --  --  AA  --  SW  
107-0844 J1555+1111   band6          AX  GL  KT  LM  MG  --  --  AA  MM  SW  
107-0848 J1550+0527   band6          --  --  --  --  --  --  --  AA  --  SW  
107-0852 J1550+0527   band6          AX  GL  KT  LM  MG  --  --  AA  MM  SW  
107-0854 J1555+1111   band6          AX  GL  KT  LM  MG  --  --  AA  MM  SW  
107-0858 J1550+0527   band6          --  --  --  --  --  --  --  AA  --  SW  
107-0900 J1555+1111   band6          AX  GL  KT  LM  MG  --  --  AA  MM  SW  
107-0904 J1550+0527   band6          --  --  --  --  --  --  --  AA  --  SW  
107-0910 J1642+3948   band6          AX  GL  KT  LM  MG  NN  --  AA  MM  SW  
107-0922 J1550+0527   band6          AX  GL  KT  LM  MG  --  --  AA  MM  SW  
107-0924 J1555+1111   band6          AX  GL  KT  LM  MG  --  --  AA  MM  SW  
107-0928 J1550+0527   band6          --  --  --  --  --  --  --  AA  --  SW  
107-0930 J1555+1111   band6          AX  GL  KT  LM  MG  --  --  AA  MM  SW  
107-0934 J1550+0527   band6          --  --  --  --  --  --  --  AA  --  SW  
107-0938 J1550+0527   band6          AX  GL  KT  LM  MG  --  --  AA  MM  SW  
107-0940 J1555+1111   band6          AX  GL  KT  LM  MG  --  --  AA  MM  SW  
107-0944 J1550+0527   band6          --  --  --  --  --  --  --  AA  --  SW  
107-0946 J1555+1111   band6          AX  GL  KT  LM  MG  --  --  AA  MM  SW  
107-0950 J1550+0527   band6          --  --  --  --  --  --  --  AA  --  SW  
107-1015 BLLAC        band6          AX  GL  KT  LM  MG  NN  --  --  --  --  
107-1024 BLLAC        band6          AX  GL  KT  LM  MG  NN  --  --  --  --  
107-1033 CTA102       band6          AX  GL  --  LM  --  NN  --  --  --  --  
107-1042 J2253+1608   band6          AX  GL  --  LM  --  NN  --  --  --  --  
107-1052 BLLAC        band6          AX  GL  KT  LM  MG  NN  --  --  --  --  
107-1101 BLLAC        band6          AX  GL  KT  LM  MG  NN  --  --  --  --  
107-1115 BLLAC        band6          AX  GL  KT  LM  MG  NN  --  --  --  --  
107-1124 CTA102       band6          AX  GL  KT  LM  --  NN  --  AA  --  --  
107-1130 BLLAC        band6          AX  GL  KT  LM  MG  NN  --  AA  --  --  
107-1139 BLLAC        band6          AX  GL  KT  LM  MG  NN  --  AA  --  --  
107-1146 BLLAC        band6          AX  GL  KT  LM  MG  NN  --  AA  --  --  
107-1155 J2253+1608   band6          AX  GL  KT  LM  --  NN  --  AA  --  --  
107-1207 BLLAC        band6          AX  GL  KT  LM  MG  NN  --  AA  --  --  
107-1214 BLLAC        band6          AX  GL  KT  LM  MG  NN  --  AA  --  --  
107-1223 CTA102       band6          AX  GL  KT  LM  MG  NN  --  AA  --  --  
107-1231 BLLAC        band6          AX  GL  KT  LM  MG  NN  --  AA  MM  --  
107-1238 BLLAC        band6          AX  GL  KT  LM  MG  NN  --  AA  MM  --  
107-1247 J2253+1608   band6          AX  GL  KT  LM  --  NN  --  AA  --  --  
107-1259 BLLAC        band6          AX  GL  KT  LM  MG  NN  --  AA  MM  SW  
107-1306 BLLAC        band6          AX  GL  KT  LM  MG  NN  --  AA  MM  SW  
107-1315 CTA102       band6          AX  GL  KT  LM  MG  NN  --  AA  --  --  
107-1323 BLLAC        band6          AX  GL  KT  LM  MG  NN  --  AA  MM  SW  
107-1330 BLLAC        band6          AX  GL  KT  LM  MG  NN  --  AA  MM  SW  
107-1339 J2253+1608   band6          AX  GL  KT  LM  --  NN  --  AA  --  --  
107-1351 BLLAC        band6          AX  GL  KT  LM  MG  NN  --  AA  MM  SW  
107-1358 BLLAC        band6          AX  GL  KT  LM  MG  NN  --  AA  MM  SW  
107-1407 CTA102       band6          AX  GL  KT  LM  MG  NN  --  AA  MM  SW  
107-1415 BLLAC        band6          AX  GL  KT  LM  MG  NN  --  AA  MM  SW  
107-1422 BLLAC        band6          AX  GL  KT  LM  MG  NN  --  AA  MM  SW  
107-1431 J2253+1608   band6          AX  GL  KT  LM  --  NN  --  AA  MM  SW  
107-1441 CTA102       band6          AX  GL  KT  LM  MG  --  --  --  MM  SW  
107-1447 J2253+1608   band6          AX  GL  KT  LM  --  NN  --  --  MM  SW  
107-1455 BLLAC        band6          AX  GL  KT  LM  MG  NN  --  --  MM  SW  
107-1502 BLLAC        band6          AX  GL  KT  LM  MG  NN  --  --  MM  SW  
107-1513 CTA102       band6          AX  GL  KT  LM  MG  --  --  --  MM  SW  
107-1519 J2253+1608   band6          AX  GL  KT  LM  --  --  --  --  MM  SW  
107-1527 BLLAC        band6          AX  GL  KT  LM  MG  NN  --  --  MM  SW  
107-1534 BLLAC        band6          AX  GL  KT  LM  MG  NN  --  --  MM  SW  
107-1545 CTA102       band6          AX  GL  KT  LM  MG  --  --  --  MM  SW  
107-1551 J2253+1608   band6          AX  GL  KT  --  --  --  --  --  MM  SW  
107-1559 BLLAC        band6          AX  GL  KT  LM  MG  NN  --  --  MM  SW  
107-1606 BLLAC        band6          AX  GL  KT  LM  MG  NN  --  --  MM  SW  
107-1617 CTA102       band6          AX  GL  KT  LM  MG  --  --  --  MM  SW  
107-1623 J2253+1608   band6          AX  GL  KT  LM  --  --  --  --  MM  SW  
107-1631 BLLAC        band6          AX  GL  KT  LM  MG  NN  --  --  MM  SW  
107-1638 BLLAC        band6          --  GL  KT  LM  MG  NN  --  --  MM  SW  
108-0221 3C273        band6          AX  GL  KT  LM  MG  NN  
108-0229 3C279        band6          AX  GL  KT  LM  --  NN  SZ  
108-0237 3C273        band6          AX  GL  KT  LM  MG  NN  --  
108-0245 3C279        band6          AX  GL  KT  LM  MG  NN  SZ  
108-0253 3C273        band6          AX  GL  KT  LM  MG  NN  --  
108-0301 J1337-1257   band6          AX  --  KT  LM  --  NN  SZ  
108-0309 3C273        band6          --  GL  KT  LM  MG  --  --  
108-0311 SGRA         band6          AX  --  --  --  --  NN  SZ  
108-0317 3C279        band6          --  GL  KT  LM  MG  --  --  
108-0325 3C273        band6          --  GL  KT  LM  MG  --  --  
108-0336 3C279        band6          AX  GL  KT  LM  MG  --  SZ  AA  
108-0341 J1337-1257   band6          AX  --  KT  LM  MG  --  SZ  AA  
108-0349 SGRA         band6          AX  --  --  --  --  NN  SZ  AA  
108-0400 3C273        band6          --  GL  KT  LM  MG  --  --  --  MM  
108-0407 SGRA         band6          AX  --  --  --  --  NN  SZ  AA  
108-0417 3C273        band6          --  GL  KT  LM  MG  --  --  --  MM  SW  
108-0431 3C273        band6          --  GL  KT  LM  MG  --  --  --  MM  SW  
108-0432 SGRA         band6          AX  --  --  --  --  NN  SZ  AA  --  --  
108-0452 3C279        band6          AX  GL  KT  LM  MG  --  SZ  AA  MM  SW  
108-0457 J1337-1257   band6          AX  --  KT  LM  MG  --  SZ  AA  --  --  
108-0505 SGRA         band6          AX  --  --  --  --  NN  SZ  AA  --  --  
108-0514 3C279        band6          --  GL  KT  LM  MG  --  --  --  MM  SW  
108-0523 SGRA         band6          AX  --  --  --  --  NN  SZ  AA  --  --  
108-0527 3C273        band6          --  GL  KT  LM  MG  --  --  --  MM  SW  
108-0537 3C279        band6          --  GL  KT  LM  MG  --  --  --  MM  SW  
108-0540 J1924-2914   band6          AX  --  --  --  --  NN  SZ  AA  --  --  
108-0551 3C273        band6          --  GL  KT  LM  MG  --  --  --  MM  SW  
108-0552 SGRA         band6          AX  --  --  --  --  NN  SZ  AA  --  --  
108-0612 SGRA         band6          AX  --  --  LM  --  NN  SZ  AA  --  --  
108-0620 3C273        band6          --  GL  KT  --  MG  --  --  --  MM  SW  
108-0630 J1924-2914   band6          AX  --  --  --  --  NN  SZ  AA  --  --  
108-0635 SGRA         band6          AX  --  --  LM  --  --  SZ  AA  --  --  
108-0645 3C273        band6          --  GL  KT  --  MG  --  --  --  MM  SW  
108-0654 3C279        band6          AX  --  KT  LM  MG  --  SZ  AA  MM  SW  
108-0659 J1337-1257   band6          AX  --  KT  LM  MG  --  SZ  AA  MM  SW  
108-0712 SGRA         band6          AX  --  --  LM  --  --  SZ  AA  --  --  
108-0717 3C273        band6          --  GL  KT  --  MG  --  --  --  MM  SW  
108-0732 3C279        band6          AX  --  KT  LM  MG  --  SZ  AA  MM  SW  
108-0737 J1337-1257   band6          AX  --  KT  LM  MG  --  SZ  AA  MM  SW  
108-0745 SGRA         band6          AX  --  KT  LM  --  --  SZ  AA  --  --  
108-0803 J1924-2914   band6          AX  --  --  LM  --  --  SZ  AA  --  --  
108-0806 3C273        band6          --  GL  KT  --  MG  --  --  --  MM  SW  
108-0815 3C279        band6          AX  --  KT  LM  MG  --  SZ  AA  MM  SW  
108-0820 J1337-1257   band6          AX  --  KT  LM  MG  --  SZ  AA  MM  SW  
108-0828 SGRA         band6          AX  --  KT  LM  MG  --  SZ  AA  --  --  
108-0846 SGRA         band6          AX  --  KT  LM  MG  --  SZ  AA  --  --  
108-0904 J1924-2914   band6          AX  --  KT  LM  --  --  SZ  AA  --  --  
108-0916 SGRA         band6          AX  --  KT  LM  MG  --  SZ  AA  --  --  
108-0934 SGRA         band6          AX  --  KT  LM  MG  --  SZ  AA  --  --  
108-0952 J1924-2914   band6          AX  --  KT  LM  MG  --  SZ  AA  --  --  
108-0959 SGRA         band6          AX  --  KT  LM  MG  --  SZ  AA  MM  --  
108-1017 J1924-2914   band6          AX  --  KT  LM  MG  --  SZ  AA  --  --  
108-1029 SGRA         band6          AX  --  KT  LM  MG  --  SZ  AA  MM  SW  
108-1047 SGRA         band6          AX  --  KT  LM  MG  --  SZ  AA  MM  SW  
108-1102 J1924-2914   band6          AX  --  KT  LM  MG  --  SZ  AA  --  --  
108-1109 SGRA         band6          AX  --  KT  LM  MG  --  SZ  AA  MM  SW  
108-1127 J1924-2914   band6          AX  --  KT  LM  MG  --  SZ  AA  --  --  
108-1139 SGRA         band6          AX  --  KT  LM  MG  --  SZ  AA  MM  SW  
108-1157 SGRA         band6          AX  --  KT  LM  MG  --  SZ  AA  MM  SW  
108-1212 J1924-2914   band6          AX  --  KT  LM  MG  --  SZ  AA  MM  SW  
108-1219 SGRA         band6          AX  --  KT  LM  MG  --  SZ  AA  MM  SW  
108-1237 J1924-2914   band6          AX  --  KT  LM  MG  --  SZ  AA  MM  SW  
108-1249 SGRA         band6          AX  --  KT  LM  MG  --  SZ  AA  MM  SW  
108-1307 SGRA         band6          AX  --  KT  LM  MG  --  SZ  AA  MM  SW  
108-1325 J1924-2914   band6          AX  --  KT  LM  MG  --  SZ  AA  MM  SW  
108-1330 SGRA         band6          AX  --  KT  LM  MG  --  SZ  AA  MM  SW  
108-1348 J1924-2914   band6          AX  --  KT  LM  MG  --  SZ  AA  MM  SW  
108-1358 SGRA         band6          AX  --  KT  LM  MG  --  SZ  --  MM  SW  
108-1411 J1924-2914   band6          AX  --  KT  LM  MG  --  SZ  --  MM  SW  
108-1419 SGRA         band6          AX  --  KT  LM  MG  --  SZ  --  MM  SW  
108-1432 J1924-2914   band6          AX  --  KT  LM  MG  --  SZ  --  MM  SW  
108-1440 SGRA         band6          AX  --  KT  LM  --  --  SZ  --  MM  SW  
108-1448 J1924-2914   band6          AX  --  KT  LM  MG  --  SZ  --  MM  SW  
108-1459 J2025-0735   band6          AX  --  KT  LM  MG  --  SZ  --  MM  SW  
108-1507 J2025-0735   band6          AX  --  KT  LM  MG  --  SZ  --  MM  SW  
108-1517 J1924-2914   band6          AX  --  KT  LM  MG  --  SZ  --  MM  SW  
109-0434 3C279        band6          AX  GL  KT  LM  MG  
109-0444 J1504+1029   band6          AX  GL  KT  LM  MG  NN  
109-0452 J1504+1029   band6          AX  GL  KT  LM  MG  NN  
109-0502 3C279        band6          AX  GL  KT  LM  MG  --  AA  MM  SW  
109-0509 J1357+1919   band6          AX  GL  KT  LM  MG  NN  AA  --  --  
109-0516 J1550+0527   band6          AX  GL  KT  LM  --  NN  AA  --  --  
109-0529 3C273        band6          AX  GL  KT  LM  MG  --  AA  MM  SW  
109-0535 3C279        band6          AX  GL  KT  LM  MG  --  AA  MM  SW  
109-0541 M87          band6          AX  GL  KT  LM  MG  --  AA  MM  SW  
109-0543 J1235+1233   band6          AX  GL  KT  LM  MG  --  AA  MM  SW  
109-0547 M87          band6          AX  GL  KT  LM  MG  --  AA  MM  SW  
109-0549 J1235+1233   band6          AX  GL  KT  LM  MG  --  AA  MM  SW  
109-0553 M87          band6          AX  GL  KT  LM  MG  --  AA  MM  SW  
109-0603 3C279        band6          AX  GL  KT  LM  MG  --  AA  MM  SW  
109-0610 J1357+1919   band6          AX  GL  KT  LM  MG  NN  AA  MM  SW  
109-0617 J1550+0527   band6          AX  GL  KT  LM  MG  NN  AA  --  --  
109-0630 3C279        band6          AX  --  KT  LM  MG  --  AA  MM  SW  
109-0636 3C273        band6          AX  GL  KT  LM  MG  --  AA  MM  SW  
109-0642 M87          band6          AX  GL  KT  LM  MG  --  AA  MM  SW  
109-0644 J1235+1233   band6          AX  GL  KT  LM  MG  --  AA  MM  SW  
109-0648 M87          band6          AX  GL  KT  LM  MG  --  AA  MM  SW  
109-0650 J1235+1233   band6          AX  GL  KT  LM  MG  --  AA  MM  SW  
109-0654 M87          band6          AX  GL  KT  LM  MG  --  AA  MM  SW  
109-0704 3C279        band6          AX  --  KT  LM  MG  --  AA  MM  SW  
109-0711 J1550+0527   band6          AX  GL  KT  LM  MG  NN  AA  MM  --  
109-0720 J1357+1919   band6          AX  GL  KT  LM  MG  --  AA  MM  SW  
109-0729 J1635+3808   band6          AX  GL  KT  LM  MG  NN  AA  MM  SW  
109-0742 3C279        band6          AX  --  KT  LM  MG  --  AA  MM  SW  
109-0748 J1357+1919   band6          AX  GL  KT  LM  MG  --  AA  MM  SW  
109-0756 J1550+0527   band6          AX  GL  KT  LM  MG  --  AA  MM  SW  
109-0805 J1635+3808   band6          AX  GL  KT  LM  MG  NN  AA  MM  SW  
109-0816 J1755+1820   band6          AX  GL  KT  LM  MG  NN  --  --  --  
109-0846 J2015+3710   band6          AX  GL  KT  LM  MG  NN  AA  --  --  
109-0852 CYGNUS-A     band6          AX  GL  KT  LM  MG  NN  AA  --  --  
109-0900 CYGNUS-A     band6          AX  GL  KT  LM  MG  NN  AA  --  --  
109-0910 J2015+3710   band6          AX  GL  KT  LM  MG  NN  AA  --  --  
109-0916 CYGNUS-A     band6          AX  GL  KT  LM  MG  NN  AA  --  --  
109-0924 CYGNUS-A     band6          AX  GL  KT  LM  MG  NN  AA  --  --  
109-0934 J1924-2914   band6          AX  --  KT  LM  --  --  AA  --  --  
109-0946 J2015+3710   band6          AX  GL  KT  LM  MG  NN  AA  --  --  
109-0952 CYGNUS-A     band6          AX  GL  KT  LM  MG  NN  AA  --  --  
109-1000 CYGNUS-A     band6          AX  GL  KT  LM  MG  NN  AA  --  --  
109-1010 J2015+3710   band6          AX  GL  KT  LM  MG  NN  AA  --  --  
109-1016 CYGNUS-A     band6          AX  GL  KT  LM  MG  NN  AA  --  --  
109-1026 J1924-2914   band6          AX  --  KT  LM  MG  --  AA  --  --  
109-1038 J2015+3710   band6          AX  GL  KT  LM  MG  NN  AA  --  --  
109-1044 CYGNUS-A     band6          AX  GL  KT  LM  MG  NN  AA  MM  --  
109-1052 CYGNUS-A     band6          AX  GL  KT  LM  MG  NN  AA  MM  SW  
109-1103 J1924-2914   band6          AX  --  KT  LM  MG  --  AA  --  --  
109-1112 J2015+3710   band6          AX  GL  KT  LM  MG  NN  AA  MM  SW  
109-1118 CYGNUS-A     band6          AX  GL  KT  LM  MG  NN  AA  MM  SW  
109-1129 J1924-2914   band6          AX  --  KT  LM  MG  --  AA  --  --  
109-1141 J2015+3710   band6          AX  GL  KT  LM  MG  NN  AA  MM  SW  
109-1147 CYGNUS-A     band6          AX  GL  KT  LM  MG  NN  AA  MM  SW  
109-1155 CYGNUS-A     band6          AX  GL  KT  LM  MG  NN  AA  MM  SW  
109-1206 J1924-2914   band6          AX  --  KT  LM  MG  --  AA  MM  SW  
109-1215 J2015+3710   band6          AX  GL  KT  LM  MG  NN  AA  MM  SW  
109-1221 CYGNUS-A     band6          AX  GL  KT  LM  MG  NN  AA  MM  SW  
109-1229 CYGNUS-A     band6          AX  GL  KT  LM  MG  NN  AA  MM  SW  
109-1241 J1924-2914   band6          AX  --  KT  LM  MG  --  AA  MM  SW  
109-1254 J2015+3710   band6          AX  GL  KT  LM  MG  NN  --  MM  SW  
109-1300 CYGNUS-A     band6          AX  GL  KT  LM  MG  NN  --  MM  SW  
109-1308 CYGNUS-A     band6          AX  GL  KT  LM  MG  NN  --  MM  SW  
109-1321 J2253+1608   band6          AX  GL  KT  LM  MG  NN  --  --  --  
109-1332 J2015+3710   band6          AX  GL  KT  LM  MG  NN  --  MM  SW  
109-1338 CYGNUS-A     band6          AX  GL  KT  LM  MG  NN  --  MM  SW  
109-1346 CYGNUS-A     band6          AX  GL  KT  LM  MG  NN  --  MM  SW  
109-1359 J2253+1608   band6          AX  GL  KT  LM  MG  NN  --  MM  --  
109-1412 J2015+3710   band6          AX  GL  KT  LM  MG  --  --  MM  SW  
109-1418 CYGNUS-A     band6          --  GL  KT  LM  MG  --  --  MM  SW  
109-1426 CYGNUS-A     band6          --  GL  KT  LM  MG  --  --  MM  SW  
109-1438 J2253+1608   band6          --  GL  KT  LM  MG  --  --  MM  SW  
109-1449 J2015+3710   band6          --  GL  KT  LM  MG  --  --  MM  SW  
109-1455 CYGNUS-A     band6          --  GL  KT  LM  MG  --  --  MM  SW  
109-1503 CYGNUS-A     band6          --  GL  KT  LM  MG  --  --  MM  SW  
109-1526 J2253+1608   band6          AX  GL  KT  --  MG  --  AA  MM  SW  
109-1534 J0112+3208   band6          --  GL  KT  --  --  --  AA  --  --  
109-1536 J0057+3021   band6          --  GL  KT  --  --  --  AA  MM  --  
109-1540 J0112+3208   band6          --  GL  KT  --  --  --  AA  MM  --  
109-1542 J0057+3021   band6          --  GL  KT  --  --  --  AA  MM  --  
109-1546 J0112+3208   band6          --  GL  KT  --  --  --  AA  MM  --  
109-1612 3C84         band6          AX  GL  KT  LM  --  NN  AA  --  --  
109-1620 3C84         band6          AX  GL  KT  LM  --  NN  AA  --  --  
109-1630 J0510+1800   band6          AX  GL  KT  LM  --  NN  AA  --  --  
109-1644 3C84         band6          AX  GL  KT  LM  --  NN  AA  --  --  
109-1652 3C84         band6          AX  GL  KT  LM  --  NN  AA  --  --  
109-1702 J0510+1800   band6          AX  GL  KT  LM  --  NN  AA  --  --  
109-1717 3C84         band6          AX  GL  KT  LM  --  NN  AA  --  --  
109-1725 3C84         band6          AX  GL  KT  LM  --  NN  AA  --  --  
109-1735 J0510+1800   band6          AX  GL  KT  LM  --  NN  AA  --  --  
109-1749 3C84         band6          AX  GL  KT  LM  --  NN  AA  MM  --  
109-1757 3C84         band6          AX  GL  KT  LM  --  NN  AA  MM  --  
109-1807 J0510+1800   band6          AX  GL  KT  LM  --  NN  AA  --  --  
109-1822 3C84         band6          AX  GL  KT  LM  --  NN  AA  MM  SW  
109-1830 3C84         band6          AX  GL  KT  LM  --  NN  AA  MM  SW  
109-1840 J0510+1800   band6          AX  GL  KT  LM  --  NN  AA  --  --  
109-1854 3C84         band6          AX  GL  KT  LM  --  NN  AA  MM  SW  
109-1902 3C84         band6          AX  GL  KT  LM  --  NN  AA  MM  SW  
109-1912 J0510+1800   band6          AX  GL  KT  LM  --  NN  AA  --  --  
109-1926 3C84         band6          AX  GL  KT  LM  --  NN  AA  MM  SW  
109-1936 J0510+1800   band6          AX  GL  KT  LM  --  NN  AA  --  --  
111-1518 J2253+1608   band6          AA  GL  KT  MM  
111-1526 J0112+3208   band6          AA  GL  KT  --  
111-1528 J0057+3021   band6          AA  GL  KT  MM  
111-1532 J0112+3208   band6          AA  GL  KT  MM  
111-1534 J0057+3021   band6          AA  GL  KT  MM  
111-1538 J0112+3208   band6          AA  GL  KT  MM  
111-1604 3C84         band6          AA  GL  KT  --  AX  LM  NN  
111-1612 3C84         band6          AA  GL  KT  --  AX  LM  NN  
111-1622 J0510+1800   band6          AA  GL  KT  --  AX  LM  NN  
111-1636 3C84         band6          AA  GL  KT  --  AX  LM  NN  
111-1644 3C84         band6          AA  GL  KT  --  AX  LM  NN  
111-1654 J0510+1800   band6          AA  GL  KT  --  AX  LM  NN  
111-1709 3C84         band6          AA  GL  KT  --  AX  LM  NN  
111-1717 3C84         band6          AA  GL  KT  --  AX  LM  NN  
111-1727 J0510+1800   band6          AA  GL  KT  --  AX  LM  NN  
111-1741 3C84         band6          AA  GL  KT  MM  AX  LM  NN  
111-1749 3C84         band6          AA  GL  KT  MM  AX  LM  NN  
111-1759 J0510+1800   band6          AA  GL  KT  --  AX  LM  NN  
111-1814 3C84         band6          AA  GL  KT  MM  AX  LM  NN  SW  
111-1822 3C84         band6          AA  GL  KT  MM  AX  LM  NN  SW  
111-1832 J0510+1800   band6          AA  GL  KT  --  AX  LM  NN  --  
111-1846 3C84         band6          AA  GL  KT  MM  AX  LM  NN  SW  
111-1854 3C84         band6          AA  GL  KT  MM  AX  LM  NN  SW  
111-1904 J0510+1800   band6          AA  GL  KT  --  AX  LM  NN  --  
111-1918 3C84         band6          AA  GL  KT  MM  AX  LM  NN  SW  
111-1928 J0510+1800   band6          AA  GL  KT  --  AX  LM  NN  --  
111-1943 3C84         band6          --  GL  KT  MM  AX  LM  NN  SW  
111-1953 J0510+1800   band6          --  GL  KT  MM  AX  LM  NN  --  
111-2008 3C84         band6          --  GL  KT  MM  AX  LM  NN  SW  
111-2018 J0510+1800   band6          --  GL  KT  MM  AX  LM  NN  SW  
111-2033 3C84         band6          --  GL  KT  MM  AX  LM  NN  SW  
111-2043 J0510+1800   band6          --  GL  KT  MM  AX  LM  NN  SW  
111-2058 3C84         band6          --  GL  KT  MM  --  LM  NN  SW  
111-2108 J0510+1800   band6          --  GL  KT  MM  --  LM  --  SW  
111-2136 3C84         band6          --  GL  KT  MM  --  LM  --  SW  
111-2146 J0510+1800   band6          --  GL  KT  MM  --  --  --  SW  
111-2201 3C84         band6          --  GL  KT  MM  --  LM  --  SW  
111-2221 J0741+3112   band6          --  GL  KT  --  AX  LM  NN  --  MG  
111-2231 J0741+3112   band6          --  GL  KT  --  AX  LM  NN  --  MG  
111-2246 OJ287        band6          AA  GL  KT  --  AX  LM  NN  --  MG  
111-2254 J0609-1542   band6          AA  --  KT  MM  AX  LM  --  SW  MG  SZ  
111-2302 J0609-1542   band6          AA  --  KT  MM  AX  LM  --  SW  MG  SZ  
111-2312 OJ287        band6          AA  GL  KT  --  AX  LM  NN  --  MG  --  
111-2324 OJ287        band6          AA  GL  KT  --  AX  LM  NN  --  MG  --  
111-2332 J0927+3902   band6          AA  GL  KT  MM  AX  LM  NN  --  MG  --  
111-2340 J0927+3902   band6          AA  GL  KT  MM  AX  LM  NN  --  MG  --  
111-2350 OJ287        band6          AA  GL  KT  MM  AX  LM  NN  --  MG  --  
112-0018 3C273        band6          AA  GL  --  --  AX  LM  NN  --  --  --  
112-0021 NGC4261      band6          AA  GL  KT  --  AX  LM  NN  --  --  --  
112-0025 3C273        band6          AA  --  --  --  --  --  --  --  --  --  
112-0027 NGC4261      band6          AA  GL  KT  --  AX  LM  NN  --  --  --  
112-0031 3C273        band6          AA  --  --  --  --  --  --  --  --  --  
112-0037 3C279        band6          AA  --  --  --  AX  LM  NN  --  --  SZ  
112-0044 3C273        band6          AA  GL  KT  --  AX  LM  NN  --  --  --  
112-0047 NGC4261      band6          AA  GL  KT  --  AX  LM  NN  --  --  --  
112-0051 3C273        band6          AA  --  --  --  --  --  --  --  --  --  
112-0053 NGC4261      band6          AA  GL  KT  --  AX  LM  NN  --  --  --  
112-0057 3C273        band6          AA  --  --  --  --  --  --  --  --  --  
112-0107 3C273        band6          AA  GL  KT  --  AX  LM  NN  --  --  --  
112-0110 NGC4261      band6          AA  GL  KT  --  AX  LM  NN  --  --  --  
112-0114 3C273        band6          AA  --  --  --  --  --  --  --  --  --  
112-0116 NGC4261      band6          AA  GL  KT  --  AX  LM  NN  --  --  --  
112-0120 3C273        band6          AA  --  --  --  --  --  --  --  --  --  
112-0126 3C279        band6          AA  GL  KT  --  AX  LM  NN  --  --  SZ  
112-0133 3C273        band6          AA  GL  KT  --  AX  LM  NN  --  --  --  
112-0136 NGC4261      band6          AA  GL  KT  --  AX  LM  NN  --  --  --  
112-0140 3C273        band6          AA  --  --  --  --  --  --  --  --  --  
112-0142 NGC4261      band6          AA  GL  KT  --  AX  LM  NN  --  MG  --  
112-0146 3C273        band6          AA  --  --  --  --  --  --  --  --  --  
112-0150 3C279        band6          AA  GL  KT  --  AX  LM  NN  --  --  SZ  
112-0201 3C273        band6          AA  GL  KT  --  AX  LM  NN  --  MG  --  
112-0204 NGC4261      band6          AA  GL  KT  --  AX  LM  NN  --  MG  --  
112-0208 3C273        band6          AA  --  --  --  --  --  --  --  --  --  
112-0210 NGC4261      band6          AA  GL  KT  --  AX  LM  NN  --  MG  --  
112-0214 3C273        band6          AA  --  --  --  --  --  --  --  --  --  
112-0220 3C279        band6          AA  GL  KT  --  AX  LM  NN  --  MG  SZ  
112-0227 3C273        band6          AA  GL  KT  --  AX  LM  NN  --  MG  --  
112-0229 NGC4261      band6          AA  GL  KT  --  AX  LM  NN  --  MG  --  
112-0233 3C273        band6          AA  --  --  --  --  --  --  --  --  --  
112-0236 NGC4261      band6          AA  GL  KT  --  AX  LM  NN  --  MG  --  
112-0240 3C273        band6          AA  --  --  --  --  --  --  --  --  --  
112-0244 3C279        band6          AA  GL  KT  --  AX  LM  NN  --  MG  SZ  
112-0255 3C273        band6          AA  GL  KT  --  AX  LM  NN  --  MG  --  
112-0258 NGC4261      band6          AA  GL  KT  --  AX  LM  NN  --  MG  --  
112-0302 3C273        band6          AA  --  --  --  --  --  --  --  --  --  
112-0304 NGC4261      band6          AA  GL  KT  --  AX  LM  NN  --  MG  --  
112-0308 3C273        band6          AA  --  --  --  --  --  --  --  --  --  
112-0314 3C279        band6          AA  GL  KT  --  AX  LM  NN  --  MG  SZ  
112-0321 3C273        band6          AA  GL  KT  --  AX  LM  NN  --  MG  --  
112-0324 NGC4261      band6          AA  GL  KT  MM  AX  LM  NN  --  MG  --  
112-0328 3C273        band6          AA  --  --  --  --  --  --  --  --  --  
112-0330 NGC4261      band6          AA  GL  KT  MM  AX  LM  --  --  MG  --  
112-0334 3C273        band6          AA  --  --  --  --  --  --  --  --  --  
112-0338 3C279        band6          AA  GL  KT  --  AX  LM  --  --  MG  SZ  
112-0349 3C273        band6          AA  GL  KT  MM  AX  LM  --  --  MG  --  
112-0352 NGC4261      band6          AA  GL  KT  MM  AX  LM  --  SW  MG  --  
112-0356 3C273        band6          AA  --  --  --  --  --  --  SW  --  --  
112-0358 NGC4261      band6          AA  GL  KT  MM  AX  LM  --  SW  MG  --  
112-0402 3C273        band6          AA  --  --  --  --  --  --  SW  --  --  
112-0408 3C279        band6          AA  GL  KT  MM  AX  LM  --  --  MG  SZ  
112-0415 3C273        band6          AA  GL  KT  MM  AX  LM  --  SW  MG  --  
112-0418 NGC4261      band6          AA  GL  KT  MM  AX  LM  --  SW  MG  --  
112-0422 3C273        band6          AA  --  --  --  --  --  --  SW  --  --  
112-0424 NGC4261      band6          AA  GL  KT  MM  AX  LM  --  SW  MG  --  
112-0428 3C273        band6          AA  --  --  --  --  --  --  SW  --  --  
112-0432 3C279        band6          AA  GL  KT  MM  AX  LM  --  --  MG  SZ  
112-0443 3C273        band6          AA  GL  KT  MM  AX  LM  --  SW  MG  --  
112-0446 NGC4261      band6          AA  GL  KT  MM  AX  LM  --  SW  MG  --  
112-0450 3C273        band6          AA  --  --  --  --  --  --  SW  --  --  
112-0452 NGC4261      band6          AA  GL  KT  MM  AX  LM  --  SW  MG  --  
112-0456 3C273        band6          AA  --  --  --  --  --  --  SW  --  --  
112-0502 3C279        band6          AA  GL  KT  MM  AX  LM  --  SW  MG  SZ  
112-0509 3C273        band6          AA  GL  KT  MM  AX  LM  --  SW  MG  --  
112-0512 NGC4261      band6          AA  GL  KT  MM  AX  LM  --  SW  MG  --  
112-0516 3C273        band6          AA  --  --  --  --  --  --  SW  --  --  
112-0518 NGC4261      band6          AA  GL  KT  MM  AX  LM  --  SW  MG  --  
112-0522 3C273        band6          AA  --  --  --  --  --  --  SW  --  --  
112-0526 3C279        band6          AA  GL  KT  MM  AX  LM  --  SW  MG  SZ  
112-0537 3C273        band6          AA  GL  KT  MM  AX  LM  --  SW  MG  --  
112-0540 NGC4261      band6          AA  GL  KT  MM  AX  LM  --  SW  MG  --  
112-0544 3C273        band6          AA  --  --  --  --  --  --  SW  --  --  
112-0546 NGC4261      band6          AA  GL  KT  MM  AX  LM  --  SW  MG  --  
112-0550 3C273        band6          AA  --  --  --  --  --  --  --  --  --  
112-0556 3C279        band6          AA  --  KT  MM  AX  LM  --  SW  MG  SZ  
112-0603 3C273        band6          AA  GL  KT  MM  AX  LM  --  SW  MG  --  
112-0606 NGC4261      band6          AA  GL  KT  MM  AX  LM  --  SW  MG  --  
112-0609 3C273        band6          AA  --  --  --  --  --  --  SW  --  --  
112-0611 NGC4261      band6          AA  GL  KT  MM  AX  LM  --  SW  MG  --  
112-0615 3C273        band6          AA  GL  KT  MM  AX  LM  --  SW  MG  --  
112-0628 3C273        band6          --  --  --  --  --  --  --  SW  --  --  
112-0630 NGC4261      band6          --  GL  KT  MM  AX  LM  --  SW  MG  --  
112-0638 3C279        band6          --  --  KT  MM  AX  LM  --  SW  MG  SZ  
112-0648 3C273        band6          --  --  --  --  --  --  --  SW  --  --  
112-0650 NGC4261      band6          --  GL  KT  MM  AX  LM  --  SW  MG  --  
112-0658 3C279        band6          --  --  KT  MM  AX  LM  --  SW  MG  SZ  
112-0713 3C273        band6          --  --  --  --  --  --  --  SW  --  --  
112-0715 NGC4261      band6          --  GL  KT  MM  AX  LM  --  SW  MG  --  
112-0723 3C279        band6          --  --  KT  MM  AX  LM  --  SW  MG  SZ  
112-0733 3C273        band6          --  --  --  --  --  --  --  SW  --  --  
112-0735 NGC4261      band6          --  GL  KT  MM  AX  LM  --  SW  MG  --  
112-0743 3C279        band6          --  --  KT  MM  AX  LM  --  SW  MG  SZ  
