VEX_rev = 1.5;
*    SCHED vers: Development version 11.5. Started Apr. 2
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.5  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = e23c18;
*                                                      +------------+
*                         PI revision number:          |    5.0000  |
*                                                      +------------+
*    mode:       R2DBE
*------------------------------------------------------------------------------
$EXPER;
*
def e23c18;
     exper_name = e23c18;
     exper_description = "ALMA+EHT VLBI April 2023 Sgr A* 230 GHz";
     PI_name = "EHTC";
     PI_email = not@an.address;
*    address:   The Event Horizon Telescope Collaboration
*               Global
*                
*                
*    phone:     TBD
*    during obs:TBD
*    fax:        
*
*    year, doy: 2023, 108
*    date     : Tue 18 Apr 2023
*    MJD      : 60052
     exper_nominal_start=2023y108d02h21m00s;
     exper_nominal_stop=2023y108d15h20m00s;
*
     target_correlator = HAYSTACK;
*
*    integr_time    :     1.000 s
*    number_channels:    64
*    number_antenna :  8
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : FTP
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  : 
*                     Sub-bands 1 and 4 to MPIfR, 2 and 3 to Haystack
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def band6;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 226100.00MHz1x2048MHz:Nn:Sz:Ax:Lm:Kt:Mg:Gl:Aa:Mm:Sw;
     ref $IF = LO@226084MHzLPolNoTone:Nn:Sz:Ax:Lm:Kt:Mg:Gl:Aa:Mm:Sw;
     ref $BBC = 1BBCs:Nn:Sz:Ax:Lm:Kt:Mg:Gl:Aa:Mm:Sw;
     ref $TRACKS = MARK5B.1Ch2bit1to1:Nn:Sz:Ax:Lm:Kt:Mg:Gl:Aa:Mm:Sw;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Nn:Sz:Ax:Lm:Kt:Mg:Gl:Aa:Mm:Sw;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect:Nn:Sz:Ax:Lm:Kt:Mg:Gl:Aa:Mm:Sw;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Nn;
     ref $SITE = NOEMA;
     ref $ANTENNA = NOEMA;
     ref $DAS = 2NONE<;
enddef;
*
def Sz;
     ref $SITE = SPT;
     ref $ANTENNA = SPT;
     ref $DAS = 2NONE<;
enddef;
*
def Ax;
     ref $SITE = APEX;
     ref $ANTENNA = APEX;
     ref $DAS = 2NONE<#02;
enddef;
*
def Lm;
     ref $SITE = LMT;
     ref $ANTENNA = LMT;
     ref $DAS = 2NONE<;
enddef;
*
def Kt;
     ref $SITE = KITTPEAK;
     ref $ANTENNA = KITTPEAK;
     ref $DAS = 2NONE<#02;
enddef;
*
def Mg;
     ref $SITE = SMTO;
     ref $ANTENNA = SMTO;
     ref $DAS = 2NONE<;
enddef;
*
def Gl;
     ref $SITE = THULE;
     ref $ANTENNA = THULE;
     ref $DAS = 2NONE<;
enddef;
*
def Aa;
     ref $SITE = ALMA;
     ref $ANTENNA = ALMA;
     ref $DAS = 2NONE<#02;
enddef;
*
def Mm;
     ref $SITE = JCMT;
     ref $ANTENNA = JCMT;
     ref $DAS = 2NONE<;
enddef;
*
def Sw;
     ref $SITE = SMAP;
     ref $ANTENNA = SMAP;
     ref $DAS = 2NONE<;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def NOEMA;
     site_type = fixed;
     site_name = NOEMA;
     site_ID = Nn;
*    elev= 2617.59 long=-005:54:24. lat= 44:38:01.2
     site_position = 4524000.43000 m:  468042.14000 m: 4460309.76000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1858y322d;
     site_position_epoch =       0;
enddef;
*
def SPT;
     site_type = fixed;
     site_name = SPT;
     site_ID = Sz;
*    elev= 2857.39 long=-045:00:00. lat=-90:00:00.0
     site_position =       0.01000 m:       0.01000 m:-6359609.70000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2008y001d;
     site_position_epoch =   54466;
enddef;
*
def APEX;
     site_type = fixed;
     site_name = APEX;
     site_ID = Ax;
*    elev= 5104.47 long= 067:45:32. lat=-23:00:20.8
     site_position = 2225039.52970 m:-5441197.62920 m:-2479303.35970 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  1.0 deg: 39.0: 40.0: 68.0: 78.0: 86.0: 94.5:103.0:360.0;
     horizon_map_el =  3.0 deg: 15.0: 15.0:  9.6:  3.0:  3.0:  5.2:  3.0:  3.0;
enddef;
*
def LMT;
     site_type = fixed;
     site_name = LMT;
     site_ID = Lm;
*    elev= 4593.30 long= 097:18:53. lat= 18:59:08.8
     site_position = -768715.63200 m:-5988507.07200 m: 2063354.85200 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2008y001d;
     site_position_epoch =   54466;
enddef;
*
def KITTPEAK;
     site_type = fixed;
     site_name = KITTPEAK;
     site_ID = Kt;
*    elev= 1901.07 long= 111:36:53. lat= 31:57:12.0
     site_position =-1995957.62800 m:-5037394.44600 m: 3357047.27400 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2011y085d;
     site_position_epoch =   55646;
enddef;
*
def SMTO;
     site_type = fixed;
     site_name = SMTO;
     site_ID = Mg;
*    elev= 3158.70 long= 109:53:28. lat= 32:42:05.8
     site_position =-1828796.20000 m:-5054406.80000 m: 3427865.20000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  4.0 deg: 14.0: 29.0: 34.0: 39.0: 59.0: 61.0: 64.0: 69.0:
                                74.0: 85.0: 93.0: 98.0:103.0:107.0:113.0:118.0:
                               133.0:148.0:153.0:158.0:180.0:187.0:192.0:207.0:
                               218.0:223.0:243.0:248.0:262.0:272.0:295.0:325.0:
                               337.0:340.0:360.0;
     horizon_map_el = 20.0 deg: 18.0: 18.0: 19.0: 22.0: 22.0: 24.0: 23.0: 22.0:
                                24.0: 24.0: 24.0: 28.0: 28.0: 28.0: 20.0: 20.0:
                                13.0: 12.0: 13.0: 13.0: 11.0: 11.0: 11.0:  6.0:
                                 9.0: 10.0: 12.0: 15.0: 20.0: 23.0: 24.0: 20.0:
                                26.0: 19.0: 19.0;
enddef;
*
def THULE;
     site_type = fixed;
     site_name = THULE;
     site_ID = Gl;
*    elev=   89.40 long= 068:41:08. lat= 76:32:06.6
     site_position =  541547.00000 m:-1387978.60000 m: 6180982.00000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2008y001d;
     site_position_epoch =   54466;
enddef;
*
def ALMA;
     site_type = fixed;
     site_name = ALMA;
     site_ID = Aa;
*    elev= 5070.37 long= 067:45:17. lat=-23:01:45.2
     site_position = 2225061.16360 m:-5440057.36994 m:-2481681.15054 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2011y085d;
     site_position_epoch =   55646;
enddef;
*
def JCMT;
     site_type = fixed;
     site_name = JCMT;
     site_ID = Mm;
*    elev= 4120.05 long= 155:28:37. lat= 19:49:22.2
     site_position =-5464584.67600 m:-2493001.17000 m: 2150653.98200 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def SMAP;
     site_type = fixed;
     site_name = SMAP;
     site_ID = Sw;
*    elev= 4115.06 long= 155:28:39. lat= 19:49:27.2
     site_position =-5464555.49300 m:-2492927.98900 m: 2150797.17600 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  0.0 deg: 44.0: 45.0: 56.0: 57.0:359.0;
     horizon_map_el =  8.0 deg:  8.0: 24.0: 24.0:  8.0:  8.0;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def NOEMA;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SPT;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def APEX;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def LMT;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 30 sec;  *    1.000 deg/sec/sec
     antenna_motion = az :  42.0 deg/min : 30 sec;  *    0.500 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def KITTPEAK;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 30 sec;  *    9.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 30 sec;  *   18.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SMTO;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def THULE;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def ALMA;
     axis_type = az : el;
     antenna_motion = el : 180.0 deg/min : 30 sec;  *    9.000 deg/sec/sec
     antenna_motion = az : 360.0 deg/min : 30 sec;  *   18.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def JCMT;
     axis_type = az : el;
     antenna_motion = el :  42.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  66.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SMAP;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 240.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 2NONE<;
     record_transport_type = Mark5C;
     electronics_rack_type = none;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 2NONE<#02;
     record_transport_type = Mark6;
     electronics_rack_type = none;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def SGRA;
     source_name = SGRA;
*    this source had calibrator code:  
     ra = 17h45m40.0320700s; dec = -29d00'28.261034"; ref_coord_frame = J2000;
*    ra = 17h42m29.3010382s; dec = -28d59'18.675713"; ref_coord_frame = B1950;
*    ra = 17h47m08.8479006s; dec = -29d01'02.160666"; ref_coord_frame = Date;
enddef;
*
def 3C273;
     source_name = 3C273;
*    this source had calibrator code: V
*    alternate source name: J1229+0203
*    alternate source name: 3C273B
*    alternate source name: 1226+023
*    alternate source name: J1229+02
*    GSFC 2011B astro solution     31886 Observations
     ra = 12h29m06.6997290s; dec =  02d03'08.598280"; ref_coord_frame = J2000;
*    ra = 12h26m33.2458327s; dec =  02d19'43.305776"; ref_coord_frame = B1950;
*    ra = 12h30m18.7498913s; dec =  01d55'21.773550"; ref_coord_frame = Date;
enddef;
*
def 3C279;
     source_name = 3C279;
*    this source had calibrator code: V
*    alternate source name: J1256-0547
*    alternate source name: 1253-055
*    alternate source name: J1256-05
*    GSFC 2011B astro solution      7402 Observations
     ra = 12h56m11.1665670s; dec = -05d47'21.524810"; ref_coord_frame = J2000;
*    ra = 12h53m35.8312994s; dec = -05d31'07.995950"; ref_coord_frame = B1950;
*    ra = 12h57m24.1114287s; dec = -05d54'59.720723"; ref_coord_frame = Date;
enddef;
*
def J1337-1257;
     source_name = J1337-1257;
*    this source had calibrator code: V
*    alternate source name: 1334-127
*    alternate source name: J1337-12
*    rfc_2012b Petrov, 2012, unpublished 89827 observations
     ra = 13h37m39.7827770s; dec = -12d57'24.693450"; ref_coord_frame = J2000;
*    ra = 13h34m59.8038718s; dec = -12d42'09.743177"; ref_coord_frame = B1950;
*    ra = 13h38m54.9226164s; dec = -13d04'36.159368"; ref_coord_frame = Date;
enddef;
*
def J1924-2914;
     source_name = J1924-2914;
*    this source had calibrator code: V
*    alternate source name: 1921-293
*    alternate source name: J1924-29
*    rfc_2012b Petrov, 2012, unpublished 42837 observations
     ra = 19h24m51.0559560s; dec = -29d14'30.121160"; ref_coord_frame = J2000;
*    ra = 19h21m42.2341290s; dec = -29d20'26.354062"; ref_coord_frame = B1950;
*    ra = 19h26m18.3965920s; dec = -29d11'45.872245"; ref_coord_frame = Date;
enddef;
*
def J2025-0735;
     source_name = J2025-0735;
*    this source had calibrator code: V
*    alternate source name: 2022-077
*    rfc_2012b Petrov, 2012, unpublished 81 observations
     ra = 20h25m40.6604110s; dec = -07d35'52.689200"; ref_coord_frame = J2000;
*    ra = 20h22m59.5934658s; dec = -07d45'42.961277"; ref_coord_frame = B1950;
*    ra = 20h26m54.7983018s; dec = -07d31'28.130653"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 226100.00MHz1x2048MHz;
* mode =  1    stations =Nn:Sz:Ax:Lm:Kt:Mg:Gl:Aa:Mm:Sw
     sample_rate =  4096.000 Ms/sec;  * (2bits/sample)
     chan_def = :226100.00 MHz : U :2048.00 MHz : &CH01 : &BBC01 : &NoCal; *Lcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@226084MHzLPolNoTone;
* mode =  1    stations =Nn:Sz:Ax:Lm:Kt:Mg:Gl:Aa:Mm:Sw
     if_def = &IF_A1 : A1 : L :226084.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 1BBCs;
* mode =  1    stations =Nn:Sz:Ax:Lm:Kt:Mg:Gl:Aa:Mm:Sw
     BBC_assign = &BBC01 :  1 : &IF_A1;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* mode =  1    stations =Nn:Sz:Ax:Lm:Kt:Mg:Gl:Aa:Mm:Sw
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def MARK5B.1Ch2bit1to1;
* mode =  1    stations =Nn:Sz:Ax:Lm:Kt:Mg:Gl:Aa:Mm:Sw
*    format = MARK5B, and fan-out = 1
*    mode requires ******Mb/s/tr; stations using disks
     track_frame_format = MARK5B;
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  3;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =Nn:Sz:Ax:Lm:Kt:Mg:Gl:Aa:Mm:Sw
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =Nn:Sz:Ax:Lm:Kt:Mg:Gl:Aa:Mm:Sw
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Nn:Sz:Ax:Lm:Kt:Mg:Gl:Aa:Mm:Sw
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment e23c18  
* ALMA+EHT VLBI April 2023 Sgr A* 230 GHz                                 
scan No0001;
     start=2023y108d02h21m00s; mode=band6; source=3C273;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  240 sec:    0.000 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:    0.000 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:    0.000 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:    0.000 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:    0.000 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:    0.000 GB:   :       : 1;
endscan;
scan No0002;
     start=2023y108d02h29m00s; mode=band6; source=3C279;
     station=Nn:    0 sec:  240 sec:  246.153 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec:    0.000 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:  246.153 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:  246.153 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:  246.153 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:  246.153 GB:   :       : 1;
endscan;
scan No0003;
     start=2023y108d02h37m00s; mode=band6; source=3C273;
     station=Nn:    0 sec:  240 sec:  492.306 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:  492.306 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:  492.306 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:  492.306 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:  246.153 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:  492.306 GB:   :       : 1;
endscan;
scan No0004;
     start=2023y108d02h45m00s; mode=band6; source=3C279;
     station=Nn:    0 sec:  240 sec:  738.460 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec:  246.153 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:  738.460 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:  738.460 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:  738.460 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:  492.306 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:  738.460 GB:   :       : 1;
endscan;
scan No0005;
     start=2023y108d02h53m00s; mode=band6; source=3C273;
     station=Nn:    0 sec:  240 sec:  984.613 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:  984.613 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:  984.613 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:  984.613 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:  738.460 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:  984.613 GB:   :       : 1;
endscan;
scan No0006;
     start=2023y108d03h01m00s; mode=band6; source=J1337-1257;
     station=Nn:    0 sec:  240 sec: 1230.766 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec:  492.306 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 1230.766 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 1230.766 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 1230.766 GB:   :       : 1;
endscan;
scan No0007;
     start=2023y108d03h11m00s; mode=band6; source=SGRA;
     station=Nn:    0 sec:  900 sec: 1476.919 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec:  738.460 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec: 1476.919 GB:   :       : 1;
endscan;
scan No0008;
     start=2023y108d03h09m00s; mode=band6; source=3C273;
     station=Lm:    0 sec:  240 sec: 1476.919 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 1476.919 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:  984.613 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 1230.766 GB:   :       : 1;
endscan;
scan No0009;
     start=2023y108d03h17m00s; mode=band6; source=3C279;
     station=Lm:    0 sec:  240 sec: 1723.073 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 1723.073 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 1230.766 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 1476.919 GB:   :       : 1;
endscan;
scan No0010;
     start=2023y108d03h25m00s; mode=band6; source=3C273;
     station=Lm:    0 sec:  240 sec: 1969.226 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 1969.226 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 1476.919 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 1723.073 GB:   :       : 1;
endscan;
scan No0011;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FIRST_SCAN:sgra6"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra6"
     start=2023y108d03h36m00s; mode=band6; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sz:    0 sec:  120 sec: 1661.534 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec: 2399.994 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec: 2215.379 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 2215.379 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 1723.073 GB:   :       : 1;
     station=Gl:    0 sec:  120 sec: 1969.226 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:    0.000 GB:   :       : 1;
endscan;
scan No0012;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d03h41m00s; mode=band6; source=J1337-1257;
     station=Sz:    0 sec:  180 sec: 1784.611 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 2523.071 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 2338.456 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 2338.456 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 1846.149 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:  123.077 GB:   :       : 1;
endscan;
scan No0013;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d03h49m00s; mode=band6; source=SGRA;
     station=Nn:    0 sec:  900 sec: 2399.994 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec: 1969.226 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec: 2707.686 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:  307.692 GB:   :       : 1;
endscan;
scan No0014;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d04h07m00s; mode=band6; source=SGRA;
     station=Nn:    0 sec:  900 sec: 3323.068 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec: 2892.300 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec: 3630.760 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec: 1230.766 GB:   :       : 1;
endscan;
scan No0015;
     start=2023y108d04h00m00s; mode=band6; source=3C273;
     station=Lm:    0 sec:  300 sec: 2523.071 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 2523.071 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 2030.764 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 2092.302 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan No0016;
     start=2023y108d04h17m00s; mode=band6; source=3C273;
     station=Lm:    0 sec:  300 sec: 2830.762 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 2830.762 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 2338.456 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 2399.994 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan No0017;
     start=2023y108d04h31m00s; mode=band6; source=3C273;
     station=Lm:    0 sec:  300 sec: 3138.454 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 3138.454 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 2646.147 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 2707.685 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:  615.383 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:  307.692 GB:   :       : 1;
endscan;
scan No0018;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra6"
     start=2023y108d04h32m00s; mode=band6; source=SGRA;
     station=Nn:    0 sec:  900 sec: 4246.143 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec: 3815.375 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec: 4553.835 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec: 2153.841 GB:   :       : 1;
endscan;
scan No0019;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d04h52m00s; mode=band6; source=3C279;
     station=Sz:    0 sec:  120 sec: 4738.450 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec: 5476.910 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec: 3446.145 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 3446.145 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 2953.838 GB:   :       : 1;
     station=Gl:    0 sec:  120 sec: 3015.376 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec: 3076.916 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec:  923.075 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec:  615.383 GB:   :       : 1;
endscan;
scan No0020;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d04h57m00s; mode=band6; source=J1337-1257;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sz:    0 sec:  180 sec: 4861.526 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 5599.986 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 3569.222 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 3569.222 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 3076.915 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 3199.992 GB:   :       : 1;
endscan;
scan No0021;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d05h05m00s; mode=band6; source=SGRA;
     station=Nn:    0 sec:  900 sec: 5169.218 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec: 5046.141 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec: 5784.601 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec: 3384.607 GB:   :       : 1;
endscan;
scan No0022;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d05h23m00s; mode=band6; source=SGRA;
     station=Nn:    0 sec:  900 sec: 6092.292 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec: 5969.216 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec: 6707.676 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec: 4307.682 GB:   :       : 1;
endscan;
scan No0023;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d05h40m00s; mode=band6; source=J1924-2914;
     station=Nn:    0 sec:  120 sec: 7015.367 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 6892.291 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec: 7630.750 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec: 5230.756 GB:   :       : 1;
endscan;
scan No0024;
     start=2023y108d05h14m00s; mode=band6; source=3C279;
     station=Lm:    0 sec:  300 sec: 3753.837 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 3753.837 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 3261.530 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 3138.453 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 1046.151 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:  738.460 GB:   :       : 1;
endscan;
scan No0025;
     start=2023y108d05h27m00s; mode=band6; source=3C273;
     station=Lm:    0 sec:  300 sec: 4061.528 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 4061.528 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 3569.222 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 3446.145 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 1353.843 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 1046.151 GB:   :       : 1;
endscan;
scan No0026;
     start=2023y108d05h37m00s; mode=band6; source=3C279;
     station=Lm:    0 sec:  300 sec: 4369.220 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 4369.220 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 3876.913 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 3753.836 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 1661.534 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 1353.843 GB:   :       : 1;
endscan;
scan No0027;
     start=2023y108d05h51m00s; mode=band6; source=3C273;
     station=Lm:    0 sec:  300 sec: 4676.911 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 4676.911 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 4184.604 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 4061.527 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 1969.226 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 1661.534 GB:   :       : 1;
endscan;
scan No0028;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra6"
     start=2023y108d05h52m00s; mode=band6; source=SGRA;
     station=Nn:    0 sec:  900 sec: 7138.444 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec: 7015.367 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec: 7753.827 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec: 5353.833 GB:   :       : 1;
endscan;
scan No0029;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d06h12m00s; mode=band6; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  900 sec: 8061.519 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec: 7938.442 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec: 8676.901 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec: 4984.603 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec: 6276.908 GB:   :       : 1;
endscan;
scan No0030;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d06h30m00s; mode=band6; source=J1924-2914;
     station=Nn:    0 sec:  120 sec: 8984.593 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 8861.517 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec: 9599.976 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec: 7199.982 GB:   :       : 1;
endscan;
scan No0031;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d06h35m00s; mode=band6; source=SGRA;
     station=Sz:    0 sec:  900 sec: 8984.593 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec: 9723.052 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec: 5907.677 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec: 7323.059 GB:   :       : 1;
endscan;
scan No0032;
     start=2023y108d06h20m00s; mode=band6; source=3C273;
     station=Kt:    0 sec:  300 sec: 4984.603 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 4492.296 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 4369.219 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 2276.917 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 1969.226 GB:   :       : 1;
endscan;
scan No0033;
     start=2023y108d06h45m00s; mode=band6; source=3C273;
     station=Kt:    0 sec:  300 sec: 5292.294 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 4799.987 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 4676.910 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 2584.609 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 2276.917 GB:   :       : 1;
endscan;
scan No0034;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d06h54m00s; mode=band6; source=3C279;
     station=Sz:    0 sec:  120 sec: 9907.667 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:10646.126 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec: 6830.752 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 5599.985 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 5107.679 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec: 8246.134 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 2892.300 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 2584.609 GB:   :       : 1;
endscan;
scan No0035;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d06h59m00s; mode=band6; source=J1337-1257;
     station=Sz:    0 sec:  180 sec:10030.743 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:10769.202 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 6953.829 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 5723.062 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 5230.755 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 8369.210 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 3015.377 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 2707.686 GB:   :       : 1;
endscan;
scan No0036;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra6"
     start=2023y108d07h12m00s; mode=band6; source=SGRA;
     station=Sz:    0 sec:  900 sec:10215.358 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:10953.817 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec: 7138.443 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec: 8553.825 GB:   :       : 1;
endscan;
scan No0037;
     start=2023y108d07h17m00s; mode=band6; source=3C273;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Kt:    0 sec:  300 sec: 5907.677 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 5415.370 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 4984.602 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 3199.992 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 2892.301 GB:   :       : 1;
endscan;
scan No0038;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d07h32m00s; mode=band6; source=3C279;
     station=Sz:    0 sec:  120 sec:11138.433 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:11876.892 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec: 8061.518 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 6215.368 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 5723.062 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec: 9476.899 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 3507.684 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 3199.992 GB:   :       : 1;
endscan;
scan No0039;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d07h37m00s; mode=band6; source=J1337-1257;
     station=Sz:    0 sec:  180 sec:11261.509 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:11999.968 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 8184.595 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 6338.445 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 5846.138 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 9599.976 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 3630.760 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 3323.069 GB:   :       : 1;
endscan;
scan No0040;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d07h45m00s; mode=band6; source=SGRA;
     station=Sz:    0 sec:  900 sec:11446.124 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:12184.583 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec: 8369.210 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec: 6523.060 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec: 9784.591 GB:   :       : 1;
endscan;
scan No0041;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d08h03m00s; mode=band6; source=J1924-2914;
     station=Sz:    0 sec:  120 sec:12369.198 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:13107.657 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec: 9292.284 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:10707.665 GB:   :       : 1;
endscan;
scan No0042;
     start=2023y108d08h06m00s; mode=band6; source=3C273;
     station=Kt:    0 sec:  300 sec: 7446.134 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 6030.753 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 5292.293 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 3815.375 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 3507.684 GB:   :       : 1;
endscan;
scan No0043;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra6"
     start=2023y108d08h15m00s; mode=band6; source=3C279;
     station=Sz:    0 sec:  120 sec:12492.274 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:13230.733 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec: 9415.360 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 7753.826 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 6338.444 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:10830.741 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 4123.067 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 3815.375 GB:   :       : 1;
endscan;
scan No0044;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d08h20m00s; mode=band6; source=J1337-1257;
     station=Sz:    0 sec:  180 sec:12615.351 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:13353.810 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 9538.437 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 7876.902 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 6461.521 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:10953.817 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 4246.144 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 3938.452 GB:   :       : 1;
endscan;
scan No0045;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d08h28m00s; mode=band6; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sz:    0 sec:  900 sec:12799.966 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:13538.425 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec: 9723.052 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec: 8061.517 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec: 6646.136 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:11138.433 GB:   :       : 1;
endscan;
scan No0046;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d08h46m00s; mode=band6; source=SGRA;
     station=Sz:    0 sec:  900 sec:13723.040 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:14461.499 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:10646.126 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec: 8984.592 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec: 7569.210 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:12061.507 GB:   :       : 1;
endscan;
scan No0047;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d09h04m00s; mode=band6; source=J1924-2914;
     station=Sz:    0 sec:  120 sec:14646.114 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:15384.573 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec:11569.200 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 9907.666 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:12984.581 GB:   :       : 1;
endscan;
scan No0048;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra6"
     start=2023y108d09h16m00s; mode=band6; source=SGRA;
     station=Sz:    0 sec:  900 sec:14769.190 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:15507.649 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:11692.276 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:10030.742 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec: 8492.285 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:13107.657 GB:   :       : 1;
endscan;
scan No0049;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d09h34m00s; mode=band6; source=SGRA;
     station=Sz:    0 sec:  900 sec:15692.265 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:16430.725 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:12615.351 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:10953.816 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec: 9415.359 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:14030.731 GB:   :       : 1;
endscan;
scan No0050;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d09h52m00s; mode=band6; source=J1924-2914;
     station=Sz:    0 sec:  120 sec:16615.340 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:17353.799 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec:13538.425 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:11876.891 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:10338.434 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:14953.806 GB:   :       : 1;
endscan;
scan No0051;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d09h59m00s; mode=band6; source=SGRA;
     station=Sz:    0 sec:  900 sec:16738.416 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:17476.875 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:13661.501 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:11999.967 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:10461.510 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:15076.882 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec: 4430.758 GB:   :       : 1;
endscan;
scan No0052;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d10h17m00s; mode=band6; source=J1924-2914;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sz:    0 sec:  120 sec:17661.490 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:18399.949 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec:14584.575 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:12923.041 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:11384.584 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:15999.956 GB:   :       : 1;
endscan;
scan No0053;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra6"
     start=2023y108d10h29m00s; mode=band6; source=SGRA;
     station=Sz:    0 sec:  900 sec:17784.566 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:18523.025 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:14707.651 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:13046.117 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:11507.660 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:16123.032 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec: 5353.833 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec: 4123.067 GB:   :       : 1;
endscan;
scan No0054;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d10h47m00s; mode=band6; source=SGRA;
     station=Sz:    0 sec:  720 sec:18707.641 GB:   :       : 1;
     station=Ax:    0 sec:  720 sec:19446.100 GB:   :       : 1;
     station=Lm:    0 sec:  720 sec:15630.726 GB:   :       : 1;
     station=Kt:    0 sec:  720 sec:13969.191 GB:   :       : 1;
     station=Mg:    0 sec:  720 sec:12430.734 GB:   :       : 1;
     station=Aa:    0 sec:  720 sec:17046.107 GB:   :       : 1;
     station=Mm:    0 sec:  720 sec: 6276.908 GB:   :       : 1;
     station=Sw:    0 sec:  720 sec: 5046.142 GB:   :       : 1;
endscan;
scan No0055;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d11h02m00s; mode=band6; source=J1924-2914;
     station=Sz:    0 sec:  120 sec:19446.100 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:20184.559 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec:16369.186 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:14707.651 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:13169.194 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:17784.566 GB:   :       : 1;
endscan;
scan No0056;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d11h09m00s; mode=band6; source=SGRA;
     station=Sz:    0 sec:  900 sec:19569.176 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:20307.635 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:16492.262 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:14830.728 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:13292.271 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:17907.643 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec: 7015.367 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec: 5784.602 GB:   :       : 1;
endscan;
scan No0057;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d11h27m00s; mode=band6; source=J1924-2914;
     station=Sz:    0 sec:  120 sec:20492.250 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:21230.709 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec:17415.336 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:15753.802 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:14215.345 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:18830.717 GB:   :       : 1;
endscan;
scan No0058;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra6"
     start=2023y108d11h39m00s; mode=band6; source=SGRA;
     station=Sz:    0 sec:  900 sec:20615.326 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:21353.785 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:17538.412 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:15876.878 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:14338.421 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:18953.793 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec: 7938.442 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec: 6707.676 GB:   :       : 1;
endscan;
scan No0059;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d11h57m00s; mode=band6; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sz:    0 sec:  720 sec:21538.400 GB:   :       : 1;
     station=Ax:    0 sec:  720 sec:22276.859 GB:   :       : 1;
     station=Lm:    0 sec:  720 sec:18461.486 GB:   :       : 1;
     station=Kt:    0 sec:  720 sec:16799.953 GB:   :       : 1;
     station=Mg:    0 sec:  720 sec:15261.495 GB:   :       : 1;
     station=Aa:    0 sec:  720 sec:19876.867 GB:   :       : 1;
     station=Mm:    0 sec:  720 sec: 8861.517 GB:   :       : 1;
     station=Sw:    0 sec:  720 sec: 7630.751 GB:   :       : 1;
endscan;
scan No0060;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d12h12m00s; mode=band6; source=J1924-2914;
     station=Sz:    0 sec:  120 sec:22276.859 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:23015.318 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec:19199.945 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:17538.412 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:15999.955 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:20615.326 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 9599.977 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 8369.211 GB:   :       : 1;
endscan;
scan No0061;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d12h19m00s; mode=band6; source=SGRA;
     station=Sz:    0 sec:  900 sec:22399.936 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:23138.395 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:19323.021 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:17661.488 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:16123.031 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:20738.402 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec: 9723.053 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec: 8492.287 GB:   :       : 1;
endscan;
scan No0062;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d12h37m00s; mode=band6; source=J1924-2914;
     station=Sz:    0 sec:  120 sec:23323.010 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:24061.469 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec:20246.096 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:18584.562 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:17046.105 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:21661.477 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec:10646.127 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 9415.361 GB:   :       : 1;
endscan;
scan No0063;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra6"
     start=2023y108d12h49m00s; mode=band6; source=SGRA;
     station=Sz:    0 sec:  900 sec:23446.086 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:24184.545 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:20369.172 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:18707.639 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:17169.182 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:21784.553 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec:10769.203 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec: 9538.438 GB:   :       : 1;
endscan;
scan No0064;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d13h07m00s; mode=band6; source=SGRA;
     station=Sz:    0 sec:  900 sec:24369.160 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:25107.619 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:21292.246 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:19630.713 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:18092.256 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:22707.627 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec:11692.277 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec:10461.512 GB:   :       : 1;
endscan;
scan No0065;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d13h25m00s; mode=band6; source=J1924-2914;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sz:    0 sec:  120 sec:25292.234 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:26030.693 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec:22215.320 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:20553.787 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:19015.330 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:23630.701 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec:12615.352 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec:11384.586 GB:   :       : 1;
endscan;
scan No0066;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y108d13h30m00s; mode=band6; source=SGRA;
     station=Sz:    0 sec:  900 sec:25415.311 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:26153.770 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:22338.396 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:20676.863 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:19138.406 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:23753.777 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec:12738.428 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec:11507.662 GB:   :       : 1;
endscan;
scan No0067;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:sgra6"
     start=2023y108d13h48m00s; mode=band6; source=J1924-2914;
     station=Sz:    0 sec:  120 sec:26338.385 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:27076.844 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec:23261.471 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:21599.938 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:20061.480 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:24676.852 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec:13661.502 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec:12430.736 GB:   :       : 1;
endscan;
scan No0068;
     start=2023y108d13h58m00s; mode=band6; source=SGRA;
     station=Sz:    0 sec:  600 sec:26461.461 GB:   :       : 1;
     station=Ax:    0 sec:  600 sec:27199.920 GB:   :       : 1;
     station=Lm:    0 sec:  600 sec:23384.547 GB:   :       : 1;
     station=Kt:    0 sec:  600 sec:21723.014 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec:20184.557 GB:   :       : 1;
     station=Mm:    0 sec:  600 sec:13784.578 GB:   :       : 1;
     station=Sw:    0 sec:  600 sec:12553.812 GB:   :       : 1;
endscan;
scan No0069;
     start=2023y108d14h11m00s; mode=band6; source=J1924-2914;
     station=Sz:    0 sec:  180 sec:27076.844 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:27815.303 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:23999.930 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:22338.396 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:20799.939 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:14399.961 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:13169.195 GB:   :       : 1;
endscan;
scan No0070;
     start=2023y108d14h19m00s; mode=band6; source=SGRA;
     station=Sz:    0 sec:  600 sec:27261.459 GB:   :       : 1;
     station=Ax:    0 sec:  600 sec:27999.918 GB:   :       : 1;
     station=Lm:    0 sec:  600 sec:24184.545 GB:   :       : 1;
     station=Kt:    0 sec:  600 sec:22523.012 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec:20984.555 GB:   :       : 1;
     station=Mm:    0 sec:  600 sec:14584.576 GB:   :       : 1;
     station=Sw:    0 sec:  600 sec:13353.811 GB:   :       : 1;
endscan;
scan No0071;
     start=2023y108d14h32m00s; mode=band6; source=J1924-2914;
     station=Sz:    0 sec:  180 sec:27876.842 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:28615.301 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:24799.928 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:23138.395 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:21599.938 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:15199.959 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:13969.193 GB:   :       : 1;
endscan;
scan No0072;
     start=2023y108d14h40m00s; mode=band6; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sz:    0 sec:  300 sec:28061.457 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:28799.916 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:24984.543 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:23323.010 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:15384.574 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:14153.809 GB:   :       : 1;
endscan;
scan No0073;
     start=2023y108d14h48m00s; mode=band6; source=J1924-2914;
     station=Sz:    0 sec:  180 sec:28369.148 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:29107.607 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:25292.234 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:23630.701 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:21784.553 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:15692.266 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:14461.500 GB:   :       : 1;
endscan;
scan No0074;
     start=2023y108d14h59m00s; mode=band6; source=J2025-0735;
     station=Sz:    0 sec:  300 sec:28553.764 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:29292.223 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:25476.850 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:23815.316 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:21969.168 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:15876.881 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:14646.115 GB:   :       : 1;
endscan;
scan No0075;
     start=2023y108d15h07m00s; mode=band6; source=J2025-0735;
     station=Sz:    0 sec:  300 sec:28861.455 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:29599.914 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:25784.541 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:24123.008 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:22276.859 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:16184.572 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:14953.807 GB:   :       : 1;
endscan;
scan No0076;
     start=2023y108d15h17m00s; mode=band6; source=J1924-2914;
     station=Sz:    0 sec:  180 sec:29169.146 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:29907.605 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:26092.232 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:24430.699 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:22584.551 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:16492.264 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:15261.498 GB:   :       : 1;
endscan;
