VEX_rev = 1.5;
*    SCHED vers: Development version 11.5. Started Apr. 2
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.5  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = e23d15;
*                                                      +------------+
*                         PI revision number:          |    5.0000  |
*                                                      +------------+
*    mode:       R2DBE
*------------------------------------------------------------------------------
$EXPER;
*
def e23d15;
     exper_name = e23d15;
     exper_description = "ALMA+EHT VLBI April 2023 Sgr A* 345 GHz";
     PI_name = "EHTC";
     PI_email = not@an.address;
*    address:   The Event Horizon Telescope Collaboration
*               Global
*                
*                
*    phone:     TBD
*    during obs:TBD
*    fax:        
*
*    year, doy: 2023, 105
*    date     : Sat 15 Apr 2023
*    MJD      : 60049
     exper_nominal_start=2023y105d01h43m00s;
     exper_nominal_stop=2023y105d15h13m00s;
*
     target_correlator = HAYSTACK;
*
*    integr_time    :     1.000 s
*    number_channels:    64
*    number_antenna :  8
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : FTP
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  : 
*                     Sub-bands 1 and 4 to MPIfR, 2 and 3 to Haystack
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def band7;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 347600.00MHz1x2048MHz:Nn:Ax:Gl:Mg:Aa:Mm:Sw;
     ref $IF = LO@347584MHzLPolNoTone:Nn:Ax:Gl:Mg:Aa:Mm:Sw;
     ref $BBC = 1BBCs:Nn:Ax:Gl:Mg:Aa:Mm:Sw;
     ref $TRACKS = MARK5B.1Ch2bit1to1:Nn:Ax:Gl:Mg:Aa:Mm:Sw;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Nn:Ax:Gl:Mg:Aa:Mm:Sw;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect:Nn:Ax:Gl:Mg:Aa:Mm:Sw;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Nn;
     ref $SITE = NOEMA;
     ref $ANTENNA = NOEMA;
     ref $DAS = 2NONE<;
enddef;
*
def Ax;
     ref $SITE = APEX;
     ref $ANTENNA = APEX;
     ref $DAS = 2NONE<#02;
enddef;
*
def Gl;
     ref $SITE = THULE;
     ref $ANTENNA = THULE;
     ref $DAS = 2NONE<;
enddef;
*
def Mg;
     ref $SITE = SMTO;
     ref $ANTENNA = SMTO;
     ref $DAS = 2NONE<;
enddef;
*
def Aa;
     ref $SITE = ALMA;
     ref $ANTENNA = ALMA;
     ref $DAS = 2NONE<#02;
enddef;
*
def Mm;
     ref $SITE = JCMT;
     ref $ANTENNA = JCMT;
     ref $DAS = 2NONE<;
enddef;
*
def Sw;
     ref $SITE = SMAP;
     ref $ANTENNA = SMAP;
     ref $DAS = 2NONE<;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def NOEMA;
     site_type = fixed;
     site_name = NOEMA;
     site_ID = Nn;
*    elev= 2617.59 long=-005:54:24. lat= 44:38:01.2
     site_position = 4524000.43000 m:  468042.14000 m: 4460309.76000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1858y322d;
     site_position_epoch =       0;
enddef;
*
def APEX;
     site_type = fixed;
     site_name = APEX;
     site_ID = Ax;
*    elev= 5104.47 long= 067:45:32. lat=-23:00:20.8
     site_position = 2225039.52970 m:-5441197.62920 m:-2479303.35970 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  1.0 deg: 39.0: 40.0: 68.0: 78.0: 86.0: 94.5:103.0:360.0;
     horizon_map_el =  3.0 deg: 15.0: 15.0:  9.6:  3.0:  3.0:  5.2:  3.0:  3.0;
enddef;
*
def THULE;
     site_type = fixed;
     site_name = THULE;
     site_ID = Gl;
*    elev=   89.40 long= 068:41:08. lat= 76:32:06.6
     site_position =  541547.00000 m:-1387978.60000 m: 6180982.00000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2008y001d;
     site_position_epoch =   54466;
enddef;
*
def SMTO;
     site_type = fixed;
     site_name = SMTO;
     site_ID = Mg;
*    elev= 3158.70 long= 109:53:28. lat= 32:42:05.8
     site_position =-1828796.20000 m:-5054406.80000 m: 3427865.20000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  4.0 deg: 14.0: 29.0: 34.0: 39.0: 59.0: 61.0: 64.0: 69.0:
                                74.0: 85.0: 93.0: 98.0:103.0:107.0:113.0:118.0:
                               133.0:148.0:153.0:158.0:180.0:187.0:192.0:207.0:
                               218.0:223.0:243.0:248.0:262.0:272.0:295.0:325.0:
                               337.0:340.0:360.0;
     horizon_map_el = 20.0 deg: 18.0: 18.0: 19.0: 22.0: 22.0: 24.0: 23.0: 22.0:
                                24.0: 24.0: 24.0: 28.0: 28.0: 28.0: 20.0: 20.0:
                                13.0: 12.0: 13.0: 13.0: 11.0: 11.0: 11.0:  6.0:
                                 9.0: 10.0: 12.0: 15.0: 20.0: 23.0: 24.0: 20.0:
                                26.0: 19.0: 19.0;
enddef;
*
def ALMA;
     site_type = fixed;
     site_name = ALMA;
     site_ID = Aa;
*    elev= 5070.37 long= 067:45:17. lat=-23:01:45.2
     site_position = 2225061.16360 m:-5440057.36994 m:-2481681.15054 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2011y085d;
     site_position_epoch =   55646;
enddef;
*
def JCMT;
     site_type = fixed;
     site_name = JCMT;
     site_ID = Mm;
*    elev= 4120.05 long= 155:28:37. lat= 19:49:22.2
     site_position =-5464584.67600 m:-2493001.17000 m: 2150653.98200 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def SMAP;
     site_type = fixed;
     site_name = SMAP;
     site_ID = Sw;
*    elev= 4115.06 long= 155:28:39. lat= 19:49:27.2
     site_position =-5464555.49300 m:-2492927.98900 m: 2150797.17600 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  0.0 deg: 44.0: 45.0: 56.0: 57.0:359.0;
     horizon_map_el =  8.0 deg:  8.0: 24.0: 24.0:  8.0:  8.0;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def NOEMA;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def APEX;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def THULE;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SMTO;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def ALMA;
     axis_type = az : el;
     antenna_motion = el : 180.0 deg/min : 30 sec;  *    9.000 deg/sec/sec
     antenna_motion = az : 360.0 deg/min : 30 sec;  *   18.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def JCMT;
     axis_type = az : el;
     antenna_motion = el :  42.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  66.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SMAP;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 240.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 2NONE<;
     record_transport_type = Mark5C;
     electronics_rack_type = none;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 2NONE<#02;
     record_transport_type = Mark6;
     electronics_rack_type = none;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def SGRA;
     source_name = SGRA;
*    this source had calibrator code:  
     ra = 17h45m40.0320700s; dec = -29d00'28.261034"; ref_coord_frame = J2000;
*    ra = 17h42m29.3010382s; dec = -28d59'18.675713"; ref_coord_frame = B1950;
*    ra = 17h47m08.7652293s; dec = -29d01'01.992127"; ref_coord_frame = Date;
enddef;
*
def J0958+6533;
     source_name = J0958+6533;
*    this source had calibrator code: V
*    alternate source name: 0954+658
*    alternate source name: J0958+65
*    rfc_2012b Petrov, 2012, unpublished 13048 observations
     ra = 09h58m47.2451150s; dec =  65d33'54.818020"; ref_coord_frame = J2000;
*    ra = 09h54m57.8479347s; dec =  65d48'15.538829"; ref_coord_frame = B1950;
*    ra = 10h00m34.8806522s; dec =  65d27'29.693495"; ref_coord_frame = Date;
enddef;
*
def 3C273;
     source_name = 3C273;
*    this source had calibrator code: V
*    alternate source name: J1229+0203
*    alternate source name: 3C273B
*    alternate source name: 1226+023
*    alternate source name: J1229+02
*    GSFC 2011B astro solution     31886 Observations
     ra = 12h29m06.6997290s; dec =  02d03'08.598280"; ref_coord_frame = J2000;
*    ra = 12h26m33.2458327s; dec =  02d19'43.305776"; ref_coord_frame = B1950;
*    ra = 12h30m18.7600336s; dec =  01d55'21.629241"; ref_coord_frame = Date;
enddef;
*
def 3C279;
     source_name = 3C279;
*    this source had calibrator code: V
*    alternate source name: J1256-0547
*    alternate source name: 1253-055
*    alternate source name: J1256-05
*    GSFC 2011B astro solution      7402 Observations
     ra = 12h56m11.1665670s; dec = -05d47'21.524810"; ref_coord_frame = J2000;
*    ra = 12h53m35.8312994s; dec = -05d31'07.995950"; ref_coord_frame = B1950;
*    ra = 12h57m24.1143017s; dec = -05d54'59.714654"; ref_coord_frame = Date;
enddef;
*
def J1337-1257;
     source_name = J1337-1257;
*    this source had calibrator code: V
*    alternate source name: 1334-127
*    alternate source name: J1337-12
*    rfc_2012b Petrov, 2012, unpublished 89827 observations
     ra = 13h37m39.7827770s; dec = -12d57'24.693450"; ref_coord_frame = J2000;
*    ra = 13h34m59.8038718s; dec = -12d42'09.743177"; ref_coord_frame = B1950;
*    ra = 13h38m54.9132083s; dec = -13d04'36.006739"; ref_coord_frame = Date;
enddef;
*
def 3C345;
     source_name = 3C345;
*    this source had calibrator code: V
*    alternate source name: J1642+3948
*    alternate source name: 1641+399
*    alternate source name: J1642+39
*    GSFC 2011B astro solution     52621 Observations
     ra = 16h42m58.8099650s; dec =  39d48'36.994020"; ref_coord_frame = J2000;
*    ra = 16h41m17.6062276s; dec =  39d54'10.814959"; ref_coord_frame = B1950;
*    ra = 16h43m46.8298945s; dec =  39d45'43.374519"; ref_coord_frame = Date;
enddef;
*
def J1924-2914;
     source_name = J1924-2914;
*    this source had calibrator code: V
*    alternate source name: 1921-293
*    alternate source name: J1924-29
*    rfc_2012b Petrov, 2012, unpublished 42837 observations
     ra = 19h24m51.0559560s; dec = -29d14'30.121160"; ref_coord_frame = J2000;
*    ra = 19h21m42.2341290s; dec = -29d20'26.354062"; ref_coord_frame = B1950;
*    ra = 19h26m18.3035680s; dec = -29d11'45.947135"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 347600.00MHz1x2048MHz;
* mode =  1    stations =Nn:Ax:Gl:Mg:Aa:Mm:Sw
     sample_rate =  4096.000 Ms/sec;  * (2bits/sample)
     chan_def = :347600.00 MHz : U :2048.00 MHz : &CH01 : &BBC01 : &NoCal; *Lcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@347584MHzLPolNoTone;
* mode =  1    stations =Nn:Ax:Gl:Mg:Aa:Mm:Sw
     if_def = &IF_A1 : A1 : L :347584.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 1BBCs;
* mode =  1    stations =Nn:Ax:Gl:Mg:Aa:Mm:Sw
     BBC_assign = &BBC01 :  1 : &IF_A1;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* mode =  1    stations =Nn:Ax:Gl:Mg:Aa:Mm:Sw
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def MARK5B.1Ch2bit1to1;
* mode =  1    stations =Nn:Ax:Gl:Mg:Aa:Mm:Sw
*    format = MARK5B, and fan-out = 1
*    mode requires ******Mb/s/tr; stations using disks
     track_frame_format = MARK5B;
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  3;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =Nn:Ax:Gl:Mg:Aa:Mm:Sw
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =Nn:Ax:Gl:Mg:Aa:Mm:Sw
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Nn:Ax:Gl:Mg:Aa:Mm:Sw
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment e23d15  
* ALMA+EHT VLBI April 2023 Sgr A* 345 GHz                                 
scan No0001;
     start=2023y105d01h43m00s; mode=band7; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  240 sec:    0.000 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:    0.000 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:    0.000 GB:   :       : 1;
endscan;
scan No0002;
     start=2023y105d01h52m00s; mode=band7; source=3C273;
     station=Nn:    0 sec:  240 sec:  246.153 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:  246.153 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:  246.153 GB:   :       : 1;
endscan;
scan No0003;
     start=2023y105d02h01m00s; mode=band7; source=3C279;
     station=Nn:    0 sec:  240 sec:  492.306 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:  492.306 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:  492.306 GB:   :       : 1;
endscan;
scan No0004;
     start=2023y105d02h10m00s; mode=band7; source=3C273;
     station=Nn:    0 sec:  240 sec:  738.460 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:  738.460 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:  738.460 GB:   :       : 1;
endscan;
scan No0005;
     start=2023y105d02h19m00s; mode=band7; source=3C279;
     station=Nn:    0 sec:  240 sec:  984.613 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:  984.613 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:  984.613 GB:   :       : 1;
endscan;
scan No0006;
     start=2023y105d02h28m00s; mode=band7; source=3C273;
     station=Nn:    0 sec:  240 sec: 1230.766 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 1230.766 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 1230.766 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:    0.000 GB:   :       : 1;
endscan;
scan No0007;
     start=2023y105d02h40m00s; mode=band7; source=3C279;
     station=Nn:    0 sec:  240 sec: 1476.919 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 1476.919 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 1476.919 GB:   :       : 1;
endscan;
scan No0008;
     start=2023y105d02h49m00s; mode=band7; source=3C273;
     station=Nn:    0 sec:  240 sec: 1723.073 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 1723.073 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 1723.073 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:  246.153 GB:   :       : 1;
endscan;
scan No0009;
     start=2023y105d02h58m00s; mode=band7; source=3C279;
     station=Nn:    0 sec:  240 sec: 1969.226 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 1969.226 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 1969.226 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:  492.306 GB:   :       : 1;
endscan;
scan No0010;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FIRST_SCAN:sgra7"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra7"
     start=2023y105d03h06m00s; mode=band7; source=3C279;
     station=Nn:    0 sec:  180 sec: 2215.379 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 2215.379 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 2215.379 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:  738.460 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:    0.000 GB:   :       : 1;
endscan;
scan No0011;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d03h12m00s; mode=band7; source=3C273;
     station=Nn:    0 sec:  180 sec: 2399.994 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 2399.994 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 2399.994 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:  923.075 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:  184.615 GB:   :       : 1;
endscan;
scan No0012;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d03h18m00s; mode=band7; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  180 sec: 2584.609 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 2584.609 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 2584.609 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 1107.689 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:  369.230 GB:   :       : 1;
endscan;
scan No0013;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d03h25m00s; mode=band7; source=J1337-1257;
     station=Nn:    0 sec:  180 sec: 2769.224 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 2769.224 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:  553.845 GB:   :       : 1;
endscan;
scan No0014;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d03h33m00s; mode=band7; source=3C279;
     station=Nn:    0 sec:  180 sec: 2953.839 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 2953.839 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 2769.224 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 1292.304 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:  738.460 GB:   :       : 1;
endscan;
scan No0015;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d03h39m00s; mode=band7; source=3C273;
     station=Nn:    0 sec:  180 sec: 3138.454 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 3138.454 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 2953.839 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 1476.919 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:  923.075 GB:   :       : 1;
endscan;
scan No0016;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d03h47m00s; mode=band7; source=3C279;
     station=Ax:    0 sec:  180 sec: 3323.069 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 3138.454 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 1661.534 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 1107.690 GB:   :       : 1;
endscan;
scan No0017;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d03h53m00s; mode=band7; source=J1337-1257;
     station=Ax:    0 sec:  180 sec: 3507.684 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 1846.149 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 1292.304 GB:   :       : 1;
endscan;
scan No0018;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d04h01m00s; mode=band7; source=SGRA;
     station=Nn:    0 sec:  600 sec: 3323.069 GB:   :       : 1;
     station=Ax:    0 sec:  600 sec: 3692.299 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec: 1476.919 GB:   :       : 1;
endscan;
scan No0019;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d04h16m00s; mode=band7; source=3C279;
     station=Ax:    0 sec:  180 sec: 4307.682 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 3323.069 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 2030.764 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 2092.302 GB:   :       : 1;
endscan;
scan No0020;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d04h24m00s; mode=band7; source=SGRA;
     station=Nn:    0 sec:  600 sec: 3938.452 GB:   :       : 1;
     station=Ax:    0 sec:  600 sec: 4492.296 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec: 2276.917 GB:   :       : 1;
endscan;
scan No0021;
     start=2023y105d04h25m00s; mode=band7; source=3C273;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  240 sec: 3507.684 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 2215.379 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec:    0.000 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec:    0.000 GB:   :       : 1;
endscan;
scan No0022;
     start=2023y105d04h33m00s; mode=band7; source=3C279;
     station=Gl:    0 sec:  240 sec: 3753.837 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 2461.533 GB:   :       : 1;
endscan;
scan No0023;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra7"
     start=2023y105d04h45m00s; mode=band7; source=SGRA;
     station=Nn:    0 sec:  840 sec: 4553.835 GB:   :       : 1;
     station=Ax:    0 sec:  840 sec: 5107.680 GB:   :       : 1;
     station=Aa:    0 sec:  840 sec: 2892.301 GB:   :       : 1;
endscan;
scan No0024;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d05h04m00s; mode=band7; source=3C279;
     station=Ax:    0 sec:  180 sec: 5969.216 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 3999.990 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 2707.686 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 3753.837 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:  246.153 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:  246.153 GB:   :       : 1;
endscan;
scan No0025;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d05h10m00s; mode=band7; source=J1337-1257;
     station=Ax:    0 sec:  180 sec: 6153.831 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 2892.301 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 3938.452 GB:   :       : 1;
endscan;
scan No0026;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d05h18m00s; mode=band7; source=SGRA;
     station=Nn:    0 sec:  780 sec: 5415.371 GB:   :       : 1;
     station=Ax:    0 sec:  780 sec: 6338.445 GB:   :       : 1;
     station=Aa:    0 sec:  780 sec: 4123.067 GB:   :       : 1;
endscan;
scan No0027;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d05h34m00s; mode=band7; source=SGRA;
     station=Nn:    0 sec:  900 sec: 6215.369 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec: 7138.443 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec: 4923.065 GB:   :       : 1;
endscan;
scan No0028;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d05h51m00s; mode=band7; source=J1924-2914;
     station=Nn:    0 sec:  180 sec: 7138.444 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 8061.518 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 5846.140 GB:   :       : 1;
endscan;
scan No0029;
     start=2023y105d05h25m00s; mode=band7; source=3C273;
     station=Gl:    0 sec:  240 sec: 4184.605 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 3076.916 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec:  430.768 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec:  430.768 GB:   :       : 1;
endscan;
scan No0030;
     start=2023y105d05h33m00s; mode=band7; source=3C279;
     station=Gl:    0 sec:  240 sec: 4430.759 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 3323.069 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec:  676.921 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec:  676.921 GB:   :       : 1;
endscan;
scan No0031;
     start=2023y105d05h42m00s; mode=band7; source=3C273;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  240 sec: 4676.912 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 3569.223 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec:  923.075 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec:  923.075 GB:   :       : 1;
endscan;
scan No0032;
     start=2023y105d05h50m00s; mode=band7; source=J1337-1257;
     station=Mg:    0 sec:  240 sec: 3815.376 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 1169.228 GB:   :       : 1;
endscan;
scan No0033;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra7"
     start=2023y105d06h05m00s; mode=band7; source=SGRA;
     station=Nn:    0 sec:  840 sec: 7323.059 GB:   :       : 1;
     station=Ax:    0 sec:  840 sec: 8246.133 GB:   :       : 1;
     station=Aa:    0 sec:  840 sec: 6030.754 GB:   :       : 1;
endscan;
scan No0034;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d06h24m00s; mode=band7; source=3C279;
     station=Ax:    0 sec:  180 sec: 9107.669 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 4061.529 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 6892.291 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 1415.381 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 1169.228 GB:   :       : 1;
endscan;
scan No0035;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d06h30m00s; mode=band7; source=J1337-1257;
     station=Ax:    0 sec:  180 sec: 9292.284 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 4246.144 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 7076.905 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 1599.996 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 1353.843 GB:   :       : 1;
endscan;
scan No0036;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d06h37m00s; mode=band7; source=J1924-2914;
     station=Nn:    0 sec:  180 sec: 8184.595 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 9476.899 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 7261.520 GB:   :       : 1;
endscan;
scan No0037;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d06h46m00s; mode=band7; source=3C273;
     station=Ax:    0 sec:  180 sec: 9661.515 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 4923.065 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 4430.759 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 7446.135 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 1784.611 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 1538.458 GB:   :       : 1;
endscan;
scan No0038;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d06h52m00s; mode=band7; source=3C279;
     station=Ax:    0 sec:  180 sec: 9846.130 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 4615.374 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 7630.750 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 1969.226 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 1723.073 GB:   :       : 1;
endscan;
scan No0039;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d06h58m00s; mode=band7; source=3C273;
     station=Ax:    0 sec:  180 sec:10030.745 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 5107.680 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 4799.988 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 7815.364 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 2153.841 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 1907.688 GB:   :       : 1;
endscan;
scan No0040;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d07h05m00s; mode=band7; source=J1337-1257;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  180 sec:10215.360 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 4984.603 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 7999.979 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 2338.456 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 2092.303 GB:   :       : 1;
endscan;
scan No0041;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d07h12m00s; mode=band7; source=J1924-2914;
     station=Nn:    0 sec:  180 sec: 8369.210 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:10399.976 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 8184.594 GB:   :       : 1;
endscan;
scan No0042;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra7"
     start=2023y105d07h26m00s; mode=band7; source=J1924-2914;
     station=Nn:    0 sec:  240 sec: 8553.825 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:10584.591 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 8369.209 GB:   :       : 1;
endscan;
scan No0043;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d07h36m00s; mode=band7; source=3C279;
     station=Ax:    0 sec:  240 sec:10830.744 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 5169.218 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 8615.362 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 2523.071 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 2276.918 GB:   :       : 1;
endscan;
scan No0044;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d07h44m00s; mode=band7; source=3C273;
     station=Ax:    0 sec:  240 sec:11076.897 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 5292.295 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 5415.371 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 8861.516 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 2769.224 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 2523.071 GB:   :       : 1;
endscan;
scan No0045;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d07h53m00s; mode=band7; source=J1924-2914;
     station=Nn:    0 sec:  240 sec: 8799.979 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:11323.051 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 9107.669 GB:   :       : 1;
endscan;
scan No0046;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d08h02m00s; mode=band7; source=J1337-1257;
     station=Ax:    0 sec:  240 sec:11569.204 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 5661.524 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 9353.822 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 3015.377 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 2769.224 GB:   :       : 1;
endscan;
scan No0047;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d08h13m00s; mode=band7; source=3C279;
     station=Ax:    0 sec:  240 sec:11815.357 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 5907.678 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 9599.976 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 3261.531 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 3015.378 GB:   :       : 1;
endscan;
scan No0048;
     start=2023y105d08h12m00s; mode=band7; source=3C345;
     station=Nn:    0 sec:  300 sec: 9046.132 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 5538.448 GB:   :       : 1;
endscan;
scan No0049;
     start=2023y105d08h22m00s; mode=band7; source=3C345;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  300 sec: 9353.823 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 5846.140 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 3507.684 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 3261.531 GB:   :       : 1;
endscan;
scan No0050;
     start=2023y105d08h37m00s; mode=band7; source=J0958+6533;
     station=Nn:    0 sec:  300 sec: 9661.515 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 6153.831 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 3815.375 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 3569.223 GB:   :       : 1;
endscan;
scan No0051;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra7"
     start=2023y105d08h28m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  660 sec:12061.511 GB:   :       : 1;
     station=Mg:    0 sec:  660 sec: 6153.831 GB:   :       : 1;
     station=Aa:    0 sec:  660 sec: 9846.129 GB:   :       : 1;
endscan;
scan No0052;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d08h42m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  720 sec:12738.432 GB:   :       : 1;
     station=Mg:    0 sec:  720 sec: 6830.752 GB:   :       : 1;
     station=Aa:    0 sec:  720 sec:10523.051 GB:   :       : 1;
endscan;
scan No0053;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d08h57m00s; mode=band7; source=J1337-1257;
     station=Ax:    0 sec:  180 sec:13476.892 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 7569.212 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:11261.511 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 4123.067 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 3876.914 GB:   :       : 1;
endscan;
scan No0054;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d09h05m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  720 sec:13661.507 GB:   :       : 1;
     station=Mg:    0 sec:  720 sec: 7753.827 GB:   :       : 1;
     station=Aa:    0 sec:  720 sec:11446.126 GB:   :       : 1;
endscan;
scan No0055;
     start=2023y105d09h21m00s; mode=band7; source=3C279;
     station=Ax:    0 sec:  180 sec:14399.967 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 8492.286 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 4307.682 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 4061.529 GB:   :       : 1;
endscan;
scan No0056;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra7"
     start=2023y105d09h28m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  840 sec:14584.582 GB:   :       : 1;
     station=Mg:    0 sec:  840 sec: 8676.901 GB:   :       : 1;
     station=Aa:    0 sec:  840 sec:12184.586 GB:   :       : 1;
endscan;
scan No0057;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d09h45m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  720 sec:15446.118 GB:   :       : 1;
     station=Mg:    0 sec:  720 sec: 9538.438 GB:   :       : 1;
     station=Aa:    0 sec:  720 sec:13046.122 GB:   :       : 1;
endscan;
scan No0058;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d10h01m00s; mode=band7; source=J1924-2914;
     station=Ax:    0 sec:  180 sec:16184.578 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:10276.897 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:13784.582 GB:   :       : 1;
endscan;
scan No0059;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d10h10m00s; mode=band7; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  840 sec:16369.193 GB:   :       : 1;
     station=Mg:    0 sec:  840 sec:10461.513 GB:   :       : 1;
     station=Aa:    0 sec:  840 sec:13969.197 GB:   :       : 1;
     station=Mm:    0 sec:  840 sec: 4492.296 GB:   :       : 1;
endscan;
scan No0060;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d10h28m00s; mode=band7; source=J1924-2914;
     station=Ax:    0 sec:  180 sec:17230.730 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:11323.049 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:14830.733 GB:   :       : 1;
endscan;
scan No0061;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra7"
     start=2023y105d10h42m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  780 sec:17415.346 GB:   :       : 1;
     station=Mg:    0 sec:  780 sec:11507.664 GB:   :       : 1;
     station=Aa:    0 sec:  780 sec:15015.349 GB:   :       : 1;
     station=Mm:    0 sec:  780 sec: 5353.833 GB:   :       : 1;
     station=Sw:    0 sec:  780 sec: 4246.144 GB:   :       : 1;
endscan;
scan No0062;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d10h58m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  720 sec:18215.344 GB:   :       : 1;
     station=Mg:    0 sec:  720 sec:12307.662 GB:   :       : 1;
     station=Aa:    0 sec:  720 sec:15815.347 GB:   :       : 1;
     station=Mm:    0 sec:  720 sec: 6153.831 GB:   :       : 1;
     station=Sw:    0 sec:  720 sec: 5046.142 GB:   :       : 1;
endscan;
scan No0063;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d11h13m00s; mode=band7; source=J1924-2914;
     station=Ax:    0 sec:  180 sec:18953.803 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:13046.122 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:16553.807 GB:   :       : 1;
endscan;
scan No0064;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d11h20m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  780 sec:19138.418 GB:   :       : 1;
     station=Mg:    0 sec:  780 sec:13230.737 GB:   :       : 1;
     station=Aa:    0 sec:  780 sec:16738.422 GB:   :       : 1;
     station=Mm:    0 sec:  780 sec: 6892.290 GB:   :       : 1;
     station=Sw:    0 sec:  780 sec: 5784.602 GB:   :       : 1;
endscan;
scan No0065;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d11h37m00s; mode=band7; source=J1924-2914;
     station=Ax:    0 sec:  180 sec:19938.416 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:14030.735 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:17538.420 GB:   :       : 1;
endscan;
scan No0066;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra7"
     start=2023y105d11h51m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  840 sec:20123.031 GB:   :       : 1;
     station=Mg:    0 sec:  840 sec:14215.351 GB:   :       : 1;
     station=Aa:    0 sec:  840 sec:17723.035 GB:   :       : 1;
     station=Mm:    0 sec:  840 sec: 7692.288 GB:   :       : 1;
     station=Sw:    0 sec:  840 sec: 6584.600 GB:   :       : 1;
endscan;
scan No0067;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d12h08m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  720 sec:20984.568 GB:   :       : 1;
     station=Mg:    0 sec:  720 sec:15076.887 GB:   :       : 1;
     station=Aa:    0 sec:  720 sec:18584.572 GB:   :       : 1;
     station=Mm:    0 sec:  720 sec: 8553.824 GB:   :       : 1;
     station=Sw:    0 sec:  720 sec: 7446.136 GB:   :       : 1;
endscan;
scan No0068;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d12h23m00s; mode=band7; source=J1924-2914;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  180 sec:21723.027 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:15815.347 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:19323.031 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 9292.284 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 8184.596 GB:   :       : 1;
endscan;
scan No0069;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d12h31m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  780 sec:21907.643 GB:   :       : 1;
     station=Mg:    0 sec:  780 sec:15999.962 GB:   :       : 1;
     station=Aa:    0 sec:  780 sec:19507.646 GB:   :       : 1;
     station=Mm:    0 sec:  780 sec: 9476.899 GB:   :       : 1;
     station=Sw:    0 sec:  780 sec: 8369.211 GB:   :       : 1;
endscan;
scan No0070;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d12h47m00s; mode=band7; source=J1924-2914;
     station=Ax:    0 sec:  180 sec:22707.641 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:16799.959 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:20307.645 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:10276.897 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 9169.209 GB:   :       : 1;
endscan;
scan No0071;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra7"
     start=2023y105d13h01m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  840 sec:22892.256 GB:   :       : 1;
     station=Mg:    0 sec:  840 sec:16984.574 GB:   :       : 1;
     station=Aa:    0 sec:  840 sec:20492.260 GB:   :       : 1;
     station=Mm:    0 sec:  840 sec:10461.513 GB:   :       : 1;
     station=Sw:    0 sec:  840 sec: 9353.824 GB:   :       : 1;
endscan;
scan No0072;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d13h18m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  780 sec:23753.793 GB:   :       : 1;
     station=Mg:    0 sec:  780 sec:17846.111 GB:   :       : 1;
     station=Aa:    0 sec:  780 sec:21353.797 GB:   :       : 1;
     station=Mm:    0 sec:  780 sec:11323.049 GB:   :       : 1;
     station=Sw:    0 sec:  780 sec:10215.360 GB:   :       : 1;
endscan;
scan No0073;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d13h34m00s; mode=band7; source=J1924-2914;
     station=Ax:    0 sec:  180 sec:24553.791 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:18646.109 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:22153.795 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:12123.047 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:11015.358 GB:   :       : 1;
endscan;
scan No0074;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y105d13h42m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  840 sec:24738.406 GB:   :       : 1;
     station=Mg:    0 sec:  840 sec:18830.725 GB:   :       : 1;
     station=Aa:    0 sec:  840 sec:22338.410 GB:   :       : 1;
     station=Mm:    0 sec:  840 sec:12307.662 GB:   :       : 1;
     station=Sw:    0 sec:  840 sec:11199.974 GB:   :       : 1;
endscan;
scan No0075;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:sgra7"
     start=2023y105d14h00m00s; mode=band7; source=J1924-2914;
     station=Ax:    0 sec:  180 sec:25599.943 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:19692.262 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:23199.947 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:13169.198 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:12061.510 GB:   :       : 1;
endscan;
scan No0076;
     start=2023y105d14h11m00s; mode=band7; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  600 sec:25784.559 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec:19876.877 GB:   :       : 1;
     station=Mm:    0 sec:  600 sec:13353.813 GB:   :       : 1;
     station=Sw:    0 sec:  600 sec:12246.125 GB:   :       : 1;
endscan;
scan No0077;
     start=2023y105d14h26m00s; mode=band7; source=J1924-2914;
     station=Ax:    0 sec:  240 sec:26399.941 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:20492.260 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec:13969.196 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec:12861.508 GB:   :       : 1;
endscan;
scan No0078;
     start=2023y105d14h35m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  300 sec:26646.094 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:20738.412 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:14215.350 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:13107.661 GB:   :       : 1;
endscan;
scan No0079;
     start=2023y105d14h45m00s; mode=band7; source=J1924-2914;
     station=Ax:    0 sec:  240 sec:26953.785 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:21046.104 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec:14523.041 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec:13415.353 GB:   :       : 1;
endscan;
scan No0080;
     start=2023y105d14h57m00s; mode=band7; source=J1924-2914;
     station=Ax:    0 sec:  240 sec:27199.938 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:21292.256 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec:14769.194 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec:13661.506 GB:   :       : 1;
endscan;
scan No0081;
     start=2023y105d15h09m00s; mode=band7; source=J1924-2914;
     station=Ax:    0 sec:  240 sec:27446.090 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:21538.408 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec:15015.348 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec:13907.659 GB:   :       : 1;
endscan;
