VEX_rev = 1.5;
*    SCHED vers: Development version 11.5. Started Apr. 2
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.5  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = e23e19;
*                                                      +------------+
*                         PI revision number:          |   10.0000  |
*                                                      +------------+
*    mode:       R2DBE
*------------------------------------------------------------------------------
$EXPER;
*
def e23e19;
     exper_name = e23e19;
     exper_description = "ALMA+EHT VLBI April 2023 Survey + Cyg A";
     PI_name = "EHTC";
     PI_email = not@an.address;
*    address:   The Event Horizon Telescope Collaboration
*               Global
*                
*                
*    phone:     TBD
*    during obs:TBD
*    fax:        
*
*    year, doy: 2023, 109
*    date     : Wed 19 Apr 2023
*    MJD      : 60053
     exper_nominal_start=2023y109d04h34m00s;
     exper_nominal_stop=2023y109d19h41m00s;
*
     target_correlator = HAYSTACK;
*
*    integr_time    :     1.000 s
*    number_channels:    64
*    number_antenna :  8
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : FTP
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  : 
*                     Sub-bands 1 and 4 to MPIfR, 2 and 3 to Haystack
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def band6;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 226100.00MHz1x2048MHz:Nn:Gl:Ax:Lm:Kt:Mg:Aa:Mm:Sw;
     ref $IF = LO@226084MHzLPolNoTone:Nn:Gl:Ax:Lm:Kt:Mg:Aa:Mm:Sw;
     ref $BBC = 1BBCs:Nn:Gl:Ax:Lm:Kt:Mg:Aa:Mm:Sw;
     ref $TRACKS = MARK5B.1Ch2bit1to1:Nn:Gl:Ax:Lm:Kt:Mg:Aa:Mm:Sw;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Nn:Gl:Ax:Lm:Kt:Mg:Aa:Mm:Sw;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect:Nn:Gl:Ax:Lm:Kt:Mg:Aa:Mm:Sw;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Nn;
     ref $SITE = NOEMA;
     ref $ANTENNA = NOEMA;
     ref $DAS = 2NONE<;
enddef;
*
def Gl;
     ref $SITE = THULE;
     ref $ANTENNA = THULE;
     ref $DAS = 2NONE<;
enddef;
*
def Ax;
     ref $SITE = APEX;
     ref $ANTENNA = APEX;
     ref $DAS = 2NONE<#02;
enddef;
*
def Lm;
     ref $SITE = LMT;
     ref $ANTENNA = LMT;
     ref $DAS = 2NONE<;
enddef;
*
def Kt;
     ref $SITE = KITTPEAK;
     ref $ANTENNA = KITTPEAK;
     ref $DAS = 2NONE<#02;
enddef;
*
def Mg;
     ref $SITE = SMTO;
     ref $ANTENNA = SMTO;
     ref $DAS = 2NONE<;
enddef;
*
def Aa;
     ref $SITE = ALMA;
     ref $ANTENNA = ALMA;
     ref $DAS = 2NONE<#02;
enddef;
*
def Mm;
     ref $SITE = JCMT;
     ref $ANTENNA = JCMT;
     ref $DAS = 2NONE<;
enddef;
*
def Sw;
     ref $SITE = SMAP;
     ref $ANTENNA = SMAP;
     ref $DAS = 2NONE<;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def NOEMA;
     site_type = fixed;
     site_name = NOEMA;
     site_ID = Nn;
*    elev= 2617.59 long=-005:54:24. lat= 44:38:01.2
     site_position = 4524000.43000 m:  468042.14000 m: 4460309.76000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1858y322d;
     site_position_epoch =       0;
enddef;
*
def THULE;
     site_type = fixed;
     site_name = THULE;
     site_ID = Gl;
*    elev=   89.40 long= 068:41:08. lat= 76:32:06.6
     site_position =  541547.00000 m:-1387978.60000 m: 6180982.00000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2008y001d;
     site_position_epoch =   54466;
enddef;
*
def APEX;
     site_type = fixed;
     site_name = APEX;
     site_ID = Ax;
*    elev= 5104.47 long= 067:45:32. lat=-23:00:20.8
     site_position = 2225039.52970 m:-5441197.62920 m:-2479303.35970 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  1.0 deg: 39.0: 40.0: 68.0: 78.0: 86.0: 94.5:103.0:360.0;
     horizon_map_el =  3.0 deg: 15.0: 15.0:  9.6:  3.0:  3.0:  5.2:  3.0:  3.0;
enddef;
*
def LMT;
     site_type = fixed;
     site_name = LMT;
     site_ID = Lm;
*    elev= 4593.30 long= 097:18:53. lat= 18:59:08.8
     site_position = -768715.63200 m:-5988507.07200 m: 2063354.85200 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2008y001d;
     site_position_epoch =   54466;
enddef;
*
def KITTPEAK;
     site_type = fixed;
     site_name = KITTPEAK;
     site_ID = Kt;
*    elev= 1901.07 long= 111:36:53. lat= 31:57:12.0
     site_position =-1995957.62800 m:-5037394.44600 m: 3357047.27400 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2011y085d;
     site_position_epoch =   55646;
enddef;
*
def SMTO;
     site_type = fixed;
     site_name = SMTO;
     site_ID = Mg;
*    elev= 3158.70 long= 109:53:28. lat= 32:42:05.8
     site_position =-1828796.20000 m:-5054406.80000 m: 3427865.20000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  4.0 deg: 14.0: 29.0: 34.0: 39.0: 59.0: 61.0: 64.0: 69.0:
                                74.0: 85.0: 93.0: 98.0:103.0:107.0:113.0:118.0:
                               133.0:148.0:153.0:158.0:180.0:187.0:192.0:207.0:
                               218.0:223.0:243.0:248.0:262.0:272.0:295.0:325.0:
                               337.0:340.0:360.0;
     horizon_map_el = 20.0 deg: 18.0: 18.0: 19.0: 22.0: 22.0: 24.0: 23.0: 22.0:
                                24.0: 24.0: 24.0: 28.0: 28.0: 28.0: 20.0: 20.0:
                                13.0: 12.0: 13.0: 13.0: 11.0: 11.0: 11.0:  6.0:
                                 9.0: 10.0: 12.0: 15.0: 20.0: 23.0: 24.0: 20.0:
                                26.0: 19.0: 19.0;
enddef;
*
def ALMA;
     site_type = fixed;
     site_name = ALMA;
     site_ID = Aa;
*    elev= 5070.37 long= 067:45:17. lat=-23:01:45.2
     site_position = 2225061.16360 m:-5440057.36994 m:-2481681.15054 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2011y085d;
     site_position_epoch =   55646;
enddef;
*
def JCMT;
     site_type = fixed;
     site_name = JCMT;
     site_ID = Mm;
*    elev= 4120.05 long= 155:28:37. lat= 19:49:22.2
     site_position =-5464584.67600 m:-2493001.17000 m: 2150653.98200 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def SMAP;
     site_type = fixed;
     site_name = SMAP;
     site_ID = Sw;
*    elev= 4115.06 long= 155:28:39. lat= 19:49:27.2
     site_position =-5464555.49300 m:-2492927.98900 m: 2150797.17600 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  0.0 deg: 44.0: 45.0: 56.0: 57.0:359.0;
     horizon_map_el =  8.0 deg:  8.0: 24.0: 24.0:  8.0:  8.0;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def NOEMA;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def THULE;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def APEX;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def LMT;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 30 sec;  *    1.000 deg/sec/sec
     antenna_motion = az :  42.0 deg/min : 30 sec;  *    0.500 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def KITTPEAK;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 30 sec;  *    9.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 30 sec;  *   18.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SMTO;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def ALMA;
     axis_type = az : el;
     antenna_motion = el : 180.0 deg/min : 30 sec;  *    9.000 deg/sec/sec
     antenna_motion = az : 360.0 deg/min : 30 sec;  *   18.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def JCMT;
     axis_type = az : el;
     antenna_motion = el :  42.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  66.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SMAP;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 240.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 2NONE<;
     record_transport_type = Mark5C;
     electronics_rack_type = none;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 2NONE<#02;
     record_transport_type = Mark6;
     electronics_rack_type = none;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def J0057+3021;
     source_name = J0057+3021;
*    this source had calibrator code: V
*    alternate source name: 0055+300
*    alternate source name: J0057+30
*    alternate source name: NGC0315
*    rfc_2012b Petrov, 2012, unpublished 1134 observations
     ra = 00h57m48.8833380s; dec =  30d21'08.811970"; ref_coord_frame = J2000;
*    ra = 00h55m05.6310328s; dec =  30d04'57.076849"; ref_coord_frame = B1950;
*    ra = 00h59m02.7051414s; dec =  30d28'29.797590"; ref_coord_frame = Date;
enddef;
*
def J0112+3208;
     source_name = J0112+3208;
*    this source had calibrator code: V
*    alternate source name: 0110+318
*    rfc_2012b Petrov, 2012, unpublished 72 observations
     ra = 01h12m50.3330380s; dec =  32d08'17.432600"; ref_coord_frame = J2000;
*    ra = 01h10m03.7626076s; dec =  31d52'23.764365"; ref_coord_frame = B1950;
*    ra = 01h14m05.6429182s; dec =  32d15'30.940039"; ref_coord_frame = Date;
enddef;
*
def 3C84;
     source_name = 3C84;
*    this source had calibrator code: V
*    alternate source name: J0319+4130
*    alternate source name: 0316+413
*    alternate source name: J0319+41
*    GSFC 2011B astro solution      9957 Observations
     ra = 03h19m48.1600900s; dec =  41d30'42.104120"; ref_coord_frame = J2000;
*    ra = 03h16m29.5672597s; dec =  41d19'51.916994"; ref_coord_frame = B1950;
*    ra = 03h21m18.2313758s; dec =  41d35'43.775763"; ref_coord_frame = Date;
enddef;
*
def J0510+1800;
     source_name = J0510+1800;
*    this source had calibrator code: V
*    alternate source name: 0507+179
*    alternate source name: J0510+18
*    rfc_2012b Petrov, 2012, unpublished 1658 observations
     ra = 05h10m02.3691310s; dec =  18d00'41.581620"; ref_coord_frame = J2000;
*    ra = 05h07m07.4865446s; dec =  17d56'58.646169"; ref_coord_frame = B1950;
*    ra = 05h11m22.2225073s; dec =  18d02'25.655066"; ref_coord_frame = Date;
enddef;
*
def 3C273;
     source_name = 3C273;
*    this source had calibrator code: V
*    alternate source name: J1229+0203
*    alternate source name: 3C273B
*    alternate source name: 1226+023
*    alternate source name: J1229+02
*    GSFC 2011B astro solution     31886 Observations
     ra = 12h29m06.6997290s; dec =  02d03'08.598280"; ref_coord_frame = J2000;
*    ra = 12h26m33.2458327s; dec =  02d19'43.305776"; ref_coord_frame = B1950;
*    ra = 12h30m18.7422991s; dec =  01d55'21.857503"; ref_coord_frame = Date;
enddef;
*
def M87;
     source_name = M87;
*    this source had calibrator code: V
*    alternate source name: J1230+1223
*    alternate source name: 3C274
*    alternate source name: 1228+126
*    alternate source name: J1230+12
*    rfc_2012b Petrov, 2012, unpublished 47163 observations
     ra = 12h30m49.4233820s; dec =  12d23'28.043660"; ref_coord_frame = J2000;
*    ra = 12h28m17.5692797s; dec =  12d40'01.748835"; ref_coord_frame = B1950;
*    ra = 12h32m00.8106096s; dec =  12d15'43.139956"; ref_coord_frame = Date;
enddef;
*
def J1235+1233;
     source_name = J1235+1233;
*    this source had calibrator code: V
*    alternate source name: NGC4552
*    alternate source name: 1233+128
*    rfc_2012b Petrov, 2012, unpublished 114 observations
     ra = 12h35m39.8073130s; dec =  12d33'22.830220"; ref_coord_frame = J2000;
*    ra = 12h33m08.2935494s; dec =  12d49'53.589366"; ref_coord_frame = B1950;
*    ra = 12h36m51.0511391s; dec =  12d25'39.140568"; ref_coord_frame = Date;
enddef;
*
def 3C279;
     source_name = 3C279;
*    this source had calibrator code: V
*    alternate source name: J1256-0547
*    alternate source name: 1253-055
*    alternate source name: J1256-05
*    GSFC 2011B astro solution      7402 Observations
     ra = 12h56m11.1665670s; dec = -05d47'21.524810"; ref_coord_frame = J2000;
*    ra = 12h53m35.8312994s; dec = -05d31'07.995950"; ref_coord_frame = B1950;
*    ra = 12h57m24.1069061s; dec = -05d54'59.684293"; ref_coord_frame = Date;
enddef;
*
def J1357+1919;
     source_name = J1357+1919;
*    this source had calibrator code: V
*    alternate source name: 1354+195
*    alternate source name: J1357+19
*    rfc_2012b Petrov, 2012, unpublished 2607 observations
     ra = 13h57m04.4366560s; dec =  19d19'07.372280"; ref_coord_frame = J2000;
*    ra = 13h54m42.0858870s; dec =  19d33'43.958304"; ref_coord_frame = B1950;
*    ra = 13h58m11.6397711s; dec =  19d12'13.682140"; ref_coord_frame = Date;
enddef;
*
def J1504+1029;
     source_name = J1504+1029;
*    this source had calibrator code: V
*    alternate source name: 1502+106
*    alternate source name: J1504+10
*    rfc_2012b Petrov, 2012, unpublished 15255 observations
     ra = 15h04m24.9797820s; dec =  10d29'39.198400"; ref_coord_frame = J2000;
*    ra = 15h02m00.1577127s; dec =  10d41'17.739821"; ref_coord_frame = B1950;
*    ra = 15h05m33.1664588s; dec =  10d24'05.440811"; ref_coord_frame = Date;
enddef;
*
def J1550+0527;
     source_name = J1550+0527;
*    this source had calibrator code: V
*    alternate source name: 1548+056
*    alternate source name: J1550+05
*    rfc_2012b Petrov, 2012, unpublished 8145 observations
     ra = 15h50m35.2692430s; dec =  05d27'10.448210"; ref_coord_frame = J2000;
*    ra = 15h48m06.9310101s; dec =  05d36'11.230672"; ref_coord_frame = B1950;
*    ra = 15h51m44.9364272s; dec =  05d22'49.114569"; ref_coord_frame = Date;
enddef;
*
def J1635+3808;
     source_name = J1635+3808;
*    this source had calibrator code: V
*    alternate source name: 1633+38
*    alternate source name: 1633+382
*    alternate source name: J1635+38
*    rfc_2012b Petrov, 2012, unpublished 16451 observations
     ra = 16h35m15.4929750s; dec =  38d08'04.500430"; ref_coord_frame = J2000;
*    ra = 16h33m30.6250996s; dec =  38d14'10.082655"; ref_coord_frame = B1950;
*    ra = 16h36m05.3111224s; dec =  38d04'57.561747"; ref_coord_frame = Date;
enddef;
*
def J1755+1820;
     source_name = J1755+1820;
*    this source had calibrator code: V
*    alternate source name: 1753+183
*    alternate source name: NGC6500
*    GSFC 2011B astro solution        32 Observations
     ra = 17h55m59.7823390s; dec =  18d20'17.669760"; ref_coord_frame = J2000;
*    ra = 17h53m48.1365791s; dec =  18d20'39.920331"; ref_coord_frame = B1950;
*    ra = 17h57m01.2347982s; dec =  18d19'50.668199"; ref_coord_frame = Date;
enddef;
*
def J1924-2914;
     source_name = J1924-2914;
*    this source had calibrator code: V
*    alternate source name: 1921-293
*    alternate source name: J1924-29
*    rfc_2012b Petrov, 2012, unpublished 42837 observations
     ra = 19h24m51.0559560s; dec = -29d14'30.121160"; ref_coord_frame = J2000;
*    ra = 19h21m42.2341290s; dec = -29d20'26.354062"; ref_coord_frame = B1950;
*    ra = 19h26m18.4256349s; dec = -29d11'45.800139"; ref_coord_frame = Date;
enddef;
*
def CYGNUS-A;
     source_name = CYGNUS-A;
*    this source had calibrator code: V
*    alternate source name: J1959+4044
*    alternate source name: CYG-A
*    alternate source name: J1959+40
*    alternate source name: 1957+405
*    alternate source name: 1957+404
*    rfc_2012b Petrov, 2012, unpublished 3 observations
     ra = 19h59m28.3688210s; dec =  40d44'02.047320"; ref_coord_frame = J2000;
*    ra = 19h57m44.4530939s; dec =  40d35'46.312728"; ref_coord_frame = B1950;
*    ra = 20h00m16.0865576s; dec =  40d47'28.327140"; ref_coord_frame = Date;
enddef;
*
def J2015+3710;
     source_name = J2015+3710;
*    this source had calibrator code: V
*    alternate source name: 2013+370
*    rfc_2012b Petrov, 2012, unpublished 282 observations
     ra = 20h15m28.7297750s; dec =  37d10'59.515310"; ref_coord_frame = J2000;
*    ra = 20h13m37.0144894s; dec =  37d01'44.459431"; ref_coord_frame = B1950;
*    ra = 20h16m19.9472063s; dec =  37d14'54.214594"; ref_coord_frame = Date;
enddef;
*
def J2253+1608;
     source_name = J2253+1608;
*    this source had calibrator code: V
*    alternate source name: 3C454.3
*    alternate source name: 2251+158
*    alternate source name: J2253+16
*    GSFC 2011B astro solution     39747 Observations
     ra = 22h53m57.7479370s; dec =  16d08'53.560930"; ref_coord_frame = J2000;
*    ra = 22h51m29.5197375s; dec =  15d52'54.348102"; ref_coord_frame = B1950;
*    ra = 22h55m05.1380371s; dec =  16d16'04.470080"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 226100.00MHz1x2048MHz;
* mode =  1    stations =Nn:Gl:Ax:Lm:Kt:Mg:Aa:Mm:Sw
     sample_rate =  4096.000 Ms/sec;  * (2bits/sample)
     chan_def = :226100.00 MHz : U :2048.00 MHz : &CH01 : &BBC01 : &NoCal; *Lcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@226084MHzLPolNoTone;
* mode =  1    stations =Nn:Gl:Ax:Lm:Kt:Mg:Aa:Mm:Sw
     if_def = &IF_A1 : A1 : L :226084.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 1BBCs;
* mode =  1    stations =Nn:Gl:Ax:Lm:Kt:Mg:Aa:Mm:Sw
     BBC_assign = &BBC01 :  1 : &IF_A1;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* mode =  1    stations =Nn:Gl:Ax:Lm:Kt:Mg:Aa:Mm:Sw
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def MARK5B.1Ch2bit1to1;
* mode =  1    stations =Nn:Gl:Ax:Lm:Kt:Mg:Aa:Mm:Sw
*    format = MARK5B, and fan-out = 1
*    mode requires ******Mb/s/tr; stations using disks
     track_frame_format = MARK5B;
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  3;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =Nn:Gl:Ax:Lm:Kt:Mg:Aa:Mm:Sw
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =Nn:Gl:Ax:Lm:Kt:Mg:Aa:Mm:Sw
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Nn:Gl:Ax:Lm:Kt:Mg:Aa:Mm:Sw
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment e23e19  
* ALMA+EHT VLBI April 2023 Survey + Cyg A                                 
scan No0001;
     start=2023y109d04h34m00s; mode=band6; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan No0002;
     start=2023y109d04h44m00s; mode=band6; source=J1504+1029;
     station=Nn:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:  307.692 GB:   :       : 1;
endscan;
scan No0003;
     start=2023y109d04h52m00s; mode=band6; source=J1504+1029;
     station=Nn:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:  615.383 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:  615.383 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:  615.383 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:  615.383 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:  615.383 GB:   :       : 1;
endscan;
scan No0004;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FIRST_SCAN:j1357"
* intent = "ALMA:SCHEDBLOCK_STARTER:j1357"
     start=2023y109d05h02m00s; mode=band6; source=3C279;
     station=Gl:    0 sec:  180 sec:  923.075 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:  923.075 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:  923.075 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:  923.075 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:  923.075 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:    0.000 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:    0.000 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:    0.000 GB:   :       : 1;
endscan;
scan No0005;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d05h09m00s; mode=band6; source=J1357+1919;
     station=Nn:    0 sec:  240 sec:  615.383 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 1107.689 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 1107.689 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 1107.689 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 1107.689 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 1107.689 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:  184.615 GB:   :       : 1;
endscan;
scan No0006;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:j1357"
     start=2023y109d05h16m00s; mode=band6; source=J1550+0527;
     station=Nn:    0 sec:  240 sec:  861.536 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 1353.843 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 1353.843 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 1353.843 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 1353.843 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:  430.768 GB:   :       : 1;
endscan;
scan No0007;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FIRST_SCAN:j1235"
* intent = "ALMA:SCHEDBLOCK_STARTER:j1235"
     start=2023y109d05h29m00s; mode=band6; source=3C273;
     station=Gl:    0 sec:  180 sec: 1599.996 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 1599.996 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 1599.996 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 1599.996 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 1353.843 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:  676.921 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:  184.615 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:  184.615 GB:   :       : 1;
endscan;
scan No0008;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d05h35m00s; mode=band6; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  180 sec: 1784.611 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 1784.611 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 1784.611 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 1784.611 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 1538.458 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:  861.536 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:  369.230 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:  369.230 GB:   :       : 1;
endscan;
scan No0009;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d05h41m00s; mode=band6; source=M87;
     station=Gl:    0 sec:   70 sec: 1969.226 GB:   :       : 1;
     station=Ax:    0 sec:   70 sec: 1969.226 GB:   :       : 1;
     station=Lm:    0 sec:   70 sec: 1969.226 GB:   :       : 1;
     station=Kt:    0 sec:   70 sec: 1969.226 GB:   :       : 1;
     station=Mg:    0 sec:   70 sec: 1723.073 GB:   :       : 1;
     station=Aa:    0 sec:   70 sec: 1046.151 GB:   :       : 1;
     station=Mm:    0 sec:   70 sec:  553.845 GB:   :       : 1;
     station=Sw:    0 sec:   70 sec:  553.845 GB:   :       : 1;
endscan;
scan No0010;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y109d05h43m00s; mode=band6; source=J1235+1233;
     station=Gl:    0 sec:  190 sec: 2041.021 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec: 2041.021 GB:   :       : 1;
     station=Lm:    0 sec:  190 sec: 2041.021 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec: 2041.021 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec: 1794.867 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec: 1117.946 GB:   :       : 1;
     station=Mm:    0 sec:  190 sec:  625.639 GB:   :       : 1;
     station=Sw:    0 sec:  190 sec:  625.639 GB:   :       : 1;
endscan;
scan No0011;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d05h47m00s; mode=band6; source=M87;
     station=Gl:    0 sec:   70 sec: 2235.892 GB:   :       : 1;
     station=Ax:    0 sec:   70 sec: 2235.892 GB:   :       : 1;
     station=Lm:    0 sec:   70 sec: 2235.892 GB:   :       : 1;
     station=Kt:    0 sec:   70 sec: 2235.892 GB:   :       : 1;
     station=Mg:    0 sec:   70 sec: 1989.739 GB:   :       : 1;
     station=Aa:    0 sec:   70 sec: 1312.817 GB:   :       : 1;
     station=Mm:    0 sec:   70 sec:  820.511 GB:   :       : 1;
     station=Sw:    0 sec:   70 sec:  820.511 GB:   :       : 1;
endscan;
scan No0012;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y109d05h49m00s; mode=band6; source=J1235+1233;
     station=Gl:    0 sec:  190 sec: 2307.687 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec: 2307.687 GB:   :       : 1;
     station=Lm:    0 sec:  190 sec: 2307.687 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec: 2307.687 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec: 2061.533 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec: 1384.612 GB:   :       : 1;
     station=Mm:    0 sec:  190 sec:  892.305 GB:   :       : 1;
     station=Sw:    0 sec:  190 sec:  892.305 GB:   :       : 1;
endscan;
scan No0013;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d05h53m00s; mode=band6; source=M87;
     station=Gl:    0 sec:   60 sec: 2502.558 GB:   :       : 1;
     station=Ax:    0 sec:   60 sec: 2502.558 GB:   :       : 1;
     station=Lm:    0 sec:   60 sec: 2502.558 GB:   :       : 1;
     station=Kt:    0 sec:   60 sec: 2502.558 GB:   :       : 1;
     station=Mg:    0 sec:   60 sec: 2256.405 GB:   :       : 1;
     station=Aa:    0 sec:   60 sec: 1579.483 GB:   :       : 1;
     station=Mm:    0 sec:   60 sec: 1087.177 GB:   :       : 1;
     station=Sw:    0 sec:   60 sec: 1087.177 GB:   :       : 1;
endscan;
scan No0014;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d06h03m00s; mode=band6; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  180 sec: 2564.096 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 2564.096 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 2564.096 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 2564.096 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 2317.943 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 1641.021 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 1148.715 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 1148.715 GB:   :       : 1;
endscan;
scan No0015;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d06h10m00s; mode=band6; source=J1357+1919;
     station=Nn:    0 sec:  240 sec: 1107.689 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 2748.711 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 2748.711 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 2748.711 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 2748.711 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 2502.558 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 1825.636 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 1333.330 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 1333.330 GB:   :       : 1;
endscan;
scan No0016;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:j1235"
     start=2023y109d06h17m00s; mode=band6; source=J1550+0527;
     station=Nn:    0 sec:  240 sec: 1353.843 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 2994.865 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 2994.865 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 2994.865 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 2994.865 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 2748.711 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 2071.790 GB:   :       : 1;
endscan;
scan No0017;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FIRST_SCAN:j1550"
* intent = "ALMA:SCHEDBLOCK_STARTER:j1550"
     start=2023y109d06h30m00s; mode=band6; source=3C279;
     station=Ax:    0 sec:  180 sec: 3241.018 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 3241.018 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 3241.018 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 2994.865 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 2317.943 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 1579.483 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 1579.483 GB:   :       : 1;
endscan;
scan No0018;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d06h36m00s; mode=band6; source=3C273;
     station=Gl:    0 sec:  180 sec: 3241.018 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 3425.633 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 3425.633 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 3425.633 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 3179.479 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 2502.558 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 1764.098 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 1764.098 GB:   :       : 1;
endscan;
scan No0019;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d06h42m00s; mode=band6; source=M87;
     station=Gl:    0 sec:   70 sec: 3425.633 GB:   :       : 1;
     station=Ax:    0 sec:   70 sec: 3610.248 GB:   :       : 1;
     station=Lm:    0 sec:   70 sec: 3610.248 GB:   :       : 1;
     station=Kt:    0 sec:   70 sec: 3610.248 GB:   :       : 1;
     station=Mg:    0 sec:   70 sec: 3364.094 GB:   :       : 1;
     station=Aa:    0 sec:   70 sec: 2687.173 GB:   :       : 1;
     station=Mm:    0 sec:   70 sec: 1948.713 GB:   :       : 1;
     station=Sw:    0 sec:   70 sec: 1948.713 GB:   :       : 1;
endscan;
scan No0020;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y109d06h44m00s; mode=band6; source=J1235+1233;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  190 sec: 3497.427 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec: 3682.042 GB:   :       : 1;
     station=Lm:    0 sec:  190 sec: 3682.042 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec: 3682.042 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec: 3435.889 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec: 2758.968 GB:   :       : 1;
     station=Mm:    0 sec:  190 sec: 2020.508 GB:   :       : 1;
     station=Sw:    0 sec:  190 sec: 2020.508 GB:   :       : 1;
endscan;
scan No0021;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d06h48m00s; mode=band6; source=M87;
     station=Gl:    0 sec:   70 sec: 3692.299 GB:   :       : 1;
     station=Ax:    0 sec:   70 sec: 3876.914 GB:   :       : 1;
     station=Lm:    0 sec:   70 sec: 3876.914 GB:   :       : 1;
     station=Kt:    0 sec:   70 sec: 3876.914 GB:   :       : 1;
     station=Mg:    0 sec:   70 sec: 3630.760 GB:   :       : 1;
     station=Aa:    0 sec:   70 sec: 2953.839 GB:   :       : 1;
     station=Mm:    0 sec:   70 sec: 2215.379 GB:   :       : 1;
     station=Sw:    0 sec:   70 sec: 2215.379 GB:   :       : 1;
endscan;
scan No0022;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y109d06h50m00s; mode=band6; source=J1235+1233;
     station=Gl:    0 sec:  190 sec: 3764.094 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec: 3948.708 GB:   :       : 1;
     station=Lm:    0 sec:  190 sec: 3948.708 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec: 3948.708 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec: 3702.555 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec: 3025.634 GB:   :       : 1;
     station=Mm:    0 sec:  190 sec: 2287.174 GB:   :       : 1;
     station=Sw:    0 sec:  190 sec: 2287.174 GB:   :       : 1;
endscan;
scan No0023;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d06h54m00s; mode=band6; source=M87;
     station=Gl:    0 sec:   60 sec: 3958.965 GB:   :       : 1;
     station=Ax:    0 sec:   60 sec: 4143.580 GB:   :       : 1;
     station=Lm:    0 sec:   60 sec: 4143.580 GB:   :       : 1;
     station=Kt:    0 sec:   60 sec: 4143.580 GB:   :       : 1;
     station=Mg:    0 sec:   60 sec: 3897.427 GB:   :       : 1;
     station=Aa:    0 sec:   60 sec: 3220.505 GB:   :       : 1;
     station=Mm:    0 sec:   60 sec: 2482.045 GB:   :       : 1;
     station=Sw:    0 sec:   60 sec: 2482.045 GB:   :       : 1;
endscan;
scan No0024;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d07h04m00s; mode=band6; source=3C279;
     station=Ax:    0 sec:  180 sec: 4205.118 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 4205.118 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 4205.118 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 3958.965 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 3282.043 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 2543.583 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 2543.583 GB:   :       : 1;
endscan;
scan No0025;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d07h11m00s; mode=band6; source=J1550+0527;
     station=Nn:    0 sec:  240 sec: 1599.996 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 4020.503 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 4389.732 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 4389.732 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 4389.732 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 4143.580 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 3466.658 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 2728.198 GB:   :       : 1;
endscan;
scan No0026;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d07h20m00s; mode=band6; source=J1357+1919;
     station=Gl:    0 sec:  240 sec: 4266.656 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 4635.886 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 4635.886 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 4635.886 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 4389.733 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 3712.812 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 2974.352 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 2728.198 GB:   :       : 1;
endscan;
scan No0027;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:j1550"
     start=2023y109d07h29m00s; mode=band6; source=J1635+3808;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  240 sec: 1846.149 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 4512.810 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 4882.039 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 4882.039 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 4882.039 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 4635.886 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 3958.965 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 3220.505 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 2974.352 GB:   :       : 1;
endscan;
scan No0028;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FIRST_SCAN:j1635"
* intent = "ALMA:SCHEDBLOCK_STARTER:j1635"
     start=2023y109d07h42m00s; mode=band6; source=3C279;
     station=Ax:    0 sec:  180 sec: 5128.192 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 5128.192 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 5128.192 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 4882.040 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 4205.118 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 3466.658 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 3220.505 GB:   :       : 1;
endscan;
scan No0029;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d07h48m00s; mode=band6; source=J1357+1919;
     station=Gl:    0 sec:  240 sec: 4758.963 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 5312.807 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 5312.807 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 5312.807 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 5066.654 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 4389.733 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 3651.273 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 3405.120 GB:   :       : 1;
endscan;
scan No0030;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d07h56m00s; mode=band6; source=J1550+0527;
     station=Gl:    0 sec:  240 sec: 5005.116 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 5558.960 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 5558.960 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 5558.960 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 5312.808 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 4635.886 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 3897.427 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 3651.273 GB:   :       : 1;
endscan;
scan No0031;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:j1635"
     start=2023y109d08h05m00s; mode=band6; source=J1635+3808;
     station=Nn:    0 sec:  240 sec: 2092.302 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 5251.270 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 5805.114 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 5805.114 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 5805.114 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 5558.961 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 4882.040 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 4143.580 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 3897.427 GB:   :       : 1;
endscan;
scan No0032;
     start=2023y109d08h16m00s; mode=band6; source=J1755+1820;
     station=Nn:    0 sec:  300 sec: 2338.456 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 5497.423 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 6051.267 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 6051.267 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 6051.267 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 5805.114 GB:   :       : 1;
endscan;
scan No0033;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FIRST_SCAN:cyga"
* intent = "ALMA:SCHEDBLOCK_STARTER:cyga"
     start=2023y109d08h46m00s; mode=band6; source=J2015+3710;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  180 sec: 2646.147 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 5805.114 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 6358.958 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 6358.958 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 6358.958 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 6112.806 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 5128.193 GB:   :       : 1;
endscan;
scan No0034;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d08h52m00s; mode=band6; source=CYGNUS-A;
     station=Nn:    0 sec:  300 sec: 2830.762 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 5989.729 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 6543.573 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 6543.573 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 6543.573 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 6297.420 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 5312.808 GB:   :       : 1;
endscan;
scan No0035;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d09h00m00s; mode=band6; source=CYGNUS-A;
     station=Nn:    0 sec:  300 sec: 3138.454 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 6297.420 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 6851.265 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 6851.265 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 6851.265 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 6605.112 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 5620.499 GB:   :       : 1;
endscan;
scan No0036;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d09h10m00s; mode=band6; source=J2015+3710;
     station=Nn:    0 sec:  180 sec: 3446.145 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 6605.112 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 7158.956 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 7158.956 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 7158.956 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 6912.803 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 5928.190 GB:   :       : 1;
endscan;
scan No0037;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d09h16m00s; mode=band6; source=CYGNUS-A;
     station=Nn:    0 sec:  300 sec: 3630.760 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 6789.727 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 7343.571 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 7343.571 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 7343.571 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 7097.418 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 6112.805 GB:   :       : 1;
endscan;
scan No0038;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d09h24m00s; mode=band6; source=CYGNUS-A;
     station=Nn:    0 sec:  300 sec: 3938.452 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 7097.418 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 7651.262 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 7651.262 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 7651.262 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 7405.109 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 6420.497 GB:   :       : 1;
endscan;
scan No0039;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d09h34m00s; mode=band6; source=J1924-2914;
     station=Ax:    0 sec:  180 sec: 7958.954 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 7958.954 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 7958.954 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 6728.188 GB:   :       : 1;
endscan;
scan No0040;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:cyga"
     start=2023y109d09h46m00s; mode=band6; source=J2015+3710;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  180 sec: 4246.143 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 7405.109 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 8143.568 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 8143.568 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 8143.568 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 7712.801 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 6912.803 GB:   :       : 1;
endscan;
scan No0041;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d09h52m00s; mode=band6; source=CYGNUS-A;
     station=Nn:    0 sec:  300 sec: 4430.758 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 7589.724 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 8328.184 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 8328.184 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 8328.184 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 7897.416 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 7097.417 GB:   :       : 1;
endscan;
scan No0042;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d10h00m00s; mode=band6; source=CYGNUS-A;
     station=Nn:    0 sec:  300 sec: 4738.449 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 7897.416 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 8635.875 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 8635.875 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 8635.875 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 8205.107 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 7405.109 GB:   :       : 1;
endscan;
scan No0043;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d10h10m00s; mode=band6; source=J2015+3710;
     station=Nn:    0 sec:  180 sec: 5046.141 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 8205.107 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 8943.566 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 8943.566 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 8943.566 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 8512.799 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 7712.800 GB:   :       : 1;
endscan;
scan No0044;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d10h16m00s; mode=band6; source=CYGNUS-A;
     station=Nn:    0 sec:  300 sec: 5230.755 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 8389.723 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 9128.182 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 9128.182 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 9128.182 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 8697.414 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 7897.415 GB:   :       : 1;
endscan;
scan No0045;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d10h26m00s; mode=band6; source=J1924-2914;
     station=Ax:    0 sec:  180 sec: 9435.873 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 9435.873 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 9435.873 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 9005.105 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 8205.106 GB:   :       : 1;
endscan;
scan No0046;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:cyga"
     start=2023y109d10h38m00s; mode=band6; source=J2015+3710;
     station=Nn:    0 sec:  180 sec: 5538.447 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 8697.414 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 9620.488 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 9620.488 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 9620.488 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 9189.721 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 8389.722 GB:   :       : 1;
endscan;
scan No0047;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d10h44m00s; mode=band6; source=CYGNUS-A;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  300 sec: 5723.062 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 8882.029 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 9805.104 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 9805.104 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 9805.104 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 9374.336 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 8574.337 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 4389.733 GB:   :       : 1;
endscan;
scan No0048;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d10h52m00s; mode=band6; source=CYGNUS-A;
     station=Nn:    0 sec:  300 sec: 6030.753 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 9189.721 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:10112.795 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:10112.795 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:10112.795 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 9682.027 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 8882.028 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 4697.425 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 4143.580 GB:   :       : 1;
endscan;
scan No0049;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d11h03m00s; mode=band6; source=J1924-2914;
     station=Ax:    0 sec:  180 sec:10420.486 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:10420.486 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:10420.486 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 9989.719 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 9189.720 GB:   :       : 1;
endscan;
scan No0050;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d11h12m00s; mode=band6; source=J2015+3710;
     station=Nn:    0 sec:  180 sec: 6338.444 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 9497.412 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:10605.102 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:10605.102 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:10605.102 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:10174.334 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 9374.335 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 5005.116 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 4451.271 GB:   :       : 1;
endscan;
scan No0051;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d11h18m00s; mode=band6; source=CYGNUS-A;
     station=Nn:    0 sec:  300 sec: 6523.059 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 9682.027 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:10789.717 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:10789.717 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:10789.717 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:10358.949 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 9558.950 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 5189.731 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 4635.886 GB:   :       : 1;
endscan;
scan No0052;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d11h29m00s; mode=band6; source=J1924-2914;
     station=Ax:    0 sec:  180 sec:11097.408 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:11097.408 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:11097.408 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:10666.641 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 9866.642 GB:   :       : 1;
endscan;
scan No0053;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:cyga"
     start=2023y109d11h41m00s; mode=band6; source=J2015+3710;
     station=Nn:    0 sec:  180 sec: 6830.750 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 9989.719 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:11282.023 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:11282.023 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:11282.023 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:10851.256 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:10051.257 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 5497.422 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 4943.578 GB:   :       : 1;
endscan;
scan No0054;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d11h47m00s; mode=band6; source=CYGNUS-A;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  300 sec: 7015.365 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:10174.334 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:11466.639 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:11466.639 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:11466.639 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:11035.871 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:10235.872 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 5682.037 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 5128.192 GB:   :       : 1;
endscan;
scan No0055;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d11h55m00s; mode=band6; source=CYGNUS-A;
     station=Nn:    0 sec:  300 sec: 7323.057 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:10482.025 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:11774.330 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:11774.330 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:11774.330 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:11343.562 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:10543.563 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 5989.729 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 5435.884 GB:   :       : 1;
endscan;
scan No0056;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d12h06m00s; mode=band6; source=J1924-2914;
     station=Ax:    0 sec:  180 sec:12082.021 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:12082.021 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:12082.021 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:11651.254 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:10851.255 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 6297.420 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 5743.575 GB:   :       : 1;
endscan;
scan No0057;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d12h15m00s; mode=band6; source=J2015+3710;
     station=Nn:    0 sec:  180 sec: 7630.748 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec:10789.717 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:12266.637 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:12266.637 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:12266.637 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:11835.869 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:11035.870 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 6482.035 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 5928.190 GB:   :       : 1;
endscan;
scan No0058;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d12h21m00s; mode=band6; source=CYGNUS-A;
     station=Nn:    0 sec:  300 sec: 7815.363 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:10974.332 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:12451.252 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:12451.252 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:12451.252 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:12020.484 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:11220.485 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 6666.649 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 6112.805 GB:   :       : 1;
endscan;
scan No0059;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d12h29m00s; mode=band6; source=CYGNUS-A;
     station=Nn:    0 sec:  300 sec: 8123.054 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:11282.023 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:12758.943 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:12758.943 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:12758.943 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:12328.176 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:11528.177 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 6974.341 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 6420.496 GB:   :       : 1;
endscan;
scan No0060;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:cyga"
     start=2023y109d12h41m00s; mode=band6; source=J1924-2914;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  180 sec:13066.635 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:13066.635 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:13066.635 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:12635.867 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:11835.868 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 7282.032 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 6728.188 GB:   :       : 1;
endscan;
scan No0061;
     start=2023y109d12h54m00s; mode=band6; source=J2015+3710;
     station=Nn:    0 sec:  180 sec: 8430.746 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec:11589.715 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:13251.250 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:13251.250 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:13251.250 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:12820.482 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 7466.647 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 6912.802 GB:   :       : 1;
endscan;
scan No0062;
     start=2023y109d13h00m00s; mode=band6; source=CYGNUS-A;
     station=Nn:    0 sec:  300 sec: 8615.361 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:11774.330 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:13435.865 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:13435.865 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:13435.865 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:13005.098 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 7651.262 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 7097.417 GB:   :       : 1;
endscan;
scan No0063;
     start=2023y109d13h08m00s; mode=band6; source=CYGNUS-A;
     station=Nn:    0 sec:  300 sec: 8923.053 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:12082.021 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:13743.557 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:13743.557 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:13743.557 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:13312.789 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 7958.953 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 7405.108 GB:   :       : 1;
endscan;
scan No0064;
     start=2023y109d13h21m00s; mode=band6; source=J2253+1608;
     station=Nn:    0 sec:  180 sec: 9230.744 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec:12389.713 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:14051.248 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:14051.248 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:14051.248 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:13620.480 GB:   :       : 1;
endscan;
scan No0065;
     start=2023y109d13h32m00s; mode=band6; source=J2015+3710;
     station=Nn:    0 sec:  180 sec: 9415.359 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec:12574.328 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:14235.863 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:14235.863 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:14235.863 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:13805.096 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 8266.645 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 7712.800 GB:   :       : 1;
endscan;
scan No0066;
     start=2023y109d13h38m00s; mode=band6; source=CYGNUS-A;
     station=Nn:    0 sec:  300 sec: 9599.975 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:12758.943 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:14420.479 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:14420.479 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:14420.479 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:13989.711 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 8451.260 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 7897.415 GB:   :       : 1;
endscan;
scan No0067;
     start=2023y109d13h46m00s; mode=band6; source=CYGNUS-A;
     station=Nn:    0 sec:  300 sec: 9907.666 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:13066.635 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:14728.170 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:14728.170 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:14728.170 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:14297.402 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 8758.951 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 8205.106 GB:   :       : 1;
endscan;
scan No0068;
     start=2023y109d13h59m00s; mode=band6; source=J2253+1608;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  180 sec:10215.357 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec:13374.326 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:15035.861 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:15035.861 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:15035.861 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:14605.094 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 9066.643 GB:   :       : 1;
endscan;
scan No0069;
     start=2023y109d14h12m00s; mode=band6; source=J2015+3710;
     station=Gl:    0 sec:  180 sec:13558.941 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:15220.477 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:15220.477 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:15220.477 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:14789.709 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 9251.258 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 8512.798 GB:   :       : 1;
endscan;
scan No0070;
     start=2023y109d14h18m00s; mode=band6; source=CYGNUS-A;
     station=Gl:    0 sec:  300 sec:13743.557 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:15405.092 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:15405.092 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:14974.324 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 9435.873 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 8697.413 GB:   :       : 1;
endscan;
scan No0071;
     start=2023y109d14h26m00s; mode=band6; source=CYGNUS-A;
     station=Gl:    0 sec:  300 sec:14051.248 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:15712.783 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:15712.783 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:15282.016 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 9743.564 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 9005.104 GB:   :       : 1;
endscan;
scan No0072;
     start=2023y109d14h38m00s; mode=band6; source=J2253+1608;
     station=Gl:    0 sec:  180 sec:14358.939 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:16020.475 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:16020.475 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:15589.707 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:10051.256 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 9312.796 GB:   :       : 1;
endscan;
scan No0073;
     start=2023y109d14h49m00s; mode=band6; source=J2015+3710;
     station=Gl:    0 sec:  180 sec:14543.555 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:16205.090 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:16205.090 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:15774.322 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:10235.871 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 9497.411 GB:   :       : 1;
endscan;
scan No0074;
     start=2023y109d14h55m00s; mode=band6; source=CYGNUS-A;
     station=Gl:    0 sec:  300 sec:14728.170 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:16389.705 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:16389.705 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:15958.938 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:10420.486 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 9682.026 GB:   :       : 1;
endscan;
scan No0075;
     start=2023y109d15h03m00s; mode=band6; source=CYGNUS-A;
     station=Gl:    0 sec:  300 sec:15035.861 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:16697.396 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:16697.396 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:16266.629 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:10728.178 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 9989.718 GB:   :       : 1;
endscan;
scan No0076;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FIRST_SCAN:j0057"
* intent = "ALMA:SCHEDBLOCK_STARTER:j0057"
     start=2023y109d15h26m00s; mode=band6; source=J2253+1608;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  180 sec:15343.553 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:15405.092 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:17005.088 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:16574.320 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:12020.483 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:11035.869 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:10297.409 GB:   :       : 1;
endscan;
scan No0077;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d15h34m00s; mode=band6; source=J0112+3208;
     station=Gl:    0 sec:   70 sec:15528.168 GB:   :       : 1;
     station=Kt:    0 sec:   70 sec:17189.703 GB:   :       : 1;
     station=Aa:    0 sec:   70 sec:12205.099 GB:   :       : 1;
endscan;
scan No0078;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y109d15h36m00s; mode=band6; source=J0057+3021;
     station=Gl:    0 sec:  190 sec:15599.963 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec:17261.498 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec:12276.894 GB:   :       : 1;
     station=Mm:    0 sec:  190 sec:11220.484 GB:   :       : 1;
endscan;
scan No0079;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d15h40m00s; mode=band6; source=J0112+3208;
     station=Gl:    0 sec:   70 sec:15794.834 GB:   :       : 1;
     station=Kt:    0 sec:   70 sec:17456.369 GB:   :       : 1;
     station=Aa:    0 sec:   70 sec:12471.765 GB:   :       : 1;
     station=Mm:    0 sec:   70 sec:11415.355 GB:   :       : 1;
endscan;
scan No0080;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y109d15h42m00s; mode=band6; source=J0057+3021;
     station=Gl:    0 sec:  190 sec:15866.629 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec:17528.164 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec:12543.560 GB:   :       : 1;
     station=Mm:    0 sec:  190 sec:11487.150 GB:   :       : 1;
endscan;
scan No0081;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:j0057"
     start=2023y109d15h46m00s; mode=band6; source=J0112+3208;
     station=Gl:    0 sec:   60 sec:16061.500 GB:   :       : 1;
     station=Kt:    0 sec:   60 sec:17723.035 GB:   :       : 1;
     station=Aa:    0 sec:   60 sec:12738.431 GB:   :       : 1;
     station=Mm:    0 sec:   60 sec:11682.021 GB:   :       : 1;
endscan;
scan No0082;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:3c84"
* intent = "ALMA:PROJECT_FIRST_SCAN:3c84"
     start=2023y109d16h12m00s; mode=band6; source=3C84;
     station=Nn:    0 sec:  300 sec:10399.973 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:16123.038 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:15589.707 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:17005.088 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:17784.574 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:12799.969 GB:   :       : 1;
endscan;
scan No0083;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d16h20m00s; mode=band6; source=3C84;
     station=Nn:    0 sec:  300 sec:10707.664 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:16430.730 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:15897.398 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:17312.779 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:18092.266 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:13107.660 GB:   :       : 1;
endscan;
scan No0084;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d16h30m00s; mode=band6; source=J0510+1800;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  300 sec:11015.355 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:16738.422 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:16205.090 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:17620.471 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:18399.957 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:13415.352 GB:   :       : 1;
endscan;
scan No0085;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d16h44m00s; mode=band6; source=3C84;
     station=Nn:    0 sec:  300 sec:11323.047 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:17046.113 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:16512.781 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:17928.162 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:18707.648 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:13723.043 GB:   :       : 1;
endscan;
scan No0086;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d16h52m00s; mode=band6; source=3C84;
     station=Nn:    0 sec:  300 sec:11630.738 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:17353.805 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:16820.473 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:18235.854 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:19015.340 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:14030.734 GB:   :       : 1;
endscan;
scan No0087;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d17h02m00s; mode=band6; source=J0510+1800;
     station=Nn:    0 sec:  300 sec:11938.430 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:17661.496 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:17128.164 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:18543.545 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:19323.031 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:14338.426 GB:   :       : 1;
endscan;
scan No0088;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:3c84"
     start=2023y109d17h17m00s; mode=band6; source=3C84;
     station=Nn:    0 sec:  300 sec:12246.121 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:17969.188 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:17435.855 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:18851.236 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:19630.723 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:14646.117 GB:   :       : 1;
endscan;
scan No0089;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d17h25m00s; mode=band6; source=3C84;
     station=Nn:    0 sec:  300 sec:12553.812 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:18276.879 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:17743.547 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:19158.928 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:19938.414 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:14953.809 GB:   :       : 1;
endscan;
scan No0090;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d17h35m00s; mode=band6; source=J0510+1800;
     station=Nn:    0 sec:  300 sec:12861.504 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:18584.570 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:18051.238 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:19466.619 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:20246.105 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:15261.500 GB:   :       : 1;
endscan;
scan No0091;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d17h49m00s; mode=band6; source=3C84;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  300 sec:13169.195 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:18892.262 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:18358.930 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:19774.311 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:20553.797 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:15569.191 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:11743.560 GB:   :       : 1;
endscan;
scan No0092;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d17h57m00s; mode=band6; source=3C84;
     station=Nn:    0 sec:  300 sec:13476.887 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:19199.953 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:18666.621 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:20082.002 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:20861.488 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:15876.883 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:12051.251 GB:   :       : 1;
endscan;
scan No0093;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d18h07m00s; mode=band6; source=J0510+1800;
     station=Nn:    0 sec:  300 sec:13784.578 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:19507.645 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:18974.312 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:20389.693 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:21169.180 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:16184.574 GB:   :       : 1;
endscan;
scan No0094;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:3c84"
     start=2023y109d18h22m00s; mode=band6; source=3C84;
     station=Nn:    0 sec:  300 sec:14092.270 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:19815.336 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:19282.004 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:20697.385 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:21476.871 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:16492.266 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:12358.942 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:10482.024 GB:   :       : 1;
endscan;
scan No0095;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d18h30m00s; mode=band6; source=3C84;
     station=Nn:    0 sec:  300 sec:14399.961 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:20123.027 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:19589.695 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:21005.076 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:21784.562 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:16799.957 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:12666.634 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:10789.716 GB:   :       : 1;
endscan;
scan No0096;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d18h40m00s; mode=band6; source=J0510+1800;
     station=Nn:    0 sec:  300 sec:14707.652 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:20430.719 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:19897.387 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:21312.768 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:22092.254 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:17107.648 GB:   :       : 1;
endscan;
scan No0097;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d18h54m00s; mode=band6; source=3C84;
     station=Nn:    0 sec:  300 sec:15015.344 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:20738.410 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:20205.078 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:21620.459 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:22399.945 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:17415.340 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:12974.325 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:11097.407 GB:   :       : 1;
endscan;
scan No0098;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d19h02m00s; mode=band6; source=3C84;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  300 sec:15323.035 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:21046.102 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:20512.770 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:21928.150 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:22707.637 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:17723.031 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:13282.017 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:11405.099 GB:   :       : 1;
endscan;
scan No0099;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d19h12m00s; mode=band6; source=J0510+1800;
     station=Nn:    0 sec:  300 sec:15630.727 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:21353.793 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:20820.461 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:22235.842 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:23015.328 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:18030.723 GB:   :       : 1;
endscan;
scan No0100;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y109d19h26m00s; mode=band6; source=3C84;
     station=Nn:    0 sec:  300 sec:15938.418 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:21661.484 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:21128.152 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:22543.533 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:23323.020 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:18338.414 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:13589.708 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:11712.790 GB:   :       : 1;
endscan;
scan No0101;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:3c84"
     start=2023y109d19h36m00s; mode=band6; source=J0510+1800;
     station=Nn:    0 sec:  300 sec:16246.109 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:21969.176 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:21435.844 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:22851.225 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:23630.711 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:18646.105 GB:   :       : 1;
endscan;
