VEX_rev = 1.5;
*    SCHED vers: Development version 11.5. Started Apr. 2
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.5  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = e23g17;
*                                                      +------------+
*                         PI revision number:          |    8.0000  |
*                                                      +------------+
*    mode:       R2DBE
*------------------------------------------------------------------------------
$EXPER;
*
def e23g17;
     exper_name = e23g17;
     exper_description = "ALMA+EHT VLBI April 2023 Blazar + BL Lac + 3C84";
     PI_name = "EHTC";
     PI_email = not@an.address;
*    address:   The Event Horizon Telescope Collaboration
*               Global
*                
*                
*    phone:     TBD
*    during obs:TBD
*    fax:        
*
*    year, doy: 2023, 107
*    date     : Mon 17 Apr 2023
*    MJD      : 60051
     exper_nominal_start=2023y107d03h06m00s;
     exper_nominal_stop=2023y107d16h42m00s;
*
     target_correlator = HAYSTACK;
*
*    integr_time    :     1.000 s
*    number_channels:    64
*    number_antenna :  8
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : FTP
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  : 
*                     Sub-bands 1 and 4 to MPIfR, 2 and 3 to Haystack
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def band6;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 226100.00MHz1x2048MHz:Nn:Gl:Sz:Ax:Lm:Kt:Mg:Aa:Mm:Sw;
     ref $IF = LO@226084MHzLPolNoTone:Nn:Gl:Sz:Ax:Lm:Kt:Mg:Aa:Mm:Sw;
     ref $BBC = 1BBCs:Nn:Gl:Sz:Ax:Lm:Kt:Mg:Aa:Mm:Sw;
     ref $TRACKS = MARK5B.1Ch2bit1to1:Nn:Gl:Sz:Ax:Lm:Kt:Mg:Aa:Mm:Sw;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Nn:Gl:Sz:Ax:Lm:Kt:Mg:Aa:Mm:Sw;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect:Nn:Gl:Sz:Ax:Lm:Kt:Mg:Aa:Mm:Sw;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Nn;
     ref $SITE = NOEMA;
     ref $ANTENNA = NOEMA;
     ref $DAS = 2NONE<;
enddef;
*
def Gl;
     ref $SITE = THULE;
     ref $ANTENNA = THULE;
     ref $DAS = 2NONE<;
enddef;
*
def Sz;
     ref $SITE = SPT;
     ref $ANTENNA = SPT;
     ref $DAS = 2NONE<;
enddef;
*
def Ax;
     ref $SITE = APEX;
     ref $ANTENNA = APEX;
     ref $DAS = 2NONE<#02;
enddef;
*
def Lm;
     ref $SITE = LMT;
     ref $ANTENNA = LMT;
     ref $DAS = 2NONE<;
enddef;
*
def Kt;
     ref $SITE = KITTPEAK;
     ref $ANTENNA = KITTPEAK;
     ref $DAS = 2NONE<#02;
enddef;
*
def Mg;
     ref $SITE = SMTO;
     ref $ANTENNA = SMTO;
     ref $DAS = 2NONE<;
enddef;
*
def Aa;
     ref $SITE = ALMA;
     ref $ANTENNA = ALMA;
     ref $DAS = 2NONE<#02;
enddef;
*
def Mm;
     ref $SITE = JCMT;
     ref $ANTENNA = JCMT;
     ref $DAS = 2NONE<;
enddef;
*
def Sw;
     ref $SITE = SMAP;
     ref $ANTENNA = SMAP;
     ref $DAS = 2NONE<;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def NOEMA;
     site_type = fixed;
     site_name = NOEMA;
     site_ID = Nn;
*    elev= 2617.59 long=-005:54:24. lat= 44:38:01.2
     site_position = 4524000.43000 m:  468042.14000 m: 4460309.76000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1858y322d;
     site_position_epoch =       0;
enddef;
*
def THULE;
     site_type = fixed;
     site_name = THULE;
     site_ID = Gl;
*    elev=   89.40 long= 068:41:08. lat= 76:32:06.6
     site_position =  541547.00000 m:-1387978.60000 m: 6180982.00000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2008y001d;
     site_position_epoch =   54466;
enddef;
*
def SPT;
     site_type = fixed;
     site_name = SPT;
     site_ID = Sz;
*    elev= 2857.39 long=-045:00:00. lat=-90:00:00.0
     site_position =       0.01000 m:       0.01000 m:-6359609.70000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2008y001d;
     site_position_epoch =   54466;
enddef;
*
def APEX;
     site_type = fixed;
     site_name = APEX;
     site_ID = Ax;
*    elev= 5104.47 long= 067:45:32. lat=-23:00:20.8
     site_position = 2225039.52970 m:-5441197.62920 m:-2479303.35970 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  1.0 deg: 39.0: 40.0: 68.0: 78.0: 86.0: 94.5:103.0:360.0;
     horizon_map_el =  3.0 deg: 15.0: 15.0:  9.6:  3.0:  3.0:  5.2:  3.0:  3.0;
enddef;
*
def LMT;
     site_type = fixed;
     site_name = LMT;
     site_ID = Lm;
*    elev= 4593.30 long= 097:18:53. lat= 18:59:08.8
     site_position = -768715.63200 m:-5988507.07200 m: 2063354.85200 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2008y001d;
     site_position_epoch =   54466;
enddef;
*
def KITTPEAK;
     site_type = fixed;
     site_name = KITTPEAK;
     site_ID = Kt;
*    elev= 1901.07 long= 111:36:53. lat= 31:57:12.0
     site_position =-1995957.62800 m:-5037394.44600 m: 3357047.27400 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2011y085d;
     site_position_epoch =   55646;
enddef;
*
def SMTO;
     site_type = fixed;
     site_name = SMTO;
     site_ID = Mg;
*    elev= 3158.70 long= 109:53:28. lat= 32:42:05.8
     site_position =-1828796.20000 m:-5054406.80000 m: 3427865.20000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  4.0 deg: 14.0: 29.0: 34.0: 39.0: 59.0: 61.0: 64.0: 69.0:
                                74.0: 85.0: 93.0: 98.0:103.0:107.0:113.0:118.0:
                               133.0:148.0:153.0:158.0:180.0:187.0:192.0:207.0:
                               218.0:223.0:243.0:248.0:262.0:272.0:295.0:325.0:
                               337.0:340.0:360.0;
     horizon_map_el = 20.0 deg: 18.0: 18.0: 19.0: 22.0: 22.0: 24.0: 23.0: 22.0:
                                24.0: 24.0: 24.0: 28.0: 28.0: 28.0: 20.0: 20.0:
                                13.0: 12.0: 13.0: 13.0: 11.0: 11.0: 11.0:  6.0:
                                 9.0: 10.0: 12.0: 15.0: 20.0: 23.0: 24.0: 20.0:
                                26.0: 19.0: 19.0;
enddef;
*
def ALMA;
     site_type = fixed;
     site_name = ALMA;
     site_ID = Aa;
*    elev= 5070.37 long= 067:45:17. lat=-23:01:45.2
     site_position = 2225061.16360 m:-5440057.36994 m:-2481681.15054 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2011y085d;
     site_position_epoch =   55646;
enddef;
*
def JCMT;
     site_type = fixed;
     site_name = JCMT;
     site_ID = Mm;
*    elev= 4120.05 long= 155:28:37. lat= 19:49:22.2
     site_position =-5464584.67600 m:-2493001.17000 m: 2150653.98200 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def SMAP;
     site_type = fixed;
     site_name = SMAP;
     site_ID = Sw;
*    elev= 4115.06 long= 155:28:39. lat= 19:49:27.2
     site_position =-5464555.49300 m:-2492927.98900 m: 2150797.17600 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  0.0 deg: 44.0: 45.0: 56.0: 57.0:359.0;
     horizon_map_el =  8.0 deg:  8.0: 24.0: 24.0:  8.0:  8.0;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def NOEMA;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def THULE;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SPT;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def APEX;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def LMT;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 30 sec;  *    1.000 deg/sec/sec
     antenna_motion = az :  42.0 deg/min : 30 sec;  *    0.500 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def KITTPEAK;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 30 sec;  *    9.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 30 sec;  *   18.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SMTO;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def ALMA;
     axis_type = az : el;
     antenna_motion = el : 180.0 deg/min : 30 sec;  *    9.000 deg/sec/sec
     antenna_motion = az : 360.0 deg/min : 30 sec;  *   18.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def JCMT;
     axis_type = az : el;
     antenna_motion = el :  42.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  66.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SMAP;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 240.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 2NONE<;
     record_transport_type = Mark5C;
     electronics_rack_type = none;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 2NONE<#02;
     record_transport_type = Mark6;
     electronics_rack_type = none;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def J1159+2914;
     source_name = J1159+2914;
*    this source had calibrator code: V
*    alternate source name: 1156+295
*    alternate source name: J1159+29
*    rfc_2012b Petrov, 2012, unpublished 64535 observations
     ra = 11h59m31.8339120s; dec =  29d14'43.826780"; ref_coord_frame = J2000;
*    ra = 11h56m57.7862114s; dec =  29d31'25.738682"; ref_coord_frame = B1950;
*    ra = 12h00m44.3934884s; dec =  29d06'59.096450"; ref_coord_frame = Date;
enddef;
*
def 3C279;
     source_name = 3C279;
*    this source had calibrator code: V
*    alternate source name: J1256-0547
*    alternate source name: 1253-055
*    alternate source name: J1256-05
*    GSFC 2011B astro solution      7402 Observations
     ra = 12h56m11.1665670s; dec = -05d47'21.524810"; ref_coord_frame = J2000;
*    ra = 12h53m35.8312994s; dec = -05d31'07.995950"; ref_coord_frame = B1950;
*    ra = 12h57m24.1151873s; dec = -05d54'59.742824"; ref_coord_frame = Date;
enddef;
*
def J1550+0527;
     source_name = J1550+0527;
*    this source had calibrator code: V
*    alternate source name: 1548+056
*    alternate source name: J1550+05
*    rfc_2012b Petrov, 2012, unpublished 8145 observations
     ra = 15h50m35.2692430s; dec =  05d27'10.448210"; ref_coord_frame = J2000;
*    ra = 15h48m06.9310101s; dec =  05d36'11.230672"; ref_coord_frame = B1950;
*    ra = 15h51m44.9100759s; dec =  05d22'48.914597"; ref_coord_frame = Date;
enddef;
*
def J1555+1111;
     source_name = J1555+1111;
*    this source had calibrator code: V
*    alternate source name: 1553+113
*    rfc_2012b Petrov, 2012, unpublished 130 observations
     ra = 15h55m43.0440130s; dec =  11d11'24.365330"; ref_coord_frame = J2000;
*    ra = 15h53m20.6215642s; dec =  11d20'05.925025"; ref_coord_frame = B1950;
*    ra = 15h56m49.9709061s; dec =  11d07'10.610141"; ref_coord_frame = Date;
enddef;
*
def J1642+3948;
     source_name = J1642+3948;
*    this source had calibrator code: V
*    alternate source name: 3C345
*    alternate source name: 1641+399
*    alternate source name: J1642+39
*    GSFC 2011B astro solution     52621 Observations
     ra = 16h42m58.8099650s; dec =  39d48'36.994020"; ref_coord_frame = J2000;
*    ra = 16h41m17.6062276s; dec =  39d54'10.814959"; ref_coord_frame = B1950;
*    ra = 16h43m46.8828225s; dec =  39d45'43.678976"; ref_coord_frame = Date;
enddef;
*
def BLLAC;
     source_name = BLLAC;
*    this source had calibrator code: V
*    alternate source name: J2202+4216
*    alternate source name: 2200+420
*    alternate source name: J2202+42
*    alternate source name: VR422201
*    rfc_2012b Petrov, 2012, unpublished 59418 observations
     ra = 22h02m43.2913710s; dec =  42d16'39.979870"; ref_coord_frame = J2000;
*    ra = 22h00m39.3625043s; dec =  42d02'08.590734"; ref_coord_frame = B1950;
*    ra = 22h03m39.2035243s; dec =  42d23'03.759880"; ref_coord_frame = Date;
enddef;
*
def CTA102;
     source_name = CTA102;
*    this source had calibrator code: V
*    alternate source name: J2232+1143
*    alternate source name: 2230+114
*    alternate source name: J2232+11
*    rfc_2012b Petrov, 2012, unpublished 5100 observations
     ra = 22h32m36.4089050s; dec =  11d43'50.903940"; ref_coord_frame = J2000;
*    ra = 22h30m07.8039470s; dec =  11d28'22.810657"; ref_coord_frame = B1950;
*    ra = 22h33m44.0620146s; dec =  11d50'47.670929"; ref_coord_frame = Date;
enddef;
*
def J2253+1608;
     source_name = J2253+1608;
*    this source had calibrator code: V
*    alternate source name: 3C454.3
*    alternate source name: 2251+158
*    alternate source name: J2253+16
*    GSFC 2011B astro solution     39747 Observations
     ra = 22h53m57.7479370s; dec =  16d08'53.560930"; ref_coord_frame = J2000;
*    ra = 22h51m29.5197375s; dec =  15d52'54.348102"; ref_coord_frame = B1950;
*    ra = 22h55m05.1036278s; dec =  16d16'04.479023"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 226100.00MHz1x2048MHz;
* mode =  1    stations =Nn:Gl:Sz:Ax:Lm:Kt:Mg:Aa:Mm:Sw
     sample_rate =  4096.000 Ms/sec;  * (2bits/sample)
     chan_def = :226100.00 MHz : U :2048.00 MHz : &CH01 : &BBC01 : &NoCal; *Lcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@226084MHzLPolNoTone;
* mode =  1    stations =Nn:Gl:Sz:Ax:Lm:Kt:Mg:Aa:Mm:Sw
     if_def = &IF_A1 : A1 : L :226084.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 1BBCs;
* mode =  1    stations =Nn:Gl:Sz:Ax:Lm:Kt:Mg:Aa:Mm:Sw
     BBC_assign = &BBC01 :  1 : &IF_A1;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* mode =  1    stations =Nn:Gl:Sz:Ax:Lm:Kt:Mg:Aa:Mm:Sw
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def MARK5B.1Ch2bit1to1;
* mode =  1    stations =Nn:Gl:Sz:Ax:Lm:Kt:Mg:Aa:Mm:Sw
*    format = MARK5B, and fan-out = 1
*    mode requires ******Mb/s/tr; stations using disks
     track_frame_format = MARK5B;
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  3;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =Nn:Gl:Sz:Ax:Lm:Kt:Mg:Aa:Mm:Sw
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =Nn:Gl:Sz:Ax:Lm:Kt:Mg:Aa:Mm:Sw
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Nn:Gl:Sz:Ax:Lm:Kt:Mg:Aa:Mm:Sw
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment e23g17  
* ALMA+EHT VLBI April 2023 Blazar + BL Lac + 3C84                         
scan No0001;
     start=2023y107d03h06m00s; mode=band6; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan No0002;
     start=2023y107d03h18m00s; mode=band6; source=J1159+2914;
     station=Nn:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:  307.692 GB:   :       : 1;
endscan;
scan No0003;
     start=2023y107d03h30m00s; mode=band6; source=3C279;
     station=Nn:    0 sec:  300 sec:  615.383 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:  615.383 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:  615.383 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:  615.383 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:  615.383 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:  615.383 GB:   :       : 1;
endscan;
scan No0004;
     start=2023y107d03h42m00s; mode=band6; source=J1159+2914;
     station=Nn:    0 sec:  300 sec:  923.075 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:  923.075 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:  923.075 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:  923.075 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:  923.075 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:  923.075 GB:   :       : 1;
endscan;
scan No0005;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FIRST_SCAN:blazar"
* intent = "ALMA:SCHEDBLOCK_STARTER:blazar"
     start=2023y107d03h56m00s; mode=band6; source=3C279;
     station=Gl:    0 sec:  180 sec: 1230.766 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:  615.383 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 1230.766 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 1230.766 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 1230.766 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 1230.766 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:    0.000 GB:   :       : 1;
endscan;
scan No0006;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d04h04m00s; mode=band6; source=J1550+0527;
     station=Nn:    0 sec:   70 sec: 1230.766 GB:   :       : 1;
     station=Gl:    0 sec:   70 sec: 1415.381 GB:   :       : 1;
     station=Ax:    0 sec:   70 sec: 1415.381 GB:   :       : 1;
     station=Lm:    0 sec:   70 sec: 1415.381 GB:   :       : 1;
     station=Kt:    0 sec:   70 sec: 1415.381 GB:   :       : 1;
     station=Aa:    0 sec:   70 sec:  184.615 GB:   :       : 1;
endscan;
scan No0007;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y107d04h06m00s; mode=band6; source=J1555+1111;
     station=Nn:    0 sec:  190 sec: 1302.561 GB:   :       : 1;
     station=Gl:    0 sec:  190 sec: 1487.176 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec: 1487.176 GB:   :       : 1;
     station=Lm:    0 sec:  190 sec: 1487.176 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec: 1487.176 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec:  256.410 GB:   :       : 1;
endscan;
scan No0008;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d04h10m00s; mode=band6; source=J1550+0527;
     station=Aa:    0 sec:   70 sec:  451.281 GB:   :       : 1;
endscan;
scan No0009;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y107d04h12m00s; mode=band6; source=J1555+1111;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  190 sec: 1497.432 GB:   :       : 1;
     station=Gl:    0 sec:  190 sec: 1682.047 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec: 1682.047 GB:   :       : 1;
     station=Lm:    0 sec:  190 sec: 1682.047 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec: 1682.047 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec:  523.076 GB:   :       : 1;
endscan;
scan No0010;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d04h16m00s; mode=band6; source=J1550+0527;
     station=Aa:    0 sec:   60 sec:  717.947 GB:   :       : 1;
endscan;
scan No0011;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d04h22m00s; mode=band6; source=3C279;
     station=Gl:    0 sec:  180 sec: 1876.918 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:  799.998 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 1876.918 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 1876.918 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 1876.918 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 1415.381 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:  779.485 GB:   :       : 1;
endscan;
scan No0012;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d04h30m00s; mode=band6; source=J1550+0527;
     station=Nn:    0 sec:   70 sec: 1692.303 GB:   :       : 1;
     station=Gl:    0 sec:   70 sec: 2061.533 GB:   :       : 1;
     station=Ax:    0 sec:   70 sec: 2061.533 GB:   :       : 1;
     station=Lm:    0 sec:   70 sec: 2061.533 GB:   :       : 1;
     station=Kt:    0 sec:   70 sec: 2061.533 GB:   :       : 1;
     station=Aa:    0 sec:   70 sec:  964.100 GB:   :       : 1;
endscan;
scan No0013;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y107d04h32m00s; mode=band6; source=J1555+1111;
     station=Nn:    0 sec:  190 sec: 1764.098 GB:   :       : 1;
     station=Gl:    0 sec:  190 sec: 2133.328 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec: 2133.328 GB:   :       : 1;
     station=Lm:    0 sec:  190 sec: 2133.328 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec: 2133.328 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec: 1035.895 GB:   :       : 1;
endscan;
scan No0014;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d04h36m00s; mode=band6; source=J1550+0527;
     station=Aa:    0 sec:   70 sec: 1230.766 GB:   :       : 1;
endscan;
scan No0015;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y107d04h38m00s; mode=band6; source=J1555+1111;
     station=Nn:    0 sec:  190 sec: 1958.969 GB:   :       : 1;
     station=Gl:    0 sec:  190 sec: 2328.199 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec: 2328.199 GB:   :       : 1;
     station=Lm:    0 sec:  190 sec: 2328.199 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec: 2328.199 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec: 1302.561 GB:   :       : 1;
endscan;
scan No0016;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d04h42m00s; mode=band6; source=J1550+0527;
     station=Aa:    0 sec:   60 sec: 1497.432 GB:   :       : 1;
endscan;
scan No0017;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:blazar"
     start=2023y107d04h52m00s; mode=band6; source=J1550+0527;
     station=Nn:    0 sec:   70 sec: 2153.841 GB:   :       : 1;
     station=Gl:    0 sec:   70 sec: 2523.071 GB:   :       : 1;
     station=Ax:    0 sec:   70 sec: 2523.071 GB:   :       : 1;
     station=Lm:    0 sec:   70 sec: 2523.071 GB:   :       : 1;
     station=Kt:    0 sec:   70 sec: 2523.071 GB:   :       : 1;
     station=Aa:    0 sec:   70 sec: 1558.970 GB:   :       : 1;
endscan;
scan No0018;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y107d04h54m00s; mode=band6; source=J1555+1111;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  190 sec: 2225.635 GB:   :       : 1;
     station=Gl:    0 sec:  190 sec: 2594.865 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec: 2594.865 GB:   :       : 1;
     station=Lm:    0 sec:  190 sec: 2594.865 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec: 2594.865 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec: 1630.765 GB:   :       : 1;
endscan;
scan No0019;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d04h58m00s; mode=band6; source=J1550+0527;
     station=Aa:    0 sec:   70 sec: 1825.636 GB:   :       : 1;
endscan;
scan No0020;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y107d05h00m00s; mode=band6; source=J1555+1111;
     station=Nn:    0 sec:  190 sec: 2420.507 GB:   :       : 1;
     station=Gl:    0 sec:  190 sec: 2789.737 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec: 2789.737 GB:   :       : 1;
     station=Lm:    0 sec:  190 sec: 2789.737 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec: 2789.737 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec: 1897.431 GB:   :       : 1;
endscan;
scan No0021;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d05h04m00s; mode=band6; source=J1550+0527;
     station=Aa:    0 sec:   60 sec: 2092.302 GB:   :       : 1;
endscan;
scan No0022;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d05h10m00s; mode=band6; source=3C279;
     station=Gl:    0 sec:  180 sec: 2984.608 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:  984.613 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 2984.608 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 2984.608 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 2984.608 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 1599.996 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 2153.841 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:    0.000 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:    0.000 GB:   :       : 1;
endscan;
scan No0023;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d05h18m00s; mode=band6; source=J1550+0527;
     station=Nn:    0 sec:   70 sec: 2615.378 GB:   :       : 1;
     station=Gl:    0 sec:   70 sec: 3169.223 GB:   :       : 1;
     station=Ax:    0 sec:   70 sec: 3169.223 GB:   :       : 1;
     station=Lm:    0 sec:   70 sec: 3169.223 GB:   :       : 1;
     station=Kt:    0 sec:   70 sec: 3169.223 GB:   :       : 1;
     station=Aa:    0 sec:   70 sec: 2338.456 GB:   :       : 1;
endscan;
scan No0024;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y107d05h20m00s; mode=band6; source=J1555+1111;
     station=Nn:    0 sec:  190 sec: 2687.173 GB:   :       : 1;
     station=Gl:    0 sec:  190 sec: 3241.018 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec: 3241.018 GB:   :       : 1;
     station=Lm:    0 sec:  190 sec: 3241.018 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec: 3241.018 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec: 1784.611 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec: 2410.250 GB:   :       : 1;
endscan;
scan No0025;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d05h24m00s; mode=band6; source=J1550+0527;
     station=Aa:    0 sec:   70 sec: 2605.122 GB:   :       : 1;
endscan;
scan No0026;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y107d05h26m00s; mode=band6; source=J1555+1111;
     station=Nn:    0 sec:  190 sec: 2882.044 GB:   :       : 1;
     station=Gl:    0 sec:  190 sec: 3435.889 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec: 3435.889 GB:   :       : 1;
     station=Lm:    0 sec:  190 sec: 3435.889 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec: 3435.889 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec: 1979.482 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec: 2676.917 GB:   :       : 1;
endscan;
scan No0027;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d05h30m00s; mode=band6; source=J1550+0527;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Aa:    0 sec:   60 sec: 2871.788 GB:   :       : 1;
endscan;
scan No0028;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d05h36m00s; mode=band6; source=J1642+3948;
     station=Nn:    0 sec:  180 sec: 3076.916 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 3630.760 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 3630.760 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 3630.760 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 3630.760 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 2174.354 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 2933.326 GB:   :       : 1;
endscan;
scan No0029;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:blazar"
     start=2023y107d05h48m00s; mode=band6; source=J1550+0527;
     station=Nn:    0 sec:   70 sec: 3261.531 GB:   :       : 1;
     station=Gl:    0 sec:   70 sec: 3815.375 GB:   :       : 1;
     station=Ax:    0 sec:   70 sec: 3815.375 GB:   :       : 1;
     station=Lm:    0 sec:   70 sec: 3815.375 GB:   :       : 1;
     station=Kt:    0 sec:   70 sec: 3815.375 GB:   :       : 1;
     station=Mg:    0 sec:   70 sec: 2358.969 GB:   :       : 1;
     station=Aa:    0 sec:   70 sec: 3117.941 GB:   :       : 1;
endscan;
scan No0030;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y107d05h50m00s; mode=band6; source=J1555+1111;
     station=Nn:    0 sec:  190 sec: 3333.325 GB:   :       : 1;
     station=Gl:    0 sec:  190 sec: 3887.170 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec: 3887.170 GB:   :       : 1;
     station=Lm:    0 sec:  190 sec: 3887.170 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec: 3887.170 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec: 2430.763 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec: 3189.736 GB:   :       : 1;
endscan;
scan No0031;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d05h54m00s; mode=band6; source=J1550+0527;
     station=Aa:    0 sec:   70 sec: 3384.607 GB:   :       : 1;
endscan;
scan No0032;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y107d05h56m00s; mode=band6; source=J1555+1111;
     station=Nn:    0 sec:  190 sec: 3528.197 GB:   :       : 1;
     station=Gl:    0 sec:  190 sec: 4082.042 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec: 4082.042 GB:   :       : 1;
     station=Lm:    0 sec:  190 sec: 4082.042 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec: 4082.042 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec: 2625.635 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec: 3456.402 GB:   :       : 1;
endscan;
scan No0033;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d06h00m00s; mode=band6; source=J1550+0527;
     station=Aa:    0 sec:   60 sec: 3651.273 GB:   :       : 1;
endscan;
scan No0034;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d06h06m00s; mode=band6; source=3C279;
     station=Gl:    0 sec:  180 sec: 4276.913 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 1169.228 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 4276.913 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 4276.913 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 4276.913 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 2820.506 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 3712.812 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:  184.615 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:  184.615 GB:   :       : 1;
endscan;
scan No0035;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d06h14m00s; mode=band6; source=J1550+0527;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:   70 sec: 3723.068 GB:   :       : 1;
     station=Gl:    0 sec:   70 sec: 4461.527 GB:   :       : 1;
     station=Ax:    0 sec:   70 sec: 4461.527 GB:   :       : 1;
     station=Lm:    0 sec:   70 sec: 4461.527 GB:   :       : 1;
     station=Kt:    0 sec:   70 sec: 4461.527 GB:   :       : 1;
     station=Mg:    0 sec:   70 sec: 3005.121 GB:   :       : 1;
     station=Aa:    0 sec:   70 sec: 3897.427 GB:   :       : 1;
endscan;
scan No0036;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y107d06h16m00s; mode=band6; source=J1555+1111;
     station=Nn:    0 sec:  190 sec: 3794.863 GB:   :       : 1;
     station=Gl:    0 sec:  190 sec: 4533.322 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec: 4533.322 GB:   :       : 1;
     station=Lm:    0 sec:  190 sec: 4533.322 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec: 4533.322 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec: 3076.916 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec: 3969.221 GB:   :       : 1;
endscan;
scan No0037;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d06h20m00s; mode=band6; source=J1550+0527;
     station=Aa:    0 sec:   70 sec: 4164.092 GB:   :       : 1;
endscan;
scan No0038;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y107d06h22m00s; mode=band6; source=J1555+1111;
     station=Nn:    0 sec:  190 sec: 3989.734 GB:   :       : 1;
     station=Gl:    0 sec:  190 sec: 4728.193 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec: 4728.193 GB:   :       : 1;
     station=Lm:    0 sec:  190 sec: 4728.193 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec: 4728.193 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec: 3271.787 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec: 4235.887 GB:   :       : 1;
endscan;
scan No0039;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d06h26m00s; mode=band6; source=J1550+0527;
     station=Aa:    0 sec:   60 sec: 4430.758 GB:   :       : 1;
endscan;
scan No0040;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d06h32m00s; mode=band6; source=J1642+3948;
     station=Nn:    0 sec:  180 sec: 4184.605 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 4923.064 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 4923.064 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 4923.064 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 4923.064 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 3466.658 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 4492.296 GB:   :       : 1;
endscan;
scan No0041;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:blazar"
     start=2023y107d06h44m00s; mode=band6; source=J1550+0527;
     station=Nn:    0 sec:   70 sec: 4369.220 GB:   :       : 1;
     station=Gl:    0 sec:   70 sec: 5107.679 GB:   :       : 1;
     station=Ax:    0 sec:   70 sec: 5107.679 GB:   :       : 1;
     station=Lm:    0 sec:   70 sec: 5107.679 GB:   :       : 1;
     station=Kt:    0 sec:   70 sec: 5107.679 GB:   :       : 1;
     station=Mg:    0 sec:   70 sec: 3651.273 GB:   :       : 1;
     station=Aa:    0 sec:   70 sec: 4676.911 GB:   :       : 1;
endscan;
scan No0042;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y107d06h46m00s; mode=band6; source=J1555+1111;
     station=Nn:    0 sec:  190 sec: 4441.015 GB:   :       : 1;
     station=Gl:    0 sec:  190 sec: 5179.474 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec: 5179.474 GB:   :       : 1;
     station=Lm:    0 sec:  190 sec: 5179.474 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec: 5179.474 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec: 3723.068 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec: 4748.706 GB:   :       : 1;
endscan;
scan No0043;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d06h50m00s; mode=band6; source=J1550+0527;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Aa:    0 sec:   70 sec: 4943.577 GB:   :       : 1;
endscan;
scan No0044;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y107d06h52m00s; mode=band6; source=J1555+1111;
     station=Nn:    0 sec:  190 sec: 4635.886 GB:   :       : 1;
     station=Gl:    0 sec:  190 sec: 5374.345 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec: 5374.345 GB:   :       : 1;
     station=Lm:    0 sec:  190 sec: 5374.345 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec: 5374.345 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec: 3917.939 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec: 5015.372 GB:   :       : 1;
endscan;
scan No0045;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d06h56m00s; mode=band6; source=J1550+0527;
     station=Aa:    0 sec:   60 sec: 5210.243 GB:   :       : 1;
endscan;
scan No0046;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d07h02m00s; mode=band6; source=3C279;
     station=Sz:    0 sec:  180 sec: 1353.843 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 5569.216 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 5569.216 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 5569.216 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 4112.811 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 5271.781 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:  369.230 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:  369.230 GB:   :       : 1;
endscan;
scan No0047;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d07h10m00s; mode=band6; source=J1550+0527;
     station=Nn:    0 sec:   70 sec: 4830.757 GB:   :       : 1;
     station=Gl:    0 sec:   70 sec: 5569.216 GB:   :       : 1;
     station=Ax:    0 sec:   70 sec: 5753.831 GB:   :       : 1;
     station=Lm:    0 sec:   70 sec: 5753.831 GB:   :       : 1;
     station=Kt:    0 sec:   70 sec: 5753.831 GB:   :       : 1;
     station=Mg:    0 sec:   70 sec: 4297.425 GB:   :       : 1;
     station=Aa:    0 sec:   70 sec: 5456.396 GB:   :       : 1;
     station=Mm:    0 sec:   70 sec:  553.845 GB:   :       : 1;
endscan;
scan No0048;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y107d07h12m00s; mode=band6; source=J1555+1111;
     station=Nn:    0 sec:  190 sec: 4902.552 GB:   :       : 1;
     station=Gl:    0 sec:  190 sec: 5641.011 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec: 5825.626 GB:   :       : 1;
     station=Lm:    1 sec:  190 sec: 5825.626 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec: 5825.626 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec: 4369.220 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec: 5528.191 GB:   :       : 1;
     station=Mm:    0 sec:  190 sec:  625.639 GB:   :       : 1;
endscan;
scan No0049;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d07h16m00s; mode=band6; source=J1550+0527;
     station=Aa:    0 sec:   70 sec: 5723.062 GB:   :       : 1;
endscan;
scan No0050;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y107d07h18m00s; mode=band6; source=J1555+1111;
     station=Nn:    0 sec:  190 sec: 5097.423 GB:   :       : 1;
     station=Gl:    0 sec:  190 sec: 5835.882 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec: 6020.497 GB:   :       : 1;
     station=Lm:    0 sec:  190 sec: 6020.497 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec: 6020.497 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec: 4564.091 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec: 5794.857 GB:   :       : 1;
     station=Mm:    0 sec:  190 sec:  820.511 GB:   :       : 1;
endscan;
scan No0051;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d07h22m00s; mode=band6; source=J1550+0527;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Aa:    0 sec:   60 sec: 5989.728 GB:   :       : 1;
endscan;
scan No0052;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d07h28m00s; mode=band6; source=J1642+3948;
     station=Nn:    0 sec:  180 sec: 5292.294 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 6030.753 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 6215.368 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 6215.368 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 6215.368 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 4758.962 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 6051.266 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 1015.382 GB:   :       : 1;
endscan;
scan No0053;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:blazar"
     start=2023y107d07h40m00s; mode=band6; source=J1550+0527;
     station=Gl:    0 sec:   70 sec: 6215.368 GB:   :       : 1;
     station=Ax:    0 sec:   70 sec: 6399.983 GB:   :       : 1;
     station=Lm:    0 sec:   70 sec: 6399.983 GB:   :       : 1;
     station=Kt:    0 sec:   70 sec: 6399.983 GB:   :       : 1;
     station=Mg:    0 sec:   70 sec: 4943.577 GB:   :       : 1;
     station=Aa:    0 sec:   70 sec: 6235.881 GB:   :       : 1;
     station=Mm:    0 sec:   70 sec: 1199.997 GB:   :       : 1;
     station=Sw:    0 sec:   70 sec:  553.845 GB:   :       : 1;
endscan;
scan No0054;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y107d07h42m00s; mode=band6; source=J1555+1111;
     station=Gl:    0 sec:  190 sec: 6287.163 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec: 6471.778 GB:   :       : 1;
     station=Lm:    5 sec:  190 sec: 6471.778 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec: 6471.778 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec: 5015.372 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec: 6307.676 GB:   :       : 1;
     station=Mm:    0 sec:  190 sec: 1271.792 GB:   :       : 1;
     station=Sw:    0 sec:  190 sec:  625.639 GB:   :       : 1;
endscan;
scan No0055;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d07h46m00s; mode=band6; source=J1550+0527;
     station=Aa:    0 sec:   70 sec: 6502.547 GB:   :       : 1;
     station=Sw:    0 sec:   70 sec:  820.511 GB:   :       : 1;
endscan;
scan No0056;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y107d07h48m00s; mode=band6; source=J1555+1111;
     station=Nn:    0 sec:  190 sec: 5476.909 GB:   :       : 1;
     station=Gl:    0 sec:  190 sec: 6482.034 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec: 6666.649 GB:   :       : 1;
     station=Lm:    0 sec:  190 sec: 6666.649 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec: 6666.649 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec: 5210.243 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec: 6574.342 GB:   :       : 1;
     station=Mm:    0 sec:  190 sec: 1466.663 GB:   :       : 1;
     station=Sw:    0 sec:  190 sec:  892.305 GB:   :       : 1;
endscan;
scan No0057;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d07h52m00s; mode=band6; source=J1550+0527;
     station=Aa:    0 sec:   60 sec: 6769.213 GB:   :       : 1;
     station=Sw:    0 sec:   60 sec: 1087.177 GB:   :       : 1;
endscan;
scan No0058;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d07h58m00s; mode=band6; source=3C279;
     station=Sz:    0 sec:  180 sec: 1538.458 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 6861.520 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 6861.520 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 6861.520 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 5405.114 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 6830.751 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 1661.534 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 1148.715 GB:   :       : 1;
endscan;
scan No0059;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d08h06m00s; mode=band6; source=J1550+0527;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:   70 sec: 6676.905 GB:   :       : 1;
     station=Ax:    0 sec:   70 sec: 7046.135 GB:   :       : 1;
     station=Lm:    0 sec:   70 sec: 7046.135 GB:   :       : 1;
     station=Kt:    0 sec:   70 sec: 7046.135 GB:   :       : 1;
     station=Mg:    0 sec:   70 sec: 5589.729 GB:   :       : 1;
     station=Aa:    0 sec:   70 sec: 7015.366 GB:   :       : 1;
     station=Mm:    0 sec:   70 sec: 1846.149 GB:   :       : 1;
     station=Sw:    0 sec:   70 sec: 1333.330 GB:   :       : 1;
endscan;
scan No0060;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y107d08h08m00s; mode=band6; source=J1555+1111;
     station=Gl:    0 sec:  190 sec: 6748.700 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec: 7117.930 GB:   :       : 1;
     station=Lm:    8 sec:  190 sec: 7117.930 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec: 7117.930 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec: 5661.524 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec: 7087.161 GB:   :       : 1;
     station=Mm:    0 sec:  190 sec: 1917.944 GB:   :       : 1;
     station=Sw:    0 sec:  190 sec: 1405.125 GB:   :       : 1;
endscan;
scan No0061;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d08h12m00s; mode=band6; source=J1550+0527;
     station=Aa:    0 sec:   70 sec: 7282.032 GB:   :       : 1;
     station=Sw:    0 sec:   70 sec: 1599.996 GB:   :       : 1;
endscan;
scan No0062;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y107d08h14m00s; mode=band6; source=J1555+1111;
     station=Gl:    0 sec:  190 sec: 6943.571 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec: 7312.801 GB:   :       : 1;
     station=Lm:    0 sec:  190 sec: 7312.801 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec: 7312.801 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec: 5856.395 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec: 7353.827 GB:   :       : 1;
     station=Mm:    0 sec:  190 sec: 2112.815 GB:   :       : 1;
     station=Sw:    0 sec:  190 sec: 1671.791 GB:   :       : 1;
endscan;
scan No0063;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d08h18m00s; mode=band6; source=J1550+0527;
     station=Aa:    0 sec:   60 sec: 7548.698 GB:   :       : 1;
     station=Sw:    0 sec:   60 sec: 1866.662 GB:   :       : 1;
endscan;
scan No0064;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d08h24m00s; mode=band6; source=J1642+3948;
     station=Nn:    0 sec:  180 sec: 5671.780 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 7138.442 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 7507.672 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 7507.672 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 7507.672 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 6051.266 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 7610.236 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 2307.687 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 1928.200 GB:   :       : 1;
endscan;
scan No0065;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:blazar"
     start=2023y107d08h36m00s; mode=band6; source=J1550+0527;
     station=Gl:    0 sec:   70 sec: 7323.057 GB:   :       : 1;
     station=Ax:    0 sec:   70 sec: 7692.287 GB:   :       : 1;
     station=Lm:    0 sec:   70 sec: 7692.287 GB:   :       : 1;
     station=Kt:    0 sec:   70 sec: 7692.287 GB:   :       : 1;
     station=Mg:    0 sec:   70 sec: 6235.881 GB:   :       : 1;
     station=Aa:    0 sec:   70 sec: 7794.851 GB:   :       : 1;
     station=Mm:    0 sec:   70 sec: 2492.302 GB:   :       : 1;
     station=Sw:    0 sec:   70 sec: 2112.815 GB:   :       : 1;
endscan;
scan No0066;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y107d08h38m00s; mode=band6; source=J1555+1111;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  190 sec: 7394.852 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec: 7764.082 GB:   :       : 1;
     station=Lm:    0 sec:  190 sec: 7764.082 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec: 7764.082 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec: 6307.676 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec: 7866.646 GB:   :       : 1;
     station=Mm:    0 sec:  190 sec: 2564.096 GB:   :       : 1;
     station=Sw:    0 sec:  190 sec: 2184.610 GB:   :       : 1;
endscan;
scan No0067;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d08h42m00s; mode=band6; source=J1550+0527;
     station=Aa:    0 sec:   70 sec: 8061.517 GB:   :       : 1;
     station=Sw:    0 sec:   70 sec: 2379.481 GB:   :       : 1;
endscan;
scan No0068;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y107d08h44m00s; mode=band6; source=J1555+1111;
     station=Gl:    0 sec:  190 sec: 7589.723 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec: 7958.953 GB:   :       : 1;
     station=Lm:    0 sec:  190 sec: 7958.953 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec: 7958.953 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec: 6502.547 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec: 8133.312 GB:   :       : 1;
     station=Mm:    0 sec:  190 sec: 2758.968 GB:   :       : 1;
     station=Sw:    0 sec:  190 sec: 2451.276 GB:   :       : 1;
endscan;
scan No0069;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d08h48m00s; mode=band6; source=J1550+0527;
     station=Aa:    0 sec:   60 sec: 8328.183 GB:   :       : 1;
     station=Sw:    0 sec:   60 sec: 2646.147 GB:   :       : 1;
endscan;
scan No0070;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d08h52m00s; mode=band6; source=J1550+0527;
     station=Gl:    0 sec:   70 sec: 7784.594 GB:   :       : 1;
     station=Ax:    0 sec:   70 sec: 8153.824 GB:   :       : 1;
     station=Lm:    0 sec:   70 sec: 8153.824 GB:   :       : 1;
     station=Kt:    0 sec:   70 sec: 8153.824 GB:   :       : 1;
     station=Mg:    0 sec:   70 sec: 6697.418 GB:   :       : 1;
     station=Aa:    0 sec:   70 sec: 8389.721 GB:   :       : 1;
     station=Mm:    0 sec:   70 sec: 2953.839 GB:   :       : 1;
     station=Sw:    0 sec:   70 sec: 2707.686 GB:   :       : 1;
endscan;
scan No0071;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y107d08h54m00s; mode=band6; source=J1555+1111;
     station=Gl:    0 sec:  190 sec: 7856.389 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec: 8225.618 GB:   :       : 1;
     station=Lm:    0 sec:  190 sec: 8225.618 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec: 8225.618 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec: 6769.213 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec: 8461.516 GB:   :       : 1;
     station=Mm:    0 sec:  190 sec: 3025.634 GB:   :       : 1;
     station=Sw:    0 sec:  190 sec: 2779.480 GB:   :       : 1;
endscan;
scan No0072;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d08h58m00s; mode=band6; source=J1550+0527;
     station=Aa:    0 sec:   70 sec: 8656.387 GB:   :       : 1;
     station=Sw:    0 sec:   70 sec: 2974.352 GB:   :       : 1;
endscan;
scan No0073;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y107d09h00m00s; mode=band6; source=J1555+1111;
     station=Gl:    0 sec:  190 sec: 8051.260 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec: 8420.489 GB:   :       : 1;
     station=Lm:    0 sec:  190 sec: 8420.489 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec: 8420.489 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec: 6964.084 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec: 8728.182 GB:   :       : 1;
     station=Mm:    0 sec:  190 sec: 3220.505 GB:   :       : 1;
     station=Sw:    0 sec:  190 sec: 3046.146 GB:   :       : 1;
endscan;
scan No0074;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d09h04m00s; mode=band6; source=J1550+0527;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Aa:    0 sec:   60 sec: 8923.053 GB:   :       : 1;
     station=Sw:    0 sec:   60 sec: 3241.018 GB:   :       : 1;
endscan;
scan No0075;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d09h10m00s; mode=band6; source=J1642+3948;
     station=Nn:    0 sec:  180 sec: 5856.395 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 8246.132 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 8615.360 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 8615.360 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 8615.360 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 7158.955 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 8984.591 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 3415.376 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 3302.556 GB:   :       : 1;
endscan;
scan No0076;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:blazar"
     start=2023y107d09h22m00s; mode=band6; source=J1550+0527;
     station=Gl:    0 sec:   70 sec: 8430.747 GB:   :       : 1;
     station=Ax:    0 sec:   70 sec: 8799.976 GB:   :       : 1;
     station=Lm:    0 sec:   70 sec: 8799.976 GB:   :       : 1;
     station=Kt:    0 sec:   70 sec: 8799.976 GB:   :       : 1;
     station=Mg:    0 sec:   70 sec: 7343.570 GB:   :       : 1;
     station=Aa:    0 sec:   70 sec: 9169.206 GB:   :       : 1;
     station=Mm:    0 sec:   70 sec: 3599.991 GB:   :       : 1;
     station=Sw:    0 sec:   70 sec: 3487.171 GB:   :       : 1;
endscan;
scan No0077;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y107d09h24m00s; mode=band6; source=J1555+1111;
     station=Gl:    0 sec:  190 sec: 8502.542 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec: 8871.771 GB:   :       : 1;
     station=Lm:    0 sec:  190 sec: 8871.771 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec: 8871.771 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec: 7415.365 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec: 9241.001 GB:   :       : 1;
     station=Mm:    0 sec:  190 sec: 3671.786 GB:   :       : 1;
     station=Sw:    0 sec:  190 sec: 3558.966 GB:   :       : 1;
endscan;
scan No0078;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d09h28m00s; mode=band6; source=J1550+0527;
     station=Aa:    0 sec:   70 sec: 9435.872 GB:   :       : 1;
     station=Sw:    0 sec:   70 sec: 3753.837 GB:   :       : 1;
endscan;
scan No0079;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y107d09h30m00s; mode=band6; source=J1555+1111;
     station=Gl:    0 sec:  190 sec: 8697.413 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec: 9066.642 GB:   :       : 1;
     station=Lm:    0 sec:  190 sec: 9066.642 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec: 9066.642 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec: 7610.236 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec: 9507.667 GB:   :       : 1;
     station=Mm:    0 sec:  190 sec: 3866.657 GB:   :       : 1;
     station=Sw:    0 sec:  190 sec: 3825.632 GB:   :       : 1;
endscan;
scan No0080;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d09h34m00s; mode=band6; source=J1550+0527;
     station=Aa:    0 sec:   60 sec: 9702.538 GB:   :       : 1;
     station=Sw:    0 sec:   60 sec: 4020.503 GB:   :       : 1;
endscan;
scan No0081;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d09h38m00s; mode=band6; source=J1550+0527;
     station=Gl:    0 sec:   70 sec: 8892.284 GB:   :       : 1;
     station=Ax:    0 sec:   70 sec: 9261.513 GB:   :       : 1;
     station=Lm:    0 sec:   70 sec: 9261.513 GB:   :       : 1;
     station=Kt:    0 sec:   70 sec: 9261.513 GB:   :       : 1;
     station=Mg:    0 sec:   70 sec: 7805.107 GB:   :       : 1;
     station=Aa:    0 sec:   70 sec: 9764.076 GB:   :       : 1;
     station=Mm:    0 sec:   70 sec: 4061.529 GB:   :       : 1;
     station=Sw:    0 sec:   70 sec: 4082.042 GB:   :       : 1;
endscan;
scan No0082;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y107d09h40m00s; mode=band6; source=J1555+1111;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  190 sec: 8964.079 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec: 9333.308 GB:   :       : 1;
     station=Lm:    0 sec:  190 sec: 9333.308 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec: 9333.308 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec: 7876.902 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec: 9835.871 GB:   :       : 1;
     station=Mm:    0 sec:  190 sec: 4133.323 GB:   :       : 1;
     station=Sw:    0 sec:  190 sec: 4153.836 GB:   :       : 1;
endscan;
scan No0083;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d09h44m00s; mode=band6; source=J1550+0527;
     station=Aa:    0 sec:   70 sec:10030.742 GB:   :       : 1;
     station=Sw:    0 sec:   70 sec: 4348.708 GB:   :       : 1;
endscan;
scan No0084;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2023y107d09h46m00s; mode=band6; source=J1555+1111;
     station=Gl:    0 sec:  190 sec: 9158.950 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec: 9528.179 GB:   :       : 1;
     station=Lm:    0 sec:  190 sec: 9528.179 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec: 9528.179 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec: 8071.773 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec:10102.537 GB:   :       : 1;
     station=Mm:    0 sec:  190 sec: 4328.194 GB:   :       : 1;
     station=Sw:    0 sec:  190 sec: 4420.502 GB:   :       : 1;
endscan;
scan No0085;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:blazar"
     start=2023y107d09h50m00s; mode=band6; source=J1550+0527;
     station=Aa:    0 sec:   60 sec:10297.408 GB:   :       : 1;
     station=Sw:    0 sec:   60 sec: 4615.374 GB:   :       : 1;
endscan;
scan No0086;
     start=2023y107d10h15m00s; mode=band6; source=BLLAC;
     station=Nn:    0 sec:  240 sec: 6041.009 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 9353.821 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 9723.050 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 9723.050 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 9723.050 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 8266.645 GB:   :       : 1;
endscan;
scan No0087;
     start=2023y107d10h24m00s; mode=band6; source=BLLAC;
     station=Nn:    0 sec:  240 sec: 6287.163 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 9599.975 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 9969.203 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 9969.203 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 9969.203 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 8512.798 GB:   :       : 1;
endscan;
scan No0088;
     start=2023y107d10h33m00s; mode=band6; source=CTA102;
     station=Nn:    0 sec:  240 sec: 6533.316 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 9846.128 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:10215.356 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:10215.356 GB:   :       : 1;
endscan;
scan No0089;
     start=2023y107d10h42m00s; mode=band6; source=J2253+1608;
     station=Nn:    0 sec:  300 sec: 6779.469 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:10092.281 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:10461.510 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:10461.510 GB:   :       : 1;
endscan;
scan No0090;
     start=2023y107d10h52m00s; mode=band6; source=BLLAC;
     station=Nn:    0 sec:  240 sec: 7087.161 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:10399.973 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:10769.201 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:10769.201 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:10215.356 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 8758.951 GB:   :       : 1;
endscan;
scan No0091;
     start=2023y107d11h01m00s; mode=band6; source=BLLAC;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  240 sec: 7333.314 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:10646.126 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:11015.354 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:11015.354 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:10461.510 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 9005.104 GB:   :       : 1;
endscan;
scan No0092;
     start=2023y107d11h15m00s; mode=band6; source=BLLAC;
     station=Nn:    0 sec:  240 sec: 7579.467 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:10892.279 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:11261.508 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:11261.508 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:10707.663 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 9251.258 GB:   :       : 1;
endscan;
scan No0093;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FIRST_SCAN:bllac"
* intent = "ALMA:SCHEDBLOCK_STARTER:bllac"
     start=2023y107d11h24m00s; mode=band6; source=CTA102;
     station=Nn:    0 sec:  180 sec: 7825.621 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec:11138.433 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:11507.661 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:11507.661 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:10953.816 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:10358.946 GB:   :       : 1;
endscan;
scan No0094;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d11h30m00s; mode=band6; source=BLLAC;
     station=Nn:    0 sec:  240 sec: 8010.235 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:11323.048 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:11692.276 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:11692.276 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:11138.432 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 9497.411 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:10543.562 GB:   :       : 1;
endscan;
scan No0095;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d11h39m00s; mode=band6; source=BLLAC;
     station=Nn:    0 sec:  240 sec: 8256.389 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:11569.201 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:11938.430 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:11938.430 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:11384.585 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 9743.564 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:10789.715 GB:   :       : 1;
endscan;
scan No0096;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d11h46m00s; mode=band6; source=BLLAC;
     station=Nn:    0 sec:  240 sec: 8502.542 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:11815.354 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:12184.583 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:12184.583 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:11630.738 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 9989.718 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:11035.868 GB:   :       : 1;
endscan;
scan No0097;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d11h55m00s; mode=band6; source=J2253+1608;
     station=Nn:    0 sec:  180 sec: 8748.695 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec:12061.508 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:12430.736 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:12430.736 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:11876.892 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:11282.021 GB:   :       : 1;
endscan;
scan No0098;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:bllac"
     start=2023y107d12h07m00s; mode=band6; source=BLLAC;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  240 sec: 8933.311 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:12246.123 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:12615.352 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:12615.352 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:12061.507 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:10235.871 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:11466.637 GB:   :       : 1;
endscan;
scan No0099;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d12h14m00s; mode=band6; source=BLLAC;
     station=Nn:    0 sec:  240 sec: 9179.464 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:12492.276 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:12861.505 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:12861.505 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:12307.660 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:10482.024 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:11712.790 GB:   :       : 1;
endscan;
scan No0100;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d12h23m00s; mode=band6; source=CTA102;
     station=Nn:    0 sec:  180 sec: 9425.617 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec:12738.430 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:13107.658 GB:   :       : 1;
     station=Lm:  178 sec:  180 sec:13107.658 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:12553.813 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:10728.178 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:11958.943 GB:   :       : 1;
endscan;
scan No0101;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d12h31m00s; mode=band6; source=BLLAC;
     station=Nn:    0 sec:  240 sec: 9610.232 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:12923.045 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:13292.273 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:13292.273 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:12738.429 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:10912.793 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:12143.559 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 4523.065 GB:   :       : 1;
endscan;
scan No0102;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d12h38m00s; mode=band6; source=BLLAC;
     station=Nn:    0 sec:  240 sec: 9856.386 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:13169.198 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:13538.427 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:13538.427 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:12984.582 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:11158.946 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:12389.712 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 4769.219 GB:   :       : 1;
endscan;
scan No0103;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d12h47m00s; mode=band6; source=J2253+1608;
     station=Nn:    0 sec:  180 sec:10102.539 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec:13415.352 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:13784.580 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:13784.580 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:13230.735 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:12635.865 GB:   :       : 1;
endscan;
scan No0104;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:bllac"
     start=2023y107d12h59m00s; mode=band6; source=BLLAC;
     station=Nn:    0 sec:  240 sec:10287.154 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:13599.967 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:13969.195 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:13969.195 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:13415.351 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:11405.100 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:12820.480 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 5015.372 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 4676.912 GB:   :       : 1;
endscan;
scan No0105;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d13h06m00s; mode=band6; source=BLLAC;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  240 sec:10533.308 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:13846.120 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:14215.349 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:14215.349 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:13661.504 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:11651.253 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:13066.634 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 5261.525 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 4923.065 GB:   :       : 1;
endscan;
scan No0106;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d13h15m00s; mode=band6; source=CTA102;
     station=Nn:    0 sec:  180 sec:10779.461 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec:14092.273 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:14461.502 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:14461.502 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:13907.657 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:11897.406 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:13312.787 GB:   :       : 1;
endscan;
scan No0107;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d13h23m00s; mode=band6; source=BLLAC;
     station=Nn:    0 sec:  240 sec:10964.076 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:14276.889 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:14646.117 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:14646.117 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:14092.272 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:12082.021 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:13497.402 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 5507.679 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 5169.218 GB:   :       : 1;
endscan;
scan No0108;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d13h30m00s; mode=band6; source=BLLAC;
     station=Nn:    0 sec:  240 sec:11210.229 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:14523.042 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:14892.271 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:14892.271 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:14338.426 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:12328.175 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:13743.556 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 5753.832 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 5415.372 GB:   :       : 1;
endscan;
scan No0109;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d13h39m00s; mode=band6; source=J2253+1608;
     station=Nn:    0 sec:  180 sec:11456.383 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec:14769.195 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:15138.424 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:15138.424 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:14584.579 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:13989.709 GB:   :       : 1;
endscan;
scan No0110;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:bllac"
     start=2023y107d13h51m00s; mode=band6; source=BLLAC;
     station=Nn:    0 sec:  240 sec:11640.998 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:14953.811 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:15323.039 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:15323.039 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:14769.194 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:12574.328 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:14174.324 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 5999.985 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 5661.525 GB:   :       : 1;
endscan;
scan No0111;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d13h58m00s; mode=band6; source=BLLAC;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  240 sec:11887.151 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:15199.964 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:15569.192 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:15569.192 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:15015.348 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:12820.481 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:14420.478 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 6246.139 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 5907.678 GB:   :       : 1;
endscan;
scan No0112;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d14h07m00s; mode=band6; source=CTA102;
     station=Nn:    0 sec:  180 sec:12133.305 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec:15446.117 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:15815.346 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:15815.346 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:15261.501 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:13066.635 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:14666.631 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 6492.292 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 6153.832 GB:   :       : 1;
endscan;
scan No0113;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d14h15m00s; mode=band6; source=BLLAC;
     station=Nn:    0 sec:  240 sec:12317.920 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:15630.732 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:15999.961 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:15999.961 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:15446.116 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:13251.250 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:14851.246 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 6676.907 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 6338.446 GB:   :       : 1;
endscan;
scan No0114;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y107d14h22m00s; mode=band6; source=BLLAC;
     station=Nn:    0 sec:  240 sec:12564.073 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:15876.886 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:16246.114 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:16246.114 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:15692.270 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:13497.403 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:15097.399 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 6923.060 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 6584.600 GB:   :       : 1;
endscan;
scan No0115;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:bllac"
     start=2023y107d14h31m00s; mode=band6; source=J2253+1608;
     station=Nn:    0 sec:  180 sec:12810.227 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec:16123.039 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:16492.268 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:16492.268 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:15938.423 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:15343.553 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 7169.213 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 6830.753 GB:   :       : 1;
endscan;
scan No0116;
     start=2023y107d14h41m00s; mode=band6; source=CTA102;
     station=Gl:    0 sec:  180 sec:16307.654 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:16676.883 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:16676.883 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:16123.038 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:13743.557 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 7353.828 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 7015.368 GB:   :       : 1;
endscan;
scan No0117;
     start=2023y107d14h47m00s; mode=band6; source=J2253+1608;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  180 sec:12994.842 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec:16492.270 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:16861.498 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:16861.498 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:16307.653 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 7538.443 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 7199.982 GB:   :       : 1;
endscan;
scan No0118;
     start=2023y107d14h55m00s; mode=band6; source=BLLAC;
     station=Nn:    0 sec:  240 sec:13179.457 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:16676.885 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:17046.113 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:17046.113 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:16492.268 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:13928.172 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 7723.058 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 7384.597 GB:   :       : 1;
endscan;
scan No0119;
     start=2023y107d15h02m00s; mode=band6; source=BLLAC;
     station=Nn:    0 sec:  240 sec:13425.610 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:16923.037 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:17292.266 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:17292.266 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:16738.420 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:14174.325 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 7969.211 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 7630.750 GB:   :       : 1;
endscan;
scan No0120;
     start=2023y107d15h13m00s; mode=band6; source=CTA102;
     station=Gl:    0 sec:  180 sec:17169.189 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:17538.418 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:17538.418 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:16984.572 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:14420.479 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 8215.364 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 7876.904 GB:   :       : 1;
endscan;
scan No0121;
     start=2023y107d15h19m00s; mode=band6; source=J2253+1608;
     station=Gl:    0 sec:  180 sec:17353.805 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:17723.033 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:17723.033 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:17169.188 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 8399.979 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 8061.519 GB:   :       : 1;
endscan;
scan No0122;
     start=2023y107d15h27m00s; mode=band6; source=BLLAC;
     station=Nn:    0 sec:  240 sec:13671.764 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:17538.420 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:17907.648 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:17907.648 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:17353.803 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:14605.094 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 8584.595 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 8246.134 GB:   :       : 1;
endscan;
scan No0123;
     start=2023y107d15h34m00s; mode=band6; source=BLLAC;
     station=Nn:    0 sec:  240 sec:13917.917 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:17784.572 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:18153.801 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:18153.801 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:17599.955 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:14851.247 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 8830.748 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 8492.287 GB:   :       : 1;
endscan;
scan No0124;
     start=2023y107d15h45m00s; mode=band6; source=CTA102;
     station=Gl:    0 sec:  180 sec:18030.725 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:18399.953 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:18399.953 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:17846.107 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:15097.400 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 9076.901 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 8738.440 GB:   :       : 1;
endscan;
scan No0125;
     start=2023y107d15h51m00s; mode=band6; source=J2253+1608;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  180 sec:18215.340 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:18584.568 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:18030.723 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 9261.517 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 8923.056 GB:   :       : 1;
endscan;
scan No0126;
     start=2023y107d15h59m00s; mode=band6; source=BLLAC;
     station=Nn:    0 sec:  240 sec:14164.070 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:18399.955 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:18769.184 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:18584.568 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:18215.338 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:15282.016 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 9446.132 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 9107.671 GB:   :       : 1;
endscan;
scan No0127;
     start=2023y107d16h06m00s; mode=band6; source=BLLAC;
     station=Nn:    0 sec:  240 sec:14410.224 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:18646.107 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:19015.336 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:18830.721 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:18461.490 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:15528.169 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 9692.285 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 9353.824 GB:   :       : 1;
endscan;
scan No0128;
     start=2023y107d16h17m00s; mode=band6; source=CTA102;
     station=Gl:    0 sec:  180 sec:18892.260 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:19261.488 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:19076.873 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:18707.643 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:15774.322 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 9938.438 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 9599.978 GB:   :       : 1;
endscan;
scan No0129;
     start=2023y107d16h23m00s; mode=band6; source=J2253+1608;
     station=Gl:    0 sec:  180 sec:19076.875 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:19446.104 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:19261.488 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:18892.258 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:10123.054 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 9784.593 GB:   :       : 1;
endscan;
scan No0130;
     start=2023y107d16h31m00s; mode=band6; source=BLLAC;
     station=Nn:    0 sec:  240 sec:14656.377 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:19261.490 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:19630.719 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:19446.104 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:19076.873 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:15958.938 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec:10307.669 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 9969.208 GB:   :       : 1;
endscan;
scan No0131;
     start=2023y107d16h38m00s; mode=band6; source=BLLAC;
     station=Nn:    0 sec:  240 sec:14902.530 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:19507.643 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:19692.256 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:19323.025 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:16205.091 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec:10553.822 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec:10215.361 GB:   :       : 1;
endscan;
