VEX_rev = 1.5;
*    SCHED vers: Development version 11.5. Started Apr. 2
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.5  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = e23c16;
*                                                      +------------+
*                         PI revision number:          |    5.0000  |
*                                                      +------------+
*    mode:       R2DBE
*------------------------------------------------------------------------------
$EXPER;
*
def e23c16;
     exper_name = e23c16;
     exper_num = 1000; ** to be determined
     exper_description = "ALMA+EHT VLBI April 2023 Sgr A* 230 GHz";
     PI_name = "EHTC";
     PI_email = not@an.address;
*    year, doy: 2023, 106
*    date     : Sun 16 Apr 2023
*    MJD      : 60050
     exper_nominal_start=2023y106d02h29m00s;
     exper_nominal_stop=2023y106d15h28m00s;
     target_correlator = difx;
enddef;
*------------------------------------------------------------------------------
$CLOCK;
*
def Aa;
  clock_early = 2023y105d00h00m00s: 2107.147 usec : 2023y105d00h00m00s : -10e-15;
enddef;
*
def Ax;
  clock_early = 2023y105d00h00m00s: 0.0 usec: 2023y105d00h00m00s : +0.460e-12;
enddef;
*
def Gl;
  clock_early = 2023y105d00h00m00s: 0.0 usec: 2023y105d00h00m00s : -0.067e-12;
enddef;
*
def Kt;
  clock_early = 2023y105d00h00m00s: 0.0 usec: 2023y105d00h00m00s : +0.058e-12;
enddef;
*
* LMT, undisciplined xtal instead of H-maser, TODO: clock rate breaks
def Lm;
  clock_early = 2023y105d00h00m00s: 0.0 usec: 2023y105d00h00m00s : 263.424e-12;
enddef;
*
def Mm; * JCMT
  clock_early = 2023y105d00h00m00s: 0.0 usec: 2023y105d00h00m00s : -0.090e-12;
enddef;
*
def Mg; * SMT
  clock_early = 2023y105d00h00m00s: 0.0 usec: 2023y105d00h00m00s : -0.249e-12;
enddef;
*
def Nn; * NOEMA
  clock_early = 2023y105d00h00m00s: 0.0 usec: 2023y105d00h00m00s : +0.0028e-12;
enddef;
*
def Pv;
  clock_early = 2023y105d00h00m00s: 0.0 usec: 2023y105d00h00m00s : -0.105e-12;
enddef;
*
def Sz;
  clock_early = 2023y105d00h00m00s: 0.0 usec: 2023y105d00h00m00s : +0.300e-12;
enddef;
*
def Sw;
  clock_early = 2023y105d00h00m00s: 0.0 usec : 2023y105d00h00m00s : -7e-15;
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def band6;
     ref $PROCEDURES = Proc_01;
     ref $IF = IF_NOMINAL:Nn:Gl:Ax:Sz:Kt:Lm:Mg:Sw:Mm;
     ref $IF = IF_APEX:Ax;
     ref $IF = IF_ALMA:Aa;
     ref $BBC = BBC_COMMON:Sz:Kt:Lm:Mg:Sw:Mm:Nn;
     ref $BBC = BBC_POLSWAP:Gl:Ax;
     ref $BBC = BBC_ALMA:Aa;
     ref $FREQ = FREQ_COMMON:Sz:Kt:Lm:Mg:Sw:Mm;
     ref $FREQ = FREQ_DBBC3_AX:Ax;
     ref $FREQ = FREQ_DBBC3_PV:Pv;
     ref $FREQ = FREQ_AA:Aa;
     ref $FREQ = FREQ_GLT:Gl;
     ref $FREQ = FREQ_Nn:Nn;
     ref $TRACKS = VDIF8224:Gl:Ax:Sz:Kt:Lm:Mg:Sw:Mm;
     ref $TRACKS = VDIF8032:Aa;
     ref $TRACKS = VDIFILACED:Nn;
     ref $ROLL = NoRoll:Nn:Gl:Ax:Aa:Sz:Kt:Lm:Mg:Sw:Mm;
     ref $PHASE_CAL_DETECT = NoDetect:Nn:Gl:Ax:Aa:Sz:Kt:Lm:Mg:Sw:Mm;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Proc_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 2NONE<;
     record_transport_type = Mark6;
     electronics_rack_type = none;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Aa;
     ref $SITE = ALMA;
     ref $ANTENNA = ALMA;
     ref $DAS = 2NONE<;
enddef;
*
def Ax;
     ref $SITE = APEX;
     ref $ANTENNA = APEX;
     ref $DAS = 2NONE<;
enddef;
*
def Gl;
     ref $SITE = THULE;
     ref $ANTENNA = THULE;
     ref $DAS = 2NONE<;
enddef;
*
def Kt;
     ref $SITE = KITTPEAK;
     ref $ANTENNA = KITTPEAK;
     ref $DAS = 2NONE<;
enddef;
*
def Lm;
     ref $SITE = LMT;
     ref $ANTENNA = LMT;
     ref $DAS = 2NONE<;
enddef;
*
def Mg;
     ref $SITE = SMTO;
     ref $ANTENNA = SMTO;
     ref $DAS = 2NONE<;
enddef;
*
def Mm;
     ref $SITE = JCMT;
     ref $ANTENNA = JCMT;
     ref $DAS = 2NONE<;
enddef;
*
def Nn;
     ref $SITE = NOEMA;
     ref $ANTENNA = NOEMA;
     ref $DAS = 2NONE<;
enddef;
*
def Pv;
     ref $SITE = PICOVEL;
     ref $ANTENNA = PICOVEL;
     ref $DAS = 2NONE<;
enddef;
*
def Sw;
     ref $SITE = SMAP;
     ref $ANTENNA = SMAP;
     ref $DAS = 2NONE<;
enddef;
*
def Sz;
     ref $SITE = SPT;
     ref $ANTENNA = SPT;
     ref $DAS = 2NONE<;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
* Note: several stations have Nasmyth-L or Nasmyth-R rather than Az-El mounts,
* however, VEX 1.5 does not support that axis_type (VEX 2 would...)
*
def ALMA;
     axis_type = az : el;
     antenna_motion = el : 180.0 deg/min : 30 sec;  *    9.000 deg/sec/sec
     antenna_motion = az : 360.0 deg/min : 30 sec;  *   18.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def APEX;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def JCMT;
     axis_type = az : el;
     antenna_motion = el :  42.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  66.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def KITTPEAK;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 30 sec;  *    9.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 30 sec;  *   18.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def LMT;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 30 sec;  *    1.000 deg/sec/sec
     antenna_motion = az :  42.0 deg/min : 30 sec;  *    0.500 deg/sec/sec
     axis_offset =    3.30000 m;
enddef;
*
def NOEMA;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def PICOVEL;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  30.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SMTO;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SMAP;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 240.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SPT;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def THULE;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def ALMA;
     site_type = fixed;
     site_name = ALMA;
     site_ID = Aa;
* position from vf 03 July 2018 email
     site_position = 2225061.28460 m:-5440061.73794 m:-2481681.15054 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
     site_position_epoch =   55646;
enddef;
*
def APEX;
     site_type = fixed;
     site_name = APEX;
     site_ID = Ax;
     site_position = 2225039.52970 m:-5441197.62920 m:-2479303.35970 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
     site_position_epoch =   50449;
enddef;
*
def KITTPEAK;
     site_type = fixed;
     site_name = KITTPEAK;
     site_ID = Kt;
     * site_position = -1995957.62800 m:-5037394.44600 m: 3357047.27400 m;
     * New position 22 Nov 2021
     site_position = -1995957.256267 m:-5037391.224871 m: 3357045.200233 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
     site_position_epoch =   55646;
enddef;
*
def LMT;
     site_type = fixed;
     site_name = LMT;
     site_ID = Lm;
     site_position = -768715.63200 m:-5988507.07200 m: 2063354.85200 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
     site_position_epoch =   54466;
enddef;
*
def PICOVEL;
     site_type = fixed;
     site_name = PICOVEL;
     site_ID = Pv;
     site_position = 5088967.74544 m: -301681.18586 m: 3825012.20561 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
     site_position_epoch =   50449;
enddef;
*
def THULE;
     site_type = fixed;
     site_name = THULE;
     site_ID = Gl;
     site_position =  541547.00000 m:-1387978.60000 m: 6180982.00000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
     site_position_epoch =   54466;
enddef;
*
def SPT;
     site_type = fixed;
     site_name = SPT;
     site_ID = Sz;
     * Note: site (ice shelf) drifts ~10 meters per year
     *
     * position for Apr 2018 dress rehearsal from Pedro Elosegui - epoch 20180420
     * site_position =     817.83940 m:    -823.57030 m: -6359568.49310 m;
     *
     * position for Apr 2021, epoch 20210415, by M. Titus and V. Fish
     * site_position =     840.90160 m:    -842.71670 m: -6359567.87550 m;
     *
     * position for March 2022, epoch 20220321, per Pedro Elosegui's script
     * site_position =     848.11910 m:    -848.70500 m: -6359567.69090 m;
     *
     * position for April 2023, epoch 20230419, by Dhiman Mondal:
     site_position =     856.4590 m:    -855.6301 m: -6359567.4666 m;
     *
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
     site_position_epoch =   54466;
enddef;
*
def SMTO;
     site_type = fixed;
     site_name = SMTO;
     site_ID = Mg;
     site_position =-1828796.20000 m:-5054406.80000 m: 3427865.20000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
     site_position_epoch =   50449;
     horizon_map_az =  4.0 deg: 14.0: 29.0: 34.0: 39.0: 59.0: 61.0: 64.0: 69.0:
                                74.0: 85.0: 93.0: 98.0:103.0:107.0:113.0:118.0:
                               133.0:148.0:153.0:158.0:180.0:187.0:192.0:207.0:
                               218.0:223.0:243.0:248.0:262.0:272.0:295.0:325.0:
                               337.0:340.0:360.0;
     horizon_map_el = 20.0 deg: 18.0: 18.0: 19.0: 22.0: 22.0: 24.0: 23.0: 22.0:
                                24.0: 24.0: 24.0: 28.0: 28.0: 28.0: 20.0: 20.0:
                                13.0: 12.0: 13.0: 13.0: 11.0: 11.0: 11.0:  6.0:
                                 9.0: 10.0: 12.0: 15.0: 20.0: 23.0: 24.0: 20.0:
                                26.0: 19.0: 19.0;
enddef;
*
def JCMT;
     site_type = fixed;
     site_name = JCMT;
     site_ID = Mm;
     site_position =-5464584.67600 m:-2493001.17000 m: 2150653.98200 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
     site_position_epoch =   50449;
enddef;
*
def SMAP;
     site_type = fixed;
     site_name = SMAP;
     site_ID = Sw;
     site_position =-5464555.49300 m:-2492927.98900 m: 2150797.17600 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
     site_position_epoch =   50449;
     horizon_map_az =  0.0 deg: 44.0: 45.0: 56.0: 57.0:359.0;
     horizon_map_el =  8.0 deg:  8.0: 24.0: 24.0:  8.0:  8.0;
enddef;
def NOEMA;
     site_name = NOEMA;
     site_ID = Nn;
     site_type = fixed;
     site_velocity =  0.0 m/yr : 0.0 m/yr : 0.0 m/yr;
     site_position_epoch = 0;
     site_position = 0.0000 m : 0.0000 m : 0.0000 m;   * e23c16 pad E00, 10 phased, 2023-04-15 19:26:10
     * site_position = 0.0000 m : 0.0000 m : 0.0000 m; * e23c16 pad E00, 8 phased, 2023-04-16 04:16:30
     * site_position = 0.0000 m : 0.0000 m : 0.0000 m; * e23c16 pad E00, 10 phased, 2023-04-16 04:22:50
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def VDIF8032;
     track_frame_format = VDIF/8032/2;
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  3;
     fanout_def =   : &CH02 : sign : 1:  4;
     fanout_def =   : &CH02 :  mag : 1:  5;
     fanout_def =   : &CH03 : sign : 1:  6;
     fanout_def =   : &CH03 :  mag : 1:  7;
     fanout_def =   : &CH04 : sign : 1:  8;
     fanout_def =   : &CH04 :  mag : 1:  9;
     fanout_def =   : &CH05 : sign : 1: 10;
     fanout_def =   : &CH05 :  mag : 1: 11;
     fanout_def =   : &CH06 : sign : 1: 12;
     fanout_def =   : &CH06 :  mag : 1: 13;
     fanout_def =   : &CH07 : sign : 1: 14;
     fanout_def =   : &CH07 :  mag : 1: 15;
     fanout_def =   : &CH08 : sign : 1: 16;
     fanout_def =   : &CH08 :  mag : 1: 17;
     fanout_def =   : &CH09 : sign : 1: 18;
     fanout_def =   : &CH09 :  mag : 1: 19;
     fanout_def =   : &CH10 : sign : 1: 20;
     fanout_def =   : &CH10 :  mag : 1: 21;
     fanout_def =   : &CH11 : sign : 1: 22;
     fanout_def =   : &CH11 :  mag : 1: 23;
     fanout_def =   : &CH12 : sign : 1: 24;
     fanout_def =   : &CH12 :  mag : 1: 25;
     fanout_def =   : &CH13 : sign : 1: 26;
     fanout_def =   : &CH13 :  mag : 1: 27;
     fanout_def =   : &CH14 : sign : 1: 28;
     fanout_def =   : &CH14 :  mag : 1: 29;
     fanout_def =   : &CH15 : sign : 1: 30;
     fanout_def =   : &CH15 :  mag : 1: 31;
     fanout_def =   : &CH16 : sign : 1: 32;
     fanout_def =   : &CH16 :  mag : 1: 33;
     fanout_def =   : &CH17 : sign : 1: 34;
     fanout_def =   : &CH17 :  mag : 1: 35;
     fanout_def =   : &CH18 : sign : 1: 36;
     fanout_def =   : &CH18 :  mag : 1: 37;
     fanout_def =   : &CH19 : sign : 1: 38;
     fanout_def =   : &CH19 :  mag : 1: 39;
     fanout_def =   : &CH20 : sign : 1: 40;
     fanout_def =   : &CH20 :  mag : 1: 41;
     fanout_def =   : &CH21 : sign : 1: 42;
     fanout_def =   : &CH21 :  mag : 1: 43;
     fanout_def =   : &CH22 : sign : 1: 44;
     fanout_def =   : &CH22 :  mag : 1: 45;
     fanout_def =   : &CH23 : sign : 1: 46;
     fanout_def =   : &CH23 :  mag : 1: 47;
     fanout_def =   : &CH24 : sign : 1: 48;
     fanout_def =   : &CH24 :  mag : 1: 49;
     fanout_def =   : &CH25 : sign : 1: 50;
     fanout_def =   : &CH25 :  mag : 1: 51;
     fanout_def =   : &CH26 : sign : 1: 52;
     fanout_def =   : &CH26 :  mag : 1: 53;
     fanout_def =   : &CH27 : sign : 1: 54;
     fanout_def =   : &CH27 :  mag : 1: 55;
     fanout_def =   : &CH28 : sign : 1: 56;
     fanout_def =   : &CH28 :  mag : 1: 57;
     fanout_def =   : &CH29 : sign : 1: 58;
     fanout_def =   : &CH29 :  mag : 1: 59;
     fanout_def =   : &CH30 : sign : 1: 60;
     fanout_def =   : &CH30 :  mag : 1: 61;
     fanout_def =   : &CH31 : sign : 1: 62;
     fanout_def =   : &CH31 :  mag : 1: 63;
     fanout_def =   : &CH32 : sign : 1: 64;
     fanout_def =   : &CH32 :  mag : 1: 65;
     fanout_def =   : &CH33 : sign : 1: 66;
     fanout_def =   : &CH33 :  mag : 1: 67;
     fanout_def =   : &CH34 : sign : 1: 68;
     fanout_def =   : &CH34 :  mag : 1: 69;
     fanout_def =   : &CH35 : sign : 1: 70;
     fanout_def =   : &CH35 :  mag : 1: 71;
     fanout_def =   : &CH36 : sign : 1: 72;
     fanout_def =   : &CH36 :  mag : 1: 73;
     fanout_def =   : &CH37 : sign : 1: 74;
     fanout_def =   : &CH37 :  mag : 1: 75;
     fanout_def =   : &CH38 : sign : 1: 76;
     fanout_def =   : &CH38 :  mag : 1: 77;
     fanout_def =   : &CH39 : sign : 1: 78;
     fanout_def =   : &CH39 :  mag : 1: 79;
     fanout_def =   : &CH40 : sign : 1: 80;
     fanout_def =   : &CH40 :  mag : 1: 81;
     fanout_def =   : &CH41 : sign : 1: 82;
     fanout_def =   : &CH41 :  mag : 1: 83;
     fanout_def =   : &CH42 : sign : 1: 84;
     fanout_def =   : &CH42 :  mag : 1: 85;
     fanout_def =   : &CH43 : sign : 1: 86;
     fanout_def =   : &CH43 :  mag : 1: 87;
     fanout_def =   : &CH44 : sign : 1: 88;
     fanout_def =   : &CH44 :  mag : 1: 89;
     fanout_def =   : &CH45 : sign : 1: 90;
     fanout_def =   : &CH45 :  mag : 1: 91;
     fanout_def =   : &CH46 : sign : 1: 92;
     fanout_def =   : &CH46 :  mag : 1: 93;
     fanout_def =   : &CH47 : sign : 1: 94;
     fanout_def =   : &CH47 :  mag : 1: 95;
     fanout_def =   : &CH48 : sign : 1: 96;
     fanout_def =   : &CH48 :  mag : 1: 97;
     fanout_def =   : &CH49 : sign : 1: 98;
     fanout_def =   : &CH49 :  mag : 1: 99;
     fanout_def =   : &CH50 : sign : 1: 100;
     fanout_def =   : &CH50 :  mag : 1: 101;
     fanout_def =   : &CH51 : sign : 1: 102;
     fanout_def =   : &CH51 :  mag : 1: 103;
     fanout_def =   : &CH52 : sign : 1: 104;
     fanout_def =   : &CH52 :  mag : 1: 105;
     fanout_def =   : &CH53 : sign : 1: 106;
     fanout_def =   : &CH53 :  mag : 1: 107;
     fanout_def =   : &CH54 : sign : 1: 108;
     fanout_def =   : &CH54 :  mag : 1: 109;
     fanout_def =   : &CH55 : sign : 1: 110;
     fanout_def =   : &CH55 :  mag : 1: 111;
     fanout_def =   : &CH56 : sign : 1: 112;
     fanout_def =   : &CH56 :  mag : 1: 113;
     fanout_def =   : &CH57 : sign : 1: 114;
     fanout_def =   : &CH57 :  mag : 1: 115;
     fanout_def =   : &CH58 : sign : 1: 116;
     fanout_def =   : &CH58 :  mag : 1: 117;
     fanout_def =   : &CH59 : sign : 1: 118;
     fanout_def =   : &CH59 :  mag : 1: 119;
     fanout_def =   : &CH60 : sign : 1: 120;
     fanout_def =   : &CH60 :  mag : 1: 121;
     fanout_def =   : &CH61 : sign : 1: 122;
     fanout_def =   : &CH61 :  mag : 1: 123;
     fanout_def =   : &CH62 : sign : 1: 124;
     fanout_def =   : &CH62 :  mag : 1: 125;
     fanout_def =   : &CH63 : sign : 1: 126;
     fanout_def =   : &CH63 :  mag : 1: 127;
     fanout_def =   : &CH64 : sign : 1: 128;
     fanout_def =   : &CH64 :  mag : 1: 129;
enddef;
def VDIF8224;
     track_frame_format = VDIF/8224/2;
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  3;
     fanout_def =   : &CH02 : sign : 1:  4;
     fanout_def =   : &CH02 :  mag : 1:  5;
enddef;
def VDIFILACED;
     track_frame_format = INTERLACEDVDIF;
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  3;
     fanout_def =   : &CH02 : sign : 1:  4;
     fanout_def =   : &CH02 :  mag : 1:  5;
     fanout_def =   : &CH03 : sign : 1:  6;
     fanout_def =   : &CH03 :  mag : 1:  7;
     fanout_def =   : &CH04 : sign : 1:  8;
     fanout_def =   : &CH04 :  mag : 1:  9;
     fanout_def =   : &CH05 : sign : 1: 10;
     fanout_def =   : &CH05 :  mag : 1: 11;
     fanout_def =   : &CH06 : sign : 1: 12;
     fanout_def =   : &CH06 :  mag : 1: 13;
     fanout_def =   : &CH07 : sign : 1: 14;
     fanout_def =   : &CH07 :  mag : 1: 15;
     fanout_def =   : &CH08 : sign : 1: 16;
     fanout_def =   : &CH08 :  mag : 1: 17;
     fanout_def =   : &CH09 : sign : 1: 18;
     fanout_def =   : &CH09 :  mag : 1: 19;
     fanout_def =   : &CH10 : sign : 1: 20;
     fanout_def =   : &CH10 :  mag : 1: 21;
     fanout_def =   : &CH11 : sign : 1: 22;
     fanout_def =   : &CH11 :  mag : 1: 23;
     fanout_def =   : &CH12 : sign : 1: 24;
     fanout_def =   : &CH12 :  mag : 1: 25;
     fanout_def =   : &CH13 : sign : 1: 26;
     fanout_def =   : &CH13 :  mag : 1: 27;
     fanout_def =   : &CH14 : sign : 1: 28;
     fanout_def =   : &CH14 :  mag : 1: 29;
     fanout_def =   : &CH15 : sign : 1: 30;
     fanout_def =   : &CH15 :  mag : 1: 31;
     fanout_def =   : &CH16 : sign : 1: 32;
     fanout_def =   : &CH16 :  mag : 1: 33;
     fanout_def =   : &CH17 : sign : 1: 34;
     fanout_def =   : &CH17 :  mag : 1: 35;
     fanout_def =   : &CH18 : sign : 1: 36;
     fanout_def =   : &CH18 :  mag : 1: 37;
     fanout_def =   : &CH19 : sign : 1: 38;
     fanout_def =   : &CH19 :  mag : 1: 39;
     fanout_def =   : &CH20 : sign : 1: 40;
     fanout_def =   : &CH20 :  mag : 1: 41;
     fanout_def =   : &CH21 : sign : 1: 42;
     fanout_def =   : &CH21 :  mag : 1: 43;
     fanout_def =   : &CH22 : sign : 1: 44;
     fanout_def =   : &CH22 :  mag : 1: 45;
     fanout_def =   : &CH23 : sign : 1: 46;
     fanout_def =   : &CH23 :  mag : 1: 47;
     fanout_def =   : &CH24 : sign : 1: 48;
     fanout_def =   : &CH24 :  mag : 1: 49;
     fanout_def =   : &CH25 : sign : 1: 50;
     fanout_def =   : &CH25 :  mag : 1: 51;
     fanout_def =   : &CH26 : sign : 1: 52;
     fanout_def =   : &CH26 :  mag : 1: 53;
     fanout_def =   : &CH27 : sign : 1: 54;
     fanout_def =   : &CH27 :  mag : 1: 55;
     fanout_def =   : &CH28 : sign : 1: 56;
     fanout_def =   : &CH28 :  mag : 1: 57;
     fanout_def =   : &CH29 : sign : 1: 58;
     fanout_def =   : &CH29 :  mag : 1: 59;
     fanout_def =   : &CH30 : sign : 1: 60;
     fanout_def =   : &CH30 :  mag : 1: 61;
     fanout_def =   : &CH31 : sign : 1: 62;
     fanout_def =   : &CH31 :  mag : 1: 63;
     fanout_def =   : &CH32 : sign : 1: 64;
     fanout_def =   : &CH32 :  mag : 1: 65;
     fanout_def =   : &CH33 : sign : 1: 66;
     fanout_def =   : &CH33 :  mag : 1: 67;
     fanout_def =   : &CH34 : sign : 1: 68;
     fanout_def =   : &CH34 :  mag : 1: 69;
     fanout_def =   : &CH35 : sign : 1: 70;
     fanout_def =   : &CH35 :  mag : 1: 71;
     fanout_def =   : &CH36 : sign : 1: 72;
     fanout_def =   : &CH36 :  mag : 1: 73;
     fanout_def =   : &CH37 : sign : 1: 74;
     fanout_def =   : &CH37 :  mag : 1: 75;
     fanout_def =   : &CH38 : sign : 1: 76;
     fanout_def =   : &CH38 :  mag : 1: 77;
     fanout_def =   : &CH39 : sign : 1: 78;
     fanout_def =   : &CH39 :  mag : 1: 79;
     fanout_def =   : &CH40 : sign : 1: 80;
     fanout_def =   : &CH40 :  mag : 1: 81;
     fanout_def =   : &CH41 : sign : 1: 82;
     fanout_def =   : &CH41 :  mag : 1: 83;
     fanout_def =   : &CH42 : sign : 1: 84;
     fanout_def =   : &CH42 :  mag : 1: 85;
     fanout_def =   : &CH43 : sign : 1: 86;
     fanout_def =   : &CH43 :  mag : 1: 87;
     fanout_def =   : &CH44 : sign : 1: 88;
     fanout_def =   : &CH44 :  mag : 1: 89;
     fanout_def =   : &CH45 : sign : 1: 90;
     fanout_def =   : &CH45 :  mag : 1: 91;
     fanout_def =   : &CH46 : sign : 1: 92;
     fanout_def =   : &CH46 :  mag : 1: 93;
     fanout_def =   : &CH47 : sign : 1: 94;
     fanout_def =   : &CH47 :  mag : 1: 95;
     fanout_def =   : &CH48 : sign : 1: 96;
     fanout_def =   : &CH48 :  mag : 1: 97;
     fanout_def =   : &CH49 : sign : 1: 98;
     fanout_def =   : &CH49 :  mag : 1: 99;
     fanout_def =   : &CH50 : sign : 1: 100;
     fanout_def =   : &CH50 :  mag : 1: 101;
     fanout_def =   : &CH51 : sign : 1: 102;
     fanout_def =   : &CH51 :  mag : 1: 103;
     fanout_def =   : &CH52 : sign : 1: 104;
     fanout_def =   : &CH52 :  mag : 1: 105;
     fanout_def =   : &CH53 : sign : 1: 106;
     fanout_def =   : &CH53 :  mag : 1: 107;
     fanout_def =   : &CH54 : sign : 1: 108;
     fanout_def =   : &CH54 :  mag : 1: 109;
     fanout_def =   : &CH55 : sign : 1: 110;
     fanout_def =   : &CH55 :  mag : 1: 111;
     fanout_def =   : &CH56 : sign : 1: 112;
     fanout_def =   : &CH56 :  mag : 1: 113;
     fanout_def =   : &CH57 : sign : 1: 114;
     fanout_def =   : &CH57 :  mag : 1: 115;
     fanout_def =   : &CH58 : sign : 1: 116;
     fanout_def =   : &CH58 :  mag : 1: 117;
     fanout_def =   : &CH59 : sign : 1: 118;
     fanout_def =   : &CH59 :  mag : 1: 119;
     fanout_def =   : &CH60 : sign : 1: 120;
     fanout_def =   : &CH60 :  mag : 1: 121;
     fanout_def =   : &CH61 : sign : 1: 122;
     fanout_def =   : &CH61 :  mag : 1: 123;
     fanout_def =   : &CH62 : sign : 1: 124;
     fanout_def =   : &CH62 :  mag : 1: 125;
     fanout_def =   : &CH63 : sign : 1: 126;
     fanout_def =   : &CH63 :  mag : 1: 127;
     fanout_def =   : &CH64 : sign : 1: 128;
     fanout_def =   : &CH64 :  mag : 1: 129;
enddef;
*------------------------------------------------------------------------------
$IF;
*
def IF_NOMINAL;
     if_def = &IF_LCP : A : L : 221100.000000 MHz : U : 0 MHz : 0 Hz;
     if_def = &IF_RCP : B : R : 221100.000000 MHz : U : 0 MHz : 0 Hz;
enddef;
*
def IF_APEX;
     if_def = &IF_RCP : A : R : 221103.000015 MHz : U : 0 MHz : 0 Hz;
     if_def = &IF_LCP : B : L : 221103.000015 MHz : U : 0 MHz : 0 Hz;
enddef;
*
def IF_ALMA;
    if_def = &IF_X : A : X : 221100.00 MHz : U : 0 MHz : 0 Hz;
    if_def = &IF_Y : B : Y : 221100.00 MHz : U : 0 MHz : 0 Hz;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def BBC_COMMON;
     BBC_assign = &BBC01 : 1 : &IF_LCP;
     BBC_assign = &BBC02 : 2 : &IF_RCP;
enddef;
*
def BBC_POLSWAP;
     BBC_assign = &BBC01 : 1 : &IF_RCP;
     BBC_assign = &BBC02 : 2 : &IF_LCP;
enddef;
*
def BBC_ALMA;
    BBC_assign = &BBC01 :  1 : &IF_X;
    BBC_assign = &BBC02 :  1 : &IF_Y;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def FREQ_COMMON;
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:228100.000 MHz : U :2048.00 MHz : &CH01 : &BBC01 : &NoCal; * LCP
     chan_def = &B:228100.000 MHz : U :2048.00 MHz : &CH02 : &BBC02 : &NoCal; * RCP
enddef;
*
def FREQ_DBBC3_AX;
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:230148.0 MHz : L :2048.00 MHz : &CH01 : &BBC01 : &NoCal; * LCP
     chan_def = &B:230148.0 MHz : L :2048.00 MHz : &CH02 : &BBC02 : &NoCal; * RCP
enddef;
*
def FREQ_DBBC3_PV;
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:230148.0 MHz : L :2048.00 MHz : &CH01 : &BBC01 : &NoCal; * LCP
     chan_def = &B:230148.0 MHz : L :2048.00 MHz : &CH02 : &BBC02 : &NoCal; * RCP
enddef;
*
def FREQ_GLT;
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:227911.000 MHz : U : 2048.00 MHz : &CH01 : &BBC01 : &NoCal; * LCP
     chan_def = &B:227911.000 MHz : U : 2048.00 MHz : &CH02 : &BBC02 : &NoCal; * RCP
enddef;
*
def FREQ_Nn; * derived for on lo1=221.100 lo2=7.744 GHz
   sample_rate = 128.0 Ms/sec;  * (2bits/sample)
   * Recorder 3, slot 1, USB-Inner, LCP, subbands 0-11,44-47
   chan_def = &B: 228876.00 MHz : L : 64.00 MHz : &CH01 : &BBC01 : &NoCal; * b4
   chan_def = &B: 228812.00 MHz : L : 64.00 MHz : &CH02 : &BBC01 : &NoCal; * b4
   chan_def = &B: 228748.00 MHz : L : 64.00 MHz : &CH03 : &BBC01 : &NoCal; * b4
   chan_def = &B: 228684.00 MHz : L : 64.00 MHz : &CH04 : &BBC01 : &NoCal; * b4
   chan_def = &B: 228620.00 MHz : L : 64.00 MHz : &CH05 : &BBC01 : &NoCal; * b4
   chan_def = &B: 228556.00 MHz : L : 64.00 MHz : &CH06 : &BBC01 : &NoCal; * b4
   chan_def = &B: 228492.00 MHz : L : 64.00 MHz : &CH07 : &BBC01 : &NoCal; * b4
   chan_def = &B: 228428.00 MHz : L : 64.00 MHz : &CH08 : &BBC01 : &NoCal; * b4
   chan_def = &B: 228364.00 MHz : L : 64.00 MHz : &CH09 : &BBC01 : &NoCal; * b4
   chan_def = &B: 228300.00 MHz : L : 64.00 MHz : &CH10 : &BBC01 : &NoCal; * b4
   chan_def = &B: 228236.00 MHz : L : 64.00 MHz : &CH11 : &BBC01 : &NoCal; * b4
   chan_def = &B: 228172.00 MHz : L : 64.00 MHz : &CH12 : &BBC01 : &NoCal; * b4
   chan_def = &B: 226060.00 MHz : L : 64.00 MHz : &CH13 : &BBC01 : &NoCal; * b3
   chan_def = &B: 225996.00 MHz : L : 64.00 MHz : &CH14 : &BBC01 : &NoCal;
   chan_def = &B: 225932.00 MHz : L : 64.00 MHz : &CH15 : &BBC01 : &NoCal;
   chan_def = &B: 225868.00 MHz : L : 64.00 MHz : &CH16 : &BBC01 : &NoCal;
   * Recorder 3, slot 2, USB-Outer, LCP, subbands 0-15
   chan_def = &B: 228812.00 MHz : U : 64.00 MHz : &CH17 : &BBC01 : &NoCal; * b4
   chan_def = &B: 228876.00 MHz : U : 64.00 MHz : &CH18 : &BBC01 : &NoCal; * b4
   chan_def = &B: 228940.00 MHz : U : 64.00 MHz : &CH19 : &BBC01 : &NoCal; * b4
   chan_def = &B: 229004.00 MHz : U : 64.00 MHz : &CH20 : &BBC01 : &NoCal; * b4
   chan_def = &B: 229068.00 MHz : U : 64.00 MHz : &CH21 : &BBC01 : &NoCal; * b4
   chan_def = &B: 229132.00 MHz : U : 64.00 MHz : &CH22 : &BBC01 : &NoCal; * b4
   chan_def = &B: 229196.00 MHz : U : 64.00 MHz : &CH23 : &BBC01 : &NoCal; * b4
   chan_def = &B: 229260.00 MHz : U : 64.00 MHz : &CH24 : &BBC01 : &NoCal; * b4
   chan_def = &B: 229324.00 MHz : U : 64.00 MHz : &CH25 : &BBC01 : &NoCal; * b4
   chan_def = &B: 229388.00 MHz : U : 64.00 MHz : &CH26 : &BBC01 : &NoCal; * b4
   chan_def = &B: 229452.00 MHz : U : 64.00 MHz : &CH27 : &BBC01 : &NoCal; * b4
   chan_def = &B: 229516.00 MHz : U : 64.00 MHz : &CH28 : &BBC01 : &NoCal; * b4
   chan_def = &B: 229580.00 MHz : U : 64.00 MHz : &CH29 : &BBC01 : &NoCal; * b4
   chan_def = &B: 229644.00 MHz : U : 64.00 MHz : &CH30 : &BBC01 : &NoCal; * b4
   chan_def = &B: 229708.00 MHz : U : 64.00 MHz : &CH31 : &BBC01 : &NoCal; * b4
   chan_def = &B: 229772.00 MHz : U : 64.00 MHz : &CH32 : &BBC01 : &NoCal; * b4
   * Recorder 3, slot 3, USB-Outer, RCP, subbands 0-15
   chan_def = &B: 228812.00 MHz : U : 64.00 MHz : &CH33 : &BBC02 : &NoCal; * b4
   chan_def = &B: 228876.00 MHz : U : 64.00 MHz : &CH34 : &BBC02 : &NoCal; * b4
   chan_def = &B: 228940.00 MHz : U : 64.00 MHz : &CH35 : &BBC02 : &NoCal; * b4
   chan_def = &B: 229004.00 MHz : U : 64.00 MHz : &CH36 : &BBC02 : &NoCal; * b4
   chan_def = &B: 229068.00 MHz : U : 64.00 MHz : &CH37 : &BBC02 : &NoCal; * b4
   chan_def = &B: 229132.00 MHz : U : 64.00 MHz : &CH38 : &BBC02 : &NoCal; * b4
   chan_def = &B: 229196.00 MHz : U : 64.00 MHz : &CH39 : &BBC02 : &NoCal; * b4
   chan_def = &B: 229260.00 MHz : U : 64.00 MHz : &CH40 : &BBC02 : &NoCal; * b4
   chan_def = &B: 229324.00 MHz : U : 64.00 MHz : &CH41 : &BBC02 : &NoCal; * b4
   chan_def = &B: 229388.00 MHz : U : 64.00 MHz : &CH42 : &BBC02 : &NoCal; * b4
   chan_def = &B: 229452.00 MHz : U : 64.00 MHz : &CH43 : &BBC02 : &NoCal; * b4
   chan_def = &B: 229516.00 MHz : U : 64.00 MHz : &CH44 : &BBC02 : &NoCal; * b4
   chan_def = &B: 229580.00 MHz : U : 64.00 MHz : &CH45 : &BBC02 : &NoCal; * b4
   chan_def = &B: 229644.00 MHz : U : 64.00 MHz : &CH46 : &BBC02 : &NoCal; * b4
   chan_def = &B: 229708.00 MHz : U : 64.00 MHz : &CH47 : &BBC02 : &NoCal; * b4
   chan_def = &B: 229772.00 MHz : U : 64.00 MHz : &CH48 : &BBC02 : &NoCal; * b4
   * Recorder 3, slot 4, USB-Inner, RCP, subbands 0-11,44-47
   chan_def = &B: 228876.00 MHz : L : 64.00 MHz : &CH49 : &BBC02 : &NoCal; * b4
   chan_def = &B: 228812.00 MHz : L : 64.00 MHz : &CH50 : &BBC02 : &NoCal; * b4
   chan_def = &B: 228748.00 MHz : L : 64.00 MHz : &CH51 : &BBC02 : &NoCal; * b4
   chan_def = &B: 228684.00 MHz : L : 64.00 MHz : &CH52 : &BBC02 : &NoCal; * b4
   chan_def = &B: 228620.00 MHz : L : 64.00 MHz : &CH53 : &BBC02 : &NoCal; * b4
   chan_def = &B: 228556.00 MHz : L : 64.00 MHz : &CH54 : &BBC02 : &NoCal; * b4
   chan_def = &B: 228492.00 MHz : L : 64.00 MHz : &CH55 : &BBC02 : &NoCal; * b4
   chan_def = &B: 228428.00 MHz : L : 64.00 MHz : &CH56 : &BBC02 : &NoCal; * b4
   chan_def = &B: 228364.00 MHz : L : 64.00 MHz : &CH57 : &BBC02 : &NoCal; * b4
   chan_def = &B: 228300.00 MHz : L : 64.00 MHz : &CH58 : &BBC02 : &NoCal; * b4
   chan_def = &B: 228236.00 MHz : L : 64.00 MHz : &CH59 : &BBC02 : &NoCal; * b4
   chan_def = &B: 228172.00 MHz : L : 64.00 MHz : &CH60 : &BBC02 : &NoCal; * b4
   chan_def = &B: 226060.00 MHz : L : 64.00 MHz : &CH61 : &BBC02 : &NoCal; * b3
   chan_def = &B: 225996.00 MHz : L : 64.00 MHz : &CH62 : &BBC02 : &NoCal;
   chan_def = &B: 225932.00 MHz : L : 64.00 MHz : &CH63 : &BBC02 : &NoCal;
   chan_def = &B: 225868.00 MHz : L : 64.00 MHz : &CH64 : &BBC02 : &NoCal;
enddef;
def FREQ_AA; * derived for on lo1=221.100 lo2=1.875 GHz
   sample_rate = 125.0 Ms/sec;  * (2bits/sample)
   * Recorder 4, slots 1+2, USB around LO1 + 8 GHz, X-pol, subbands 0-31
   chan_def = &B: 228160.546875 MHz : U : 62.50 MHz : &CH01 : &BBC01 : &NoCal; * b4 X
   chan_def = &B: 228219.140625 MHz : U : 62.50 MHz : &CH02 : &BBC01 : &NoCal; * b4 X
   chan_def = &B: 228277.734375 MHz : U : 62.50 MHz : &CH03 : &BBC01 : &NoCal; * b4 X
   chan_def = &B: 228336.328125 MHz : U : 62.50 MHz : &CH04 : &BBC01 : &NoCal; * b4 X
   chan_def = &B: 228394.921875 MHz : U : 62.50 MHz : &CH05 : &BBC01 : &NoCal; * b4 X
   chan_def = &B: 228453.515625 MHz : U : 62.50 MHz : &CH06 : &BBC01 : &NoCal; * b4 X
   chan_def = &B: 228512.109375 MHz : U : 62.50 MHz : &CH07 : &BBC01 : &NoCal; * b4 X
   chan_def = &B: 228570.703125 MHz : U : 62.50 MHz : &CH08 : &BBC01 : &NoCal; * b4 X
   chan_def = &B: 228629.296875 MHz : U : 62.50 MHz : &CH09 : &BBC01 : &NoCal; * b4 X
   chan_def = &B: 228687.890625 MHz : U : 62.50 MHz : &CH10 : &BBC01 : &NoCal; * b4 X
   chan_def = &B: 228746.484375 MHz : U : 62.50 MHz : &CH11 : &BBC01 : &NoCal; * b4 X
   chan_def = &B: 228805.078125 MHz : U : 62.50 MHz : &CH12 : &BBC01 : &NoCal; * b4 X
   chan_def = &B: 228863.671875 MHz : U : 62.50 MHz : &CH13 : &BBC01 : &NoCal; * b4 X
   chan_def = &B: 228922.265625 MHz : U : 62.50 MHz : &CH14 : &BBC01 : &NoCal; * b4 X
   chan_def = &B: 228980.859375 MHz : U : 62.50 MHz : &CH15 : &BBC01 : &NoCal; * b4 X
   chan_def = &B: 229039.453125 MHz : U : 62.50 MHz : &CH16 : &BBC01 : &NoCal; * b4 X
   chan_def = &B: 229098.046875 MHz : U : 62.50 MHz : &CH17 : &BBC01 : &NoCal; * b4 X
   chan_def = &B: 229156.640625 MHz : U : 62.50 MHz : &CH18 : &BBC01 : &NoCal; * b4 X
   chan_def = &B: 229215.234375 MHz : U : 62.50 MHz : &CH19 : &BBC01 : &NoCal; * b4 X
   chan_def = &B: 229273.828125 MHz : U : 62.50 MHz : &CH20 : &BBC01 : &NoCal; * b4 X
   chan_def = &B: 229332.421875 MHz : U : 62.50 MHz : &CH21 : &BBC01 : &NoCal; * b4 X
   chan_def = &B: 229391.015625 MHz : U : 62.50 MHz : &CH22 : &BBC01 : &NoCal; * b4 X
   chan_def = &B: 229449.609375 MHz : U : 62.50 MHz : &CH23 : &BBC01 : &NoCal; * b4 X
   chan_def = &B: 229508.203125 MHz : U : 62.50 MHz : &CH24 : &BBC01 : &NoCal; * b4 X
   chan_def = &B: 229566.796875 MHz : U : 62.50 MHz : &CH25 : &BBC01 : &NoCal; * b4 X
   chan_def = &B: 229625.390625 MHz : U : 62.50 MHz : &CH26 : &BBC01 : &NoCal; * b4 X
   chan_def = &B: 229683.984375 MHz : U : 62.50 MHz : &CH27 : &BBC01 : &NoCal; * b4 X
   chan_def = &B: 229742.578125 MHz : U : 62.50 MHz : &CH28 : &BBC01 : &NoCal; * b4 X
   chan_def = &B: 229801.171875 MHz : U : 62.50 MHz : &CH29 : &BBC01 : &NoCal; * b4 X
   chan_def = &B: 229859.765625 MHz : U : 62.50 MHz : &CH30 : &BBC01 : &NoCal; * b4 X
   chan_def = &B: 229918.359375 MHz : U : 62.50 MHz : &CH31 : &BBC01 : &NoCal; * b4 X
   chan_def = &B: 229976.953125 MHz : U : 62.50 MHz : &CH32 : &BBC01 : &NoCal; * b4 X
   * Recorder 4, slots 3+4, USB around LO1 + 8 GHz, Y-pol, subbands 0-31
   chan_def = &B: 228160.546875 MHz : U : 62.50 MHz : &CH33 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 228219.140625 MHz : U : 62.50 MHz : &CH34 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 228277.734375 MHz : U : 62.50 MHz : &CH35 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 228336.328125 MHz : U : 62.50 MHz : &CH36 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 228394.921875 MHz : U : 62.50 MHz : &CH37 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 228453.515625 MHz : U : 62.50 MHz : &CH38 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 228512.109375 MHz : U : 62.50 MHz : &CH39 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 228570.703125 MHz : U : 62.50 MHz : &CH40 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 228629.296875 MHz : U : 62.50 MHz : &CH41 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 228687.890625 MHz : U : 62.50 MHz : &CH42 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 228746.484375 MHz : U : 62.50 MHz : &CH43 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 228805.078125 MHz : U : 62.50 MHz : &CH44 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 228863.671875 MHz : U : 62.50 MHz : &CH45 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 228922.265625 MHz : U : 62.50 MHz : &CH46 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 228980.859375 MHz : U : 62.50 MHz : &CH47 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 229039.453125 MHz : U : 62.50 MHz : &CH48 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 229098.046875 MHz : U : 62.50 MHz : &CH49 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 229156.640625 MHz : U : 62.50 MHz : &CH50 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 229215.234375 MHz : U : 62.50 MHz : &CH51 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 229273.828125 MHz : U : 62.50 MHz : &CH52 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 229332.421875 MHz : U : 62.50 MHz : &CH53 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 229391.015625 MHz : U : 62.50 MHz : &CH54 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 229449.609375 MHz : U : 62.50 MHz : &CH55 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 229508.203125 MHz : U : 62.50 MHz : &CH56 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 229566.796875 MHz : U : 62.50 MHz : &CH57 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 229625.390625 MHz : U : 62.50 MHz : &CH58 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 229683.984375 MHz : U : 62.50 MHz : &CH59 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 229742.578125 MHz : U : 62.50 MHz : &CH60 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 229801.171875 MHz : U : 62.50 MHz : &CH61 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 229859.765625 MHz : U : 62.50 MHz : &CH62 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 229918.359375 MHz : U : 62.50 MHz : &CH63 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 229976.953125 MHz : U : 62.50 MHz : &CH64 : &BBC02 : &NoCal; * b4 Y
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
*------------------------------------------------------------------------------
$SOURCE;
*
def SGRA;
     source_name = SGRA;
     * TODO: replace the below with refined coordinates, to be determined
     ra = 17h45m40.0320700s; dec = -29d00'28.261034"; ref_coord_frame = J2000;
enddef;
*
def 3C273;
     source_name = 3C273;
*    this source had calibrator code: V
*    alternate source name: J1229+0203
*    alternate source name: 3C273B
*    alternate source name: 1226+023
*    alternate source name: J1229+02
*    GSFC 2011B astro solution     31886 Observations
     ra = 12h29m06.6997290s; dec =  02d03'08.598280"; ref_coord_frame = J2000;
*    ra = 12h26m33.2458327s; dec =  02d19'43.305776"; ref_coord_frame = B1950;
*    ra = 12h30m18.7601539s; dec =  01d55'21.653303"; ref_coord_frame = Date;
enddef;
*
def 3C279;
     source_name = 3C279;
*    this source had calibrator code: V
*    alternate source name: J1256-0547
*    alternate source name: 1253-055
*    alternate source name: J1256-05
*    GSFC 2011B astro solution      7402 Observations
     ra = 12h56m11.1665670s; dec = -05d47'21.524810"; ref_coord_frame = J2000;
*    ra = 12h53m35.8312994s; dec = -05d31'07.995950"; ref_coord_frame = B1950;
*    ra = 12h57m24.1167902s; dec = -05d54'59.743754"; ref_coord_frame = Date;
enddef;
*
def J1337-1257;
     source_name = J1337-1257;
*    this source had calibrator code: V
*    alternate source name: 1334-127
*    alternate source name: J1337-12
*    rfc_2012b Petrov, 2012, unpublished 89827 observations
     ra = 13h37m39.7827770s; dec = -12d57'24.693450"; ref_coord_frame = J2000;
*    ra = 13h34m59.8038718s; dec = -12d42'09.743177"; ref_coord_frame = B1950;
*    ra = 13h38m54.9198621s; dec = -13d04'36.087610"; ref_coord_frame = Date;
enddef;
*
def J1924-2914;
     source_name = J1924-2914;
*    this source had calibrator code: V
*    alternate source name: 1921-293
*    alternate source name: J1924-29
*    rfc_2012b Petrov, 2012, unpublished 42837 observations
     ra = 19h24m51.0559560s; dec = -29d14'30.121160"; ref_coord_frame = J2000;
*    ra = 19h21m42.2341290s; dec = -29d20'26.354062"; ref_coord_frame = B1950;
*    ra = 19h26m18.3394536s; dec = -29d11'45.930523"; ref_coord_frame = Date;
enddef;
*
def J2025-0735;
     source_name = J2025-0735;
*    this source had calibrator code: V
*    alternate source name: 2022-077
*    rfc_2012b Petrov, 2012, unpublished 81 observations
     ra = 20h25m40.6604110s; dec = -07d35'52.689200"; ref_coord_frame = J2000;
*    ra = 20h22m59.5934658s; dec = -07d45'42.961277"; ref_coord_frame = B1950;
*    ra = 20h26m54.7493402s; dec = -07d31'28.251182"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment e23c16  
* ALMA+EHT VLBI April 2023 Sgr A* 230 GHz                                 
scan 106-0229;
     start=2023y106d02h29m00s; mode=band6; source=3C273;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  240 sec:    0.000 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:    0.000 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:    0.000 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:    0.000 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:    0.000 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:    0.000 GB:   :       : 1;
endscan;
scan 106-0237;
     start=2023y106d02h37m00s; mode=band6; source=3C279;
     station=Nn:    0 sec:  240 sec:  246.153 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec:    0.000 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:  246.153 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:  246.153 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:  246.153 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:  246.153 GB:   :       : 1;
endscan;
scan 106-0245;
     start=2023y106d02h45m00s; mode=band6; source=3C273;
     station=Nn:    0 sec:  240 sec:  492.306 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:  492.306 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:  492.306 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:  492.306 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:  246.153 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:  492.306 GB:   :       : 1;
endscan;
scan 106-0253;
     start=2023y106d02h53m00s; mode=band6; source=3C279;
     station=Nn:    0 sec:  240 sec:  738.460 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec:  246.153 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:  738.460 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:  738.460 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:  738.460 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:  492.306 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:  738.460 GB:   :       : 1;
endscan;
scan 106-0301;
     start=2023y106d03h01m00s; mode=band6; source=3C273;
     station=Nn:    0 sec:  240 sec:  984.613 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:  984.613 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:  984.613 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:  984.613 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:  738.460 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:  984.613 GB:   :       : 1;
endscan;
scan 106-0309;
     start=2023y106d03h09m00s; mode=band6; source=J1337-1257;
     station=Nn:    0 sec:  240 sec: 1230.766 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec:  492.306 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 1230.766 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 1230.766 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 1230.766 GB:   :       : 1;
endscan;
scan 106-0319;
     start=2023y106d03h19m00s; mode=band6; source=SGRA;
     station=Nn:    0 sec:  900 sec: 1476.919 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec:  738.460 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec: 1476.919 GB:   :       : 1;
endscan;
scan 106-0317;
     start=2023y106d03h17m00s; mode=band6; source=3C273;
     station=Lm:    0 sec:  240 sec: 1476.919 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 1476.919 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:  984.613 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 1230.766 GB:   :       : 1;
endscan;
scan 106-0325;
     start=2023y106d03h25m00s; mode=band6; source=3C279;
     station=Lm:    0 sec:  240 sec: 1723.073 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 1723.073 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 1230.766 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 1476.919 GB:   :       : 1;
endscan;
scan 106-0333;
     start=2023y106d03h33m00s; mode=band6; source=3C273;
     station=Lm:    0 sec:  240 sec: 1969.226 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 1969.226 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 1476.919 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 1723.073 GB:   :       : 1;
endscan;
scan 106-0344;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FIRST_SCAN:sgra6"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra6"
     start=2023y106d03h44m00s; mode=band6; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sz:    0 sec:  120 sec: 1661.534 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec: 2399.994 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec: 2215.379 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 2215.379 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 1723.073 GB:   :       : 1;
     station=Gl:    0 sec:  120 sec: 1969.226 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:    0.000 GB:   :       : 1;
endscan;
scan 106-0349;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y106d03h49m00s; mode=band6; source=J1337-1257;
     station=Sz:    0 sec:  180 sec: 1784.611 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 2523.071 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 2338.456 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 2338.456 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 1846.149 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:  123.077 GB:   :       : 1;
endscan;
scan 106-0357;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y106d03h57m00s; mode=band6; source=SGRA;
     station=Nn:    0 sec:  900 sec: 2399.994 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec: 1969.226 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec: 2707.686 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:  307.692 GB:   :       : 1;
endscan;
scan 106-0415;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y106d04h15m00s; mode=band6; source=SGRA;
     station=Nn:    0 sec:  900 sec: 3323.068 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec: 2892.300 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec: 3630.760 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec: 1230.766 GB:   :       : 1;
endscan;
scan 106-0408;
     start=2023y106d04h08m00s; mode=band6; source=3C273;
     station=Lm:    0 sec:  300 sec: 2523.071 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 2523.071 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 2030.764 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 2092.302 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan 106-0425;
     start=2023y106d04h25m00s; mode=band6; source=3C273;
     station=Lm:    0 sec:  300 sec: 2830.762 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 2830.762 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 2338.456 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 2399.994 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan 106-0439;
     start=2023y106d04h39m00s; mode=band6; source=3C273;
     station=Lm:    0 sec:  300 sec: 3138.454 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 3138.454 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 2646.147 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 2707.685 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:  615.383 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:  307.692 GB:   :       : 1;
endscan;
scan 106-0440;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra6"
     start=2023y106d04h40m00s; mode=band6; source=SGRA;
     station=Nn:    0 sec:  900 sec: 4246.143 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec: 3815.375 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec: 4553.835 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec: 2153.841 GB:   :       : 1;
endscan;
scan 106-0500;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y106d05h00m00s; mode=band6; source=3C279;
     station=Sz:    0 sec:  120 sec: 4738.450 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec: 5476.910 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec: 3446.145 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 3446.145 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 2953.838 GB:   :       : 1;
     station=Gl:    0 sec:  120 sec: 3015.376 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec: 3076.916 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec:  923.075 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec:  615.383 GB:   :       : 1;
endscan;
scan 106-0505;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y106d05h05m00s; mode=band6; source=J1337-1257;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sz:    0 sec:  180 sec: 4861.526 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 5599.986 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 3569.222 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 3569.222 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 3076.915 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 3199.992 GB:   :       : 1;
endscan;
scan 106-0513;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y106d05h13m00s; mode=band6; source=SGRA;
     station=Nn:    0 sec:  900 sec: 5169.218 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec: 5046.141 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec: 5784.601 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec: 3384.607 GB:   :       : 1;
endscan;
scan 106-0531;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y106d05h31m00s; mode=band6; source=SGRA;
     station=Nn:    0 sec:  900 sec: 6092.292 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec: 5969.216 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec: 6707.676 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec: 4307.682 GB:   :       : 1;
endscan;
scan 106-0548;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y106d05h48m00s; mode=band6; source=J1924-2914;
     station=Nn:    0 sec:  120 sec: 7015.367 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 6892.291 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec: 7630.750 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec: 5230.756 GB:   :       : 1;
endscan;
scan 106-0522;
     start=2023y106d05h22m00s; mode=band6; source=3C279;
     station=Lm:    0 sec:  300 sec: 3753.837 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 3753.837 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 3261.530 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 3138.453 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 1046.151 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:  738.460 GB:   :       : 1;
endscan;
scan 106-0535;
     start=2023y106d05h35m00s; mode=band6; source=3C273;
     station=Lm:    0 sec:  300 sec: 4061.528 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 4061.528 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 3569.222 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 3446.145 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 1353.843 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 1046.151 GB:   :       : 1;
endscan;
scan 106-0545;
     start=2023y106d05h45m00s; mode=band6; source=3C279;
     station=Lm:    0 sec:  300 sec: 4369.220 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 4369.220 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 3876.913 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 3753.836 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 1661.534 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 1353.843 GB:   :       : 1;
endscan;
scan 106-0559;
     start=2023y106d05h59m00s; mode=band6; source=3C273;
     station=Lm:    0 sec:  300 sec: 4676.911 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 4676.911 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 4184.604 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 4061.527 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 1969.226 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 1661.534 GB:   :       : 1;
endscan;
scan 106-0600;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra6"
     start=2023y106d06h00m00s; mode=band6; source=SGRA;
     station=Nn:    0 sec:  900 sec: 7138.444 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec: 7015.367 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec: 7753.827 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec: 5353.833 GB:   :       : 1;
endscan;
scan 106-0620;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y106d06h20m00s; mode=band6; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  900 sec: 8061.519 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec: 7938.442 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec: 8676.901 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec: 4984.603 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec: 6276.908 GB:   :       : 1;
endscan;
scan 106-0638;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y106d06h38m00s; mode=band6; source=J1924-2914;
     station=Nn:    0 sec:  120 sec: 8984.593 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 8861.517 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec: 9599.976 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec: 7199.982 GB:   :       : 1;
endscan;
scan 106-0643;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y106d06h43m00s; mode=band6; source=SGRA;
     station=Sz:    0 sec:  900 sec: 8984.593 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec: 9723.052 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec: 5907.677 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec: 7323.059 GB:   :       : 1;
endscan;
scan 106-0628;
     start=2023y106d06h28m00s; mode=band6; source=3C273;
     station=Kt:    0 sec:  300 sec: 4984.603 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 4492.296 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 4369.219 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 2276.917 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 1969.226 GB:   :       : 1;
endscan;
scan 106-0653;
     start=2023y106d06h53m00s; mode=band6; source=3C273;
     station=Kt:    0 sec:  300 sec: 5292.294 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 4799.987 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 4676.910 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 2584.609 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 2276.917 GB:   :       : 1;
endscan;
scan 106-0702;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y106d07h02m00s; mode=band6; source=3C279;
     station=Sz:    0 sec:  120 sec: 9907.667 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:10646.126 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec: 6830.752 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 5599.985 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 5107.679 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec: 8246.134 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 2892.300 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 2584.609 GB:   :       : 1;
endscan;
scan 106-0707;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y106d07h07m00s; mode=band6; source=J1337-1257;
     station=Sz:    0 sec:  180 sec:10030.743 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:10769.202 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 6953.829 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 5723.062 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 5230.755 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 8369.210 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 3015.377 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 2707.686 GB:   :       : 1;
endscan;
scan 106-0720;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra6"
     start=2023y106d07h20m00s; mode=band6; source=SGRA;
     station=Sz:    0 sec:  900 sec:10215.358 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:10953.817 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec: 7138.443 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec: 8553.825 GB:   :       : 1;
endscan;
scan 106-0725;
     start=2023y106d07h25m00s; mode=band6; source=3C273;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Kt:    0 sec:  300 sec: 5907.677 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 5415.370 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 4984.602 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 3199.992 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 2892.301 GB:   :       : 1;
endscan;
scan 106-0740;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y106d07h40m00s; mode=band6; source=3C279;
     station=Sz:    0 sec:  120 sec:11138.433 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:11876.892 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec: 8061.518 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 6215.368 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 5723.062 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec: 9476.899 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 3507.684 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 3199.992 GB:   :       : 1;
endscan;
scan 106-0745;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y106d07h45m00s; mode=band6; source=J1337-1257;
     station=Sz:    0 sec:  180 sec:11261.509 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:11999.968 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 8184.595 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 6338.445 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 5846.138 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 9599.976 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 3630.760 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 3323.069 GB:   :       : 1;
endscan;
scan 106-0753;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y106d07h53m00s; mode=band6; source=SGRA;
     station=Sz:    0 sec:  900 sec:11446.124 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:12184.583 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec: 8369.210 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec: 6523.060 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec: 9784.591 GB:   :       : 1;
endscan;
scan 106-0811;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y106d08h11m00s; mode=band6; source=J1924-2914;
     station=Sz:    0 sec:  120 sec:12369.198 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:13107.657 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec: 9292.284 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:10707.665 GB:   :       : 1;
endscan;
scan 106-0814;
     start=2023y106d08h14m00s; mode=band6; source=3C273;
     station=Kt:    0 sec:  300 sec: 7446.134 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 6030.753 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 5292.293 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 3815.375 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 3507.684 GB:   :       : 1;
endscan;
scan 106-0823;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra6"
     start=2023y106d08h23m00s; mode=band6; source=3C279;
     station=Sz:    0 sec:  120 sec:12492.274 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:13230.733 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec: 9415.360 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 7753.826 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 6338.444 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:10830.741 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 4123.067 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 3815.375 GB:   :       : 1;
endscan;
scan 106-0828;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y106d08h28m00s; mode=band6; source=J1337-1257;
     station=Sz:    0 sec:  180 sec:12615.351 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:13353.810 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 9538.437 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 7876.902 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 6461.521 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:10953.817 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 4246.144 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 3938.452 GB:   :       : 1;
endscan;
scan 106-0836;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y106d08h36m00s; mode=band6; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sz:    0 sec:  900 sec:12799.966 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:13538.425 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec: 9723.052 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec: 8061.517 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec: 6646.136 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:11138.433 GB:   :       : 1;
endscan;
scan 106-0854;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y106d08h54m00s; mode=band6; source=SGRA;
     station=Sz:    0 sec:  900 sec:13723.040 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:14461.499 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:10646.126 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec: 8984.592 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec: 7569.210 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:12061.507 GB:   :       : 1;
endscan;
scan 106-0912;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y106d09h12m00s; mode=band6; source=J1924-2914;
     station=Sz:    0 sec:  120 sec:14646.114 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:15384.573 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec:11569.200 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 9907.666 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:12984.581 GB:   :       : 1;
endscan;
scan 106-0924;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra6"
     start=2023y106d09h24m00s; mode=band6; source=SGRA;
     station=Sz:    0 sec:  900 sec:14769.190 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:15507.649 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:11692.276 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:10030.742 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec: 8492.285 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:13107.657 GB:   :       : 1;
endscan;
scan 106-0942;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y106d09h42m00s; mode=band6; source=SGRA;
     station=Sz:    0 sec:  900 sec:15692.265 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:16430.725 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:12615.351 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:10953.816 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec: 9415.359 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:14030.731 GB:   :       : 1;
endscan;
scan 106-1000;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y106d10h00m00s; mode=band6; source=J1924-2914;
     station=Sz:    0 sec:  120 sec:16615.340 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:17353.799 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec:13538.425 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:11876.891 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:10338.434 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:14953.806 GB:   :       : 1;
endscan;
scan 106-1007;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y106d10h07m00s; mode=band6; source=SGRA;
     station=Sz:    0 sec:  900 sec:16738.416 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:17476.875 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:13661.501 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:11999.967 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:10461.510 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:15076.882 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec: 4430.758 GB:   :       : 1;
endscan;
scan 106-1025;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y106d10h25m00s; mode=band6; source=J1924-2914;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sz:    0 sec:  120 sec:17661.490 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:18399.949 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec:14584.575 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:12923.041 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:11384.584 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:15999.956 GB:   :       : 1;
endscan;
scan 106-1037;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra6"
     start=2023y106d10h37m00s; mode=band6; source=SGRA;
     station=Sz:    0 sec:  900 sec:17784.566 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:18523.025 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:14707.651 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:13046.117 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:11507.660 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:16123.032 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec: 5353.833 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec: 4123.067 GB:   :       : 1;
endscan;
scan 106-1055;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y106d10h55m00s; mode=band6; source=SGRA;
     station=Sz:    0 sec:  720 sec:18707.641 GB:   :       : 1;
     station=Ax:    0 sec:  720 sec:19446.100 GB:   :       : 1;
     station=Lm:    0 sec:  720 sec:15630.726 GB:   :       : 1;
     station=Kt:    0 sec:  720 sec:13969.191 GB:   :       : 1;
     station=Mg:    0 sec:  720 sec:12430.734 GB:   :       : 1;
     station=Aa:    0 sec:  720 sec:17046.107 GB:   :       : 1;
     station=Mm:    0 sec:  720 sec: 6276.908 GB:   :       : 1;
     station=Sw:    0 sec:  720 sec: 5046.142 GB:   :       : 1;
endscan;
scan 106-1110;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y106d11h10m00s; mode=band6; source=J1924-2914;
     station=Sz:    0 sec:  120 sec:19446.100 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:20184.559 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec:16369.186 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:14707.651 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:13169.194 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:17784.566 GB:   :       : 1;
endscan;
scan 106-1117;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y106d11h17m00s; mode=band6; source=SGRA;
     station=Sz:    0 sec:  900 sec:19569.176 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:20307.635 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:16492.262 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:14830.728 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:13292.271 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:17907.643 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec: 7015.367 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec: 5784.602 GB:   :       : 1;
endscan;
scan 106-1135;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y106d11h35m00s; mode=band6; source=J1924-2914;
     station=Sz:    0 sec:  120 sec:20492.250 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:21230.709 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec:17415.336 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:15753.802 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:14215.345 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:18830.717 GB:   :       : 1;
endscan;
scan 106-1147;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra6"
     start=2023y106d11h47m00s; mode=band6; source=SGRA;
     station=Sz:    0 sec:  900 sec:20615.326 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:21353.785 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:17538.412 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:15876.878 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:14338.421 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:18953.793 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec: 7938.442 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec: 6707.676 GB:   :       : 1;
endscan;
scan 106-1205;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y106d12h05m00s; mode=band6; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sz:    0 sec:  720 sec:21538.400 GB:   :       : 1;
     station=Ax:    0 sec:  720 sec:22276.859 GB:   :       : 1;
     station=Lm:    0 sec:  720 sec:18461.486 GB:   :       : 1;
     station=Kt:    0 sec:  720 sec:16799.953 GB:   :       : 1;
     station=Mg:    0 sec:  720 sec:15261.495 GB:   :       : 1;
     station=Aa:    0 sec:  720 sec:19876.867 GB:   :       : 1;
     station=Mm:    0 sec:  720 sec: 8861.517 GB:   :       : 1;
     station=Sw:    0 sec:  720 sec: 7630.751 GB:   :       : 1;
endscan;
scan 106-1220;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y106d12h20m00s; mode=band6; source=J1924-2914;
     station=Sz:    0 sec:  120 sec:22276.859 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:23015.318 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec:19199.945 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:17538.412 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:15999.955 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:20615.326 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 9599.977 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 8369.211 GB:   :       : 1;
endscan;
scan 106-1227;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y106d12h27m00s; mode=band6; source=SGRA;
     station=Sz:    0 sec:  900 sec:22399.936 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:23138.395 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:19323.021 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:17661.488 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:16123.031 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:20738.402 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec: 9723.053 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec: 8492.287 GB:   :       : 1;
endscan;
scan 106-1245;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y106d12h45m00s; mode=band6; source=J1924-2914;
     station=Sz:    0 sec:  120 sec:23323.010 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:24061.469 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec:20246.096 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:18584.562 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:17046.105 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:21661.477 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec:10646.127 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 9415.361 GB:   :       : 1;
endscan;
scan 106-1257;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra6"
     start=2023y106d12h57m00s; mode=band6; source=SGRA;
     station=Sz:    0 sec:  900 sec:23446.086 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:24184.545 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:20369.172 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:18707.639 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:17169.182 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:21784.553 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec:10769.203 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec: 9538.438 GB:   :       : 1;
endscan;
scan 106-1315;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y106d13h15m00s; mode=band6; source=SGRA;
     station=Sz:    0 sec:  900 sec:24369.160 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:25107.619 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:21292.246 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:19630.713 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:18092.256 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:22707.627 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec:11692.277 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec:10461.512 GB:   :       : 1;
endscan;
scan 106-1333;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y106d13h33m00s; mode=band6; source=J1924-2914;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sz:    0 sec:  120 sec:25292.234 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:26030.693 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec:22215.320 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:20553.787 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:19015.330 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:23630.701 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec:12615.352 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec:11384.586 GB:   :       : 1;
endscan;
scan 106-1338;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2023y106d13h38m00s; mode=band6; source=SGRA;
     station=Sz:    0 sec:  900 sec:25415.311 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:26153.770 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:22338.396 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:20676.863 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:19138.406 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:23753.777 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec:12738.428 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec:11507.662 GB:   :       : 1;
endscan;
scan 106-1356;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:sgra6"
     start=2023y106d13h56m00s; mode=band6; source=J1924-2914;
     station=Sz:    0 sec:  120 sec:26338.385 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:27076.844 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec:23261.471 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:21599.938 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:20061.480 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:24676.852 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec:13661.502 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec:12430.736 GB:   :       : 1;
endscan;
scan 106-1406;
     start=2023y106d14h06m00s; mode=band6; source=SGRA;
     station=Sz:    0 sec:  600 sec:26461.461 GB:   :       : 1;
     station=Ax:    0 sec:  600 sec:27199.920 GB:   :       : 1;
     station=Lm:    0 sec:  600 sec:23384.547 GB:   :       : 1;
     station=Kt:    0 sec:  600 sec:21723.014 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec:20184.557 GB:   :       : 1;
     station=Mm:    0 sec:  600 sec:13784.578 GB:   :       : 1;
     station=Sw:    0 sec:  600 sec:12553.812 GB:   :       : 1;
endscan;
scan 106-1419;
     start=2023y106d14h19m00s; mode=band6; source=J1924-2914;
     station=Sz:    0 sec:  180 sec:27076.844 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:27815.303 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:23999.930 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:22338.396 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:20799.939 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:14399.961 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:13169.195 GB:   :       : 1;
endscan;
scan 106-1427;
     start=2023y106d14h27m00s; mode=band6; source=SGRA;
     station=Sz:    0 sec:  600 sec:27261.459 GB:   :       : 1;
     station=Ax:    0 sec:  600 sec:27999.918 GB:   :       : 1;
     station=Lm:    0 sec:  600 sec:24184.545 GB:   :       : 1;
     station=Kt:    0 sec:  600 sec:22523.012 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec:20984.555 GB:   :       : 1;
     station=Mm:    0 sec:  600 sec:14584.576 GB:   :       : 1;
     station=Sw:    0 sec:  600 sec:13353.811 GB:   :       : 1;
endscan;
scan 106-1440;
     start=2023y106d14h40m00s; mode=band6; source=J1924-2914;
     station=Sz:    0 sec:  180 sec:27876.842 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:28615.301 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:24799.928 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:23138.395 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:21599.938 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:15199.959 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:13969.193 GB:   :       : 1;
endscan;
scan 106-1448;
     start=2023y106d14h48m00s; mode=band6; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sz:    0 sec:  300 sec:28061.457 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:28799.916 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:24984.543 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:23323.010 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:15384.574 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:14153.809 GB:   :       : 1;
endscan;
scan 106-1456;
     start=2023y106d14h56m00s; mode=band6; source=J1924-2914;
     station=Sz:    0 sec:  180 sec:28369.148 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:29107.607 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:25292.234 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:23630.701 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:21784.553 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:15692.266 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:14461.500 GB:   :       : 1;
endscan;
scan 106-1507;
     start=2023y106d15h07m00s; mode=band6; source=J2025-0735;
     station=Sz:    0 sec:  300 sec:28553.764 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:29292.223 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:25476.850 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:23815.316 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:21969.168 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:15876.881 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:14646.115 GB:   :       : 1;
endscan;
scan 106-1515;
     start=2023y106d15h15m00s; mode=band6; source=J2025-0735;
     station=Sz:    0 sec:  300 sec:28861.455 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:29599.914 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:25784.541 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:24123.008 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:22276.859 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:16184.572 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:14953.807 GB:   :       : 1;
endscan;
scan 106-1525;
     start=2023y106d15h25m00s; mode=band6; source=J1924-2914;
     station=Sz:    0 sec:  180 sec:29169.146 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:29907.605 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:26092.232 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:24430.699 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:22584.551 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:16492.264 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:15261.498 GB:   :       : 1;
endscan;
*------------------------------------------------------------------------------
$EOP;
  def EOP104;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2023y104d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.029001 sec;
    x_wobble = -0.001832 asec;
    y_wobble = 0.439275 asec;
  enddef;
  def EOP105;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2023y105d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.029247 sec;
    x_wobble = -0.001121 asec;
    y_wobble = 0.441656 asec;
  enddef;
  def EOP106;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2023y106d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.029761 sec;
    x_wobble = 0.000182 asec;
    y_wobble = 0.443568 asec;
  enddef;
  def EOP107;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2023y107d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.030631 sec;
    x_wobble = 0.001673 asec;
    y_wobble = 0.445285 asec;
  enddef;
  def EOP108;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2023y108d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.031599 sec;
    x_wobble = 0.002966 asec;
    y_wobble = 0.446940 asec;
  enddef;
*------------------------------------------------------------------------------
